# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version without negative control lines: synthesis-result/tfc/no-negative-control-lines/sorted/2of5d2-n7-gc19-qc37.tfc
#
# Input parameters (put them into *.ini file)
#   work-mode = general-synthesis
#   tfc-input = test/tfc-input/2of5d2.tfc
#   rm-generator-weight-threshold = 4
#   transpositions-pack-size = 1

.v a1,a2,a3,a4,a5,a6,a7
.i a1,a2,a3,a4,a5
.o a6
.ol b1
.c 0,0
BEGIN

t3 a1,a2,a6
t2 a1,a2
t2 a2,a3
t3 a2',a3',a6
t3 a2,a6,a7
t2 a3,a4
t3 a3,a4,a6
t3 a4,a5,a6
t2 a4,a5
t3 a5,a6',a7
t2 a7',a6

END
