# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version without negative control lines: synthesis-result/tfc/no-negative-control-lines/sorted/2of5d3-n6-gc33-qc289.tfc
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   tfc-input = test/tfc-input/2of5d3.tfc
#   rm-generator-weight-threshold = 2
#   transpositions-pack-size = 1
#   do-post-optimization = false

.v a1,a2,a3,a4,a5,a6
.i a1,a2,a3,a4,a5
.o a6
.ol b1
.c 0
BEGIN

t2 a4,a5
t2 a3,a5
t2 a2,a5
t3 a1',a5',a6
t4 a1,a4',a5,a6
t6 a1,a2',a3',a4,a5,a6
t6 a1',a2,a3,a4,a5',a6
t6 a1',a2',a3',a4',a5',a6
t6 a1,a2,a3,a4',a5,a6

END
