# (c) Copyright 2004-2009 Yasuhiro Takahashi
# Distributing this file without an express written permission or erasing this note is prohibited.
.v b0,a0,b1,a1,b2,a2,b3,a3,b4,a4,z
.i b0,a0,b1,a1,b2,a2,b3,a3,b4,a4
.o b0,b1,b2,b3,b4,z
.c 0
BEGIN
t2 a1,b1
t2 a2,b2
t2 a3,b3
t2 a4,b4
t2 a4,z
t2 a3,a4
t2 a2,a3
t2 a1,a2
t3 b0,a0,a1
t3 b1,a1,a2
t3 b2,a2,a3
t3 b3,a3,a4
t3 b4,a4,z
t2 a4,b4
t3 b3,a3,a4
t2 a3,b3
t3 b2,a2,a3
t2 a2,b2
t3 b1,a1,a2
t2 a1,b1
t3 b0,a0,a1
t2 a1,a2
t2 a2,a3
t2 a3,a4
t2 a0,b0
t2 a1,b1
t2 a2,b2
t2 a3,b3
t2 a4,b4
END