.v a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
.i a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
.o a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
BEGIN
T2 n,l
T2 k,a
T2 k,f
T2 k,g
T2 k,h
T2 l,n
T2 m,i
T2 m,l
T2 i,h
T2 i,e
T3 l,m,i
T2 i,e
T2 i,h
T2 o,a
T2 o,g
T2 o,i
T2 o,n
T2 m,d
T3 n,o,m
T2 m,n
T2 m,d
T3 m,n,o
T2 m,k
T3 n,o,m
T2 k,i
T2 k,j
T2 k,e
T2 m,k
T2 k,d
T2 k,c
T2 k,b
T5 l,m,n,o,k
T2 k,j
T2 k,g
T2 k,e
T2 k,d
T2 k,c
T2 k,b
T2 l,k
T4 m,n,o,l
T2 k,f
T2 l,k
T2 m,h
T2 n,k
T2 l,m
T4 m,n,o,l
T2 l,m
T2 l,f
T2 m,j
T2 n,e
T2 n,d
T2 n,c
T4 l,m,o,n
T2 n,k
T2 k,a
T2 k,i
T2 n,d
T2 n,c
T2 m,c
T2 m,a
T3 l,o,m
T2 m,h
T2 m,c
T2 o,n
T2 n,e
T2 o,k
T2 k,h
T2 o,g
T4 l,m,n,o
T2 o,m
T2 m,e
T2 m,a
T2 o,l
T2 o,k
T2 o,g
T3 l,n,o
T2 o,n
T2 o,l
T2 k,o
T2 n,k
T2 k,n
T2 n,g
T2 n,j
T2 j,n
T2 i,m
T2 j,i
T2 h,l
T2 i,h
T2 g,k
T2 h,g
T2 g,j
T2 j,f
T2 f,j
T2 f,i
T2 i,e
T2 e,i
T2 e,h
T2 h,d
T2 d,h
T2 d,g
T2 g,c
T2 c,g
T2 c,f
T2 f,b
T2 b,f
T2 b,e
T2 e,a
T2 a,e
T2 a,d
END
# size = 109 cost = 214