.v a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
.i a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
.o a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
BEGIN
T2 o,j
T2 n,o
T5 l,m,n,o,e
T2 o,l
T3 m,n,o
T3 l,o,n
T5 l,m,n,o,b
T2 o,k
T4 l,m,n,o
T3 l,o,j
T5 l,m,n,o,f
T3 m,o,a
T3 n,o,a
T5 l,m,n,o,a
T2 o,m
T5 l,m,n,o,d
T3 m,o,j
T3 m,o,c
T5 l,m,n,o,c
T4 l,m,o,n
T4 m,n,o,c
T4 m,n,o,l
T3 l,o,a
T5 l,m,n,o,g
T3 l,o,n
T3 n,o,l
T5 l,m,n,o,h
T4 l,n,o,m
T5 l,m,n,o,j
T5 l,m,n,o,k
T3 l,m,o
T3 l,n,k
T2 o,n
T5 l,m,n,o,i
T2 m,n
T2 k,j
T2 j,n
T2 n,m
T2 m,i
T2 i,m
T2 l,o
T2 m,l
T2 o,l
T2 k,o
T2 j,l
T2 l,h
T2 h,l
T2 k,n
T2 h,k
T2 k,g
T2 g,k
T2 g,j
T2 j,f
T2 f,i
T2 i,e
T2 e,h
T2 h,d
T2 d,g
T2 g,c
T2 c,g
T2 f,j
T2 c,f
T2 f,b
T2 e,i
T2 b,e
T2 b,f
T2 e,a
T2 d,h
T2 a,d
T2 a,e
END
# Reminimize technique WILL NOT REDUCE the gate count of the given circuit
# size = 70 exhaustive on 71