.v a,b,c,d,e,f,g,h,i,j
.i a,b,c,d,e,f,g,h,i,j
.o a,b,c,d,e,f,g,h,i,j
BEGIN
T2 j,b
T3 a,b,j
T2 j,c
T2 j,a
T3 b,c,j
T3 a,c,j
T2 i,c
T2 j,d
T4 a,b,c,i
T2 j,b
T3 b,d,c
T3 a,d,j
T3 b,d,a
T2 i,b
T2 i,d
T4 a,b,d,i
T2 i,a
T3 c,d,j
T2 i,c
T2 j,e
T4 a,c,d,i
T3 d,e,c
T3 d,e,j
T2 i,e
T2 i,c
T4 a,d,e,i
T2 j,a
T6 a,b,c,d,e,j
T2 g,b
T2 g,c
T2 c,a
T2 g,f
T4 b,c,f,g
T4 a,d,f,c
T2 j,f
T2 j,a
T2 j,b
T2 c,a
T2 j,e
T5 a,b,d,f,j
T4 b,d,f,j
T2 j,e
T2 j,c
T2 j,b
T2 j,d
T2 j,i
T5 a,c,d,f,j
T5 b,c,d,f,i
T2 j,d
T2 j,b
T2 j,i
T6 a,b,c,d,f,j
T3 e,f,j
T2 j,a
T2 j,c
T2 j,f
T5 a,c,e,f,j
T5 a,c,e,f,h
T2 j,f
T2 j,i
T4 d,e,f,j
T2 i,e
T2 i,d
T2 i,c
T2 i,b
T5 c,d,e,f,i
T2 j,c
T2 j,e
T2 j,i
T6 b,c,d,e,f,j
T2 j,f
T2 i,c
T2 i,d
T2 i,e
T2 i,g
T2 i,h
T3 a,g,i
T2 h,a
T2 h,e
T2 h,g
T2 h,f
T3 c,g,h
T2 h,b
T2 h,d
T5 a,b,c,g,h
T2 j,b
T3 d,g,j
T2 j,d
T4 a,d,g,f
T2 j,e
T4 a,e,g,f
T2 j,c
T4 a,d,g,j
T2 h,d
T2 h,f
T4 b,d,g,h
T5 a,c,d,g,h
T2 h,d
T2 h,b
T4 a,e,g,d
T2 h,g
T2 h,e
T2 h,a
T5 b,c,e,g,h
T2 j,b
T2 j,c
T2 j,g
T2 j,e
T6 a,b,c,e,g,j
T2 h,e
T2 h,a
T7 a,b,c,d,e,g,h
T2 j,e
T2 j,a
T2 j,h
T4 a,f,g,j
T2 j,g
T4 c,f,g,j
T2 j,c
T2 j,a
T2 j,h
T5 b,c,f,g,j
T2 i,b
T2 i,e
T2 i,d
T2 i,a
T4 d,f,g,i
T2 i,d
T2 i,h
T6 c,d,h,i,j,a
T2 i,f
T5 c,d,f,i,e
T6 a,c,d,e,f,j
T6 a,c,d,e,f,h
T2 i,g
T6 a,c,d,e,f,i
T5 b,d,h,j,e
T6 a,b,d,h,j,f
T3 a,g,i
T2 h,c
T7 a,b,c,d,e,f,j
T5 a,f,i,j,g
T4 a,c,g,j
T7 a,b,c,d,e,f,h
T3 a,i,b
T4 a,b,g,f
T4 a,c,g,d
T4 a,b,g,j
T4 a,d,g,b
T4 a,b,g,i
T3 d,g,i
T3 g,i,b
T4 a,d,g,e
T3 d,g,e
T3 d,g,c
T4 a,c,g,f
T4 a,d,g,c
T3 g,i,a
T2 i,d
T5 a,b,d,g,i
T4 d,h,i,g
T4 b,d,i,c
T4 c,d,g,h
T4 c,d,g,j
T4 c,d,g,i
T4 c,d,g,b
T3 a,h,d
T4 a,e,g,c
T5 a,c,d,g,h
T5 a,c,d,g,f
T3 e,g,i
T5 b,c,d,g,e
T5 a,c,d,g,e
T5 b,c,d,g,f
T3 e,g,c
T3 e,g,d
T5 b,c,e,i,g
T4 b,e,g,c
T4 b,e,g,i
T6 a,b,d,e,j,g
T4 a,e,i,c
T5 a,c,e,g,j
T4 d,e,g,b
T5 a,c,e,g,d
T4 d,e,g,f
T5 a,c,e,g,i
T5 b,d,e,g,a
T4 d,e,g,a
T5 b,d,e,g,c
T4 a,e,j,b
T6 a,b,d,e,g,j
T4 d,e,g,c
T5 c,d,e,g,b
T5 c,d,e,g,i
T4 a,e,h,d
T5 a,b,e,h,c
T3 e,h,g
T6 a,c,d,e,g,b
T6 a,c,d,e,g,h
T4 b,f,g,e
T4 b,f,g,d
T3 f,g,c
T6 b,c,d,e,g,f
T3 f,g,h
T3 f,g,c
T3 f,g,a
T3 f,g,j
T5 b,c,d,i,g
T4 b,d,i,f
T4 b,f,g,c
T4 f,g,j,c
T5 a,c,f,g,e
T5 c,e,g,h,d
T5 a,c,f,g,b
T4 b,f,g,d
T4 d,f,g,h
T5 a,c,f,g,j
T4 d,f,g,c
T4 b,f,g,i
T2 i,a
T4 d,f,g,e
T4 d,f,g,a
T4 b,g,j,d
T5 a,d,f,g,j
T4 e,f,h,b
T5 a,d,f,g,b
T5 b,d,f,g,h
T5 a,d,f,g,i
T5 b,d,f,g,c
T5 b,d,f,g,e
T5 b,c,f,i,g
T5 c,d,f,g,i
T5 c,d,f,g,b
T4 a,d,i,g
T6 a,c,d,f,g,i
T5 b,e,g,h,f
T5 b,c,g,h,e
T5 b,e,f,g,h
T7 a,b,c,d,f,g,h
T5 b,e,f,g,d
T5 b,e,f,g,c
T5 b,e,f,g,a
T6 b,c,e,f,h,g
T6 a,b,e,f,g,i
T6 a,b,e,f,g,d
T6 a,b,e,f,g,h
T4 f,g,j,c
T6 a,b,e,f,g,c
T4 f,g,j,e
T5 c,e,f,g,j
T5 d,g,h,j,f
T5 b,d,e,h,c
T6 b,c,e,f,g,j
T7 a,b,c,e,f,g,j
T6 b,c,e,f,g,h
T7 a,b,c,e,f,g,i
T6 b,c,e,f,g,d
T4 f,g,i,e
T5 d,e,f,g,h
T5 d,e,f,g,i
T4 e,g,h,f
T4 e,g,h,c
T4 e,g,h,d
T6 c,d,e,f,g,h
T5 a,c,g,h,e
T4 b,c,h,f
T7 b,c,d,e,f,g,a
T4 a,c,j,h
T7 b,c,d,e,f,g,h
T3 c,h,j
T3 c,h,d
T2 i,a
T3 c,h,b
T3 c,h,a
T2 i,h
T5 a,c,d,h,b
T4 b,c,h,d
T5 b,c,d,h,i
T4 a,c,h,i
T4 b,c,h,a
T5 b,c,d,h,j
T4 b,c,h,j
T5 b,d,h,j,a
T4 b,c,h,e
T5 b,c,d,h,f
T5 a,b,e,h,d
T5 a,b,e,h,j
T3 h,i,e
T5 b,c,e,h,i
T3 h,j,e
T4 d,g,h,b
T6 a,b,c,e,h,j
T4 a,h,i,d
T6 a,b,c,e,h,g
T6 a,b,c,e,h,d
T3 h,i,e
T5 b,d,e,h,i
T5 a,d,e,h,b
T4 b,e,i,f
T4 d,e,j,c
T5 b,d,e,h,j
T3 e,j,a
T3 d,j,h
T6 a,c,d,e,h,j
T4 b,e,i,h
T3 f,h,e
T3 f,h,i
T4 e,h,i,f
T3 f,h,b
T4 b,f,h,i
T5 a,b,f,h,j
T5 a,d,f,h,c
T5 a,c,f,h,e
T5 a,c,f,h,d
T4 b,f,h,e
T5 b,c,f,j,h
T6 a,b,c,f,h,i
T6 a,b,c,f,h,j
T4 a,g,h,f
T4 a,g,h,d
T5 d,f,h,i,b
T4 d,f,h,g
T5 b,d,f,h,i
T4 d,f,h,a
T4 e,i,j,f
T6 a,b,d,f,h,j
T6 a,b,d,f,h,i
T5 a,f,i,j,c
T6 a,b,d,f,h,e
T6 a,b,d,f,h,c
T5 a,b,f,i,d
T6 b,c,d,f,h,j
T3 h,i,a
T6 b,c,d,f,h,i
T4 c,h,i,e
T5 a,e,f,h,c
T4 d,f,j,b
T5 a,e,f,h,i
T5 c,e,f,h,a
T7 a,b,c,e,f,h,j
T6 a,b,e,f,h,c
T7 a,b,c,e,f,h,g
T6 a,b,e,f,h,d
T7 a,b,c,e,f,h,i
T5 d,e,f,h,c
T7 b,c,d,e,f,h,g
T7 b,c,d,e,f,h,i
T5 d,e,g,i,c
T5 d,f,g,h,b
T6 d,e,f,g,h,a
T5 b,d,h,j,g
T5 d,e,f,h,a
T8 a,b,c,d,e,f,h,g
T5 b,c,g,h,j
T8 a,b,c,d,e,f,h,i
T5 b,c,g,h,d
T5 b,c,g,h,a
T6 a,c,f,g,i,d
T5 b,c,g,h,e
T5 a,f,g,i,h
T5 a,d,g,h,c
T5 a,d,g,h,f
T5 a,d,g,h,i
T5 b,e,h,j,g
T4 e,g,h,i
T4 e,g,h,j
T4 e,g,h,b
T4 a,g,j,e
T4 d,g,j,b
T5 a,e,g,i,d
T6 a,b,e,g,h,d
T5 d,e,g,h,i
T6 a,b,e,g,h,j
T7 b,c,d,e,g,h,a
T5 b,e,g,i,c
T5 d,e,g,h,a
T7 a,b,d,e,g,h,c
T6 c,d,e,g,h,i
T7 a,b,d,e,g,h,j
T6 c,d,e,g,h,b
T5 b,e,h,i,c
T5 b,d,h,i,g
T7 b,c,d,e,g,h,i
T5 a,e,h,j,b
T5 a,e,g,j,d
T5 a,g,h,j,c
T8 a,b,c,d,e,g,h,j
T3 b,j,h
T3 b,j,a
T3 b,j,f
T2 j,g
T4 a,g,j,b
T5 a,f,g,h,j
T4 a,g,j,h
T2 j,f
T5 b,f,g,h,a
T5 b,f,g,h,j
T4 a,e,i,h
T3 e,i,b
T2 i,g
T6 a,b,f,g,h,e
T6 a,b,f,g,h,i
T4 a,g,j,h
T4 e,g,j,f
T5 c,f,g,h,j
T5 c,f,g,h,a
T5 c,f,g,h,e
T5 b,c,d,i,h
T5 b,c,d,i,g
T3 d,i,f
T6 b,c,f,g,h,d
T6 b,c,f,g,h,i
T5 d,f,g,h,b
T5 d,f,g,h,j
T5 d,f,g,h,a
T4 c,d,j,f
T4 c,d,j,g
T4 c,d,j,h
T4 c,d,j,a
T7 a,c,d,f,g,h,j
T5 b,d,h,j,c
T4 b,d,j,g
T6 b,d,f,h,j,a
T8 a,b,c,d,f,g,h,j
T6 f,g,h,i,j,d
T6 d,e,f,g,h,i
T6 d,e,f,g,h,j
T5 b,d,g,i,e
T5 b,d,g,i,f
T5 b,d,g,i,h
T7 b,d,e,f,g,h,i
T6 a,c,f,h,i,e
T9 a,b,c,d,e,f,g,h,i
T3 a,i,h
T4 b,c,j,a
T3 c,j,i
T4 a,c,i,b
T4 a,c,i,j
T4 a,c,i,e
T4 c,d,j,a
T3 d,i,a
T5 a,d,f,i,b
T4 a,d,i,b
T3 d,i,b
T5 a,b,d,i,g
T4 a,d,i,j
T5 a,b,d,i,f
T4 d,e,i,c
T5 a,b,d,i,e
T4 a,d,i,c
T5 a,b,d,i,h
T5 c,d,f,i,b
T5 b,c,d,i,f
T4 a,d,i,h
T4 d,e,i,a
T5 a,f,h,j,e
T5 a,c,d,i,e
T5 a,f,g,j,i
T3 e,i,j
T3 e,i,h
T3 e,i,f
T3 e,i,a
T4 a,e,j,c
T3 e,i,g
T2 j,i
T4 c,e,i,j
T4 c,e,i,a
T6 a,b,c,e,j,d
T6 a,b,c,e,j,i
T6 a,b,d,e,i,j
T6 a,b,d,e,i,c
T4 a,f,j,i
T6 a,d,e,f,j,c
T4 b,h,i,f
T4 a,f,i,j
T6 a,c,d,e,i,f
T4 a,f,i,g
T4 a,f,i,e
T4 a,f,i,h
T4 a,f,i,b
T3 f,i,b
T5 b,c,f,i,a
T5 a,b,f,i,c
T3 f,i,h
T5 a,b,f,i,g
T3 h,i,b
T4 d,f,i,h
T5 a,e,g,i,d
T5 a,e,g,i,f
T5 a,d,f,i,e
T5 a,d,f,i,g
T4 e,g,i,a
T4 e,g,i,c
T4 e,g,i,f
T4 e,g,i,d
T6 a,c,d,f,i,e
T4 e,f,i,b
T5 b,e,f,i,g
T6 a,c,d,f,i,g
T5 e,f,h,i,a
T5 a,e,f,i,h
T5 a,e,f,i,c
T5 a,e,f,i,d
T4 e,f,i,d
T5 b,e,f,i,h
T6 a,b,d,f,j,i
T6 a,b,e,f,i,h
T6 a,b,e,f,i,j
T5 b,g,i,j,c
T6 a,b,e,f,i,d
T5 b,g,i,j,e
T3 g,i,f
T5 c,e,f,i,j
T5 c,e,f,i,g
T5 c,e,g,i,a
T5 c,e,f,i,b
T4 e,g,i,f
T7 a,b,c,e,f,i,g
T6 b,d,e,f,i,c
T5 f,g,i,j,b
T3 f,j,a
T4 f,g,i,d
T5 f,g,i,j,e
T4 a,g,i,j
T7 a,b,d,e,f,i,g
T6 c,d,f,h,i,e
T6 c,d,e,f,i,h
T4 a,g,i,f
T4 a,g,i,h
T3 g,i,h
T3 g,i,e
T3 g,i,d
T4 a,g,i,b
T4 a,g,i,c
T5 b,d,h,i,g
T4 b,g,i,h
T4 c,g,i,j
T4 b,g,i,d
T4 c,g,i,e
T6 a,c,d,h,j,g
T5 a,c,g,i,f
T5 a,c,g,i,h
T4 d,g,i,j
T5 a,c,g,i,d
T4 e,g,i,a
T6 a,b,c,g,i,e
T4 d,g,i,a
T4 d,g,i,b
T6 a,b,f,h,j,d
T6 a,b,f,h,i,g
T5 b,d,g,i,j
T5 b,d,g,i,f
T5 b,d,g,i,a
T5 b,d,g,i,h
T5 a,b,e,j,i
T5 a,d,e,j,g
T6 a,c,d,g,i,e
T6 a,c,d,g,i,j
T6 a,c,d,g,i,b
T5 d,h,i,j,g
T4 h,i,j,b
T4 d,i,j,c
T6 b,c,d,g,i,h
T6 b,c,d,g,i,j
T4 g,h,j,i
T5 a,e,g,i,j
T5 a,e,g,i,f
T6 a,c,e,g,i,h
T5 a,e,g,i,h
T5 a,c,h,i,b
T6 a,c,e,g,i,b
T5 a,g,h,i,e
T6 b,c,e,g,i,h
T6 b,c,e,g,i,f
T6 b,c,e,g,i,a
T5 e,f,g,j,i
T5 b,c,f,j,a
T7 a,b,c,e,g,i,f
T7 a,b,c,e,g,i,j
T5 a,g,h,i,e
T6 a,d,g,h,i,b
T7 a,b,d,e,g,i,h
T6 b,d,e,g,i,a
T7 a,b,d,e,g,i,j
T5 g,h,i,j,d
T6 c,d,e,g,i,h
T6 c,d,e,g,i,j
T6 c,d,e,g,i,a
T5 e,f,h,i,c
T7 a,c,d,e,g,i,h
T7 a,c,d,e,g,i,f
T6 a,c,g,h,i,d
T6 a,c,g,h,i,b
T7 b,c,d,e,g,i,h
T7 b,c,d,e,g,i,a
T5 a,f,g,i,h
T5 b,f,g,i,a
T5 b,f,g,i,d
T5 b,f,g,i,c
T5 a,f,h,i,g
T4 f,h,i,c
T5 c,f,g,i,h
T5 c,f,g,i,a
T4 a,h,i,f
T4 a,h,i,g
T4 a,h,i,c
T6 a,c,f,g,i,h
T4 b,d,j,f
T4 d,i,j,g
T6 b,d,f,g,i,h
T6 b,d,f,g,i,e
T6 b,d,f,g,i,j
T4 e,h,i,g
T4 e,h,i,b
T5 b,d,g,j,c
T5 d,e,h,i,a
T5 d,e,h,i,f
T7 a,b,d,f,g,i,h
T7 a,b,d,f,g,i,e
T5 b,d,g,j,f
T6 c,d,f,g,i,j
T6 c,d,f,g,i,b
T5 a,e,i,j,g
T7 b,c,d,f,g,i,e
T7 b,c,d,f,g,i,j
T6 b,e,f,i,j,a
T7 b,c,d,f,g,i,a
T5 b,e,f,j,g
T6 b,e,f,i,j,c
T2 f,j
T8 a,b,c,e,f,g,i,j
T7 b,d,e,g,i,j,f
T2 f,j
T6 b,e,g,i,j,a
T8 a,b,d,e,f,g,i,j
T5 g,h,i,j,d
T4 f,g,j,e
T4 g,h,i,c
T7 c,d,e,f,g,i,j
T7 c,d,e,f,g,i,h
T5 c,d,g,j,f
T8 a,c,d,e,f,g,i,j
T8 b,c,d,e,f,g,i,h
T4 a,c,j,b
T7 a,c,e,f,g,j,i
T4 c,g,j,d
T9 a,b,c,d,e,f,g,i,j
T5 c,e,i,j,h
T4 c,h,i,j
T4 c,h,i,e
T4 f,h,i,c
T5 a,e,h,i,g
T4 f,h,i,b
T5 b,c,h,i,f
T4 f,h,i,d
T6 a,c,d,h,i,f
T4 f,h,i,b
T5 a,e,h,i,b
T4 f,h,i,e
T5 b,e,h,i,c
T5 b,e,h,i,f
T6 a,c,d,h,j,i
T6 a,c,e,h,i,d
T4 e,h,j,b
T6 a,c,e,h,i,j
T5 c,d,e,j,i
T6 b,d,e,h,i,c
T6 a,d,f,h,i,c
T6 b,d,e,h,i,j
T6 a,c,f,h,i,e
T6 a,c,f,h,i,g
T6 a,c,f,h,i,d
T6 a,b,g,h,i,f
T6 a,b,g,h,i,c
T6 c,d,f,h,i,e
T7 a,b,c,f,h,i,g
T7 a,b,c,f,h,i,e
T6 c,d,f,h,i,j
T6 d,e,g,h,j,a
T6 c,d,f,h,i,b
T6 d,e,g,h,j,c
T5 d,e,g,j,f
T6 d,e,g,h,j,i
T7 a,c,d,f,h,i,g
T7 a,c,d,f,h,i,j
T7 a,c,d,f,h,i,e
T6 a,c,d,i,j,h
T5 a,d,i,j,f
T5 a,c,i,j,b
T8 a,b,c,d,f,h,i,j
T3 f,j,i
T3 f,j,h
T3 f,j,e
T5 e,f,h,i,j
T4 d,f,j,i
T2 j,e
T6 b,e,f,h,i,j
T6 b,e,f,h,i,d
T6 a,e,g,i,j,f
T6 a,e,g,i,j,b
T5 a,e,i,j,h
T7 a,b,e,f,h,i,g
T7 a,b,e,f,h,i,j
T4 f,g,j,e
T6 c,f,g,h,i,b
T6 c,e,f,h,i,g
T6 c,e,f,h,i,j
T6 c,f,g,h,i,e
T5 c,g,h,i,d
T7 b,d,e,f,h,i,g
T7 b,d,e,f,h,i,c
T4 g,h,i,b
T5 f,g,h,i,a
T5 d,g,h,i,e
T8 a,b,d,e,f,h,i,g
T5 d,g,h,i,a
T5 c,g,h,i,d
T5 d,g,h,i,j
T5 d,g,h,i,e
T5 d,g,h,i,f
T6 a,e,g,h,i,d
T6 a,d,g,h,i,e
T5 c,g,h,i,b
T6 a,d,g,h,i,c
T6 a,d,g,h,i,f
T6 a,c,g,h,j,d
T5 a,g,h,j,i
T6 a,c,g,h,j,b
T6 c,d,g,h,i,a
T6 b,d,g,h,i,c
T6 b,d,g,h,i,j
T6 c,d,g,h,i,b
T7 a,b,d,g,h,i,c
T7 a,b,d,g,h,i,e
T5 b,h,i,j,g
T5 b,d,i,j,c
T6 c,d,g,h,i,b
T6 c,d,g,h,i,j
T5 e,h,i,j,b
T6 c,e,h,i,j,a
T6 c,d,g,h,i,a
T4 e,i,j,g
T4 h,i,j,d
T8 a,b,c,d,g,h,i,e
T6 a,e,g,h,i,f
T8 a,b,c,d,g,h,i,j
T6 a,e,g,h,i,c
T6 a,e,g,h,i,d
T6 d,e,g,h,j,b
T6 a,e,g,h,i,b
T5 d,e,g,j,i
T6 b,e,g,h,i,j
T6 b,e,g,h,i,d
T7 a,b,c,h,i,j,g
T5 c,h,i,j,e
T8 a,b,c,e,g,h,i,j
T6 b,c,e,h,j,d
T6 b,c,e,h,j,g
T7 b,d,e,g,h,i,j
T7 b,d,e,g,h,i,c
T5 b,d,g,j,i
T5 b,d,g,j,h
T4 b,d,j,a
T4 b,g,j,e
T8 a,b,d,e,g,h,i,j
T7 a,b,c,h,i,j,g
T5 c,d,h,j,e
T8 b,c,d,e,g,h,i,j
T8 b,c,d,e,g,h,i,a
T5 a,b,f,j,d
T6 a,b,e,h,j,g
T9 a,b,c,d,e,g,h,i,j
T9 a,b,c,d,e,g,h,i,f
T5 b,f,g,j,h
T6 b,f,g,h,i,j
T6 b,f,g,h,i,e
T6 b,c,e,f,j,i
T6 b,c,e,f,j,g
T5 b,c,f,j,h
T7 b,c,f,g,h,i,j
T7 b,c,f,g,h,i,e
T7 b,c,d,f,g,j,i
T5 f,g,i,j,b
T7 a,d,f,g,h,i,j
T6 d,f,g,h,i,j
T6 d,f,g,h,i,c
T7 a,d,f,g,h,i,e
T5 c,f,g,j,h
T7 b,d,f,g,h,i,j
T7 b,d,f,g,h,i,c
T7 b,d,f,g,h,i,e
T6 c,d,h,i,j,g
T6 c,d,h,i,j,f
T6 c,d,h,i,j,a
T8 a,c,d,f,g,h,i,j
T6 b,d,g,i,j,h
T8 b,c,d,f,g,h,i,j
T8 b,c,d,f,g,h,i,a
T5 b,f,g,j,h
T6 b,e,f,g,j,i
T6 b,e,f,g,j,c
T7 d,e,f,g,h,i,j
T8 b,c,e,f,g,h,i,j
T7 d,e,f,g,h,i,c
T7 d,e,f,g,h,i,a
T3 i,j,e
T3 i,j,f
T3 i,j,a
T3 i,j,g
T3 i,j,d
T3 i,j,h
T8 a,d,e,f,g,h,i,j
T4 h,i,j,a
T4 c,i,j,g
T5 b,d,i,j,c
T9 a,b,d,e,f,g,h,i,j
T7 b,d,e,f,h,j,g
T8 c,d,e,f,g,h,i,j
T8 c,d,e,f,g,h,i,b
T6 b,d,f,h,j,i
T5 b,c,f,j,g
T9 b,c,d,e,f,g,h,i,j
T3 c,j,i
T3 c,j,b
T4 b,i,j,a
T5 b,g,i,j,c
T4 a,d,j,i
T4 a,c,j,i
T4 a,c,j,b
T4 a,c,j,g
T5 b,d,i,j,a
T5 a,b,d,j,h
T4 b,d,j,c
T5 b,c,d,j,a
T5 a,c,g,j,e
T5 a,b,d,j,i
T3 d,j,e
T5 b,c,e,j,i
T5 a,c,e,j,g
T5 d,e,i,j,a
T5 b,c,d,j,f
T3 d,j,f
T5 b,c,e,j,g
T5 b,c,e,j,a
T5 b,d,i,j,c
T4 b,d,j,h
T3 d,j,h
T6 a,b,c,e,j,d
T6 a,b,c,e,j,i
T4 d,g,j,e
T4 d,g,j,a
T5 a,d,e,j,g
T5 a,d,e,j,c
T4 a,h,j,d
T5 a,e,i,j,b
T6 a,b,d,e,j,h
T6 a,b,d,e,j,i
T6 d,e,h,i,j,c
T5 c,d,e,j,i
T5 c,d,e,j,a
T5 c,d,e,j,h
T5 d,f,i,j,c
T5 a,d,f,j,e
T6 b,c,d,e,j,g
T6 a,c,d,e,j,i
T5 b,e,h,j,f
T6 b,c,d,e,j,h
T6 a,c,d,e,j,f
T5 b,e,h,j,a
T4 a,f,j,e
T5 a,e,f,j,c
T5 a,c,f,j,e
T4 a,f,j,h
T4 a,f,j,b
T5 a,c,f,j,b
T4 c,f,j,a
T5 a,c,f,j,g
T5 a,c,f,j,i
T5 a,c,f,j,h
T5 f,g,i,j,a
T4 c,f,j,d
T4 c,f,j,h
T6 d,f,g,i,j,c
T4 d,f,j,i
T3 h,j,d
T6 a,b,c,f,j,g
T6 a,b,c,f,j,d
T4 a,h,j,f
T5 b,d,f,j,e
T5 a,d,f,j,h
T5 b,d,f,j,i
T5 b,d,f,j,c
T6 a,c,d,f,j,g
T5 d,e,f,j,b
T6 a,b,d,f,j,e
T6 a,b,d,f,j,i
T6 a,c,d,f,j,h
T4 f,i,j,a
T5 a,e,f,j,g
T4 f,g,j,b
T4 e,f,j,b
T5 b,e,f,j,g
T5 b,e,f,j,i
T5 b,e,f,j,c
T5 a,e,f,j,d
T4 e,f,j,d
T5 b,e,f,j,h
T4 e,f,j,h
T5 a,e,f,j,i
T4 b,h,j,f
T4 e,h,j,a
T6 a,b,e,f,j,h
T5 b,g,i,j,e
T6 a,f,g,i,j,c
T6 a,c,e,f,j,i
T6 a,c,e,f,j,h
T6 a,c,e,f,j,b
T6 a,c,e,f,j,g
T6 b,d,e,h,j,f
T7 a,b,d,e,f,j,g
T7 a,b,d,e,f,j,h
T5 a,c,i,j,e
T4 c,i,j,f
T7 a,c,d,e,f,j,i
T5 a,b,h,j,c
T4 a,h,j,d
T5 a,f,h,j,e
T7 b,c,d,e,f,j,a
T7 b,c,d,e,f,j,h
T5 a,e,g,j,d
T5 c,e,h,j,b
T6 a,b,d,h,j,g
T8 a,b,c,d,e,f,j,h
T4 c,g,j,a
T4 c,g,j,e
T4 c,g,j,h
T4 c,g,j,b
T5 b,f,g,j,d
T4 c,g,j,d
T5 b,e,g,j,c
T6 a,b,c,g,j,e
T6 a,b,c,g,j,i
T4 d,g,j,b
T5 e,g,h,j,c
T4 d,g,j,f
T4 e,g,j,d
T5 c,d,g,j,h
T5 c,d,g,j,e
T4 b,i,j,d
T5 a,b,i,j,g
T4 a,i,j,c
T4 e,g,j,i
T4 e,g,j,f
T6 a,c,d,g,j,b
T6 a,c,d,g,j,i
T4 e,g,j,h
T5 a,f,i,j,e
T5 a,e,g,j,c
T6 a,c,e,g,j,b
T6 b,e,g,h,j,c
T5 a,e,g,j,f
T5 a,e,g,j,i
T3 i,j,d
T5 d,e,g,j,i
T5 d,e,g,j,f
T6 b,c,e,g,j,h
T5 a,f,g,j,e
T5 d,f,g,j,c
T6 a,d,f,g,j,b
T8 a,b,c,d,e,g,j,f
T5 b,g,i,j,a
T6 a,b,f,g,j,i
T4 f,i,j,c
T5 c,f,g,j,i
T6 a,d,f,g,j,i
T6 a,c,d,i,j,b
T6 a,d,f,g,j,b
T7 a,b,d,f,g,j,i
T6 a,d,f,g,j,e
T5 c,f,g,j,h
T7 a,b,d,f,g,j,c
T6 a,d,f,i,j,g
T7 a,c,d,f,g,j,i
T6 b,c,e,h,j,f
T6 c,e,g,h,j,d
T7 b,c,d,f,g,j,h
T7 b,c,d,f,g,j,e
T5 d,f,h,j,b
T5 c,f,i,j,a
T5 c,f,h,j,g
T8 a,b,c,d,f,g,j,i
T8 a,b,c,d,f,g,j,h
T4 c,i,j,f
T4 c,i,j,e
T4 c,i,j,g
T5 e,f,g,j,i
T5 e,f,g,j,c
T5 a,c,i,j,e
T5 a,c,i,j,f
T5 a,c,h,j,b
T5 f,g,h,j,c
T7 a,b,e,f,g,j,h
T7 a,b,e,f,g,j,i
T5 f,g,h,j,e
T6 e,f,g,h,j,a
T7 b,c,e,f,g,j,h
T8 a,b,c,e,f,g,j,h
T8 a,b,c,e,f,g,j,d
T5 a,e,h,j,g
T5 a,e,h,j,d
T4 e,h,j,f
T6 d,e,f,g,j,h
T6 d,e,f,g,j,a
T6 b,d,f,h,j,g
T5 d,e,h,j,c
T7 c,d,e,f,g,j,b
T7 c,d,e,f,g,j,h
T5 b,d,i,j,e
T6 a,d,f,i,j,g
T5 b,d,i,j,c
T8 b,c,d,e,f,g,j,a
T8 b,c,d,e,f,g,j,i
T6 a,c,d,h,j,b
T5 b,c,h,j,d
T5 b,c,h,j,a
T5 d,g,h,j,b
T5 b,d,h,j,g
T5 b,g,h,j,a
T6 a,b,d,h,j,g
T6 a,b,d,h,j,e
T6 c,d,h,i,j,b
T6 b,c,d,h,j,i
T6 c,f,g,i,j,b
T5 f,h,i,j,a
T5 c,f,h,j,d
T7 a,b,c,d,h,j,i
T4 e,h,j,i
T4 e,h,j,f
T7 a,b,c,d,h,j,f
T7 a,b,c,d,h,j,g
T4 e,h,j,c
T4 e,h,j,d
T3 a,g,e
T4 e,h,j,g
T3 a,g,e
T5 b,e,h,j,d
T5 a,e,h,j,i
T5 d,e,h,j,a
T5 b,e,h,j,f
T5 b,e,h,j,g
T6 a,b,e,h,j,d
T5 a,e,i,j,h
T5 d,e,h,j,i
T5 d,e,h,j,a
T5 c,f,h,j,e
T6 c,d,e,h,j,f
T6 c,d,e,h,j,g
T5 a,f,h,j,e
T5 a,f,h,j,g
T5 a,f,h,j,i
T5 a,f,h,j,d
T3 i,j,h
T3 i,j,b
T2 f,i
T5 b,h,i,j,f
T6 a,b,f,h,j,e
T6 a,b,f,h,j,c
T6 a,b,f,h,j,i
T2 f,i
T7 e,f,g,h,i,j,a
T6 e,f,g,i,j,c
T6 a,c,f,h,j,i
T6 a,c,f,h,j,e
T6 a,c,f,h,j,g
T5 b,e,i,j,f
T6 c,d,f,h,j,b
T6 c,d,f,h,j,e
T3 b,i,c
T6 c,d,f,h,j,i
T5 e,g,h,j,f
T2 b,g
T3 b,i,c
T6 e,f,g,h,j,b
T2 b,g
T5 e,g,h,j,f
T2 g,a
T7 a,b,e,f,h,j,g
T6 c,e,g,h,j,f
T2 g,a
T7 a,c,e,f,h,j,g
T5 f,g,h,j,d
T5 f,g,h,j,e
T6 d,e,f,h,j,g
T6 b,e,h,i,j,f
T7 b,d,e,f,h,j,g
T7 b,d,e,f,h,j,i
T6 a,e,g,h,j,d
T7 a,e,f,g,h,j,c
T7 c,d,e,f,h,j,a
T7 c,d,e,f,h,j,g
T6 a,e,h,i,j,f
T5 a,d,i,j,b
T6 c,f,h,i,j,a
T8 b,c,d,e,f,h,j,i
T6 c,f,h,i,j,b
T5 c,f,i,j,d
T9 a,b,c,d,e,f,h,j,i
T6 b,d,g,h,j,c
T4 g,h,j,i
T5 e,g,h,j,c
T4 g,h,j,c
T7 b,c,d,h,i,j,a
T4 g,h,j,f
T5 c,g,h,j,e
T7 b,c,d,h,i,j,g
T7 a,b,d,g,h,j,i
T7 a,b,d,g,h,j,c
T5 d,f,i,j,h
T4 f,i,j,a
T5 d,f,i,j,g
T5 d,f,i,j,b
T4 f,i,j,c
T8 a,b,c,d,g,h,j,f
T8 a,b,c,d,g,h,j,i
T7 a,b,d,h,i,j,e
T8 a,b,d,e,g,h,j,i
T6 e,f,h,i,j,g
T6 c,f,g,h,j,e
T5 f,g,h,j,e
T5 f,g,h,j,i
T7 b,c,e,f,i,j,g
T6 b,e,f,i,j,h
T7 b,c,f,g,h,j,i
T7 b,c,f,g,h,j,d
T7 b,c,f,g,h,j,e
T5 c,d,i,j,g
T8 a,c,d,f,g,h,j,i
T8 a,c,d,f,g,h,j,b
T7 b,d,f,g,i,j,a
T6 b,f,g,i,j,h
T7 b,d,f,g,i,j,c
T9 a,b,c,d,f,g,h,j,i
T5 c,g,i,j,h
T6 c,f,g,i,j,e
T6 e,f,g,h,j,i
T6 e,f,g,h,j,c
T7 c,e,f,g,i,j,h
T7 b,e,f,g,h,j,i
T6 e,g,h,i,j,a
T7 b,e,f,g,h,j,c
T3 a,c,d
T5 b,h,i,j,f
T7 d,e,f,g,h,j,c
T3 a,c,d
T8 a,b,e,f,g,h,j,i
T8 b,c,e,f,g,h,j,d
T6 b,f,g,i,j,c
T8 b,d,e,f,g,h,j,a
T9 a,b,c,e,f,g,h,j,i
T9 a,b,c,e,f,g,h,j,d
T7 b,d,e,g,i,j,f
T6 b,e,g,i,j,a
T7 b,d,e,g,i,j,h
T9 a,b,d,e,f,g,h,j,i
T6 b,c,e,i,j,d
T5 b,e,i,j,c
T5 c,d,i,j,e
T6 a,b,d,i,j,e
T5 a,e,i,j,f
T6 a,b,d,i,j,g
T5 c,d,i,j,b
T5 c,d,i,j,h
T5 c,d,i,j,f
T5 a,g,i,j,c
T5 a,h,i,j,d
T6 a,c,d,i,j,g
T6 a,c,d,i,j,h
T5 a,e,i,j,d
T5 d,e,i,j,b
T5 a,e,i,j,c
T5 b,e,i,j,d
T5 b,h,i,j,e
T6 a,d,e,i,j,h
T6 a,b,e,i,j,d
T6 a,b,e,i,j,f
T6 a,d,e,i,j,b
T4 h,i,j,e
T6 b,d,e,i,j,g
T5 d,f,i,j,a
T6 b,d,e,i,j,h
T4 f,i,j,e
T7 b,c,d,e,i,j,a
T7 a,b,d,e,i,j,g
T7 b,c,d,e,i,j,h
T7 a,b,d,e,i,j,f
T7 b,d,e,h,i,j,a
T5 b,h,i,j,c
T8 a,b,c,d,e,i,j,h
T6 a,c,f,i,j,e
T8 a,b,c,d,h,i,j,f
T5 a,h,i,j,d
T7 a,b,c,f,i,j,h
T5 e,f,i,j,a
T5 d,f,i,j,a
T6 a,d,f,i,j,b
T6 a,d,f,i,j,e
T6 a,d,f,i,j,g
T6 a,d,f,i,j,h
T6 d,e,f,i,j,a
T6 a,e,f,i,j,c
T5 d,f,i,j,h
T6 a,e,f,i,j,d
T7 a,c,d,g,i,j,e
T6 c,e,f,i,j,a
T6 c,e,f,i,j,g
T6 c,e,f,i,j,d
T6 d,e,g,i,j,a
T9 a,b,c,d,e,f,i,j,g
T8 b,c,d,e,f,i,j,h
T5 b,g,i,j,c
T7 a,b,c,g,i,j,d
T5 b,g,i,j,d
T7 b,c,d,h,i,j,g
T6 b,d,g,i,j,f
T6 b,d,g,i,j,c
T6 b,d,g,i,j,a
T6 b,d,g,i,j,h
T7 a,c,f,g,i,j,b
T7 a,b,d,g,i,j,c
T7 a,b,d,g,i,j,f
T6 d,e,g,i,j,a
T7 a,c,e,g,i,j,h
T5 e,h,i,j,d
T6 a,e,g,i,j,h
T7 a,c,e,g,i,j,b
T5 e,h,i,j,g
T5 e,h,i,j,b
T7 b,d,e,g,i,j,h
T6 d,e,h,i,j,a
T6 c,d,h,i,j,g
T8 a,c,d,e,g,i,j,h
T6 d,g,h,i,j,a
T8 c,d,e,f,g,i,j,b
T6 c,e,h,i,j,f
T9 a,b,c,d,e,g,i,j,h
T5 e,h,i,j,g
T5 e,h,i,j,b
T6 b,f,g,i,j,h
T7 a,b,f,g,i,j,c
T6 b,f,g,i,j,c
T7 a,b,f,g,i,j,e
T7 a,b,f,g,i,j,h
T3 c,e,b
T6 b,f,g,i,j,e
T3 c,e,b
T5 b,h,i,j,d
T6 e,f,g,i,j,a
T8 a,b,c,f,g,i,j,d
T7 a,d,f,g,i,j,h
T8 a,b,c,f,g,i,j,e
T8 a,c,d,f,g,i,j,b
T4 h,i,j,c
T7 a,d,f,g,i,j,b
T8 a,b,d,f,g,i,j,c
T6 d,f,h,i,j,g
T7 c,d,f,g,i,j,h
T4 h,i,j,d
T8 a,c,d,f,g,i,j,h
T5 e,h,i,j,f
T5 g,h,i,j,c
T7 c,e,f,g,i,j,h
T4 h,i,j,c
T5 f,h,i,j,b
T6 e,f,h,i,j,g
T8 b,c,e,f,g,i,j,h
T7 b,d,g,h,i,j,f
T7 a,b,d,h,i,j,e
T9 a,b,c,e,f,g,i,j,h
T9 a,b,c,e,f,g,i,j,d
T5 a,h,i,j,e
T8 c,d,e,f,g,i,j,b
T8 a,d,e,f,g,i,j,c
T8 a,d,e,f,g,i,j,h
T8 c,d,e,f,g,i,j,a
T9 a,b,d,e,f,g,i,j,c
T5 c,h,i,j,f
T7 a,c,d,h,i,j,b
T5 a,h,i,j,b
T7 a,b,d,h,i,j,c
T7 b,c,d,h,i,j,e
T6 a,d,h,i,j,e
T6 c,f,h,i,j,a
T6 c,e,h,i,j,f
T7 a,c,d,h,i,j,f
T6 b,e,h,i,j,a
T6 b,e,h,i,j,f
T6 a,g,h,i,j,b
T6 a,f,h,i,j,d
T8 a,b,c,e,h,i,j,f
T7 a,c,e,h,i,j,f
T6 e,f,h,i,j,d
T6 d,f,h,i,j,g
T6 c,e,h,i,j,g
T7 a,b,e,h,i,j,g
T6 a,f,h,i,j,b
T8 a,b,d,f,h,i,j,c
T6 c,f,h,i,j,e
T6 d,f,h,i,j,e
T5 g,h,i,j,f
T6 e,g,h,i,j,c
T5 g,h,i,j,d
T8 a,c,d,f,h,i,j,g
T7 c,d,f,h,i,j,g
T8 a,c,d,f,h,i,j,e
T7 c,d,f,h,i,j,e
T7 c,e,g,h,i,j,a
T7 a,e,f,h,i,j,g
T7 a,e,f,h,i,j,c
T6 d,g,h,i,j,e
T7 b,d,g,h,i,j,f
T7 b,e,f,h,i,j,g
T7 b,e,f,h,i,j,d
T6 a,g,h,i,j,f
T8 a,b,e,f,h,i,j,g
T7 b,d,g,h,i,j,e
T7 d,e,f,h,i,j,g
T7 d,e,f,h,i,j,b
T7 d,f,g,h,i,j,e
T8 a,d,e,f,h,i,j,g
T7 b,e,g,h,i,j,d
T7 b,e,g,h,i,j,f
T8 b,d,e,f,h,i,j,g
T8 a,c,f,g,h,i,j,d
T9 a,c,d,e,f,h,i,j,g
T6 d,g,h,i,j,c
T7 a,c,g,h,i,j,e
T7 a,c,g,h,i,j,d
T6 c,g,h,i,j,d
T7 a,c,g,h,i,j,f
T6 d,g,h,i,j,a
T7 a,d,g,h,i,j,c
T5 g,h,i,j,b
T6 b,g,h,i,j,e
T7 a,d,g,h,i,j,b
T7 d,e,g,h,i,j,a
T6 e,g,h,i,j,c
T8 a,b,d,g,h,i,j,e
T8 a,b,d,g,h,i,j,f
T6 d,g,h,i,j,f
T5 g,h,i,j,f
T6 f,g,h,i,j,b
T7 b,e,g,h,i,j,f
T7 b,e,g,h,i,j,c
T7 e,f,g,h,i,j,b
T6 e,g,h,i,j,a
T8 a,b,e,g,h,i,j,f
T8 a,b,e,g,h,i,j,c
T6 e,g,h,i,j,d
T8 b,d,e,g,h,i,j,c
T7 d,e,g,h,i,j,b
T7 c,e,g,h,i,j,d
T7 d,e,g,h,i,j,f
T9 b,d,e,f,g,h,i,j,a
T9 a,b,d,e,g,h,i,j,f
T8 b,e,f,g,h,i,j,d
T10 a,b,c,d,e,g,h,i,j,f
T7 d,f,g,h,i,j,c
T8 a,c,f,g,h,i,j,d
T7 c,f,g,h,i,j,d
T7 c,f,g,h,i,j,b
T8 b,d,f,g,h,i,j,e
T8 a,e,f,g,h,i,j,d
T8 d,e,f,g,h,i,j,b
T9 a,c,e,f,g,h,i,j,b
T8 d,e,f,g,h,i,j,c
T10 a,b,c,e,f,g,h,i,j,d
T2 a,b
T10 b,c,d,e,f,g,h,i,j,a
T2 a,b
T9 c,d,e,f,g,h,i,j,b
T9 b,d,e,f,g,h,i,j,a
T9 a,d,e,f,g,h,i,j,c
T8 d,e,f,g,h,i,j,a
T9 c,d,e,f,g,h,i,j,a
T9 b,c,e,f,g,h,i,j,d
T8 c,e,f,g,h,i,j,d
T8 d,e,f,g,h,i,j,a
T8 d,e,f,g,h,i,j,c
T3 a,b,d
T8 d,e,f,g,h,i,j,b
T3 a,b,d
T8 b,e,f,g,h,i,j,d
T8 d,e,f,g,h,i,j,b
T7 e,f,g,h,i,j,d
T10 a,b,c,d,f,g,h,i,j,e
T8 b,e,f,g,h,i,j,c
T9 b,c,d,f,g,h,i,j,e
T8 d,e,f,g,h,i,j,a
T9 a,c,d,f,g,h,i,j,e
T8 a,e,f,g,h,i,j,c
T8 c,d,f,g,h,i,j,a
T9 a,b,d,f,g,h,i,j,e
T7 e,f,g,h,i,j,c
T8 a,d,f,g,h,i,j,e
T7 d,f,g,h,i,j,a
T7 e,f,g,h,i,j,b
T8 b,d,f,g,h,i,j,a
T8 b,c,f,g,h,i,j,d
T9 a,b,c,f,g,h,i,j,e
T9 b,c,e,f,g,h,i,j,a
T8 b,c,f,g,h,i,j,e
T7 d,f,g,h,i,j,b
T7 b,f,g,h,i,j,c
T3 b,d,a
T7 a,f,g,h,i,j,d
T3 b,d,a
T7 c,f,g,h,i,j,b
T6 f,g,h,i,j,d
T7 d,f,g,h,i,j,c
T9 b,c,d,e,g,h,i,j,f
T8 b,e,f,g,h,i,j,c
T9 a,c,d,e,g,h,i,j,f
T9 a,c,d,e,g,h,i,j,b
T8 a,b,f,g,h,i,j,c
T8 a,e,f,g,h,i,j,d
T8 c,d,e,g,h,i,j,b
T8 c,d,e,g,h,i,j,f
T9 b,d,e,f,g,h,i,j,c
T8 a,d,e,g,h,i,j,f
T8 b,d,e,g,h,i,j,c
T8 a,e,f,g,h,i,j,b
T9 a,b,c,e,g,h,i,j,f
T7 e,f,g,h,i,j,d
T8 c,d,f,g,h,i,j,b
T7 c,f,g,h,i,j,a
T8 b,c,e,g,h,i,j,d
T7 d,e,g,h,i,j,a
T8 a,c,e,g,h,i,j,f
T8 a,c,e,g,h,i,j,b
T8 a,c,f,g,h,i,j,e
T8 b,c,f,g,h,i,j,a
T7 a,e,g,h,i,j,f
T8 a,e,f,g,h,i,j,b
T7 b,e,g,h,i,j,a
T9 a,b,c,d,g,h,i,j,e
T6 e,g,h,i,j,c
T8 b,c,d,g,h,i,j,f
T8 c,d,f,g,h,i,j,a
T8 b,c,d,g,h,i,j,e
T8 a,c,d,g,h,i,j,b
T8 a,c,d,g,h,i,j,f
T6 e,g,h,i,j,b
T8 a,b,f,g,h,i,j,d
T7 c,d,g,h,i,j,f
T7 c,f,g,h,i,j,a
T8 a,d,f,g,h,i,j,c
T7 b,d,g,h,i,j,a
T7 b,d,g,h,i,j,f
T8 a,b,c,g,h,i,j,d
T7 b,f,g,h,i,j,d
T6 d,g,h,i,j,b
T6 d,g,h,i,j,a
T7 b,c,g,h,i,j,d
T7 b,c,g,h,i,j,e
T6 d,g,h,i,j,c
T6 a,g,h,i,j,d
T6 f,g,h,i,j,e
T6 a,g,h,i,j,f
T7 a,b,g,h,i,j,d
T10 a,b,c,d,e,f,h,i,j,g
T7 b,d,g,h,i,j,f
T6 b,g,h,i,j,d
T8 b,c,e,g,h,i,j,a
T9 b,c,d,e,f,h,i,j,g
T6 f,g,h,i,j,e
T6 f,g,h,i,j,d
T8 c,d,e,f,h,i,j,g
T8 c,d,f,g,h,i,j,a
T6 c,g,h,i,j,e
T7 a,d,g,h,i,j,c
T9 a,b,d,e,f,h,i,j,g
T7 a,e,g,h,i,j,c
T8 b,c,e,g,h,i,j,f
T6 d,g,h,i,j,b
T8 b,c,e,f,h,i,j,d
T8 c,d,e,f,h,i,j,a
T7 d,e,f,h,i,j,c
T8 a,c,e,f,h,i,j,g
T6 a,g,h,i,j,c
T7 c,e,f,h,i,j,a
T7 c,e,f,h,i,j,g
T6 a,g,h,i,j,f
T6 e,f,h,i,j,g
T6 e,f,h,i,j,d
T9 a,b,c,d,f,h,i,j,g
T7 a,c,g,h,i,j,f
T8 b,c,d,f,h,i,j,g
T7 b,c,g,h,i,j,a
T6 d,g,h,i,j,f
T7 a,b,g,h,i,j,d
T7 b,d,f,h,i,j,e
T6 a,g,h,i,j,c
T7 b,d,f,h,i,j,a
T6 e,f,h,i,j,d
T7 a,d,f,h,i,j,g
T8 a,d,f,g,h,i,j,b
T8 a,b,c,f,h,i,j,e
T7 a,e,f,h,i,j,c
T7 a,e,f,h,i,j,b
T7 b,c,f,h,i,j,g
T6 c,g,h,i,j,a
T8 a,b,f,g,h,i,j,c
T6 a,g,h,i,j,b
T7 a,c,f,h,i,j,g
T6 a,g,h,i,j,e
T6 e,f,h,i,j,d
T5 g,h,i,j,f
T7 a,b,f,h,i,j,d
T7 a,d,f,h,i,j,b
T6 b,f,h,i,j,g
T5 g,h,i,j,e
T5 f,h,i,j,g
T6 f,g,h,i,j,d
T6 d,g,h,i,j,f
T9 a,b,c,d,e,h,i,j,g
T7 a,d,g,h,i,j,c
T8 b,c,d,e,h,i,j,g
T8 b,c,d,e,h,i,j,a
T7 a,d,g,h,i,j,c
T7 b,d,g,h,i,j,e
T8 a,c,d,e,h,i,j,f
T6 a,f,h,i,j,b
T7 c,d,e,h,i,j,f
T8 a,c,d,e,h,i,j,g
T6 d,f,h,i,j,e
T8 a,b,d,e,h,i,j,g
T6 d,f,h,i,j,c
T8 a,b,e,g,h,i,j,f
T8 a,b,f,g,h,i,j,d
T7 a,b,f,h,i,j,e
T7 b,d,e,h,i,j,f
T5 f,h,i,j,c
T7 b,d,e,h,i,j,g
T6 c,g,h,i,j,a
T6 d,e,h,i,j,c
T7 c,d,e,h,i,j,b
T7 a,d,e,h,i,j,f
T6 e,f,h,i,j,b
T7 b,c,e,h,i,j,g
T7 b,c,e,h,i,j,d
T5 g,h,i,j,c
T6 a,e,h,i,j,g
T6 a,g,h,i,j,f
T6 a,f,h,i,j,b
T7 e,f,g,h,i,j,d
T8 b,d,e,g,h,i,j,a
T5 e,h,i,j,g
T6 e,g,h,i,j,a
T8 a,b,c,d,h,i,j,f
T7 b,c,f,h,i,j,d
T6 a,f,h,i,j,c
T6 a,g,h,i,j,e
T6 c,d,h,i,j,g
T6 c,d,h,i,j,b
T6 b,g,h,i,j,d
T6 b,d,h,i,j,e
T5 f,h,i,j,a
T5 d,h,i,j,f
T5 g,h,i,j,c
T6 b,d,h,i,j,g
T6 b,c,h,i,j,d
T7 a,b,c,h,i,j,d
T6 b,g,h,i,j,f
T5 f,h,i,j,d
T6 b,d,h,i,j,c
T6 a,c,h,i,j,e
T6 a,c,h,i,j,f
T6 c,e,h,i,j,a
T6 a,b,h,i,j,g
T5 g,h,i,j,f
T6 a,b,h,i,j,e
T6 a,f,h,i,j,b
T5 b,h,i,j,f
T4 h,i,j,e
T5 e,h,i,j,c
T5 f,h,i,j,b
T10 a,b,c,d,e,f,g,i,j,h
T7 b,c,f,h,i,j,e
T7 b,c,g,h,i,j,a
T9 b,c,d,e,f,g,i,j,h
T7 c,d,e,h,i,j,f
T9 a,c,d,e,f,g,i,j,h
T8 c,d,e,f,h,i,j,g
T7 a,c,f,h,i,j,d
T8 c,d,e,f,g,i,j,h
T8 c,d,e,f,g,i,j,a
T8 c,d,e,f,g,i,j,b
T7 a,b,d,h,i,j,e
T8 a,b,c,g,h,i,j,d
T7 a,f,g,h,i,j,c
T8 b,d,e,f,g,i,j,a
T8 b,d,e,f,g,i,j,h
T6 b,e,h,i,j,c
T8 b,c,d,e,h,i,j,g
T7 a,c,f,h,i,j,e
T7 d,e,f,g,i,j,h
T6 e,g,h,i,j,a
T6 f,g,h,i,j,c
T6 d,g,h,i,j,f
T8 a,c,e,f,g,i,j,h
T6 a,c,h,i,j,d
T8 c,d,e,g,h,i,j,a
T6 c,e,h,i,j,f
T8 a,b,e,f,g,i,j,d
T7 b,e,f,g,i,j,h
T8 a,b,e,f,g,i,j,c
T8 b,d,e,f,g,i,j,a
T6 e,f,h,i,j,g
T5 b,h,i,j,d
T7 b,d,e,h,i,j,f
T7 a,e,f,g,i,j,d
T8 a,d,e,f,g,i,j,c
T7 c,e,f,g,i,j,a
T6 e,f,g,i,j,c
T6 e,f,g,i,j,h
T5 f,h,i,j,a
T7 a,c,e,h,i,j,g
T9 a,b,c,d,f,g,i,j,h
T9 a,b,c,d,f,g,i,j,e
T8 b,c,d,g,h,i,j,f
T8 b,c,d,f,g,i,j,h
T7 b,c,f,h,i,j,e
T7 b,c,f,h,i,j,g
T7 c,d,e,h,i,j,f
T7 b,d,f,g,i,j,h
T5 g,h,i,j,a
T6 d,f,g,i,j,h
T6 d,f,g,i,j,c
T7 c,f,g,h,i,j,b
T6 c,f,g,i,j,h
T7 a,c,f,g,i,j,h
T6 c,f,h,i,j,g
T5 f,h,i,j,b
T6 a,f,g,i,j,h
T5 a,h,i,j,c
T6 c,g,h,i,j,f
T5 f,g,i,j,h
T5 f,h,i,j,b
T6 b,g,h,i,j,a
T8 b,c,d,e,g,i,j,h
T8 b,c,d,e,g,i,j,f
T6 c,f,h,i,j,b
T6 c,d,h,i,j,e
T6 c,f,h,i,j,d
T7 c,d,e,g,i,j,b
T8 b,c,d,e,g,i,j,a
T8 a,b,d,e,g,i,j,f
T6 d,e,g,i,j,b
T5 f,g,i,j,b
T3 a,e,f
T6 d,f,g,i,j,a
T3 a,e,f
T7 d,e,f,g,i,j,c
T6 c,f,g,i,j,b
T8 a,b,c,e,g,i,j,h
T6 a,g,h,i,j,f
T5 f,h,i,j,c
T7 b,c,e,g,i,j,d
T6 c,e,g,i,j,f
T7 c,d,e,g,i,j,b
T5 f,g,i,j,d
T6 d,f,g,i,j,b
T6 d,f,g,i,j,e
T4 h,i,j,a
T7 a,b,e,g,i,j,d
T6 d,e,g,i,j,b
T6 b,e,g,i,j,c
T5 e,g,i,j,h
T5 g,h,i,j,d
T6 c,e,g,i,j,b
T6 d,e,h,i,j,g
T8 a,b,c,d,g,i,j,e
T8 a,b,c,e,g,i,j,d
T7 b,c,d,g,i,j,h
T5 e,g,i,j,a
T6 c,d,h,i,j,g
T4 h,i,j,b
T7 a,c,d,g,i,j,h
T7 a,d,g,h,i,j,e
T6 a,e,h,i,j,d
T5 c,h,i,j,g
T4 h,i,j,c
T6 c,d,g,i,j,f
T7 c,d,f,g,i,j,a
T6 c,f,g,i,j,d
T5 d,g,i,j,e
T6 a,d,g,i,j,f
T5 f,g,i,j,b
T6 d,f,g,i,j,c
T6 b,c,g,i,j,h
T5 d,g,i,j,f
T6 e,f,g,i,j,a
T6 a,f,g,i,j,d
T6 b,c,h,i,j,g
T5 b,h,i,j,c
T6 a,c,g,i,j,h
T7 a,c,g,h,i,j,f
T6 a,f,g,i,j,e
T4 h,i,j,a
T5 e,g,i,j,d
T4 h,i,j,c
T4 g,i,j,h
T5 g,h,i,j,e
T5 c,g,i,j,b
T6 a,b,g,i,j,f
T5 f,g,i,j,a
T5 a,g,i,j,c
T6 a,c,g,i,j,b
T7 c,d,e,f,i,j,g
T7 c,d,e,f,i,j,h
T4 h,i,j,b
T6 b,c,g,i,j,d
T7 a,d,e,f,i,j,g
T8 a,b,d,e,f,i,j,h
T7 b,d,f,h,i,j,c
T7 b,d,e,f,i,j,h
T6 a,d,g,i,j,e
T6 d,e,f,i,j,h
T6 d,e,f,i,j,c
T6 d,f,g,i,j,a
T6 c,d,h,i,j,f
T6 c,d,h,i,j,a
T5 c,h,i,j,d
T8 a,b,c,e,f,i,j,h
T5 e,h,i,j,g
T6 a,e,h,i,j,f
T7 a,b,g,h,i,j,e
T6 a,b,g,i,j,c
T7 b,c,e,f,i,j,g
T5 b,g,i,j,c
T7 a,c,e,f,i,j,h
T5 c,h,i,j,a
T6 e,f,g,i,j,b
T6 c,f,h,i,j,e
T7 a,b,e,f,i,j,h
T6 e,f,h,i,j,g
T5 b,g,i,j,c
T7 a,c,e,f,i,j,b
T6 b,e,f,i,j,a
T6 c,e,f,i,j,a
T5 e,f,i,j,h
T6 e,f,h,i,j,a
T6 b,e,f,i,j,d
T6 a,e,h,i,j,f
T8 a,b,c,d,f,i,j,h
T7 a,b,f,h,i,j,g
T7 a,b,c,g,i,j,f
T7 b,c,d,f,i,j,h
T6 b,c,h,i,j,a
T7 a,c,d,f,i,j,e
T7 b,c,d,f,i,j,g
T5 f,g,i,j,e
T6 c,e,f,i,j,d
T6 a,e,f,i,j,b
T6 c,d,f,i,j,e
T6 d,e,f,i,j,c
T5 e,f,i,j,b
T7 a,b,d,f,i,j,h
T5 b,h,i,j,g
T5 d,g,i,j,e
T5 b,h,i,j,d
T6 b,d,f,i,j,h
T6 d,f,h,i,j,c
T7 b,c,d,h,i,j,f
T5 c,h,i,j,b
T6 b,c,f,i,j,g
T5 b,g,i,j,d
T6 b,f,g,i,j,c
T4 g,i,j,b
T4 h,i,j,d
T5 c,f,i,j,h
T5 f,h,i,j,a
T6 a,b,f,i,j,e
T6 a,e,f,i,j,b
T5 b,f,i,j,h
T4 h,i,j,g
T6 b,f,g,i,j,c
T5 e,f,i,j,a
T6 f,g,h,i,j,e
T4 f,i,j,h
T4 h,i,j,e
T5 e,f,i,j,d
T7 d,e,f,h,i,j,c
T7 c,d,e,f,i,j,b
T7 a,c,d,e,i,j,f
T5 a,f,i,j,d
T6 c,d,e,i,j,h
T5 d,e,i,j,h
T4 h,i,j,b
T5 a,f,i,j,g
T4 f,i,j,a
T6 c,e,f,i,j,b
T4 h,i,j,c
T6 d,e,h,i,j,f
T6 b,c,e,i,j,h
T7 a,b,c,e,i,j,h
T6 b,c,h,i,j,e
T4 h,i,j,c
T6 a,c,e,i,j,g
T6 a,c,g,i,j,b
T6 c,e,g,i,j,f
T5 c,e,i,j,g
T6 c,e,f,i,j,a
T4 g,i,j,e
T4 h,i,j,b
T4 e,i,j,g
T5 e,g,i,j,f
T7 a,b,c,d,i,j,g
T4 g,i,j,f
T5 d,f,i,j,c
T6 b,c,d,i,j,g
T6 b,c,g,i,j,e
T5 b,e,i,j,d
T5 e,g,i,j,b
T5 b,d,i,j,f
T5 b,f,i,j,d
T5 a,d,i,j,h
T5 d,h,i,j,e
T5 e,h,i,j,c
T6 a,b,c,i,j,e
T4 d,i,j,g
T4 g,i,j,e
T5 b,e,i,j,c
T5 a,e,i,j,b
T5 b,c,i,j,g
T5 b,g,i,j,e
T5 b,e,i,j,c
T5 a,c,i,j,h
T5 c,h,i,j,e
T4 c,i,j,g
T5 c,g,i,j,e
T6 c,e,g,i,j,b
T6 a,c,h,i,j,d
T4 b,i,j,g
T5 b,g,i,j,c
T5 a,b,i,j,f
T4 b,i,j,a
T4 a,i,j,h
T5 a,h,i,j,e
T4 e,i,j,c
T3 i,j,h
T4 h,i,j,c
T10 a,b,c,d,e,f,g,h,j,i
T6 e,f,g,i,j,h
T7 a,c,d,e,i,j,g
T5 b,f,i,j,e
T9 b,c,d,e,f,g,h,j,i
T7 b,c,d,e,i,j,h
T9 a,c,d,e,f,g,h,j,i
T6 c,e,h,i,j,g
T5 c,d,i,j,f
T6 a,e,h,i,j,d
T8 c,d,e,f,g,h,j,i
T5 e,g,i,j,b
T6 b,c,f,i,j,g
T6 c,e,f,i,j,h
T8 b,d,e,f,g,h,j,i
T7 b,d,e,g,i,j,f
T7 b,d,e,g,i,j,h
T5 b,g,i,j,d
T8 a,d,e,f,g,h,j,c
T5 e,g,i,j,b
T8 a,d,e,f,g,h,j,i
T6 c,g,h,i,j,e
T5 c,d,i,j,f
T5 a,h,i,j,d
T6 c,g,h,i,j,a
T7 d,e,f,g,h,j,i
T6 e,g,h,i,j,c
T7 c,d,e,f,i,j,a
T7 a,c,f,g,i,j,e
T5 c,f,i,j,h
T7 c,e,f,g,h,j,i
T7 c,e,f,g,h,j,a
T7 c,e,f,g,h,j,d
T8 a,c,e,g,h,i,j,f
T7 a,e,f,g,h,j,i
T8 a,e,f,g,h,i,j,c
T5 c,g,i,j,h
T5 c,g,i,j,e
T8 b,c,d,f,g,h,j,i
T6 c,f,g,i,j,a
T6 a,b,c,i,j,f
T7 a,b,c,d,i,j,h
T7 a,b,d,g,i,j,c
T7 c,d,f,g,h,j,i
T8 c,d,f,g,h,i,j,b
T6 b,g,h,i,j,a
T8 a,b,d,f,g,h,j,i
T7 a,f,g,h,i,j,c
T6 b,d,g,i,j,f
T5 b,h,i,j,a
T7 b,d,f,g,h,j,i
T7 d,f,g,h,i,j,e
T8 b,d,e,f,h,i,j,c
T5 c,f,i,j,a
T6 a,c,d,i,j,f
T7 a,d,f,g,h,j,i
T6 d,f,h,i,j,g
T6 d,f,g,h,j,i
T5 d,h,i,j,e
T6 d,e,h,i,j,g
T7 a,c,f,g,h,j,i
T7 a,b,f,g,h,j,i
T5 a,b,i,j,e
T6 e,f,g,i,j,d
T5 b,f,i,j,g
T7 a,d,e,h,i,j,b
T5 a,f,i,j,c
T6 b,f,g,h,j,i
T5 f,h,i,j,d
T7 b,d,f,g,i,j,h
T4 f,i,j,g
T5 b,d,i,j,f
T6 a,f,g,h,j,i
T4 a,i,j,g
T9 a,b,c,d,e,g,h,j,f
T7 a,b,f,g,h,j,e
T8 b,c,d,e,g,h,j,i
T5 b,e,i,j,c
T6 d,e,h,i,j,g
T8 a,c,d,e,g,h,j,i
T6 a,c,h,i,j,e
T6 a,g,h,i,j,c
T5 g,h,i,j,d
T7 c,d,e,g,h,j,b
T7 c,d,e,g,h,j,f
T7 b,d,f,g,h,j,e
T7 b,d,e,g,h,j,i
T6 b,g,h,i,j,e
T4 g,i,j,d
T7 a,d,e,g,h,j,i
T7 a,d,e,g,h,j,b
T6 a,b,d,i,j,e
T5 f,g,h,j,c
T6 b,d,g,i,j,h
T6 d,e,g,h,j,c
T6 d,e,g,h,j,b
T8 a,b,c,e,g,h,j,i
T6 b,e,h,i,j,f
T4 a,i,j,h
T6 b,e,f,i,j,a
T7 b,c,e,g,h,j,f
T7 c,e,f,g,h,j,a
T7 a,c,e,g,h,j,i
T7 a,c,g,h,i,j,f
T6 a,f,g,h,j,d
T7 a,c,d,e,i,j,b
T7 a,d,f,g,h,j,e
T6 c,e,g,h,j,i
T4 g,i,j,d
T5 c,d,i,j,b
T7 a,b,e,g,h,j,i
T5 a,e,i,j,d
T6 d,g,h,i,j,c
T6 b,d,h,i,j,g
T7 a,c,d,h,i,j,e
T6 b,e,g,h,j,f
T6 c,d,h,i,j,a
T6 e,f,g,h,j,d
T7 b,d,e,g,h,j,a
T6 a,e,g,h,j,i
T5 a,e,i,j,f
T6 a,g,h,i,j,e
T3 i,j,c
T5 e,g,h,j,i
T5 e,h,i,j,d
T6 d,e,h,i,j,b
T5 b,d,i,j,g
T7 b,c,d,g,h,j,f
T7 b,d,f,g,h,j,c
T7 a,c,d,g,h,j,i
T6 c,g,h,i,j,b
T7 b,c,d,g,i,j,h
T5 a,b,i,j,d
T6 b,c,g,i,j,a
T6 c,d,g,h,j,i
T6 c,d,g,i,j,f
T5 f,h,i,j,a
T5 c,f,i,j,b
T5 b,h,i,j,c
T6 a,d,g,h,j,i
T5 d,g,i,j,c
T5 d,g,i,j,h
T6 a,c,d,i,j,g
T4 c,i,j,d
T5 d,g,h,j,f
T6 d,f,g,h,j,b
T6 d,f,g,h,j,c
T7 a,b,c,g,h,j,i
T6 a,b,g,i,j,d
T7 b,c,f,g,h,j,d
T6 a,c,d,i,j,g
T5 b,c,i,j,a
T6 b,c,g,h,j,i
T6 b,c,g,i,j,f
T6 b,c,f,i,j,e
T4 f,i,j,d
T6 c,d,h,i,j,g
T6 a,c,g,h,j,i
T6 a,c,g,h,j,f
T6 a,c,g,i,j,h
T6 c,f,g,i,j,a
T5 a,g,h,j,d
T5 b,g,h,j,f
T5 f,g,h,j,c
T6 a,b,g,h,j,d
T5 a,g,h,j,i
T5 d,h,i,j,c
T6 a,b,g,h,j,e
T5 a,g,i,j,b
T5 b,g,h,j,a
T8 a,c,d,e,f,h,j,i
T7 a,d,e,h,i,j,g
T6 d,f,g,h,j,b
T6 b,c,e,i,j,a
T5 e,h,i,j,d
T7 a,d,e,f,h,j,i
T8 a,b,d,e,f,h,j,g
T7 a,b,e,g,h,j,c
T7 d,e,f,h,i,j,g
T6 a,f,g,i,j,e
T7 b,c,e,f,h,j,d
T8 a,b,c,e,f,h,j,i
T4 h,i,j,d
T4 c,i,j,a
T7 b,d,e,f,h,j,c
T6 c,e,f,h,j,i
T6 c,e,h,i,j,d
T5 d,e,i,j,b
T6 b,c,e,i,j,h
T7 b,c,d,f,i,j,e
T6 a,e,f,h,j,b
T4 d,i,j,c
T5 e,f,h,j,i
T5 e,f,i,j,b
T5 b,e,i,j,a
T6 a,b,f,i,j,h
T6 a,b,f,i,j,e
T8 a,b,c,d,f,h,j,i
T5 a,f,i,j,g
T5 a,g,h,j,d
T7 a,c,d,f,h,j,i
T7 a,c,d,f,i,j,b
T7 a,b,d,f,h,j,g
T7 a,c,f,h,i,j,e
T6 b,d,f,h,j,i
T5 d,h,i,j,c
T7 a,b,d,f,h,j,c
T6 b,d,f,h,j,a
T6 b,c,h,i,j,f
T6 a,d,f,h,j,i
T4 d,i,j,h
T5 d,f,i,j,a
T5 d,f,h,j,i
T5 f,h,i,j,c
T3 i,j,b
T5 b,f,i,j,h
T7 a,b,c,f,h,j,i
T6 b,f,h,i,j,d
T7 a,c,d,h,i,j,f
T6 b,d,h,i,j,c
T5 b,d,i,j,a
T6 b,c,f,h,j,i
T6 b,c,h,i,j,e
T4 e,i,j,c
T5 c,f,h,j,i
T5 c,f,h,j,d
T3 i,j,h
T4 d,i,j,c
T4 f,h,j,i
T5 f,h,i,j,e
T5 e,f,h,j,b
T8 a,b,c,d,e,h,j,i
T6 a,b,e,i,j,h
T5 a,b,i,j,e
T5 a,b,i,j,d
T7 b,c,d,e,h,j,f
T5 b,c,i,j,a
T7 b,c,d,f,h,j,e
T6 b,d,f,h,j,c
T7 a,c,d,e,h,j,i
T7 a,d,e,h,i,j,g
T6 c,d,g,h,j,f
T5 f,g,h,j,e
T6 a,c,f,i,j,d
T4 g,i,j,a
T7 a,b,d,e,h,j,g
T7 a,b,d,g,h,j,e
T6 a,b,g,h,j,d
T6 b,d,e,h,j,g
T6 b,d,e,h,j,a
T6 b,d,g,h,j,e
T6 a,d,e,h,j,i
T5 a,e,i,j,f
T6 d,f,h,i,j,b
T5 d,g,h,j,b
T5 b,h,i,j,a
T7 a,b,c,e,h,j,i
T5 a,c,i,j,f
T6 e,f,h,i,j,b
T5 a,e,i,j,c
T6 b,c,e,h,j,i
T5 b,e,i,j,g
T7 b,c,e,g,h,j,a
T5 b,g,h,j,c
T6 a,c,e,h,j,g
T6 a,c,e,h,j,i
T5 a,c,i,j,b
T4 g,h,j,c
T4 a,i,j,e
T6 b,g,h,i,j,a
T5 c,e,h,j,i
T4 h,i,j,g
T4 g,h,j,d
T5 d,g,h,j,a
T6 c,d,e,h,j,b
T3 a,i,d
T4 g,h,j,c
T5 c,d,h,j,i
T3 a,i,d
T5 c,d,h,j,e
T5 c,e,h,j,d
T4 c,i,j,b
T5 a,d,h,j,i
T5 a,h,i,j,g
T5 a,g,i,j,d
T4 h,i,j,a
T4 d,h,j,i
T4 d,i,j,e
T5 e,h,i,j,c
T5 c,e,h,j,b
T5 b,c,i,j,h
T6 a,b,c,h,j,i
T5 a,h,i,j,f
T5 c,f,i,j,d
T5 b,d,i,j,a
T5 a,c,h,j,i
T5 a,h,i,j,f
T5 a,f,h,j,b
T5 a,c,i,j,h
T5 a,b,h,j,g
T4 c,h,j,g
T5 a,g,h,j,b
T4 g,h,j,a
T4 c,h,j,i
T3 i,j,d
T4 b,h,j,i
T5 b,h,i,j,g
T6 b,g,h,i,j,e
T4 a,h,j,i
T5 a,h,i,j,g
T5 g,h,i,j,f
T6 a,g,h,i,j,c
T3 h,j,i
T4 h,i,j,a
T9 a,b,c,d,e,f,g,j,i
T5 a,g,i,j,h
T5 c,f,h,j,e
T6 b,d,f,h,j,c
T7 b,d,g,h,i,j,a
T8 a,c,d,e,f,g,j,h
T6 a,c,d,h,j,b
T5 e,f,h,j,d
T6 a,b,f,h,j,g
T5 a,f,h,j,c
T8 a,b,d,e,f,g,j,h
T4 f,h,j,g
T4 b,h,j,f
T4 b,h,j,e
T7 b,d,e,f,g,j,i
T5 e,f,i,j,a
T5 e,g,i,j,c
T6 a,b,c,i,j,d
T5 c,e,i,j,b
T7 a,d,e,f,g,j,i
T7 a,d,e,f,g,j,h
T4 g,h,j,c
T6 a,c,e,i,j,g
T7 a,c,e,f,g,j,i
T5 a,e,i,j,g
T5 c,e,i,j,d
T6 c,e,f,g,j,i
T6 b,e,f,g,j,h
T5 b,e,h,j,a
T6 c,e,f,g,j,a
T5 b,f,h,j,g
T5 a,b,h,j,f
T5 a,e,h,j,b
T6 c,d,f,g,j,i
T6 a,e,f,g,j,b
T6 a,e,f,g,j,i
T5 c,d,i,j,b
T6 b,c,g,i,j,f
T5 b,d,i,j,c
T6 b,d,f,g,j,h
T5 b,d,h,j,c
T6 b,f,g,h,j,e
T5 f,g,h,j,b
T5 d,f,g,j,h
T4 d,h,j,a
T7 a,b,c,f,g,j,i
T6 a,b,c,i,j,g
T6 a,c,f,g,j,h
T5 a,f,i,j,b
T6 a,c,f,g,j,e
T6 b,c,f,g,j,i
T4 g,i,j,d
T6 c,d,f,g,j,b
T6 a,e,f,h,j,d
T6 a,e,g,h,j,f
T4 f,g,j,i
T3 h,j,c
T5 b,f,g,j,h
T6 b,f,g,h,j,e
T5 e,f,g,j,a
T5 a,f,g,j,b
T6 a,e,g,h,j,b
T4 f,g,j,h
T5 f,h,i,j,c
T4 f,h,j,d
T7 b,c,d,e,g,j,i
T4 c,i,j,e
T6 b,c,d,i,j,g
T2 g,h
T7 a,c,d,e,g,j,h
T5 b,d,i,j,h
T6 c,d,e,h,j,g
T2 g,h
T5 c,d,h,j,a
T5 a,c,h,j,e
T7 a,b,d,e,g,j,i
T5 a,e,i,j,f
T6 b,e,f,g,j,c
T5 e,g,i,j,b
T5 a,d,h,j,c
T6 b,d,e,g,j,a
T7 c,d,f,g,i,j,a
T6 a,d,e,g,j,h
T6 b,d,e,g,j,i
T5 d,g,h,j,b
T5 e,g,h,j,f
T5 b,d,h,j,g
T4 a,h,j,d
T5 e,f,h,j,a
T7 a,b,c,e,g,j,d
T7 a,b,c,e,g,j,f
T5 d,e,g,j,c
T5 c,e,g,j,h
T5 c,g,h,j,f
T6 c,e,f,g,j,a
T5 a,f,h,j,e
T6 a,b,e,g,j,i
T4 b,i,j,c
T5 a,b,i,j,h
T5 a,c,h,j,e
T4 c,i,j,b
T5 b,e,g,j,h
T6 b,e,g,h,j,f
T4 f,h,j,g
T5 e,f,h,j,c
T5 b,c,h,j,a
T6 b,c,d,g,j,h
T7 a,b,c,d,g,j,i
T6 a,b,d,i,j,h
T4 d,h,j,f
T3 h,j,d
T6 a,b,g,i,j,f
T6 a,b,d,g,j,i
T4 a,i,j,d
T5 a,g,i,j,b
T5 b,d,g,j,i
T4 d,i,j,a
T5 a,d,g,j,e
T6 a,d,e,g,j,c
T7 a,c,d,e,g,j,b
T5 b,c,g,j,i
T4 g,i,j,f
T6 b,f,g,i,j,e
T5 a,c,g,j,i
T4 a,i,j,h
T6 a,c,h,i,j,d
T4 d,i,j,b
T5 a,b,g,j,e
T5 a,b,g,j,f
T5 e,f,g,j,c
T4 b,g,j,i
T5 b,g,i,j,h
T5 e,f,g,j,a
T5 b,h,i,j,f
T3 h,j,c
T6 b,c,h,i,j,g
T4 a,g,j,f
T5 a,f,g,j,e
T4 e,g,j,d
T3 g,j,h
T3 g,j,b
T4 a,g,j,i
T5 f,g,i,j,b
T4 b,h,j,g
T6 c,d,e,f,j,g
T4 e,g,j,b
T5 c,e,g,j,f
T5 b,d,g,j,e
T4 b,g,j,d
T6 b,d,e,f,j,h
T6 b,d,e,f,j,a
T5 a,b,h,j,e
T6 a,d,e,f,j,i
T6 a,d,e,i,j,h
T4 b,g,j,c
T4 f,i,j,g
T7 d,f,g,h,i,j,c
T5 a,e,g,j,d
T5 d,e,f,j,i
T5 e,f,i,j,h
T4 d,i,j,c
T6 c,d,f,i,j,e
T7 a,b,c,e,f,j,g
T6 b,c,e,g,j,f
T5 b,c,g,j,e
T2 b,g
T6 c,e,f,g,j,b
T2 b,g
T4 e,g,j,a
T4 e,g,j,f
T5 a,c,g,j,e
T5 c,e,f,j,i
T4 f,i,j,a
T7 a,b,c,d,f,j,h
T4 d,h,j,f
T6 a,b,c,h,j,d
T3 h,j,b
T6 b,c,d,f,j,i
T5 c,d,i,j,a
T7 b,c,d,f,i,j,g
T4 c,h,j,a
T6 b,c,d,f,j,h
T5 b,c,h,j,e
T4 e,g,j,f
T5 c,d,f,j,i
T5 d,f,i,j,g
T4 d,g,j,a
T4 d,i,j,h
T4 a,h,j,d
T5 b,c,f,j,e
T6 b,c,e,f,j,a
T5 a,b,f,j,i
T5 a,e,f,j,c
T5 a,b,f,j,h
T5 b,h,i,j,c
T6 a,c,h,i,j,f
T3 h,j,b
T4 b,f,j,h
T5 b,f,h,j,c
T5 b,c,h,j,f
T3 f,j,i
T3 f,j,h
T5 f,h,i,j,a
T5 a,h,i,j,f
T7 a,b,c,d,e,j,h
T6 b,c,d,h,j,e
T5 b,d,e,j,f
T5 b,e,f,j,a
T4 a,f,j,e
T5 b,c,h,j,g
T4 d,e,j,h
T4 d,h,j,c
T3 h,j,e
T4 c,e,j,i
T4 c,h,j,d
T4 c,e,j,h
T5 c,e,h,j,g
T4 e,h,j,c
T5 a,b,e,j,h
T4 e,h,j,g
T4 a,g,j,f
T6 a,e,g,h,j,b
T4 b,e,j,f
T4 b,f,j,d
T5 b,d,f,j,e
T4 a,e,j,g
T4 e,g,j,b
T4 a,g,j,d
T5 a,d,g,j,e
T3 e,j,g
T3 g,j,d
T5 d,e,g,j,c
T6 a,b,c,d,j,i
T6 a,c,d,i,j,g
T5 b,g,i,j,c
T4 a,g,j,e
T6 b,e,g,i,j,d
T5 a,c,d,j,i
T4 c,i,j,b
T6 a,b,c,i,j,d
T4 c,d,j,i
T4 c,i,j,h
T3 h,j,e
T5 d,e,i,j,a
T6 a,e,h,i,j,c
T5 a,b,c,j,i
T3 e,j,d
T4 c,i,j,e
T4 c,i,j,a
T4 b,c,j,i
T5 b,c,i,j,f
T4 f,i,j,c
T4 a,b,j,i
T5 a,b,i,j,g
T5 b,g,i,j,c
T4 a,g,j,b
T3 b,j,i
T4 b,i,j,h
T3 a,j,i
T4 a,i,j,d
T4 a,i,j,b
T2 j,i
T3 i,j,f
T3 h,j,e
T3 i,j,e
T5 e,f,i,j,d
T6 d,e,f,i,j,b
T10 a,b,c,d,e,f,g,h,i,j
T6 a,b,d,f,j,i
T4 b,e,j,d
T4 b,c,j,g
T6 a,b,e,f,j,c
T9 a,c,d,e,f,g,h,i,j
T6 c,e,f,g,j,i
T5 c,d,e,j,f
T3 g,j,h
T8 b,d,e,f,g,h,i,c
T9 a,b,c,e,f,g,h,i,j
T7 a,f,g,h,i,j,d
T6 b,c,d,g,j,e
T7 a,b,c,f,g,j,i
T7 a,b,d,g,h,j,c
T6 a,b,d,h,j,f
T8 a,c,e,f,g,h,i,j
T6 a,c,g,i,j,d
T5 f,h,i,j,e
T7 d,f,g,h,i,j,a
T7 c,e,f,g,h,i,j
T6 e,f,h,i,j,b
T7 b,e,f,h,i,j,g
T6 e,f,h,i,j,c
T8 a,b,e,f,g,h,i,j
T7 b,f,g,h,i,j,d
T7 a,f,g,h,i,j,c
T7 c,d,e,g,i,j,h
T6 a,b,c,i,j,g
T7 b,e,f,g,h,i,a
T7 b,e,f,g,h,i,j
T5 f,h,i,j,d
T7 b,d,e,f,g,j,c
T5 d,g,i,j,f
T6 e,f,g,h,i,j
T6 e,f,g,h,j,c
T7 a,e,f,g,h,i,d
T8 a,d,e,f,g,h,i,c
T6 e,f,h,i,j,g
T9 a,b,c,d,f,g,h,i,j
T5 a,d,i,j,c
T6 b,d,f,g,j,a
T7 c,d,f,g,h,i,j
T7 c,d,f,g,h,i,a
T4 a,f,j,c
T7 a,d,f,g,i,j,h
T5 f,g,i,j,d
T8 a,b,c,f,g,h,i,j
T8 a,b,d,f,g,h,i,j
T6 b,f,g,h,j,i
T6 a,b,c,f,j,g
T5 b,c,f,j,h
T3 f,j,c
T7 a,c,f,g,h,i,j
T5 a,c,f,j,e
T6 c,e,f,i,j,h
T5 c,f,g,j,a
T6 c,f,g,h,i,j
T6 c,f,g,h,j,d
T6 c,d,f,h,j,a
T6 a,d,g,h,j,i
T5 a,d,h,j,g
T7 a,b,f,g,h,i,j
T6 a,b,f,g,j,e
T4 b,h,j,f
T6 a,f,g,h,i,j
T5 a,g,h,j,d
T6 a,d,f,h,j,g
T6 d,f,h,i,j,a
T5 f,g,h,i,j
T5 f,g,h,i,c
T6 c,f,g,h,i,b
T5 c,f,h,j,i
T5 b,f,h,j,g
T5 b,c,h,j,f
T8 a,c,d,e,g,h,i,j
T7 a,d,e,h,i,j,f
T7 c,d,e,f,h,j,g
T5 d,f,h,j,a
T7 c,d,e,g,h,i,j
T5 d,e,h,j,b
T7 a,d,e,g,h,i,j
T6 d,e,g,h,j,i
T5 d,e,h,j,g
T5 d,e,h,j,a
T6 d,e,g,h,i,j
T5 d,e,h,j,f
T6 d,f,g,h,j,a
T5 d,e,f,j,g
T6 a,d,e,h,j,i
T7 b,c,e,g,h,i,j
T6 e,g,h,i,j,f
T5 b,h,i,j,g
T6 b,c,f,h,j,e
T6 c,f,h,i,j,b
T7 a,c,e,g,h,i,j
T5 a,g,i,j,d
T8 a,d,e,g,h,i,j,c
T6 c,e,g,h,i,j
T6 c,e,h,i,j,a
T6 d,e,g,h,i,a
T4 e,h,j,d
T6 c,d,e,g,j,b
T6 a,b,g,i,j,h
T5 e,g,h,i,j
T7 a,b,e,g,h,i,d
T7 b,d,e,g,h,i,c
T6 c,e,g,h,i,a
T4 e,i,j,g
T7 b,c,d,g,h,i,j
T7 b,c,d,g,h,i,a
T7 a,c,d,g,i,j,h
T7 a,c,d,g,h,i,f
T5 a,c,d,j,b
T7 a,c,d,g,h,i,j
T5 g,h,i,j,e
T7 a,b,c,g,h,i,j
T4 c,h,j,f
T6 b,f,g,h,i,d
T6 c,d,f,g,j,h
T5 b,c,g,j,i
T6 a,d,f,g,j,b
T6 a,d,f,g,j,c
T6 b,c,g,h,i,j
T6 b,c,g,h,i,e
T6 b,c,g,h,i,d
T5 b,d,e,j,a
T5 b,e,i,j,h
T6 a,c,g,h,i,j
T6 a,c,h,i,j,e
T5 a,c,g,j,d
T6 a,d,e,h,j,b
T6 a,e,g,h,i,c
T7 b,d,g,h,i,j,a
T6 a,b,g,h,i,j
T5 a,h,i,j,d
T5 a,d,h,j,b
T5 a,h,i,j,g
T5 b,g,h,i,j
T4 b,h,j,f
T5 a,g,h,i,j
T5 a,h,i,j,c
T4 a,c,j,i
T4 a,h,j,g
T4 g,h,i,d
T9 a,b,c,d,e,f,h,i,j
T4 g,h,i,j
T5 b,e,f,j,i
T6 a,b,d,f,j,h
T6 a,d,e,f,j,b
T8 b,c,d,e,f,h,i,j
T6 c,e,f,h,j,a
T6 a,d,f,h,j,c
T5 a,b,f,j,e
T5 f,h,i,j,b
T8 a,c,d,e,f,h,i,j
T7 d,e,f,h,i,j,g
T5 c,e,f,j,d
T6 a,c,e,i,j,h
T6 a,e,g,i,j,c
T7 c,d,e,f,h,i,g
T4 e,f,j,a
T5 d,g,h,i,e
T7 a,d,e,f,h,i,g
T5 f,g,h,i,e
T6 a,f,g,h,i,d
T6 d,e,f,h,i,j
T5 f,g,h,i,a
T5 d,e,f,j,g
T4 f,g,j,h
T5 d,f,g,j,i
T5 e,f,g,j,d
T8 a,b,c,e,f,h,i,j
T7 a,c,f,h,i,j,g
T7 a,e,f,g,h,i,d
T6 a,b,d,e,j,c
T5 b,d,e,j,i
T5 d,f,h,j,b
T7 b,c,e,f,h,i,j
T6 b,c,f,i,j,d
T4 d,f,j,h
T6 b,d,e,i,j,f
T6 b,d,e,i,j,c
T5 d,e,i,j,b
T7 a,c,e,f,h,i,j
T6 c,f,h,i,j,g
T7 a,c,e,g,i,j,f
T6 a,e,f,h,i,j
T7 a,e,f,h,i,j,d
T4 d,e,j,h
T4 d,i,j,a
T7 b,c,d,f,h,i,j
T5 b,c,h,j,e
T6 b,c,e,f,j,h
T5 c,e,i,j,b
T7 a,b,d,f,h,i,j
T5 b,d,f,j,e
T7 a,b,d,e,i,j,c
T7 a,c,e,f,h,i,d
T6 a,d,f,h,i,g
T5 f,g,h,i,e
T6 e,f,g,h,i,c
T6 a,d,f,h,i,j
T3 h,j,b
T6 b,e,g,h,j,f
T5 a,g,h,j,i
T5 d,f,h,i,g
T5 d,f,h,i,b
T6 b,c,f,h,i,j
T5 c,f,h,j,d
T4 d,f,j,b
T5 c,f,h,i,d
T5 d,f,h,i,c
T6 a,b,f,h,i,d
T5 a,f,h,i,g
T5 d,f,h,i,b
T3 h,j,e
T5 b,f,h,i,j
T6 b,f,h,i,j,d
T5 a,f,h,i,b
T5 b,g,h,i,f
T4 f,h,i,b
T4 f,h,i,e
T5 e,f,h,i,c
T5 a,g,h,i,d
T5 c,f,h,i,a
T8 a,b,c,d,e,h,i,g
T7 b,c,e,g,h,i,f
T6 a,b,g,h,i,c
T5 a,f,h,i,d
T7 b,c,d,e,h,i,g
T5 d,g,h,i,e
T6 b,d,g,h,i,c
T7 a,c,d,e,h,i,j
T5 c,d,e,j,f
T5 d,g,h,i,b
T6 a,c,e,f,j,h
T4 a,c,j,i
T6 c,d,e,h,i,j
T7 c,d,e,h,i,j,g
T5 d,g,h,i,c
T5 d,e,g,j,a
T6 a,d,e,h,i,c
T7 a,b,d,e,h,i,j
T5 b,e,i,j,g
T6 a,d,e,h,i,j
T5 a,h,i,j,f
T5 c,d,e,j,h
T5 a,e,i,j,d
T5 d,e,h,i,j
T6 d,e,h,i,j,c
T5 d,e,h,j,i
T5 c,d,e,j,h
T7 a,b,c,e,h,i,j
T5 e,h,i,j,d
T6 b,c,d,e,j,h
T6 a,b,d,e,j,c
T3 a,j,b
T6 b,c,e,h,i,j
T4 b,i,j,d
T6 b,c,e,h,j,a
T4 h,i,j,f
T5 a,e,i,j,h
T7 a,b,e,f,i,j,c
T4 f,i,j,b
T5 c,e,h,i,j
T6 c,e,h,i,j,b
T4 b,e,j,h
T6 a,b,e,h,i,f
T6 b,e,f,h,i,c
T4 e,h,i,j
T5 b,f,h,i,d
T4 h,i,j,f
T5 c,e,h,i,b
T4 h,i,j,d
T5 d,h,i,j,e
T7 a,b,c,d,h,i,j
T6 b,c,d,h,j,g
T4 a,g,j,d
T7 a,b,c,g,i,j,h
T4 a,g,j,b
T6 b,c,d,h,i,a
T5 c,g,i,j,a
T6 b,c,d,h,i,j
T4 b,c,j,f
T5 b,c,f,j,h
T5 c,d,h,i,j
T6 c,d,h,i,j,g
T6 a,b,d,h,i,j
T5 d,h,i,j,g
T5 a,d,i,j,c
T5 c,d,g,j,h
T5 b,d,h,i,g
T5 d,g,h,i,a
T6 a,b,g,h,i,d
T4 d,h,i,j
T5 a,d,h,i,f
T5 a,d,h,i,c
T5 d,f,h,i,a
T5 d,f,h,i,e
T4 d,h,i,e
T6 d,e,h,i,j,b
T5 b,d,e,j,a
T6 a,b,e,h,j,i
T6 a,b,c,h,i,g
T6 b,c,g,h,i,e
T5 a,g,h,i,c
T5 a,b,h,j,d
T5 b,e,h,i,a
T5 a,b,h,i,e
T5 a,b,h,i,j
T5 a,c,h,i,g
T6 a,c,g,h,i,e
T5 a,b,h,j,i
T5 a,b,e,j,h
T4 b,h,i,f
T5 b,f,h,i,a
T4 a,h,i,j
T3 h,j,b
T5 a,h,i,j,g
T3 h,i,j
T4 h,i,j,d
T4 g,h,i,c
T7 a,d,e,f,g,i,j
T6 a,e,f,i,j,c
T6 a,c,e,f,j,g
T4 f,h,i,b
T5 c,e,i,j,f
T6 d,e,f,g,i,j
T6 e,f,g,i,j,b
T5 b,d,e,j,g
T5 d,f,i,j,e
T7 b,c,e,f,g,i,j
T6 b,e,f,i,j,a
T5 a,b,g,j,i
T5 b,e,f,j,g
T6 a,b,c,f,j,e
T4 a,c,j,b
T7 a,c,e,f,g,i,j
T5 a,c,g,j,i
T4 e,f,j,c
T6 c,e,f,g,i,h
T6 c,e,f,g,i,d
T5 a,e,g,j,h
T5 c,d,h,i,f
T6 d,e,g,h,i,a
T5 a,c,h,i,g
T6 a,d,e,h,i,c
T7 a,b,e,f,g,i,j
T5 a,b,e,j,c
T6 b,c,e,f,j,i
T4 a,e,j,h
T6 a,b,e,h,j,f
T4 c,h,j,e
T6 b,e,f,g,i,j
T6 e,f,g,i,j,d
T6 d,e,g,i,j,c
T4 b,i,j,g
T5 c,d,e,j,b
T6 a,e,f,g,i,j
T6 a,e,f,g,i,h
T4 a,e,j,g
T5 e,f,h,i,d
T5 d,e,i,j,b
T5 b,d,f,j,i
T4 a,h,j,f
T5 e,f,g,i,j
T4 f,g,j,d
T5 d,e,f,j,i
T8 a,b,c,d,f,g,i,e
T8 a,b,c,d,f,g,i,h
T3 g,j,e
T6 a,d,e,h,i,c
T7 a,c,d,f,g,i,j
T5 c,d,f,j,g
T6 a,d,f,g,i,h
T7 a,d,f,g,h,i,e
T5 d,f,g,i,h
T5 a,d,f,j,c
T5 d,f,g,i,j
T4 d,h,j,b
T5 d,f,i,j,e
T7 a,b,c,f,g,i,j
T4 b,f,j,i
T3 b,j,f
T4 c,g,j,b
T3 c,j,a
T6 b,c,f,g,i,j
T4 f,g,j,h
T6 c,f,g,h,i,e
T5 b,e,h,j,a
T6 b,f,g,h,i,c
T6 a,b,f,g,i,h
T6 a,b,g,h,i,f
T3 g,j,d
T5 a,g,h,i,e
T4 f,g,i,h
T4 f,h,i,c
T8 a,b,c,d,e,g,i,j
T4 d,i,j,a
T4 c,g,j,b
T6 a,d,e,g,i,j
T5 a,d,e,j,f
T7 a,d,e,g,i,j,c
T6 a,d,f,g,j,i
T5 d,e,g,i,j
T4 e,i,j,f
T5 d,e,f,j,g
T5 c,e,g,i,h
T4 c,h,i,d
T5 e,f,i,j,d
T5 c,e,g,i,j
T4 d,i,j,a
T7 a,d,e,h,i,j,c
T6 a,b,e,g,i,h
T3 b,f,e
T5 a,b,h,i,f
T6 a,b,f,h,i,g
T4 f,h,i,a
T4 e,g,i,f
T3 b,f,e
T4 e,g,i,j
T5 e,f,g,j,d
T5 d,e,i,j,b
T6 b,d,e,f,j,i
T7 a,b,c,d,g,i,h
T3 h,i,e
T3 h,i,f
T5 d,f,g,i,c
T5 c,d,g,i,j
T4 g,i,j,f
T5 c,f,g,j,e
T4 d,e,j,a
T6 a,b,d,g,i,e
T4 e,g,i,d
T5 a,e,g,i,b
T4 e,g,i,a
T5 a,d,g,i,j
T6 a,d,g,i,j,e
T6 a,d,e,i,j,b
T5 b,c,g,i,h
T5 b,c,g,i,j
T7 b,c,g,h,i,j,d
T5 c,d,i,j,a
T5 a,d,h,j,b
T6 a,c,d,h,i,g
T5 a,b,g,i,d
T6 a,b,d,g,i,c
T5 a,d,g,i,b
T8 a,b,c,d,e,f,i,g
T6 b,c,f,g,i,d
T6 b,c,f,g,i,e
T7 b,c,d,e,f,i,j
T4 b,c,j,h
T5 e,f,h,i,d
T6 b,c,f,g,i,a
T4 e,f,j,b
T7 a,c,d,e,f,i,j
T5 a,c,d,j,i
T4 c,f,j,a
T3 e,j,h
T6 a,d,e,f,i,j
T5 d,e,f,j,g
T6 d,e,f,g,j,b
T4 a,g,j,f
T5 d,e,f,i,j
T4 d,e,j,c
T6 a,d,e,g,i,c
T6 c,d,e,f,i,b
T3 d,j,g
T6 b,c,d,g,j,e
T4 c,i,j,f
T6 b,c,e,f,i,g
T6 b,c,e,f,i,a
T6 a,c,f,g,i,e
T4 c,i,j,d
T6 a,c,e,f,i,j
T5 c,f,g,i,b
T4 a,f,j,c
T6 a,e,f,i,j,b
T5 a,b,f,j,i
T4 e,f,j,a
T7 a,b,c,d,f,i,j
T4 f,i,j,b
T5 d,f,i,j,c
T6 b,c,d,f,i,j
T5 b,c,i,j,h
T5 c,f,h,i,a
T5 c,d,f,i,h
T4 a,c,j,b
T5 c,f,h,i,a
T6 a,b,d,f,i,j
T3 f,j,h
T4 b,h,i,e
T6 a,b,e,f,i,d
T5 b,d,f,i,e
T5 b,e,f,i,c
T4 a,h,j,c
T5 c,d,f,i,b
T6 a,b,c,f,i,j
T5 b,c,f,j,i
T4 a,c,j,f
T4 a,c,j,b
T3 c,j,a
T5 b,c,f,i,j
T5 c,f,i,j,d
T3 i,j,g
T5 d,f,g,i,a
T5 a,c,f,i,e
T5 c,e,f,i,d
T5 a,d,f,i,c
T4 c,f,i,h
T4 f,i,j,h
T5 d,e,f,i,a
T4 c,h,i,f
T4 b,f,i,j
T3 h,i,c
T3 b,j,h
T3 h,i,a
T5 b,f,h,i,c
T4 a,f,j,i
T5 a,b,c,j,f
T4 a,c,j,b
T7 a,b,c,d,e,i,g
T5 a,b,g,i,e
T6 a,b,c,g,i,d
T5 a,c,g,i,b
T6 b,c,d,e,i,j
T4 c,g,i,a
T5 b,d,e,j,i
T5 b,d,e,j,c
T5 c,d,e,i,h
T5 d,e,h,i,f
T6 c,d,e,f,i,b
T5 b,d,e,i,j
T5 d,e,f,i,a
T4 d,e,j,f
T5 d,f,i,j,b
T5 a,d,e,i,j
T4 e,i,j,g
T4 e,g,i,b
T4 a,d,j,i
T6 a,b,e,g,j,d
T5 b,e,g,j,a
T4 d,e,i,h
T5 d,e,h,i,f
T5 e,f,h,i,a
T6 a,b,c,e,i,g
T7 a,b,c,e,g,i,f
T4 c,f,i,b
T5 b,c,e,i,f
T4 c,g,i,a
T5 b,c,e,i,g
T7 b,c,e,f,g,i,d
T4 d,f,i,c
T5 b,d,g,i,e
T5 a,c,e,i,j
T5 d,f,g,i,b
T5 a,c,i,j,g
T6 a,c,e,g,i,f
T5 f,g,i,j,d
T5 d,g,i,j,b
T5 a,b,d,j,c
T4 f,g,j,a
T3 g,j,i
T5 a,b,e,i,f
T5 a,b,e,i,j
T5 a,e,f,i,b
T4 b,e,i,j
T3 b,j,a
T4 a,i,j,e
T4 b,i,j,g
T4 a,e,i,j
T3 e,j,a
T2 j,b
T6 a,b,c,d,i,j
T6 a,b,c,d,i,h
T5 b,h,i,j,f
T5 b,c,h,j,e
T3 g,i,f
T5 c,d,h,j,i
T5 e,f,h,j,c
T4 c,d,i,h
T5 c,d,h,i,g
T4 c,g,i,e
T6 c,d,e,h,i,b
T6 b,c,e,h,i,d
T6 b,e,g,h,i,c
T4 b,d,i,g
T5 b,d,g,i,f
T4 b,f,i,a
T5 a,b,c,i,j
T5 b,f,g,i,e
T5 b,c,i,j,f
T4 b,c,i,j
T4 b,c,i,h
T4 c,h,j,b
T3 c,j,i
T3 b,i,h
T3 h,i,g
T3 c,i,f
T4 c,f,i,e
T4 c,e,i,d
T5 c,d,f,i,a
T4 b,g,i,d
T4 a,b,i,j
T5 a,b,i,j,e
T2 i,j
T3 i,j,h
T4 h,i,j,f
T5 f,h,i,j,d
T4 d,f,i,c
T8 b,c,d,e,f,g,h,i
T3 c,j,i
T8 c,d,e,f,g,h,i,a
T7 a,b,c,d,e,i,f
T8 a,c,d,e,f,g,h,b
T8 a,c,d,e,f,g,h,i
T7 c,d,e,f,g,h,a
T7 c,d,e,f,g,h,j
T6 b,d,e,f,i,a
T3 g,j,i
T6 c,d,g,i,j,e
T6 a,c,g,i,j,d
T8 a,b,d,e,f,g,h,j
T4 b,h,j,c
T8 a,b,c,d,f,g,j,h
T7 a,b,c,d,f,j,e
T7 a,d,e,f,g,h,j
T6 a,d,e,g,j,h
T6 a,d,e,f,j,g
T8 a,b,c,e,f,g,h,i
T5 a,e,f,i,d
T5 b,c,g,i,h
T4 c,d,i,b
T5 c,d,e,i,f
T7 b,c,e,f,g,h,j
T5 c,g,h,j,d
T5 d,e,h,j,f
T6 b,c,d,h,j,e
T7 a,c,e,f,g,h,b
T5 c,d,h,j,b
T7 a,c,e,f,g,h,d
T6 c,e,f,g,h,j
T5 c,g,h,j,i
T8 b,c,d,e,f,g,h,a
T5 f,g,h,i,b
T6 c,f,g,i,j,e
T5 c,f,h,i,a
T6 a,b,g,i,j,h
T7 a,b,e,f,g,h,i
T6 b,e,f,h,i,g
T6 b,e,f,g,h,j
T6 e,f,g,h,j,a
T4 b,h,i,d
T4 d,f,i,a
T3 a,j,g
T6 a,b,e,f,j,h
T5 a,b,e,j,f
T6 a,e,f,g,h,i
T6 a,e,f,g,i,c
T4 a,c,i,b
T5 b,c,f,i,g
T6 a,b,e,f,i,h
T6 a,b,c,f,i,e
T5 e,f,g,h,j
T4 c,f,i,a
T4 g,h,j,i
T4 g,h,i,d
T6 d,e,f,h,i,g
T4 d,h,j,f
T7 b,c,d,f,g,h,i
T4 b,h,i,c
T4 d,h,j,e
T6 b,d,f,h,i,g
T4 f,h,i,d
T6 c,d,f,g,h,j
T5 c,f,g,j,a
T6 a,d,g,h,j,f
T5 a,c,g,j,d
T4 a,g,j,c
T7 a,b,d,f,g,h,j
T5 b,g,h,j,d
T5 a,f,h,j,e
T6 a,b,e,g,j,f
T4 a,e,j,b
T6 b,d,f,g,h,j
T5 b,d,g,j,e
T5 e,f,g,h,a
T6 b,d,e,g,j,h
T6 a,d,f,g,h,i
T5 a,g,h,i,d
T4 g,h,i,a
T2 i,f
T7 a,b,c,f,g,h,i
T7 b,c,f,g,h,i,e
T4 e,g,i,h
T5 b,e,f,i,g
T6 a,c,f,g,h,j
T3 a,i,b
T5 c,g,h,j,i
T4 a,h,i,e
T4 c,g,i,h
T3 e,j,g
T4 e,i,j,a
T4 f,g,h,j
T3 h,j,i
T6 f,g,h,i,j,d
T5 d,f,i,j,b
T5 b,f,g,h,a
T7 a,c,d,e,g,h,f
T7 c,d,e,f,g,h,b
T7 a,b,c,f,g,h,d
T7 a,b,c,f,g,h,e
T6 b,d,e,g,h,i
T5 a,f,g,h,c
T5 b,f,g,h,a
T5 b,e,g,i,f
T6 b,d,f,h,i,c
T6 b,c,f,g,h,a
T6 a,d,e,g,h,j
T5 e,f,h,i,b
T5 a,d,e,j,f
T4 e,g,j,c
T7 a,b,c,e,g,h,i
T5 e,f,h,j,d
T7 a,b,c,e,g,h,j
T3 i,j,h
T6 a,b,c,g,i,e
T6 b,c,e,g,h,j
T4 b,h,j,d
T6 b,c,e,g,j,f
T5 e,f,g,j,a
T4 a,h,j,c
T6 a,b,f,h,j,g
T6 a,c,e,g,h,j
T4 c,e,j,h
T3 a,j,e
T4 a,c,j,g
T3 a,j,c
T5 c,e,g,h,b
T5 c,e,g,h,j
T3 c,j,i
T5 b,e,h,i,a
T6 a,b,c,h,j,g
T5 b,e,g,h,i
T4 e,h,i,a
T5 a,e,g,h,f
T6 a,e,f,g,h,d
T4 a,e,i,b
T5 d,f,g,h,a
T7 a,b,c,d,g,h,i
T6 a,b,g,h,i,e
T5 b,d,g,i,h
T6 b,c,e,g,i,d
T4 e,g,i,c
T6 b,c,d,g,h,j
T4 c,g,j,f
T4 d,f,j,a
T7 a,b,c,d,h,j,g
T6 a,c,d,g,h,i
T5 a,c,d,i,e
T3 a,j,b
T5 d,g,h,i,b
T4 e,g,h,d
T5 b,d,g,h,j
T6 a,b,d,g,h,i
T5 c,d,g,h,j
T5 b,d,h,i,c
T4 b,g,j,d
T3 h,j,b
T4 d,g,h,j
T4 d,g,h,i
T4 g,h,i,f
T3 g,j,h
T6 a,b,c,g,h,i
T6 a,c,g,h,i,d
T5 a,c,g,h,i
T6 a,c,g,h,i,e
T6 a,c,e,h,i,d
T5 a,c,h,i,g
T4 c,g,h,j
T5 c,d,h,i,a
T4 c,g,j,i
T4 g,i,j,a
T4 c,g,j,h
T4 b,g,h,f
T5 a,b,g,h,i
T4 a,g,i,f
T4 b,g,h,i
T4 g,h,i,c
T4 c,f,i,h
T4 a,g,h,d
T4 a,g,h,j
T4 a,h,j,e
T4 d,e,j,g
T3 d,j,a
T3 g,h,j
T4 g,h,j,f
T5 f,g,h,j,a
T4 a,f,j,h
T4 a,f,j,g
T7 a,c,d,e,f,h,j
T4 e,f,j,i
T5 a,e,f,i,h
T7 a,c,d,e,i,j,f
T5 d,e,i,j,c
T6 c,d,e,f,h,j
T6 c,d,e,f,h,a
T4 d,h,j,f
T7 a,b,d,e,f,h,i
T4 c,e,j,g
T6 a,b,e,f,i,c
T7 a,d,e,g,h,j,c
T6 b,d,f,h,i,g
T5 c,f,h,i,d
T6 b,d,e,f,h,j
T4 b,d,j,h
T5 b,e,f,j,d
T6 a,d,e,f,h,j
T5 d,e,h,j,c
T5 a,d,f,j,h
T5 a,c,f,j,e
T6 b,c,e,f,h,i
T6 b,c,f,h,i,d
T4 b,d,i,c
T6 a,c,e,f,h,j
T6 a,c,e,f,h,g
T4 c,e,j,f
T5 e,g,h,j,d
T5 c,e,f,h,j
T5 b,e,f,h,j
T3 b,j,i
T5 e,f,h,i,b
T4 e,f,h,i
T4 c,g,h,a
T4 e,f,i,h
T3 e,i,f
T7 a,b,c,d,f,h,j
T2 j,f
T5 a,b,h,j,g
T5 a,b,g,h,e
T5 a,b,e,j,c
T5 a,e,g,h,b
T3 g,h,a
T6 a,c,d,f,h,j
T6 a,d,f,h,j,b
T5 b,c,f,j,h
T5 c,d,f,h,a
T5 a,d,f,h,i
T3 h,i,c
T5 a,c,h,i,b
T5 b,c,h,i,d
T4 c,h,i,f
T5 b,c,f,h,j
T5 b,f,h,j,e
T5 c,e,h,j,f
T5 b,c,h,i,a
T5 c,e,h,j,b
T4 c,f,h,j
T3 f,j,g
T4 f,h,j,b
T3 f,j,h
T4 b,g,j,f
T4 a,f,h,j
T3 f,j,i
T3 a,j,g
T4 f,g,j,d
T7 a,b,c,d,e,h,i
T5 b,d,h,i,f
T6 b,c,d,e,h,i
T3 g,h,f
T5 b,d,e,i,g
T3 g,h,a
T4 c,f,h,a
T4 c,d,i,h
T5 c,d,e,h,j
T2 j,h
T4 d,e,j,c
T6 a,b,d,e,h,j
T4 e,h,j,i
T3 d,j,c
T3 c,i,b
T3 i,j,e
T5 a,c,e,h,g
T5 a,h,i,j,d
T4 c,e,h,i
T4 d,e,h,f
T5 d,e,f,h,b
T4 c,e,h,d
T5 c,e,g,h,a
T3 e,i,h
T4 c,d,i,e
T4 b,e,h,j
T4 b,e,j,f
T5 b,e,f,j,h
T3 d,i,c
T4 a,e,h,i
T4 e,f,j,b
T4 a,h,i,f
T4 a,e,i,h
T5 a,e,f,i,b
T3 e,h,i
T3 e,h,a
T6 a,b,c,d,h,i
T4 c,d,i,e
T5 c,d,e,i,h
T5 a,c,e,i,d
T5 a,c,d,h,g
T5 a,c,d,h,j
T3 h,j,i
T3 a,j,h
T4 c,d,h,j
T4 c,h,j,f
T4 c,g,i,f
T5 c,d,f,h,b
T4 b,f,h,d
T4 f,h,j,c
T5 a,b,d,h,j
T4 a,h,j,e
T6 a,b,d,e,h,c
T5 b,c,e,j,d
T4 b,d,h,g
T3 g,h,a
T4 a,d,h,g
T4 b,d,h,i
T4 b,d,i,f
T4 d,h,i,b
T4 a,g,h,d
T3 d,h,i
T4 a,g,h,f
T5 a,f,g,h,b
T3 f,h,a
T3 d,i,f
T4 d,h,i,g
T4 d,g,i,b
T5 a,b,c,h,i
T5 a,b,c,h,j
T4 a,b,h,f
T5 a,b,f,h,e
T6 a,b,e,f,h,c
T2 j,d
T3 b,h,j
T4 b,h,j,f
T5 b,f,h,j,d
T3 b,h,a
T3 e,h,d
T5 b,d,f,h,c
T3 d,j,h
T3 a,h,i
T6 a,c,d,f,j,b
T3 h,i,d
T4 a,d,i,b
T3 b,i,a
T8 a,b,c,d,e,f,g,j
T4 a,b,j,c
T2 h,i
T5 b,f,g,j,h
T2 i,h
T5 a,b,f,h,e
T4 f,g,h,a
T7 a,c,d,e,f,g,i
T5 a,d,g,i,h
T4 c,g,h,e
T7 a,b,d,e,f,g,i
T4 d,g,i,h
T5 d,e,g,h,c
T5 a,g,h,i,f
T6 b,c,e,g,h,d
T4 a,e,h,b
T6 b,d,e,f,g,i
T4 b,f,i,h
T3 b,h,a
T3 a,i,f
T5 b,e,h,i,g
T3 a,i,e
T6 a,d,e,f,g,j
T5 e,f,g,j,c
T4 c,g,j,f
T6 a,c,e,f,g,j
T3 c,j,a
T3 f,j,b
T4 e,g,j,f
T5 a,e,f,g,h
T5 a,e,f,g,j
T5 a,e,h,j,d
T4 a,d,h,g
T2 h,a
T4 e,f,g,h
T4 e,f,g,j
T4 g,h,j,d
T4 f,g,j,c
T3 e,h,f
T6 b,c,d,f,g,e
T5 c,e,f,g,d
T4 e,f,g,b
T6 a,b,d,f,g,j
T5 a,d,g,j,i
T3 f,i,d
T6 a,b,c,f,g,i
T4 a,f,i,b
T4 a,c,i,g
T4 a,f,i,c
T5 b,c,f,g,j
T3 f,j,h
T3 b,h,e
T4 b,e,j,a
T4 c,f,g,j
T3 f,i,a
T3 c,j,i
T4 f,i,j,b
T4 b,c,j,a
T4 b,c,j,g
T5 a,b,f,g,j
T3 b,j,d
T5 a,b,f,g,e
T5 a,b,f,i,c
T3 a,j,f
T4 a,f,g,h
T3 g,h,b
T5 a,e,g,j,b
T4 a,f,g,j
T3 f,j,a
T3 b,h,g
T7 a,b,c,d,e,g,j
T5 a,c,e,j,f
T4 b,f,j,c
T4 a,f,j,e
T5 a,d,e,g,h
T3 e,h,c
T6 a,b,c,e,g,j
T2 j,c
T2 j,i
T6 a,b,e,g,i,f
T6 a,b,e,f,i,d
T5 b,c,e,g,f
T4 b,f,g,c
T4 b,f,g,e
T4 c,e,g,i
T4 c,e,i,h
T4 c,h,i,d
T3 f,g,b
T5 c,g,h,i,f
T5 c,d,f,h,b
T5 a,b,e,g,h
T5 a,b,e,h,g
T4 a,b,h,e
T3 b,h,a
T4 a,e,g,j
T4 a,e,g,h
T3 h,j,b
T5 a,b,e,j,g
T4 a,b,h,e
T3 b,h,a
T6 a,b,c,d,g,h
T3 a,h,c
T4 d,g,h,f
T4 b,g,h,e
T5 a,b,f,h,g
T4 b,d,g,h
T3 b,h,g
T3 d,h,f
T5 b,d,f,h,c
T5 a,b,c,g,i
T3 a,i,b
T3 a,i,c
T4 b,c,g,j
T3 g,j,e
T3 e,g,d
T3 d,j,a
T3 c,g,j
T2 j,b
T3 b,g,i
T3 c,g,h
T3 b,g,j
T4 g,i,j,a
T4 b,i,j,g
T2 g,j
T2 h,d
T4 b,d,h,c
T2 g,e
T3 e,g,d
T3 d,g,c
T5 c,d,e,f,j
T6 b,c,d,e,f,j
T4 c,d,j,f
T6 a,b,d,e,f,g
T5 b,e,f,g,c
T4 c,f,g,b
T5 b,d,e,f,i
T4 b,e,i,f
T4 b,d,i,e
T3 d,i,b
T5 a,d,e,f,i
T5 a,d,e,f,g
T4 a,f,g,b
T2 i,a
T2 g,c
T6 a,b,c,e,f,d
T6 a,b,c,e,f,h
T4 a,e,h,g
T3 d,g,f
T5 a,b,c,h,e
T5 b,c,e,f,g
T4 b,c,g,d
T3 d,g,e
T4 c,e,f,j
T4 c,d,g,a
T3 c,j,d
T5 c,d,e,j,f
T3 c,g,b
T5 a,b,e,f,j
T3 b,j,i
T2 d,b
T4 b,e,f,a
T4 a,e,f,g
T2 j,g
T2 g,c
T4 b,e,f,d
T4 b,e,f,c
T2 d,b
T2 e,d
T2 g,f
T4 c,d,f,a
T4 c,d,f,e
T2 g,e
T4 c,d,f,b
T2 e,d
T3 d,f,c
T4 a,c,f,i
T2 i,c
T3 d,f,e
T2 i,f
T3 c,f,d
T3 c,f,b
T2 f,c
T2 i,a
T4 a,b,f,d
T4 a,b,f,i
T2 d,b
T2 i,f
T3 b,f,d
T2 f,b
T2 f,h
T2 i,e
T3 a,f,j
T2 f,a
T2 h,f
T2 d,b
T5 b,c,d,e,h
T2 h,e
T2 h,d
T2 h,a
T5 a,c,d,e,j
T2 j,i
T2 j,c
T4 c,d,e,h
T4 c,d,e,b
T2 h,d
T5 a,b,d,e,g
T2 j,g
T2 g,d
T2 g,b
T4 b,d,e,h
T5 a,b,c,e,i
T4 b,c,e,h
T2 h,d
T2 i,h
T2 h,b
T2 h,a
T2 h,c
T3 c,e,b
T4 a,b,e,h
T2 c,a
T3 c,e,d
T2 h,c
T2 h,e
T3 b,e,c
T2 c,a
T3 a,e,g
T2 g,b
T2 g,d
T2 g,a
T2 g,e
T2 e,f
T5 a,b,c,d,e
T2 f,e
T2 e,d
T4 b,c,d,g
T2 g,d
T2 d,e
T2 c,d
T2 b,c
T2 a,b
T2 e,d
T2 d,c
T2 c,b
T2 b,a
END
# size = 3631 cost = 120034*
