.v a,b,c,d,e,f,g,h,i,j
.i a,b,c,d,e,f,g,h,i,j
.o a,b,c,d,e,f,g,h,i,j
BEGIN
t2 j,b
t3 a,b,j
t2 j,a
t2 j,c
t2 a,b
t3 b,c,j
t2 a,b
t2 i,c
t4 a,b,c,i
t2 j,b
t2 j,d
t3 a,d,j
t2 c,a
t3 b,d,c
t2 c,a
t2 i,b
t2 i,d
t4 a,b,d,i
t3 c,d,j
t2 i,a
t2 i,c
t4 a,c,d,i
t2 j,c
t2 j,e
t3 d,e,j
t2 i,c
t2 i,e
t4 a,d,e,i
t2 j,a
t2 j,c
t6 a,b,c,d,e,j
t2 g,b
t2 g,c
t2 g,f
t4 b,c,f,g
t2 c,a
t4 a,d,f,c
t2 c,a
t2 j,a
t2 j,b
t2 j,e
t2 j,f
t1 a
t5 a,b,d,f,j
t1 a
t2 j,b
t2 j,c
t2 j,d
t2 j,e
t2 j,i
t5 a,c,d,f,j
t5 b,c,d,f,i
t2 j,b
t2 j,d
t2 j,i
t6 a,b,c,d,f,j
t3 e,f,j
t2 j,a
t2 j,c
t2 j,f
t2 j,h
t5 a,c,e,f,j
t2 j,f
t2 j,h
t2 j,i
t4 d,e,f,j
t2 i,b
t2 i,c
t2 i,d
t2 i,e
t5 c,d,e,f,i
t2 j,c
t2 j,e
t2 j,i
t6 b,c,d,e,f,j
t2 i,c
t2 i,d
t2 i,g
t2 h,e
t2 i,h
t3 a,g,i
t2 h,a
t2 h,f
t2 h,g
t3 c,g,h
t2 h,b
t2 h,d
t5 a,b,c,g,h
t2 j,b
t2 j,f
t3 d,g,j
t2 j,c
t2 j,d
t2 j,e
t2 j,f
t4 a,d,g,j
t2 h,d
t2 h,f
t3 a,c,b
t4 b,d,g,h
t3 a,c,b
t2 f,d
t4 a,e,g,f
t2 f,d
t2 h,a
t2 h,b
t2 h,d
t2 h,e
t2 h,g
t5 b,c,e,g,h
t2 j,b
t2 j,c
t2 j,e
t2 j,f
t2 j,g
t6 a,b,c,e,g,j
t2 h,a
t2 h,e
t7 a,b,c,d,e,g,h
t2 j,a
t2 j,e
t2 j,h
t4 a,f,g,j
t2 j,g
t4 c,f,g,j
t2 j,a
t2 j,c
t2 j,h
t5 b,c,f,g,j
t2 i,a
t2 i,b
t2 i,d
t2 i,e
t4 d,f,g,i
t2 i,d
t2 i,f
t2 i,g
t2 i,h
t5 a,d,f,g,i
t2 j,a
t2 j,c
t2 j,g
t2 j,h
t6 b,c,d,f,g,j
t2 h,c
t2 h,e
t2 h,g
t7 a,b,c,d,f,g,h
t4 e,f,g,h
t2 h,d
t2 h,f
t5 b,e,f,g,h
t2 i,a
t2 i,e
t2 i,g
t5 c,e,f,g,i
t2 j,c
t2 j,d
t2 j,e
t2 j,f
t6 a,c,e,f,g,j
t2 j,d
t2 j,f
t2 j,g
t2 j,h
t2 j,i
t6 b,c,e,f,g,j
t2 j,b
t2 j,f
t2 j,h
t2 j,i
t5 d,e,f,g,j
t2 j,h
t2 i,a
t2 i,c
t2 j,i
t6 b,d,e,f,g,j
t2 i,b
t2 i,d
t7 a,b,d,e,f,g,i
t2 j,a
t2 j,d
t2 j,e
t2 j,f
t2 j,g
t7 a,c,d,e,f,g,j
t2 i,d
t2 i,e
t2 i,f
t2 i,g
t2 h,a
t2 i,h
t7 b,c,d,e,f,g,i
t2 h,e
t2 j,d
t2 j,f
t2 j,h
t2 h,i
t2 h,g
t3 c,h,j
t2 j,a
t2 j,e
t2 j,i
t4 a,c,h,j
t2 e,a
t2 e,b
t2 e,d
t3 d,h,e
t2 e,a
t2 e,b
t2 e,d
t2 e,c
t4 a,d,h,e
t2 e,c
t2 e,a
t2 e,b
t2 e,d
t4 b,d,h,e
t2 e,a
t2 e,b
t2 e,d
t2 i,d
t2 i,f
t2 i,g
t4 c,d,h,i
t2 g,b
t2 g,d
t5 a,c,d,h,g
t2 g,b
t2 g,d
t2 j,a
t2 j,c
t2 j,d
t2 j,f
t2 j,h
t5 b,c,d,h,j
t2 e,c
t6 a,b,c,d,h,e
t2 e,c
t2 i,a
t2 i,e
t2 i,f
t2 g,d
t2 i,g
t4 c,e,h,i
t2 i,d
t2 i,f
t2 i,h
t5 a,c,e,h,i
t2 g,b
t2 g,c
t2 g,e
t5 b,c,e,h,g
t2 g,c
t2 g,e
t2 j,g
t2 g,b
t2 g,d
t6 a,b,c,e,h,j
t2 f,a
t2 f,b
t2 f,c
t4 d,e,h,f
t2 f,a
t2 f,b
t2 f,c
t2 j,b
t2 j,d
t2 j,g
t7 a,b,c,d,e,h,j
t2 j,h
t2 i,g
t3 b,j,i
t4 a,f,h,j
t3 b,j,i
t2 e,c
t4 c,f,h,e
t2 e,c
t2 j,d
t2 j,f
t2 g,j
t3 a,j,g
t4 d,f,h,j
t3 a,j,g
t2 g,j
t2 i,b
t2 i,d
t2 i,h
t6 a,b,d,f,h,i
t2 j,a
t2 j,e
t2 j,h
t2 j,i
t5 a,e,f,h,j
t2 i,b
t2 i,f
t2 i,g
t6 a,b,e,f,h,i
t2 j,b
t2 j,f
t2 j,h
t5 c,e,f,h,j
t2 j,g
t2 j,h
t7 a,b,c,e,f,h,j
t2 j,c
t2 j,e
t2 j,h
t5 d,e,f,h,j
t2 i,a
t2 i,b
t2 i,c
t2 i,f
t6 a,d,e,f,h,i
t2 i,a
t2 i,c
t2 i,d
t2 i,f
t6 b,d,e,f,h,i
t2 i,b
t2 i,c
t2 i,e
t2 i,f
t7 a,b,d,e,f,h,i
t2 g,b
t2 g,c
t2 g,d
t2 g,e
t6 c,d,e,f,h,g
t2 g,b
t2 g,c
t2 g,d
t2 g,e
t2 i,a
t2 i,b
t2 i,c
t2 i,f
t2 i,g
t2 i,h
t7 a,c,d,e,f,h,i
t2 j,d
t2 j,f
t2 j,h
t2 i,b
t2 i,d
t3 b,j,i
t3 g,h,j
t3 b,j,i
t2 j,a
t2 j,b
t2 j,d
t2 j,e
t2 j,g
t5 a,b,g,h,j
t2 i,a
t2 i,b
t2 i,c
t2 i,f
t2 f,d
t4 b,d,i,f
t4 c,g,h,i
t4 b,d,i,f
t2 f,d
t2 j,a
t2 j,e
t2 j,g
t2 j,i
t5 a,e,g,h,j
t2 j,i
t5 b,e,g,h,j
t2 i,a
t2 i,e
t2 i,h
t6 a,b,e,g,h,i
t2 j,b
t2 j,f
t2 j,g
t2 j,h
t7 a,b,c,e,g,h,j
t5 d,e,g,h,i
t2 i,d
t2 i,f
t2 i,h
t6 a,d,e,g,h,i
t2 j,c
t2 j,e
t2 j,h
t7 a,b,d,e,g,h,j
t2 i,a
t2 i,b
t2 i,c
t2 i,d
t2 i,h
t6 c,d,e,g,h,i
t2 i,g
t7 a,c,d,e,g,h,i
t2 j,a
t2 j,b
t2 j,c
t2 j,f
t2 j,g
t7 b,c,d,e,g,h,j
t2 e,c
t5 a,f,g,h,e
t2 e,c
t2 j,a
t2 j,b
t2 j,c
t2 j,f
t2 j,h
t6 a,b,f,g,h,j
t2 j,a
t2 j,b
t2 j,c
t2 j,d
t2 j,g
t6 a,c,f,g,h,j
t2 j,a
t2 j,g
t2 i,e
t2 j,i
t6 b,c,f,g,h,j
t2 j,c
t2 j,i
t7 a,b,c,f,g,h,j
t2 i,c
t2 i,g
t5 d,f,g,h,i
t2 i,c
t2 i,e
t2 i,g
t2 i,h
t6 a,d,f,g,h,i
t2 i,a
t2 i,b
t2 i,c
t2 i,f
t6 b,d,f,g,h,i
t2 j,a
t2 j,e
t2 j,h
t2 j,i
t7 a,b,d,f,g,h,j
t2 j,d
t2 j,f
t2 j,g
t2 j,i
t6 c,d,f,g,h,j
t2 j,b
t2 j,f
t2 j,g
t2 j,i
t7 a,c,d,f,g,h,j
t2 i,g
t8 a,b,c,d,f,g,h,i
t2 j,g
t2 j,h
t2 j,i
t6 b,e,f,g,h,j
t2 j,a
t2 j,e
t2 j,g
t2 j,h
t7 a,d,e,f,g,h,j
t2 j,a
t2 j,e
t2 j,g
t7 b,d,e,f,g,h,j
t2 j,a
t2 j,e
t2 j,g
t2 j,i
t8 b,c,d,e,f,g,h,j
t2 j,d
t2 j,f
t2 h,g
t2 j,h
t2 j,i
t3 a,i,j
t2 e,a
t3 b,i,e
t2 e,a
t2 f,a
t2 f,b
t2 f,c
t4 a,c,i,f
t2 f,a
t2 f,b
t2 f,c
t2 h,c
t2 h,e
t4 b,c,i,h
t2 h,g
t2 j,b
t2 h,d
t2 j,h
t2 h,c
t5 a,b,c,i,j
t2 h,a
t2 h,b
t4 b,d,i,h
t2 h,a
t2 h,b
t2 h,d
t2 h,e
t2 f,a
t2 f,b
t2 f,c
t5 b,c,d,i,f
t2 f,a
t2 f,c
t2 j,f
t2 f,b
t2 j,i
t6 a,b,c,d,i,j
t2 j,a
t2 j,b
t2 j,c
t2 j,f
t2 j,g
t3 e,i,j
t2 j,a
t2 j,c
t2 j,d
t2 j,f
t2 j,h
t4 b,e,i,j
t2 j,g
t2 j,h
t2 j,i
t5 b,c,e,i,j
t2 j,d
t2 j,f
t2 j,h
t2 j,i
t4 d,e,i,j
t2 j,c
t2 j,d
t2 j,e
t2 j,f
t2 j,i
t2 g,a
t2 g,c
t3 a,j,g
t5 b,d,e,i,j
t3 a,j,g
t2 g,a
t2 g,c
t5 c,d,e,i,h
t2 j,b
t2 j,f
t2 j,i
t2 h,g
t2 h,j
t3 a,j,h
t6 b,c,d,e,i,j
t2 h,j
t2 j,h
t3 a,h,j
t2 h,a
t2 h,c
t3 f,i,h
t2 h,b
t2 h,d
t4 a,f,i,h
t2 h,a
t2 h,b
t2 g,c
t2 g,d
t2 h,g
t2 g,e
t2 g,f
t5 a,b,f,i,g
t2 g,d
t2 g,f
t2 j,g
t2 g,c
t2 j,h
t4 c,f,i,j
t2 j,c
t2 j,g
t2 g,e
t6 a,b,c,f,i,j
t2 j,a
t2 j,e
t2 j,i
t4 d,f,i,j
t2 j,a
t2 j,g
t2 h,c
t2 j,h
t6 a,b,d,f,i,j
t2 h,e
t4 e,f,i,h
t2 h,c
t2 h,e
t2 j,c
t2 j,e
t2 j,g
t2 j,h
t5 a,e,f,i,j
t2 g,a
t2 g,b
t2 g,d
t2 g,e
t5 b,e,f,i,g
t2 g,a
t2 g,e
t2 d,b
t2 g,d
t6 a,b,e,f,i,d
t2 d,b
t2 j,a
t2 j,c
t2 j,d
t2 j,f
t5 c,e,f,i,j
t2 j,b
t2 j,d
t2 j,g
t6 a,c,e,f,i,j
t2 j,a
t2 h,c
t2 j,h
t2 j,i
t5 d,e,f,i,j
t2 j,a
t2 j,h
t6 a,d,e,f,i,j
t2 h,d
t2 h,e
t2 h,f
t2 h,g
t6 b,d,e,f,i,h
t2 h,c
t2 h,d
t2 h,f
t2 g,e
t2 h,g
t2 g,a
t6 c,d,e,f,i,g
t2 g,a
t2 g,e
t2 f,c
t2 e,b
t2 f,e
t3 g,i,f
t2 f,c
t2 f,e
t2 e,a
t2 e,d
t4 a,g,i,e
t2 e,a
t2 e,b
t2 e,d
t2 j,c
t2 j,e
t2 j,h
t2 j,i
t5 a,c,g,i,j
t2 j,a
t2 j,b
t2 j,c
t2 j,d
t5 b,c,g,i,j
t2 j,d
t2 j,f
t2 j,i
t6 a,b,c,g,i,j
t2 j,h
t5 c,d,g,i,j
t2 j,b
t2 j,g
t2 h,f
t2 j,h
t2 j,i
t5 c,e,g,i,j
t2 j,a
t2 j,b
t2 j,d
t2 j,e
t6 b,c,e,g,i,j
t2 h,a
t2 h,b
t2 h,e
t7 a,b,c,e,g,i,h
t2 h,a
t2 h,b
t2 h,c
t2 h,d
t2 h,g
t5 d,e,g,i,h
t2 h,c
t2 h,d
t2 h,e
t2 h,f
t2 h,g
t2 j,d
t2 j,f
t2 j,g
t6 b,d,e,g,i,j
t2 j,a
t2 j,e
t2 j,g
t7 a,b,d,e,g,i,j
t2 j,a
t2 j,b
t2 j,c
t2 j,f
t6 c,d,e,g,i,j
t2 j,a
t2 j,b
t2 j,e
t2 j,f
t2 j,i
t7 a,c,d,e,g,i,j
t2 h,b
t2 h,c
t2 h,e
t2 h,f
t2 h,g
t7 b,c,d,e,g,i,h
t2 h,c
t2 h,e
t2 h,g
t2 j,h
t2 h,b
t2 h,f
t5 a,f,g,i,j
t2 h,g
t6 a,b,f,g,i,h
t2 h,g
t2 j,a
t2 j,c
t2 j,g
t6 a,c,f,g,i,j
t2 j,i
t5 d,f,g,i,j
t2 j,a
t2 j,c
t2 j,h
t2 j,i
t6 a,d,f,g,i,j
t2 j,a
t2 j,b
t2 j,c
t2 j,d
t7 a,b,d,f,g,i,j
t2 j,b
t2 j,c
t2 j,e
t2 j,f
t6 c,d,f,g,i,j
t2 j,f
t2 h,b
t2 j,h
t7 a,c,d,f,g,i,j
t2 h,c
t2 h,e
t2 h,f
t2 h,g
t8 a,b,c,d,f,g,i,h
t2 h,c
t2 h,e
t2 h,g
t2 j,b
t2 h,d
t2 j,h
t2 h,f
t2 j,i
t6 a,e,f,g,i,j
t2 h,a
t2 h,e
t6 c,e,f,g,i,h
t2 h,a
t2 h,b
t2 h,e
t2 j,c
t2 j,e
t2 j,f
t2 j,g
t2 j,h
t7 b,c,e,f,g,i,j
t2 h,b
t6 d,e,f,g,i,h
t2 h,b
t2 h,d
t2 j,a
t2 j,e
t2 j,i
t7 b,d,e,f,g,i,j
t2 j,g
t8 a,b,d,e,f,g,i,j
t2 h,c
t2 h,e
t2 h,g
t7 c,d,e,f,g,i,h
t2 h,c
t2 h,e
t2 h,g
t2 j,d
t2 j,f
t2 j,i
t8 a,c,d,e,f,g,i,j
t2 h,a
t2 h,c
t2 h,d
t2 h,f
t8 b,c,d,e,f,g,i,h
t2 h,a
t2 h,c
t2 h,d
t2 h,f
t2 j,a
t2 j,b
t2 j,d
t2 g,c
t2 j,g
t4 a,h,i,j
t2 j,a
t2 j,g
t2 j,h
t4 b,h,i,j
t2 j,d
t2 j,f
t2 j,i
t5 a,b,h,i,j
t2 g,e
t4 c,h,i,g
t2 j,g
t2 g,c
t2 j,h
t2 j,i
t5 a,c,h,i,j
t2 j,c
t2 j,g
t2 g,e
t6 a,b,c,h,i,j
t2 e,c
t4 d,h,i,e
t2 e,c
t2 j,b
t2 j,d
t5 c,d,h,i,j
t2 j,a
t2 j,c
t2 j,h
t2 j,i
t6 b,c,d,h,i,j
t2 j,c
t2 j,e
t2 j,h
t6 a,b,e,h,i,j
t2 g,b
t2 g,d
t5 c,e,h,i,g
t2 g,b
t2 g,d
t2 j,b
t2 j,c
t2 j,e
t2 j,f
t6 a,c,e,h,i,j
t2 f,d
t2 j,f
t2 j,i
t7 a,b,c,e,h,i,j
t2 f,a
t2 f,c
t5 d,e,h,i,f
t2 f,a
t2 f,c
t2 f,d
t2 j,g
t2 j,h
t2 j,i
t6 a,d,e,h,i,j
t2 j,b
t2 j,d
t6 c,d,e,h,i,j
t2 j,a
t2 j,e
t7 a,c,d,e,h,i,j
t2 j,a
t2 j,b
t2 j,c
t2 j,f
t2 j,g
t7 b,c,d,e,h,i,j
t2 j,a
t2 j,d
t2 j,e
t2 j,f
t4 f,h,i,j
t2 g,b
t2 g,f
t5 a,f,h,i,g
t2 g,b
t2 g,f
t2 d,a
t2 d,b
t2 d,c
t6 a,b,f,h,i,d
t2 d,a
t2 d,b
t2 d,c
t2 j,g
t2 j,h
t2 j,i
t6 a,c,f,h,i,j
t2 j,d
t2 j,f
t2 j,i
t6 a,d,f,h,i,j
t2 j,a
t2 j,c
t2 j,g
t6 b,d,f,h,i,j
t2 e,b
t2 e,c
t2 e,d
t7 b,c,d,f,h,i,e
t2 j,e
t2 e,b
t2 e,c
t2 e,d
t2 j,g
t8 a,b,c,d,f,h,i,j
t2 j,h
t2 j,i
t2 g,j
t5 a,b,c,j,g
t5 e,f,h,i,j
t2 g,j
t2 j,g
t5 a,b,c,g,j
t2 j,c
t2 j,e
t2 j,h
t8 a,b,d,e,f,h,i,j
t2 g,c
t2 g,e
t8 a,c,d,e,f,h,i,g
t2 g,c
t2 g,e
t2 j,d
t2 j,f
t2 j,g
t2 j,h
t4 g,h,i,j
t2 j,c
t2 j,e
t2 j,g
t5 b,g,h,i,j
t2 j,c
t2 j,e
t6 a,b,g,h,i,j
t2 j,a
t2 j,b
t2 j,c
t2 j,d
t6 b,c,g,h,i,j
t2 j,a
t2 j,b
t2 j,c
t2 j,d
t2 j,h
t7 a,b,c,g,h,i,j
t2 j,a
t2 j,b
t2 j,c
t2 j,f
t2 j,g
t5 d,g,h,i,j
t2 j,d
t2 j,f
t2 j,h
t2 j,i
t6 b,d,g,h,i,j
t2 j,a
t2 j,c
t2 j,d
t2 j,f
t2 j,i
t7 a,b,d,g,h,i,j
t2 f,b
t6 c,d,g,h,i,f
t2 f,b
t2 j,a
t2 j,d
t2 j,e
t2 j,f
t2 j,g
t2 j,i
t7 b,c,d,g,h,i,j
t2 j,d
t2 j,f
t2 j,g
t6 c,e,g,h,i,j
t2 j,c
t2 j,e
t7 c,d,e,g,h,i,j
t2 j,a
t2 j,e
t2 j,g
t2 j,h
t2 j,i
t8 a,c,d,e,g,h,i,j
t2 j,a
t2 j,c
t2 j,d
t2 j,f
t8 b,c,d,e,g,h,i,j
t2 j,a
t2 j,c
t2 j,d
t2 j,f
t2 j,g
t9 a,b,c,d,e,g,h,i,j
t2 j,a
t2 j,c
t2 j,d
t2 j,f
t2 j,i
t5 f,g,h,i,j
t2 j,a
t2 j,b
t2 j,c
t2 j,d
t2 j,g
t2 j,h
t6 a,f,g,h,i,j
t2 e,a
t2 e,b
t2 e,d
t7 a,b,f,g,h,i,e
t2 e,a
t2 e,b
t2 j,i
t6 c,f,g,h,i,j
t2 j,a
t2 j,c
t2 j,h
t2 j,i
t7 b,c,f,g,h,i,j
t2 j,b
t2 j,c
t2 j,e
t2 e,d
t7 a,d,f,g,h,i,j
t2 j,c
t2 j,e
t8 a,b,d,f,g,h,i,j
t2 j,b
t2 j,f
t2 j,g
t2 e,a
t3 a,j,e
t7 c,d,f,g,h,i,j
t3 a,j,e
t2 e,a
t2 j,a
t2 j,b
t2 j,c
t2 j,d
t8 b,c,d,f,g,h,i,j
t2 j,h
t9 a,b,c,d,f,g,h,i,j
t2 j,a
t2 j,e
t7 a,e,f,g,h,i,j
t2 j,b
t2 d,c
t2 j,d
t2 j,e
t2 j,g
t7 b,e,f,g,h,i,j
t2 d,a
t2 d,b
t7 c,e,f,g,h,i,d
t2 d,a
t2 d,b
t2 d,c
t2 j,a
t2 j,b
t2 j,e
t2 j,f
t2 j,i
t8 a,c,e,f,g,h,i,j
t2 j,b
t2 j,f
t2 j,g
t2 j,h
t2 j,i
t8 b,c,e,f,g,h,i,j
t2 j,a
t2 j,b
t2 j,c
t2 j,d
t2 j,h
t8 b,d,e,f,g,h,i,j
t2 j,c
t2 j,e
t2 j,h
t9 b,c,d,e,f,g,h,i,j
t2 j,a
t2 j,b
t2 j,d
t2 j,e
t3 a,j,i
t2 g,a
t2 g,c
t2 g,d
t2 g,f
t3 b,j,g
t2 g,a
t2 g,c
t2 g,d
t2 g,f
t2 i,a
t2 i,e
t2 i,g
t2 i,h
t4 a,c,j,i
t2 i,e
t2 i,h
t2 e,b
t2 e,c
t2 e,d
t4 b,c,j,e
t2 e,b
t2 e,c
t2 e,d
t2 g,a
t2 i,g
t2 g,b
t2 g,c
t2 g,d
t3 d,j,g
t2 g,a
t2 g,b
t2 g,c
t2 g,d
t2 i,b
t2 i,c
t2 i,d
t2 i,e
t4 a,d,j,i
t2 i,b
t2 i,d
t2 i,h
t4 b,d,j,i
t2 i,e
t2 h,c
t2 i,h
t2 h,a
t2 h,d
t2 h,f
t2 h,g
t5 b,c,d,j,h
t2 h,a
t2 h,c
t2 f,d
t2 h,f
t5 a,b,e,j,f
t2 f,d
t2 i,c
t2 i,e
t2 i,h
t6 a,b,c,e,j,i
t2 i,c
t2 i,e
t2 i,h
t2 h,g
t2 g,b
t2 g,c
t2 g,d
t2 g,e
t5 c,d,e,j,g
t2 g,c
t2 g,d
t2 g,a
t2 g,f
t7 a,b,c,d,e,j,g
t2 g,a
t2 g,b
t2 g,e
t2 g,f
t2 h,g
t4 a,f,j,h
t2 h,g
t2 g,c
t2 g,e
t4 b,f,j,g
t2 g,c
t2 g,e
t2 i,d
t2 i,f
t2 i,g
t2 i,h
t5 a,b,f,j,i
t2 i,f
t2 i,g
t2 i,b
t4 c,f,j,i
t2 d,b
t2 i,d
t2 e,c
t5 a,c,f,j,e
t2 e,c
t2 d,a
t2 d,c
t5 b,c,f,j,d
t2 d,a
t2 d,b
t2 d,c
t2 i,a
t2 i,e
t6 a,b,c,f,j,i
t2 i,h
t2 h,d
t2 h,f
t2 h,g
t4 d,f,j,h
t2 h,d
t2 h,f
t2 h,g
t2 i,h
t5 b,d,f,j,i
t2 h,a
t2 h,e
t2 i,h
t2 h,g
t5 c,d,f,j,h
t2 h,a
t2 h,e
t2 h,g
t2 i,b
t2 i,f
t2 i,g
t6 a,c,d,f,j,i
t2 i,b
t2 i,f
t2 i,g
t2 i,a
t2 i,c
t2 i,h
t6 b,c,d,f,j,i
t2 i,a
t2 i,c
t2 i,h
t7 a,b,c,d,f,j,i
t2 h,d
t2 h,f
t6 a,b,e,f,j,h
t2 h,d
t2 h,f
t2 i,b
t2 i,f
t5 c,e,f,j,i
t2 i,b
t2 i,f
t2 h,b
t2 h,c
t2 h,e
t2 h,f
t6 a,c,e,f,j,h
t2 h,b
t2 h,c
t2 h,e
t2 h,d
t2 h,g
t6 b,c,e,f,j,h
t2 h,d
t2 h,f
t2 h,g
t2 i,a
t2 i,c
t5 d,e,f,j,i
t2 i,a
t2 i,c
t6 a,d,e,f,j,g
t2 g,a
t2 g,b
t2 g,e
t2 g,f
t7 a,c,d,e,f,j,g
t2 g,a
t2 g,b
t2 g,e
t2 g,f
t2 h,g
t8 a,b,c,d,e,f,j,h
t2 h,g
t2 i,a
t2 i,e
t2 i,g
t3 g,j,i
t2 i,a
t2 i,e
t2 i,g
t2 h,d
t2 h,f
t6 a,b,c,g,j,h
t2 h,d
t2 h,f
t2 h,a
t2 h,e
t2 h,g
t5 b,d,g,j,h
t2 h,e
t2 h,g
t2 h,b
t2 h,c
t2 h,d
t6 a,b,d,g,j,h
t2 h,a
t2 h,c
t7 a,b,c,d,g,j,h
t2 h,b
t2 h,d
t2 i,a
t2 i,c
t2 i,g
t4 e,g,j,i
t2 i,a
t2 i,c
t2 i,b
t2 i,d
t6 a,c,e,g,j,i
t2 i,b
t2 i,d
t2 i,g
t2 f,a
t2 f,d
t2 f,e
t6 b,c,e,g,j,f
t2 f,a
t2 f,e
t5 d,e,g,j,f
t2 i,f
t2 f,d
t2 i,g
t2 i,h
t6 a,d,e,g,j,i
t2 i,g
t2 h,d
t2 h,f
t2 i,h
t2 h,c
t2 h,e
t6 b,d,e,g,j,h
t2 h,c
t2 h,d
t2 h,e
t2 h,f
t2 i,b
t2 i,f
t2 i,g
t6 c,d,e,g,j,i
t2 i,b
t2 i,f
t2 i,g
t2 f,a
t2 f,d
t2 f,e
t7 a,c,d,e,g,j,f
t2 f,a
t2 f,e
t2 i,a
t2 i,c
t2 i,f
t2 i,g
t5 a,f,g,j,i
t2 i,a
t2 i,c
t2 i,f
t2 f,d
t2 i,g
t2 h,b
t2 h,d
t2 h,g
t6 a,b,f,g,j,h
t2 h,b
t2 h,d
t2 h,g
t2 i,a
t2 i,d
t2 i,e
t2 i,f
t6 b,c,f,g,j,i
t2 i,d
t2 i,f
t2 i,h
t5 d,f,g,j,i
t2 i,a
t2 i,h
t2 h,b
t2 h,f
t6 b,d,f,g,j,h
t2 h,b
t2 h,f
t2 i,c
t7 a,c,d,f,g,j,i
t2 i,c
t2 i,e
t2 h,a
t2 h,c
t2 h,d
t2 h,f
t2 h,g
t7 b,c,d,f,g,j,h
t2 h,a
t2 h,c
t2 h,d
t2 h,f
t2 h,g
t2 i,b
t2 i,f
t8 a,b,c,d,f,g,j,i
t2 i,b
t2 i,a
t2 i,d
t2 i,e
t5 e,f,g,j,i
t2 i,d
t2 i,e
t2 i,f
t2 i,c
t6 a,e,f,g,j,i
t2 h,a
t2 h,b
t2 h,c
t2 h,f
t6 b,e,f,g,j,h
t2 h,a
t2 h,b
t2 h,c
t2 h,f
t2 i,b
t2 i,f
t2 i,g
t7 b,d,e,f,g,j,i
t2 i,b
t2 i,g
t2 i,d
t2 i,h
t7 c,d,e,f,g,j,i
t2 i,a
t2 i,f
t2 h,c
t2 h,d
t2 i,h
t2 h,b
t2 h,e
t2 h,g
t9 a,b,c,d,e,f,g,j,h
t2 h,b
t2 h,c
t2 h,d
t2 h,e
t2 i,b
t2 i,c
t2 i,d
t2 i,e
t2 i,g
t4 a,h,j,i
t2 i,b
t2 i,c
t2 i,e
t2 i,g
t2 i,f
t4 c,h,j,i
t2 i,f
t2 i,b
t2 i,g
t4 d,h,j,i
t2 i,b
t2 i,d
t2 i,h
t2 h,g
t5 a,d,h,j,i
t2 i,h
t2 i,b
t2 i,f
t5 b,d,h,j,i
t2 i,b
t2 i,f
t2 i,a
t2 i,e
t2 i,h
t5 c,d,h,j,i
t2 i,a
t2 i,e
t2 i,g
t6 a,c,d,h,j,i
t2 i,h
t2 i,a
t2 i,e
t3 a,g,i
t6 b,c,d,h,j,g
t3 a,g,i
t2 i,a
t2 i,e
t2 i,g
t1 a
t6 a,b,e,h,j,i
t1 a
t2 g,d
t2 g,f
t2 i,b
t2 i,f
t3 b,g,i
t6 a,c,e,h,j,g
t3 b,g,i
t2 i,b
t2 g,c
t2 g,e
t5 d,e,h,j,g
t2 g,c
t2 g,d
t2 g,e
t2 g,f
t2 i,a
t2 i,d
t2 i,e
t2 i,h
t6 b,d,e,h,j,i
t2 i,a
t2 i,d
t2 i,e
t2 i,f
t2 i,h
t2 g,b
t2 g,d
t7 a,b,d,e,h,j,g
t2 d,b
t2 g,d
t2 i,a
t2 i,e
t2 i,g
t2 i,h
t6 c,d,e,h,j,i
t2 i,a
t2 i,e
t4 f,h,j,i
t2 i,g
t2 i,h
t2 d,a
t2 d,c
t5 b,f,h,j,d
t2 d,a
t2 d,b
t2 d,c
t6 a,b,f,h,j,i
t5 c,f,h,j,g
t2 d,a
t2 d,b
t2 d,c
t6 a,c,f,h,j,d
t2 d,a
t2 d,b
t2 d,c
t2 g,a
t2 g,b
t2 g,e
t2 g,f
t6 b,c,f,h,j,g
t2 g,b
t2 g,e
t2 g,f
t2 i,b
t2 i,c
t2 i,e
t2 i,f
t2 i,h
t6 c,d,f,h,j,i
t2 i,b
t2 i,c
t2 i,e
t2 i,f
t2 i,h
t2 g,c
t7 a,c,d,f,h,j,g
t2 g,a
t2 g,c
t2 e,a
t8 a,b,c,d,f,h,j,e
t2 e,a
t2 i,b
t2 i,f
t5 e,f,h,j,i
t2 i,b
t2 i,f
t2 i,c
t2 i,e
t2 i,h
t6 a,e,f,h,j,i
t2 i,e
t2 i,h
t2 g,c
t2 g,e
t6 b,e,f,h,j,g
t2 g,c
t2 g,e
t2 i,d
t2 i,e
t2 i,f
t6 c,e,f,h,j,i
t2 i,c
t2 i,e
t7 a,d,e,f,h,j,i
t2 i,f
t2 i,b
t8 a,b,d,e,f,h,j,i
t2 i,d
t2 g,c
t2 g,e
t7 c,d,e,f,h,j,g
t2 g,c
t2 g,e
t2 i,c
t2 i,e
t2 i,f
t2 i,g
t8 b,c,d,e,f,h,j,i
t2 e,b
t2 e,c
t2 i,e
t2 i,f
t2 i,g
t2 i,h
t4 g,h,j,i
t2 i,h
t2 e,d
t5 b,g,h,j,e
t2 d,b
t2 d,c
t2 e,d
t2 d,a
t6 a,b,g,h,j,d
t2 d,a
t2 d,b
t2 d,c
t2 i,b
t2 i,f
t2 i,h
t7 a,b,c,g,h,j,i
t2 i,b
t2 i,f
t2 i,h
t2 f,d
t2 e,a
t2 f,e
t5 d,g,h,j,f
t2 e,d
t2 f,e
t2 e,b
t7 a,b,d,g,h,j,e
t2 e,a
t2 e,b
t2 e,d
t2 i,b
t2 i,c
t2 i,e
t2 i,f
t6 c,d,g,h,j,i
t2 i,c
t2 i,f
t2 i,a
t2 i,d
t2 i,h
t7 a,c,d,g,h,j,i
t2 i,a
t2 i,d
t2 i,e
t2 i,h
t2 i,f
t6 b,e,g,h,j,i
t2 i,b
t2 i,f
t2 i,h
t7 a,b,e,g,h,j,i
t2 i,h
t2 d,b
t8 a,b,c,e,g,h,j,d
t2 i,a
t2 i,d
t2 i,e
t2 i,g
t2 i,h
t6 d,e,g,h,j,i
t2 i,a
t2 d,b
t2 i,d
t2 i,e
t2 i,g
t2 i,h
t2 c,a
t7 a,d,e,g,h,j,c
t2 c,a
t2 i,f
t2 i,h
t8 a,b,d,e,g,h,j,i
t2 i,b
t2 i,f
t2 i,a
t2 i,c
t7 c,d,e,g,h,j,i
t2 i,g
t6 c,f,g,h,j,i
t2 i,a
t2 i,c
t2 i,g
t2 i,h
t2 i,d
t2 i,f
t7 a,c,f,g,h,j,i
t2 i,d
t2 i,f
t2 d,b
t7 b,c,f,g,h,j,d
t2 i,a
t2 i,c
t2 i,g
t2 i,h
t6 d,f,g,h,j,i
t2 i,a
t2 i,g
t2 i,d
t2 d,b
t2 i,e
t7 a,d,f,g,h,j,i
t2 i,b
t2 i,c
t2 i,d
t2 i,e
t7 b,d,f,g,h,j,i
t2 i,b
t2 i,c
t2 i,e
t2 i,f
t8 a,b,d,f,g,h,j,i
t2 i,b
t2 i,c
t2 i,h
t2 i,a
t2 i,d
t2 i,g
t7 c,d,f,g,h,j,i
t2 i,d
t2 i,f
t2 i,g
t2 i,h
t8 b,c,d,f,g,h,j,i
t2 i,a
t2 i,h
t2 i,b
t2 i,c
t2 i,d
t6 e,f,g,h,j,i
t2 i,c
t2 i,d
t2 i,e
t2 i,f
t7 a,e,f,g,h,j,i
t2 i,f
t2 i,d
t7 b,e,f,g,h,j,i
t2 i,a
t2 i,e
t8 a,b,e,f,g,h,j,i
t2 i,a
t2 i,e
t2 i,g
t2 i,h
t9 a,c,d,e,f,g,h,j,i
t2 i,d
t2 i,f
t9 b,c,d,e,f,g,h,j,i
t2 i,b
t2 i,g
t2 h,f
t2 i,h
t2 h,d
t3 i,j,h
t2 h,f
t2 f,b
t5 a,b,i,j,f
t2 f,b
t2 g,d
t2 f,a
t2 f,e
t2 g,f
t5 b,c,i,j,g
t2 g,d
t2 g,f
t2 f,b
t6 a,b,c,i,j,f
t2 f,a
t2 f,b
t2 f,e
t2 h,f
t2 h,g
t5 a,d,i,j,h
t2 h,d
t2 h,f
t2 h,g
t2 g,a
t2 g,e
t5 b,d,i,j,g
t2 g,a
t2 g,e
t2 h,g
t6 a,c,d,i,j,h
t2 h,g
t2 h,b
t2 h,f
t7 a,b,c,d,i,j,h
t2 h,b
t2 h,f
t2 f,a
t2 f,c
t2 f,d
t6 a,c,e,i,j,f
t2 f,a
t2 f,c
t2 f,d
t2 g,b
t2 g,f
t6 b,d,e,i,j,g
t2 g,b
t2 g,f
t2 g,a
t2 g,e
t8 a,b,c,d,e,i,j,g
t2 g,a
t2 h,c
t2 h,g
t6 b,c,f,i,j,h
t2 g,c
t6 a,d,f,i,j,g
t2 h,a
t2 g,e
t2 h,e
t7 a,b,d,f,i,j,h
t2 h,a
t2 h,g
t2 g,c
t2 g,b
t2 g,d
t7 b,c,d,f,i,j,g
t2 g,d
t2 g,c
t2 g,e
t2 g,f
t8 a,b,c,d,f,i,j,g
t2 g,b
t2 g,c
t2 g,e
t2 g,d
t6 b,e,f,i,j,g
t2 g,d
t2 g,f
t6 c,e,f,i,j,g
t2 h,d
t2 h,f
t6 d,e,f,i,j,h
t2 h,a
t2 h,c
t7 a,d,e,f,i,j,h
t2 h,a
t2 h,c
t7 b,d,e,f,i,j,h
t2 h,f
t2 h,b
t7 c,d,e,f,i,j,h
t2 h,d
t2 h,f
t2 h,g
t8 b,c,d,e,f,i,j,h
t2 h,b
t2 h,f
t2 h,g
t2 f,a
t2 f,c
t2 f,d
t6 a,b,g,i,j,f
t2 f,a
t2 f,c
t2 e,b
t2 e,c
t2 e,d
t6 a,c,g,i,j,e
t2 e,b
t2 e,d
t2 f,e
t2 e,c
t7 a,b,c,g,i,j,f
t2 f,c
t2 f,d
t2 h,a
t2 h,c
t2 h,g
t6 a,d,g,i,j,h
t2 h,a
t2 h,g
t2 h,d
t2 h,f
t6 c,d,g,i,j,h
t2 h,d
t2 f,c
t2 h,f
t2 f,b
t7 a,c,d,g,i,j,f
t2 f,b
t2 f,c
t2 f,e
t2 h,d
t2 h,f
t2 h,g
t7 b,c,d,g,i,j,h
t2 h,f
t2 h,g
t2 h,b
t8 a,b,c,d,g,i,j,h
t2 h,b
t2 h,d
t2 h,g
t6 a,e,g,i,j,h
t2 h,g
t2 h,a
t2 h,b
t2 h,c
t2 h,f
t6 b,e,g,i,j,h
t2 h,c
t2 h,f
t2 h,d
t2 h,e
t2 h,g
t7 a,b,e,g,i,j,h
t2 h,d
t2 h,g
t2 h,f
t7 b,c,e,g,i,j,h
t2 h,e
t2 f,b
t2 h,f
t7 b,d,e,g,i,j,f
t2 f,b
t2 h,c
t2 h,g
t8 a,b,d,e,g,i,j,h
t2 h,a
t2 h,c
t2 h,g
t2 h,b
t2 h,f
t7 c,d,e,g,i,j,h
t2 h,b
t2 h,f
t2 f,a
t2 f,c
t2 f,d
t8 a,c,d,e,g,i,j,f
t2 f,a
t2 f,c
t2 h,f
t2 f,d
t8 b,c,d,e,g,i,j,h
t2 e,c
t2 h,e
t2 h,g
t5 f,g,i,j,h
t2 h,d
t2 h,f
t2 h,g
t2 d,b
t6 a,f,g,i,j,d
t2 d,b
t7 a,b,f,g,i,j,e
t2 e,c
t2 h,g
t7 a,c,f,g,i,j,h
t2 e,c
t2 h,e
t2 h,g
t2 e,b
t2 e,d
t7 b,c,f,g,i,j,e
t2 e,b
t2 e,d
t8 b,c,d,f,g,i,j,e
t2 e,c
t2 h,a
t2 h,e
t2 h,g
t9 a,b,c,d,f,g,i,j,h
t2 h,a
t2 h,c
t2 h,d
t2 h,f
t7 c,e,f,g,i,j,h
t2 h,e
t2 h,f
t2 h,g
t2 h,a
t2 h,b
t8 a,d,e,f,g,i,j,h
t2 h,b
t2 h,c
t2 h,d
t2 h,e
t2 h,g
t9 a,b,d,e,f,g,i,j,h
t2 h,e
t2 h,g
t2 h,c
t2 h,d
t2 h,f
t9 a,c,d,e,f,g,i,j,h
t2 h,a
t2 h,f
t2 e,a
t5 a,h,i,j,e
t2 e,a
t2 e,b
t2 d,c
t2 h,d
t2 e,d
t6 a,b,h,i,j,e
t2 d,b
t2 e,d
t2 d,a
t5 c,h,i,j,d
t2 d,a
t2 d,b
t2 d,c
t2 f,b
t6 a,c,h,i,j,f
t2 f,b
t2 g,a
t2 g,c
t7 a,b,c,h,i,j,g
t2 c,a
t2 g,c
t2 g,b
t2 g,f
t3 a,g,c
t5 d,h,i,j,g
t3 a,g,c
t2 g,b
t2 c,a
t2 g,c
t2 g,d
t2 g,e
t6 b,d,h,i,j,g
t2 g,e
t2 f,c
t2 f,d
t2 f,a
t2 g,a
t7 a,b,d,h,i,j,f
t2 f,a
t2 f,c
t2 f,d
t7 b,c,d,h,i,j,g
t2 g,a
t2 g,c
t2 f,d
t2 g,f
t5 e,h,i,j,f
t2 f,d
t2 f,b
t6 a,e,h,i,j,f
t2 f,b
t2 f,d
t6 b,e,h,i,j,f
t2 f,d
t2 g,b
t2 g,f
t7 a,b,e,h,i,j,g
t2 g,b
t2 g,f
t7 a,c,e,h,i,j,g
t2 g,a
t2 g,b
t2 g,c
t2 g,d
t7 b,c,e,h,i,j,g
t2 g,a
t2 g,b
t2 g,c
t2 g,d
t2 f,a
t2 f,b
t2 f,e
t3 b,c,a
t7 a,d,e,h,i,j,f
t3 b,c,a
t2 f,a
t2 f,b
t2 f,e
t2 g,a
t2 g,e
t9 a,b,c,d,e,h,i,j,g
t2 d,b
t5 f,h,i,j,d
t2 d,b
t2 e,a
t7 a,c,f,h,i,j,e
t2 g,b
t2 g,c
t2 g,d
t2 e,a
t2 g,a
t7 b,c,f,h,i,j,g
t2 g,c
t2 g,e
t7 a,d,f,h,i,j,g
t2 g,d
t2 g,f
t8 a,b,d,f,h,i,j,g
t2 g,b
t2 g,f
t2 g,a
t2 g,c
t8 a,c,d,f,h,i,j,g
t2 g,c
t2 g,d
t2 g,e
t2 g,f
t8 b,c,d,f,h,i,j,g
t2 g,a
t2 e,d
t2 g,e
t2 g,f
t2 e,b
t2 e,c
t9 a,b,c,d,f,h,i,j,e
t2 e,b
t2 e,c
t2 e,d
t6 e,f,h,i,j,g
t2 g,a
t2 g,c
t7 a,e,f,h,i,j,g
t2 g,a
t2 g,c
t2 g,b
t2 g,d
t8 a,b,e,f,h,i,j,g
t2 d,b
t7 c,e,f,h,i,j,d
t2 g,b
t2 g,f
t8 a,c,e,f,h,i,j,g
t2 g,f
t2 g,b
t8 b,c,e,f,h,i,j,d
t2 d,b
t2 g,d
t2 g,f
t1 b
t8 b,d,e,f,h,i,j,g
t1 b
t2 g,f
t2 g,a
t2 g,d
t2 g,e
t9 a,b,d,e,f,h,i,j,g
t2 g,b
t2 g,f
t9 a,c,d,e,f,h,i,j,g
t2 g,a
t2 g,e
t9 b,c,d,e,f,h,i,j,g
t2 g,d
t2 g,f
t10 a,b,c,d,e,f,h,i,j,g
t2 e,c
t8 a,b,d,g,h,i,j,e
t2 f,b
t2 f,e
t2 e,c
t8 b,c,d,g,h,i,j,f
t2 f,b
t2 f,c
t2 f,e
t2 f,d
t6 e,g,h,i,j,f
t2 f,d
t2 f,b
t8 a,b,e,g,h,i,j,f
t2 f,b
t2 d,a
t2 d,b
t2 d,c
t1 b
t8 b,c,e,g,h,i,j,d
t1 b
t2 d,a
t2 d,b
t2 d,c
t2 f,a
t2 f,b
t2 f,c
t8 c,d,e,g,h,i,j,f
t2 f,a
t2 f,b
t2 f,c
t2 f,d
t9 a,c,d,e,g,h,i,j,f
t2 f,d
t2 e,b
t2 e,c
t2 e,d
t8 a,b,f,g,h,i,j,e
t2 e,c
t2 d,b
t2 e,d
t2 e,a
t7 c,f,g,h,i,j,e
t9 a,c,d,f,g,h,i,j,e
t2 e,a
t1 a
t9 a,c,e,f,g,h,i,j,d
t2 d,b
t2 c,a
t10 a,b,d,e,f,g,h,i,j,c
t1 a
t9 a,d,e,f,g,h,i,j,c
t2 c,a
t2 d,c
t2 d,b
t2 d,a
t10 a,b,c,e,f,g,h,i,j,d
t2 d,c
t2 d,a
t9 a,b,e,f,g,h,i,j,d
t2 d,b
t2 c,a
t7 e,f,g,h,i,j,c
t2 c,a
t2 e,a
t10 a,b,c,d,f,g,h,i,j,e
t2 e,a
t2 e,d
t2 e,c
t2 e,b
t9 b,c,d,f,g,h,i,j,e
t2 e,d
t2 e,c
t2 e,b
t2 e,a
t8 c,d,f,g,h,i,j,e
t2 e,a
t2 e,c
t9 a,b,d,f,g,h,i,j,e
t2 e,c
t2 c,a
t8 b,d,f,g,h,i,j,c
t2 c,a
t2 e,c
t1 a
t8 a,d,f,g,h,i,j,e
t1 a
t2 b,a
t8 a,c,f,g,h,i,j,e
t2 b,a
t2 e,c
t2 d,b
t7 b,f,g,h,i,j,d
t2 c,a
t7 a,f,g,h,i,j,c
t2 e,d
t2 e,a
t6 f,g,h,i,j,e
t2 e,d
t2 d,b
t2 e,a
t2 f,d
t2 f,c
t2 c,a
t10 a,b,c,d,e,g,h,i,j,f
t2 f,c
t2 f,a
t1 a
t9 a,b,d,e,g,h,i,j,f
t1 a
t2 f,d
t2 f,e
t2 f,c
t2 f,b
t8 a,d,e,g,h,i,j,f
t2 f,e
t2 f,c
t2 f,b
t2 f,d
t7 d,e,g,h,i,j,f
t2 f,d
t2 f,b
t7 a,e,g,h,i,j,f
t2 f,b
t2 e,d
t2 e,b
t2 e,a
t9 a,b,c,d,g,h,i,j,e
t2 e,d
t2 e,b
t2 e,a
t2 f,d
t2 f,c
t2 f,a
t8 a,c,d,g,h,i,j,f
t2 f,c
t2 f,a
t7 a,d,g,h,i,j,f
t2 f,d
t2 e,c
t6 d,g,h,i,j,e
t2 e,c
t2 f,e
t2 f,d
t2 f,c
t8 a,b,c,g,h,i,j,f
t2 f,e
t2 f,c
t7 b,c,g,h,i,j,f
t2 f,e
t2 f,c
t7 a,c,g,h,i,j,f
t2 f,d
t2 e,c
t2 f,e
t6 c,g,h,i,j,e
t2 e,c
t2 d,b
t7 a,b,g,h,i,j,d
t2 d,b
t2 e,a
t6 b,g,h,i,j,e
t2 e,d
t2 e,b
t6 a,g,h,i,j,e
t2 e,d
t2 e,b
t2 e,a
t2 g,f
t2 g,c
t2 g,b
t2 g,a
t8 a,d,e,f,h,i,j,g
t2 g,f
t2 g,b
t2 g,a
t2 g,e
t7 b,e,f,h,i,j,g
t2 e,c
t7 c,d,f,h,i,j,e
t2 e,c
t2 g,c
t2 g,a
t7 b,d,f,h,i,j,g
t2 g,e
t2 g,a
t2 g,f
t2 g,d
t6 d,f,h,i,j,g
t2 g,d
t2 g,b
t8 a,b,c,f,h,i,j,g
t2 g,f
t2 g,b
t6 c,f,h,i,j,g
t2 c,a
t7 a,b,f,h,i,j,c
t2 c,a
t2 g,e
t2 g,c
t6 b,f,h,i,j,g
t2 g,e
t2 g,c
t2 g,d
t2 g,b
t6 a,f,h,i,j,g
t2 g,d
t2 g,b
t2 f,d
t2 f,c
t2 f,a
t8 a,c,d,e,h,i,j,f
t2 f,d
t2 f,a
t2 f,e
t2 f,b
t7 c,d,e,h,i,j,f
t2 f,e
t2 f,b
t2 g,c
t2 g,a
t8 a,b,d,e,h,i,j,g
t2 f,e
t2 f,d
t7 b,d,e,h,i,j,f
t2 f,e
t2 f,d
t2 f,c
t8 a,b,c,e,h,i,j,g
t2 g,c
t2 g,e
t6 c,e,h,i,j,g
t2 e,a
t8 a,b,c,d,h,i,j,e
t2 e,a
t2 g,a
t2 g,c
t7 a,c,d,h,i,j,g
t2 g,f
t2 g,d
t6 c,d,h,i,j,g
t2 g,e
t2 g,c
t2 f,d
t2 g,f
t6 b,c,h,i,j,f
t2 e,c
t4 h,i,j,e
t2 e,c
t2 h,f
t2 f,d
t2 h,c
t2 h,a
t10 a,b,c,d,e,f,g,i,j,h
t2 h,c
t2 h,g
t2 h,e
t9 b,c,d,e,f,g,i,j,h
t2 h,g
t2 h,e
t2 h,a
t8 c,d,e,f,g,i,j,h
t2 h,f
t2 h,d
t8 b,d,e,f,g,i,j,h
t2 h,g
t2 h,e
t2 h,c
t7 d,e,f,g,i,j,h
t2 h,e
t2 h,c
t2 h,f
t2 h,b
t9 a,b,c,e,f,g,i,j,h
t2 h,g
t2 h,f
t2 h,b
t2 d,c
t2 d,b
t2 d,a
t8 b,c,e,f,g,i,j,d
t2 d,c
t2 d,b
t2 d,a
t2 h,g
t2 h,f
t2 h,d
t8 a,c,e,f,g,i,j,h
t2 h,g
t2 h,f
t2 h,b
t8 a,b,e,f,g,i,j,h
t2 h,d
t2 h,b
t7 b,e,f,g,i,j,h
t2 h,g
t1 a
t7 a,e,f,g,i,j,h
t1 a
t2 h,g
t2 h,e
t2 h,a
t8 a,c,d,f,g,i,j,h
t2 h,e
t2 h,a
t2 h,f
t2 h,b
t7 c,d,f,g,i,j,h
t2 h,f
t2 h,b
t2 h,c
t2 h,a
t8 a,b,d,f,g,i,j,h
t2 h,c
t2 h,e
t7 b,d,f,g,i,j,h
t2 h,e
t2 h,c
t7 a,d,f,g,i,j,h
t2 h,c
t2 h,a
t2 h,f
t2 h,d
t6 d,f,g,i,j,h
t2 h,f
t2 e,c
t8 a,b,c,f,g,i,j,e
t2 e,c
t2 h,f
t6 c,f,g,i,j,h
t2 h,f
t2 h,d
t6 b,f,g,i,j,h
t2 h,c
t2 h,a
t9 a,b,c,d,e,g,i,j,h
t2 h,c
t2 h,a
t2 f,b
t7 a,d,e,g,i,j,f
t2 f,e
t2 f,c
t6 d,e,g,i,j,f
t2 f,c
t2 f,a
t8 a,b,c,e,g,i,j,f
t2 f,e
t2 f,b
t2 f,d
t2 f,c
t7 a,c,e,g,i,j,f
t2 f,d
t2 f,c
t2 f,a
t2 h,c
t2 h,a
t6 c,e,g,i,j,h
t2 h,d
t2 h,b
t5 e,g,i,j,h
t2 h,c
t2 h,b
t2 h,a
t2 h,g
t2 h,f
t7 a,b,d,g,i,j,h
t2 h,g
t2 h,f
t2 h,d
t2 h,c
t2 h,a
t6 b,d,g,i,j,h
t2 h,c
t2 h,a
t2 h,f
t2 h,b
t5 d,g,i,j,h
t2 h,f
t2 h,b
t2 h,g
t2 h,e
t2 h,c
t6 b,c,g,i,j,h
t2 h,e
t2 h,c
t2 h,f
t2 h,d
t2 c,b
t5 b,g,i,j,h
t2 c,b
t2 h,g
t2 h,f
t2 h,d
t2 e,c
t5 a,g,i,j,e
t2 e,c
t2 h,g
t4 g,i,j,h
t2 h,c
t2 h,a
t9 a,b,c,d,e,f,i,j,h
t2 h,g
t2 h,c
t2 h,a
t2 g,f
t2 g,b
t8 a,c,d,e,f,i,j,g
t2 g,f
t2 g,b
t2 c,a
t8 a,b,d,e,f,i,j,c
t2 c,a
t2 g,f
t2 g,e
t2 g,d
t2 g,a
t8 a,b,c,e,f,i,j,g
t2 g,e
t2 g,d
t2 g,a
t2 g,b
t7 b,c,e,f,i,j,g
t2 g,f
t2 g,b
t2 h,g
t2 h,c
t2 h,a
t7 a,c,e,f,i,j,h
t2 h,g
t2 c,a
t2 h,c
t1 b
t7 a,b,e,f,i,j,c
t1 b
t2 c,a
t2 g,e
t2 g,a
t5 e,f,i,j,g
t2 g,f
t2 g,b
t7 a,c,d,f,i,j,g
t2 g,f
t2 g,e
t2 g,b
t2 g,a
t6 c,d,f,i,j,g
t2 g,f
t2 g,e
t2 g,c
t2 g,b
t6 b,d,f,i,j,g
t2 g,f
t2 g,c
t2 g,d
t2 g,a
t5 d,f,i,j,g
t2 g,e
t2 g,b
t2 g,a
t2 h,e
t2 h,c
t7 a,b,c,f,i,j,h
t2 e,c
t6 a,c,f,i,j,e
t2 e,c
t2 h,c
t2 h,a
t5 c,f,i,j,h
t2 h,e
t2 h,a
t2 g,e
t2 g,b
t2 g,a
t6 a,b,f,i,j,g
t2 g,e
t2 g,d
t2 g,b
t2 g,a
t2 h,d
t2 h,b
t5 b,f,i,j,h
t2 h,b
t2 h,f
t2 h,e
t2 h,c
t5 a,f,i,j,h
t2 h,f
t2 h,e
t2 h,d
t2 h,c
t2 c,a
t4 f,i,j,c
t2 c,a
t7 b,c,d,e,i,j,g
t2 h,f
t2 h,d
t7 a,c,d,e,i,j,h
t2 h,f
t2 h,b
t6 c,d,e,i,j,h
t2 h,b
t2 h,g
t2 h,f
t2 h,c
t2 h,a
t7 a,b,d,e,i,j,h
t2 h,d
t2 h,c
t2 h,a
t2 h,b
t5 d,e,i,j,h
t2 h,f
t2 h,b
t2 h,c
t2 h,a
t2 g,h
t3 a,h,g
t6 b,c,e,i,j,h
t3 a,h,g
t2 g,h
t2 h,c
t2 g,a
t2 h,g
t2 g,e
t5 c,e,i,j,g
t2 g,e
t2 g,a
t2 h,g
t2 h,d
t2 h,b
t6 a,b,e,i,j,h
t2 h,d
t2 g,b
t2 h,g
t2 g,f
t2 g,e
t2 g,c
t5 b,e,i,j,g
t2 g,f
t2 g,e
t2 g,b
t2 g,a
t5 a,e,i,j,g
t2 g,c
t2 g,a
t2 g,f
t2 g,d
t4 e,i,j,g
t2 g,f
t2 g,d
t2 g,e
t2 g,c
t6 b,c,d,i,j,g
t2 g,e
t2 g,c
t2 g,f
t2 g,d
t5 c,d,i,j,g
t2 g,f
t2 g,d
t2 f,e
t2 f,c
t2 f,b
t6 a,b,d,i,j,f
t2 f,e
t2 f,c
t2 g,e
t2 g,c
t4 d,i,j,g
t2 g,e
t2 g,c
t2 h,e
t2 h,c
t4 c,i,j,h
t2 h,e
t2 h,c
t2 h,g
t4 a,i,j,h
t2 h,g
t2 i,h
t2 i,f
t2 f,b
t10 a,b,c,d,e,f,g,h,j,i
t2 i,h
t2 i,f
t2 i,g
t2 i,d
t8 c,d,e,f,g,h,j,i
t2 i,g
t2 i,d
t2 i,h
t2 i,f
t9 a,b,d,e,f,g,h,j,i
t2 i,h
t2 i,e
t2 i,a
t8 b,d,e,f,g,h,j,i
t2 i,b
t2 i,a
t2 i,h
t2 i,d
t2 i,c
t8 a,d,e,f,g,h,j,i
t2 i,f
t2 i,e
t2 i,c
t2 i,b
t7 d,e,f,g,h,j,i
t2 i,d
t2 i,b
t2 i,e
t2 i,a
t9 a,b,c,e,f,g,h,j,i
t2 i,h
t2 i,e
t2 i,d
t2 i,c
t2 i,b
t8 b,c,e,f,g,h,j,i
t2 i,d
t2 i,c
t2 i,a
t2 i,g
t2 i,f
t8 a,c,e,f,g,h,j,i
t2 i,b
t2 i,d
t7 c,e,f,g,h,j,i
t2 i,c
t2 i,a
t8 a,c,d,f,g,h,j,i
t9 a,b,c,d,f,h,i,j,g
t2 i,g
t2 i,f
t2 i,c
t2 i,a
t2 e,d
t2 e,b
t2 e,a
t8 a,b,c,f,g,h,j,e
t2 e,d
t2 e,b
t2 e,a
t2 i,c
t2 i,b
t2 i,a
t7 a,b,f,g,h,j,i
t2 i,d
t2 i,b
t2 i,g
t6 b,f,g,h,j,i
t2 i,g
t2 i,f
t2 i,b
t6 a,f,g,h,j,i
t2 i,c
t2 i,a
t5 f,g,h,j,i
t2 i,f
t2 i,b
t2 i,h
t9 a,b,c,d,e,g,h,j,i
t2 i,h
t2 i,g
t2 i,e
t2 i,c
t8 b,c,d,e,g,h,j,i
t2 i,g
t2 i,e
t2 i,c
t2 f,d
t2 f,c
t2 f,a
t8 a,c,d,e,g,h,j,f
t2 f,d
t2 f,c
t2 i,h
t2 i,e
t2 i,d
t2 i,b
t2 i,a
t7 b,d,e,g,h,j,i
t2 i,h
t2 i,e
t2 i,b
t2 i,f
t7 b,c,e,g,h,j,i
t2 f,d
t2 i,a
t2 i,f
t2 f,c
t7 a,c,e,g,h,j,f
t2 f,d
t2 f,c
t2 f,a
t2 i,h
t2 i,f
t2 i,b
t6 c,e,g,h,j,i
t2 i,h
t2 i,e
t2 i,c
t6 a,e,g,h,j,i
t2 i,e
t2 i,c
t2 i,h
t5 e,g,h,j,i
t2 i,f
t2 i,b
t2 i,g
t2 i,e
t2 i,a
t8 a,b,c,d,g,h,j,i
t2 i,h
t2 i,g
t2 i,e
t2 i,a
t2 e,c
t7 b,c,d,g,h,j,e
t2 i,f
t2 i,b
t6 b,d,g,h,j,i
t2 f,b
t2 i,f
t2 f,e
t6 a,d,g,h,j,f
t2 f,e
t2 e,c
t2 f,b
t2 i,e
t2 i,a
t6 b,c,g,h,j,i
t2 i,e
t2 i,a
t2 i,g
t2 i,f
t2 i,d
t6 a,c,g,h,j,i
t2 i,g
t2 i,f
t2 i,d
t5 c,g,h,j,i
t2 i,f
t2 i,b
t9 a,b,c,d,e,f,h,j,i
t2 i,h
t8 a,c,d,e,f,h,j,i
t2 i,h
t2 i,f
t2 i,b
t2 g,e
t2 g,c
t7 b,d,e,f,h,j,g
t2 g,e
t2 g,c
t2 i,h
t2 i,d
t2 i,b
t6 d,e,f,h,j,i
t2 i,h
t2 i,d
t2 i,b
t8 a,b,c,e,f,h,j,g
t2 i,g
t2 i,e
t2 i,a
t7 b,c,e,f,h,j,i
t2 i,g
t2 i,e
t2 i,a
t7 a,c,e,f,h,j,i
t2 g,f
t2 g,e
t2 g,c
t2 g,b
t7 a,b,e,f,h,j,g
t2 g,f
t2 g,e
t2 g,d
t2 g,a
t7 b,c,d,f,h,j,g
t2 g,d
t2 g,b
t2 e,c
t2 g,e
t2 i,g
t3 a,i,g
t6 b,d,f,h,j,i
t3 a,i,g
t2 i,g
t2 g,a
t2 g,d
t2 g,c
t2 g,b
t6 a,d,f,h,j,g
t2 e,d
t2 e,b
t2 g,e
t5 d,f,h,j,e
t2 e,c
t2 e,a
t7 a,b,c,f,h,j,e
t2 e,d
t2 e,b
t2 e,a
t2 i,e
t2 i,c
t5 a,f,h,j,i
t2 i,e
t2 i,c
t2 i,g
t2 i,d
t2 i,b
t8 a,b,c,d,e,h,j,i
t2 i,d
t2 i,b
t2 i,c
t2 i,a
t7 b,c,d,e,h,j,i
t2 i,c
t2 i,e
t7 a,c,d,e,h,j,i
t2 i,e
t2 i,h
t2 i,c
t6 a,d,e,h,j,i
t2 i,h
t2 i,g
t2 i,c
t2 i,a
t6 b,c,e,h,j,i
t2 i,h
t2 f,b
t2 i,f
t5 c,e,h,j,i
t2 i,h
t2 i,f
t3 a,f,i
t4 e,h,j,f
t3 a,f,i
t2 f,b
t2 i,g
t2 i,f
t2 i,e
t2 i,b
t2 i,a
t6 a,b,d,h,j,i
t2 i,f
t2 i,e
t2 g,b
t2 g,a
t2 i,g
t2 g,d
t2 g,c
t6 a,b,c,h,j,g
t2 g,d
t2 g,c
t2 g,b
t2 g,a
t2 i,g
t5 b,c,h,j,i
t2 i,f
t2 i,d
t5 a,c,h,j,i
t2 i,g
t4 b,h,j,i
t2 i,f
t2 i,d
t2 f,b
t3 h,j,f
t2 f,b
t2 i,f
t2 i,e
t2 b,a
t2 i,b
t8 a,c,d,e,f,g,j,i
t2 i,f
t2 i,e
t2 i,d
t2 i,c
t2 b,a
t8 a,b,d,e,f,g,j,i
t2 i,d
t2 i,c
t2 i,a
t2 h,g
t2 h,e
t2 h,c
t7 a,d,e,f,g,j,h
t2 h,g
t2 h,e
t2 h,f
t2 h,b
t2 h,a
t6 d,e,f,g,j,h
t2 h,c
t2 h,b
t2 h,a
t2 i,h
t2 h,f
t2 i,e
t2 i,a
t8 a,b,c,e,f,g,j,i
t2 h,f
t2 i,e
t2 i,b
t2 h,a
t2 i,h
t2 h,g
t2 h,d
t2 h,c
t7 b,c,e,f,g,j,h
t2 h,f
t2 h,c
t2 h,a
t2 h,b
t7 a,c,e,f,g,j,h
t2 h,g
t2 h,b
t2 i,g
t2 i,f
t2 i,e
t2 i,c
t2 i,b
t6 c,e,f,g,j,i
t2 i,g
t2 i,f
t2 i,c
t2 i,b
t2 i,a
t7 a,b,e,f,g,j,i
t2 i,e
t2 i,a
t2 h,f
t2 h,e
t2 h,c
t3 a,b,c
t6 c,d,f,g,j,h
t3 a,b,c
t2 h,f
t2 h,e
t2 h,d
t2 h,c
t2 i,h
t2 i,g
t6 a,d,f,g,j,i
t2 i,h
t2 i,g
t7 a,b,c,f,g,j,h
t2 i,c
t2 i,a
t6 a,c,f,g,j,i
t2 i,c
t2 i,a
t2 i,h
t2 i,g
t2 i,d
t2 i,b
t5 c,f,g,j,i
t2 i,g
t2 i,d
t2 i,b
t5 b,f,g,j,i
t2 i,h
t2 i,g
t2 i,e
t2 i,c
t4 f,g,j,i
t2 i,g
t2 i,c
t2 i,a
t8 a,b,c,d,e,g,j,i
t2 i,e
t2 i,a
t2 h,f
t2 h,d
t7 b,c,d,e,g,j,h
t2 h,f
t2 h,b
t7 a,b,d,e,g,j,h
t2 h,d
t2 h,b
t2 h,g
t7 a,b,c,e,g,j,h
t2 h,g
t2 i,g
t5 c,e,g,j,i
t2 i,g
t2 f,d
t2 f,c
t2 f,a
t3 a,h,f
t5 b,e,g,j,h
t3 a,h,f
t2 f,c
t2 f,a
t2 h,g
t2 h,f
t5 a,e,g,j,h
t2 h,g
t2 f,d
t2 h,d
t2 i,e
t2 i,d
t2 i,b
t2 i,a
t6 b,c,d,g,j,i
t2 i,e
t2 i,d
t2 i,a
t2 h,g
t2 h,e
t2 h,c
t2 h,b
t6 a,c,d,g,j,h
t2 h,e
t2 h,c
t2 h,b
t2 i,h
t2 h,f
t2 h,g
t5 c,d,g,j,i
t2 i,g
t2 i,b
t2 e,a
t5 a,d,g,j,e
t2 e,a
t5 b,c,g,j,h
t2 h,f
t2 i,h
t2 h,e
t2 h,c
t2 h,b
t5 a,c,g,j,h
t2 h,f
t2 h,e
t2 h,c
t2 h,b
t2 i,e
t2 i,a
t4 c,g,j,i
t2 i,h
t2 i,g
t5 a,b,g,j,i
t2 i,h
t2 i,g
t2 i,e
t2 i,a
t2 e,d
t2 e,c
t2 e,b
t4 b,g,j,e
t2 e,d
t2 i,g
t4 a,g,j,i
t2 i,g
t2 g,f
t2 g,e
t2 e,b
t2 e,c
t7 b,c,d,e,f,j,g
t2 g,e
t2 g,b
t2 g,d
t2 g,a
t6 c,d,e,f,j,g
t2 g,f
t2 g,d
t2 g,c
t2 g,a
t2 i,h
t2 i,f
t2 i,e
t2 i,d
t2 i,c
t7 a,b,d,e,f,j,i
t2 i,h
t2 i,f
t2 i,e
t2 i,d
t2 i,c
t2 g,f
t2 g,b
t6 b,d,e,f,j,g
t2 g,f
t2 g,b
t2 i,f
t2 i,b
t7 a,b,c,e,f,j,i
t5 b,e,f,j,i
t2 i,f
t2 i,b
t2 i,e
t2 i,a
t5 a,e,f,j,i
t2 i,e
t2 i,a
t2 i,g
t4 e,f,j,i
t2 i,g
t2 i,h
t2 i,e
t2 i,c
t6 a,b,d,f,j,i
t2 i,h
t2 i,c
t2 i,a
t5 a,d,f,j,i
t2 i,e
t2 i,h
t2 i,g
t2 i,c
t3 f,j,i
t2 i,h
t2 i,c
t2 i,a
t6 b,c,d,e,j,i
t2 i,e
t2 i,c
t6 a,c,d,e,j,i
t2 i,e
t2 i,c
t2 h,f
t2 i,h
t2 i,b
t6 a,b,d,e,j,i
t2 i,h
t2 i,b
t5 b,d,e,j,i
t2 i,g
t2 h,e
t2 h,c
t2 h,b
t5 a,d,e,j,h
t2 h,f
t2 h,e
t2 h,d
t2 h,a
t4 d,e,j,h
t2 h,d
t2 h,c
t2 h,b
t2 h,a
t2 i,h
t5 b,c,e,j,i
t2 i,h
t2 g,f
t2 g,e
t2 g,d
t2 g,c
t5 a,c,e,j,g
t2 g,e
t2 g,c
t2 h,d
t2 h,g
t2 h,b
t4 c,e,j,h
t2 h,b
t2 h,f
t2 g,c
t2 h,g
t2 h,a
t4 b,e,j,h
t2 h,f
t2 h,d
t2 h,a
t2 g,e
t4 a,e,j,g
t2 g,e
t2 g,c
t2 i,h
t2 i,a
t3 e,j,i
t2 h,c
t2 i,c
t2 i,a
t5 a,c,d,j,g
t2 g,d
t2 i,e
t2 i,d
t2 i,c
t2 i,b
t4 c,d,j,i
t2 i,e
t2 h,d
t2 i,h
t2 i,c
t2 i,b
t2 h,g
t5 a,b,d,j,h
t2 g,d
t2 h,g
t5 a,b,c,j,g
t2 g,f
t2 g,d
t2 h,g
t2 h,c
t2 h,a
t3 c,j,h
t2 h,c
t2 h,a
t2 i,h
t4 a,b,j,i
t2 i,h
t2 h,g
t10 a,b,c,d,e,f,g,h,i,j
t2 j,g
t2 j,f
t2 j,b
t9 a,c,d,e,f,g,h,i,j
t2 j,g
t2 j,e
t2 j,d
t2 j,b
t2 j,a
t8 c,d,e,f,g,h,i,j
t2 j,i
t2 j,h
t2 j,g
t2 j,d
t2 j,b
t9 a,b,d,e,f,g,h,i,j
t2 j,f
t2 j,d
t8 a,d,e,f,g,h,i,j
t2 j,h
t2 j,g
t2 j,f
t2 j,d
t7 d,e,f,g,h,i,j
t2 j,i
t2 j,g
t2 j,e
t2 j,c
t9 a,b,c,e,f,g,h,i,j
t2 j,h
t2 j,g
t2 j,e
t2 j,a
t8 a,b,e,f,g,h,i,j
t2 j,g
t7 b,d,f,g,h,i,j
t2 j,f
t2 j,e
t2 j,d
t2 j,c
t6 d,f,g,h,i,j
t2 j,h
t2 j,g
t8 a,b,c,f,g,h,i,j
t2 j,h
t2 j,f
t2 j,c
t2 j,b
t2 j,a
t7 a,c,f,g,h,i,j
t2 j,i
t2 j,f
t2 j,e
t2 j,d
t2 j,a
t6 b,f,g,h,i,j
t2 j,h
t2 j,g
t2 j,f
t2 j,b
t8 a,b,d,e,g,h,i,j
t2 j,f
t2 j,b
t7 b,d,e,g,h,i,j
t2 j,e
t2 j,c
t7 a,d,e,g,h,i,j
t2 j,i
t8 a,b,c,e,g,h,i,j
t2 j,i
t2 j,h
t2 j,g
t2 j,f
t2 j,d
t7 b,c,e,g,h,i,j
t2 j,i
t2 j,d
t2 j,b
t7 a,c,e,g,h,i,j
t2 j,e
t2 j,d
t2 j,c
t2 j,b
t7 a,b,e,g,h,i,j
t2 j,h
t2 j,f
t2 j,c
t2 j,b
t2 j,a
t6 b,e,g,h,i,j
t2 j,g
t2 j,e
t2 j,c
t6 a,e,g,h,i,j
t2 j,h
t2 j,f
t2 j,d
t5 e,g,h,i,j
t2 j,h
t2 j,g
t2 f,c
t2 f,b
t2 f,a
t8 a,b,c,d,g,h,i,f
t2 f,c
t2 f,a
t7 a,c,d,g,h,i,j
t2 j,g
t2 j,f
t2 f,b
t6 a,d,g,h,i,j
t2 j,f
t2 j,d
t2 j,c
t2 j,a
t6 a,c,g,h,i,j
t2 j,i
t2 j,h
t2 j,e
t2 j,a
t5 c,g,h,i,j
t2 j,i
t2 j,g
t2 j,f
t2 j,e
t2 j,d
t2 j,a
t5 a,g,h,i,j
t2 j,e
t2 j,c
t9 a,b,c,d,e,f,h,i,j
t2 j,i
t2 j,h
t2 j,g
t2 j,f
t2 j,d
t8 b,c,d,e,f,h,i,j
t2 j,h
t2 j,c
t2 j,a
t7 c,d,e,f,h,i,j
t2 j,i
t2 j,f
t2 j,e
t2 j,d
t2 j,a
t2 g,f
t2 g,e
t2 g,d
t2 g,c
t7 b,d,e,f,h,i,g
t2 g,f
t2 g,e
t2 g,d
t2 g,c
t7 a,d,e,f,h,i,j
t2 j,h
t2 j,e
t2 j,c
t6 d,e,f,h,i,j
t2 j,e
t2 j,a
t2 g,f
t2 g,b
t7 b,c,e,f,h,i,g
t2 g,f
t2 g,b
t7 a,c,e,f,h,i,j
t2 j,i
t2 j,h
t2 j,g
t2 j,e
t2 j,c
t6 c,e,f,h,i,j
t2 j,i
t2 j,h
t2 j,g
t2 g,f
t2 g,e
t2 g,d
t2 g,c
t7 a,b,e,f,h,i,g
t2 g,f
t2 g,e
t2 g,d
t2 g,c
t6 b,e,f,h,i,j
t2 j,i
t2 j,e
t2 j,a
t6 a,e,f,h,i,j
t2 j,i
t2 j,h
t7 a,c,d,f,h,i,j
t2 j,i
t2 j,e
t2 j,a
t6 c,d,f,h,i,j
t2 j,i
t2 j,f
t2 j,e
t2 j,c
t2 j,b
t2 g,j
t4 a,b,j,g
t5 d,f,h,i,j
t4 a,b,j,g
t2 g,j
t2 j,f
t2 j,d
t7 a,b,c,f,h,i,j
t2 j,e
t2 j,a
t6 b,c,f,h,i,j
t2 j,g
t2 j,d
t2 j,b
t5 c,f,h,i,j
t2 j,h
t2 j,g
t2 j,e
t2 j,c
t5 b,f,h,i,j
t2 j,h
t2 j,g
t2 j,e
t2 j,c
t8 a,b,c,d,e,h,i,j
t2 j,h
t2 j,f
t2 j,d
t2 g,d
t2 g,b
t7 a,b,d,e,h,i,g
t2 g,b
t2 g,f
t2 g,c
t2 g,a
t6 b,d,e,h,i,g
t2 g,f
t2 g,d
t2 g,c
t2 g,a
t6 b,c,e,h,i,j
t2 j,g
t2 j,c
t2 j,a
t5 b,e,h,i,j
t2 j,g
t2 j,e
t2 j,d
t2 j,b
t2 j,a
t5 a,e,h,i,j
t2 j,g
t2 j,f
t2 j,d
t2 f,e
t2 f,c
t2 f,b
t4 e,h,i,f
t2 f,e
t2 f,c
t2 f,b
t7 a,b,c,d,h,i,j
t2 j,g
t2 j,f
t2 j,d
t6 a,c,d,h,i,j
t2 j,i
t2 j,h
t2 j,g
t2 j,c
t2 j,a
t6 a,b,d,h,i,j
t2 j,i
t2 j,h
t2 j,f
t2 j,b
t5 b,d,h,i,j
t2 j,i
t2 j,h
t2 j,c
t2 j,a
t5 a,d,h,i,j
t2 j,i
t2 j,h
t2 j,e
t2 j,c
t5 b,c,h,i,j
t2 j,i
t2 j,d
t2 j,b
t3 h,i,j
t2 j,i
t2 j,g
t9 a,b,c,d,e,f,g,i,j
t2 j,i
t2 j,c
t2 j,a
t7 a,d,e,f,g,i,j
t2 j,i
t2 j,g
t2 j,c
t2 j,a
t8 a,b,c,e,f,g,i,j
t2 h,d
t2 h,b
t2 j,h
t2 h,e
t2 h,a
t7 a,c,e,f,g,i,h
t2 h,d
t2 h,b
t2 h,a
t2 h,g
t2 h,c
t7 a,b,e,f,g,i,h
t2 h,g
t2 h,e
t2 h,c
t6 b,e,f,g,i,j
t2 j,h
t2 j,g
t5 e,f,g,i,j
t2 j,g
t2 j,f
t2 j,e
t2 j,d
t2 j,c
t7 b,c,d,f,g,i,j
t2 j,h
t2 j,g
t2 j,e
t2 j,a
t6 b,d,f,g,i,j
t2 j,h
t2 j,d
t2 j,c
t2 j,b
t2 j,a
t7 a,b,c,f,g,i,j
t2 j,h
t2 j,f
t2 j,b
t6 b,c,f,g,i,j
t2 j,i
t2 j,e
t2 j,a
t5 c,f,g,i,j
t2 j,g
t2 e,c
t3 b,j,e
t4 f,g,i,j
t2 j,i
t2 j,f
t2 j,b
t3 b,j,e
t2 e,c
t8 a,b,c,d,e,g,i,j
t2 j,f
t2 j,d
t2 c,a
t6 a,d,e,g,i,c
t2 c,a
t6 a,c,e,g,i,j
t2 j,i
t2 j,h
t2 j,g
t2 j,f
t2 j,b
t6 a,b,e,g,i,j
t2 j,g
t2 j,c
t2 j,a
t2 f,e
t2 f,d
t2 f,a
t5 b,e,g,i,f
t2 f,e
t2 f,a
t5 a,e,g,i,j
t2 j,i
t2 j,g
t2 j,e
t2 j,c
t4 e,g,i,j
t2 j,g
t2 j,f
t2 f,d
t2 j,c
t2 j,a
t7 a,b,c,d,g,i,j
t2 j,g
t2 f,e
t2 f,c
t2 f,b
t6 b,c,d,g,i,f
t2 f,e
t2 f,a
t6 a,c,d,g,i,f
t2 f,c
t2 f,b
t2 f,a
t6 a,b,d,g,i,j
t2 j,h
t2 j,f
t2 j,b
t5 b,d,g,i,j
t2 j,d
t2 j,c
t2 j,b
t2 j,a
t5 a,d,g,i,j
t2 j,h
t2 h,f
t2 h,d
t2 h,c
t2 h,a
t4 d,g,i,h
t2 h,d
t2 h,c
t2 h,a
t4 c,g,i,j
t2 j,g
t2 j,f
t2 j,b
t5 a,b,g,i,j
t2 j,h
t2 h,f
t2 j,e
t2 j,d
t2 j,a
t4 b,g,i,j
t2 j,g
t2 j,f
t2 j,d
t8 a,b,c,d,e,f,i,j
t2 j,i
t2 j,h
t2 j,e
t2 j,c
t7 b,c,d,e,f,i,j
t2 j,i
t2 j,f
t2 j,b
t7 a,c,d,e,f,i,j
t2 g,d
t2 j,g
t2 j,b
t2 g,f
t7 a,b,d,e,f,i,g
t2 g,f
t2 g,d
t2 h,c
t2 h,a
t7 a,b,c,e,f,i,h
t2 h,c
t2 h,a
t3 a,d,e
t6 b,c,e,f,i,j
t3 a,d,e
t2 h,c
t2 j,h
t2 j,a
t2 h,e
t2 h,d
t2 h,b
t6 b,c,d,f,i,h
t2 h,e
t2 h,d
t2 h,c
t2 h,b
t6 a,c,d,f,i,j
t2 j,i
t2 j,h
t2 j,c
t2 j,a
t5 c,d,f,i,j
t2 j,i
t2 j,f
t2 g,c
t2 j,g
t2 j,b
t2 j,a
t2 g,e
t5 b,d,f,i,g
t2 g,e
t2 g,c
t5 a,d,f,i,j
t2 j,e
t2 j,a
t5 b,c,f,i,j
t2 j,f
t2 j,d
t2 j,c
t2 j,a
t2 h,f
t2 h,e
t2 h,d
t2 h,a
t5 a,c,f,i,h
t2 h,f
t2 h,e
t2 h,d
t2 h,a
t4 b,f,i,j
t2 j,i
t2 j,h
t2 j,g
t2 j,e
t2 j,c
t6 a,c,d,e,i,j
t2 j,e
t2 j,d
t2 j,b
t2 j,a
t6 a,b,c,e,i,j
t2 j,i
t2 j,e
t2 j,c
t5 a,c,e,i,j
t2 j,h
t2 g,e
t2 j,g
t2 j,a
t2 g,f
t2 g,d
t2 g,c
t4 c,e,i,g
t2 g,c
t2 g,a
t5 a,b,e,i,g
t2 g,f
t2 g,e
t2 g,d
t2 g,a
t4 a,e,i,j
t2 j,f
t2 j,b
t2 g,e
t2 g,a
t3 a,j,g
t4 c,d,i,j
t3 a,j,g
t2 e,a
t2 g,e
t2 j,g
t2 h,f
t2 j,h
t2 j,b
t5 a,b,d,i,e
t2 e,a
t4 a,d,i,j
t2 j,i
t2 j,h
t2 j,d
t2 h,g
t2 h,e
t2 h,c
t2 h,b
t3 d,i,h
t2 h,e
t2 h,c
t2 h,b
t2 g,f
t2 h,g
t2 g,d
t3 c,i,g
t2 g,f
t2 g,d
t4 a,b,i,j
t2 j,i
t2 j,f
t2 j,b
t2 i,h
t2 i,g
t2 i,c
t2 i,a
t9 a,b,c,d,e,f,g,h,j
t2 j,g
t2 j,e
t2 j,a
t8 a,c,d,e,f,g,h,j
t2 j,h
t2 j,g
t2 j,e
t2 j,c
t7 c,d,e,f,g,h,i
t2 i,g
t2 i,f
t2 i,d
t2 i,c
t2 i,a
t8 a,b,d,e,f,g,h,j
t2 j,i
t2 j,g
t2 j,e
t2 j,d
t2 j,c
t2 j,b
t6 d,e,f,g,h,j
t2 j,g
t2 j,f
t2 j,b
t8 a,b,c,e,f,g,h,j
t2 j,i
t2 j,f
t2 j,e
t2 j,c
t2 j,b
t7 b,c,e,f,g,h,i
t2 i,g
t2 i,c
t2 i,a
t7 a,c,e,f,g,h,i
t2 i,f
t2 i,e
t2 i,d
t2 i,a
t6 c,e,f,g,h,j
t2 j,i
t2 j,g
t7 a,b,e,f,g,h,j
t2 j,i
t2 j,h
t6 a,e,f,g,h,j
t2 j,i
t2 j,h
t2 j,g
t5 e,f,g,h,i
t2 i,h
t2 i,g
t2 i,c
t7 b,c,d,f,g,h,j
t2 j,h
t2 j,g
t2 j,c
t2 j,a
t5 c,f,g,h,j
t2 j,i
t2 i,e
t2 j,c
t5 b,f,g,h,i
t2 i,e
t2 i,c
t4 f,g,h,i
t2 i,h
t2 i,g
t2 i,e
t2 i,a
t8 a,b,c,d,e,g,h,j
t2 j,i
t2 j,h
t2 j,d
t2 j,b
t6 b,d,e,g,h,i
t2 i,h
t2 i,c
t2 i,a
t2 f,c
t2 f,b
t2 f,a
t6 b,c,e,g,h,f
t2 f,c
t2 f,b
t2 f,a
t6 a,c,e,g,h,i
t2 i,e
t2 i,c
t5 c,e,g,h,i
t2 i,f
t2 i,e
t2 i,d
t2 i,c
t4 e,g,h,j
t2 j,i
t2 j,g
t2 j,f
t2 j,c
t2 j,b
t2 j,a
t7 a,b,c,d,g,h,j
t2 j,h
t2 j,g
t2 j,f
t2 j,d
t6 a,c,d,g,h,j
t2 j,h
t2 j,f
t2 j,c
t2 j,b
t2 j,a
t5 c,d,g,h,j
t2 j,h
t2 j,g
t2 j,e
t2 j,a
t6 a,b,d,g,h,j
t2 j,h
t2 j,f
t2 j,d
t5 b,d,g,h,j
t2 j,i
t2 j,g
t2 j,f
t2 j,b
t5 a,d,g,h,j
t2 j,h
t4 d,g,h,i
t2 i,g
t2 i,d
t2 i,c
t2 i,b
t2 i,a
t6 a,b,c,g,h,j
t2 j,i
t2 j,g
t2 j,f
t2 j,e
t2 j,c
t2 j,b
t5 b,c,g,h,j
t2 j,i
t2 j,g
t5 a,c,g,h,i
t2 i,g
t2 i,c
t2 i,a
t4 a,g,h,j
t2 j,i
t2 j,d
t2 j,b
t8 a,b,c,d,e,f,h,j
t2 j,h
t2 j,e
t2 j,d
t2 j,b
t2 j,a
t7 b,c,d,e,f,h,j
t2 j,i
t2 j,f
t2 j,b
t6 b,c,e,f,h,i
t2 i,h
t2 i,e
t2 i,c
t6 a,c,e,f,h,i
t2 i,f
t2 i,c
t2 i,b
t2 i,a
t5 b,e,f,h,i
t2 i,h
t2 i,e
t2 i,a
t4 e,f,h,j
t2 j,i
t2 j,g
t2 j,f
t2 j,d
t7 a,b,c,d,f,h,j
t2 j,h
t2 j,f
t2 j,d
t6 b,c,d,f,h,j
t2 j,h
t2 j,f
t2 j,e
t2 j,c
t2 j,b
t6 a,c,d,f,h,j
t2 j,i
t2 j,h
t2 j,g
t2 j,f
t2 j,b
t5 c,d,f,h,j
t2 j,e
t2 j,a
t5 b,d,f,h,j
t2 j,g
t2 j,e
t2 j,d
t2 j,b
t2 j,a
t6 a,b,c,f,h,j
t2 j,i
t2 j,h
t2 j,e
t2 j,c
t5 b,c,f,h,i
t2 i,h
t2 i,g
t2 i,e
t2 i,c
t5 a,c,f,h,i
t2 i,e
t2 i,c
t4 b,f,h,i
t2 i,h
t3 f,h,j
t2 j,g
t2 j,f
t2 j,d
t6 b,c,d,e,h,j
t2 j,i
t2 j,h
t2 j,g
t2 g,e
t2 g,a
t5 c,d,e,h,g
t2 g,e
t2 g,a
t6 a,b,d,e,h,j
t2 j,h
t2 j,f
t2 j,b
t2 g,e
t2 g,a
t2 j,g
t5 b,d,e,h,g
t2 g,e
t2 g,a
t5 a,d,e,h,j
t2 j,e
t2 j,a
t5 a,b,e,h,i
t2 i,f
t2 i,c
t2 i,b
t2 i,a
t2 g,e
t2 g,a
t4 b,e,h,g
t2 g,e
t2 g,a
t4 a,e,h,j
t2 j,h
t2 j,g
t2 j,d
t2 j,b
t3 e,h,i
t2 i,g
t2 i,f
t2 i,e
t2 i,c
t2 i,b
t5 a,b,d,h,j
t2 j,f
t2 j,b
t5 a,b,c,h,i
t2 i,h
t2 i,f
t2 i,b
t4 b,c,h,i
t2 i,h
t2 i,f
t2 i,e
t2 i,b
t2 i,a
t4 a,b,h,j
t2 j,h
t2 j,c
t2 j,a
t3 b,h,j
t2 j,f
t2 j,b
t3 a,h,i
t2 i,h
t2 i,g
t2 i,e
t2 i,d
t2 i,b
t2 i,a
t8 a,b,c,d,e,f,g,i
t2 i,f
t2 i,b
t6 c,d,e,f,g,i
t2 i,g
t6 a,d,e,f,g,j
t2 j,i
t2 i,h
t2 j,g
t7 a,b,c,e,f,g,i
t2 i,e
t2 i,d
t2 i,b
t2 i,a
t6 a,b,e,f,g,j
t2 j,i
t2 j,h
t2 j,f
t2 j,d
t5 a,e,f,g,i
t2 i,f
t2 i,d
t6 a,c,d,f,g,j
t2 j,i
t2 j,g
t2 j,c
t2 j,a
t5 c,d,f,g,j
t2 j,h
t2 j,e
t2 j,c
t3 a,i,j
t5 b,d,f,g,i
t3 a,i,j
t2 j,h
t2 j,e
t2 i,a
t2 j,i
t2 i,f
t2 i,d
t2 i,c
t6 a,b,c,f,g,i
t2 i,g
t2 i,f
t2 i,e
t2 i,c
t2 i,b
t5 a,c,f,g,j
t2 j,i
t2 i,h
t2 j,f
t2 j,b
t5 a,b,f,g,h
t2 e,c
t2 h,e
t2 e,d
t2 e,b
t3 b,j,e
t3 f,g,j
t3 b,j,e
t2 e,d
t2 j,i
t2 j,f
t2 j,e
t2 e,b
t2 e,c
t6 b,c,d,e,g,i
t2 i,g
t2 i,f
t2 i,e
t2 i,b
t2 i,a
t6 a,c,d,e,g,j
t2 j,h
t2 j,e
t2 j,a
t5 c,d,e,g,j
t2 j,i
t2 j,e
t2 j,c
t6 a,b,d,e,g,j
t2 j,i
t2 j,f
t2 j,d
t5 b,d,e,g,j
t2 j,i
t2 j,g
t5 a,d,e,g,h
t2 h,e
t2 h,a
t4 d,e,g,h
t2 h,f
t2 h,e
t2 h,b
t2 h,a
t3 a,h,j
t2 j,h
t4 c,e,g,j
t2 j,h
t3 a,h,j
t2 j,i
t2 j,g
t5 a,b,e,g,i
t2 i,h
t2 i,d
t2 i,c
t2 i,b
t2 i,a
t3 b,h,j
t3 e,g,h
t3 b,h,j
t2 j,f
t2 j,d
t2 h,f
t2 h,b
t6 a,b,c,d,g,j
t2 j,g
t2 j,f
t2 j,e
t2 j,d
t2 j,c
t5 b,c,d,g,i
t2 i,g
t2 i,f
t2 i,d
t4 c,d,g,j
t2 j,h
t2 j,g
t5 a,b,d,g,j
t2 j,h
t2 g,d
t2 j,g
t2 j,b
t2 f,b
t4 b,c,g,f
t2 f,b
t4 a,c,g,j
t2 j,i
t4 a,b,g,j
t2 j,h
t2 j,b
t3 b,g,i
t2 i,e
t2 i,c
t2 g,j
t2 j,f
t7 a,b,c,d,e,f,i
t2 i,h
t2 i,f
t2 i,b
t6 a,c,d,e,f,i
t2 i,h
t2 i,f
t2 i,b
t6 a,b,d,e,f,j
t2 j,i
t2 j,e
t5 b,d,e,f,g
t2 g,c
t2 j,g
t2 g,a
t5 a,d,e,f,i
t2 i,g
t2 i,f
t2 i,e
t2 i,c
t2 i,b
t6 a,b,c,e,f,h
t2 h,g
t2 h,f
t2 h,d
t2 h,a
t5 b,c,e,f,g
t2 g,e
t2 g,d
t2 g,b
t2 g,a
t4 c,e,f,j
t2 j,i
t2 j,f
t2 j,d
t5 a,b,e,f,j
t2 j,i
t2 j,g
t2 d,c
t2 d,b
t2 d,a
t4 b,e,f,d
t2 d,b
t2 d,a
t4 a,e,f,g
t2 g,f
t2 g,e
t2 g,d
t2 d,c
t2 e,d
t2 e,b
t2 e,a
t4 c,d,f,e
t2 e,d
t2 e,b
t2 e,a
t2 e,c
t3 d,f,e
t2 e,c
t4 a,c,f,i
t2 i,f
t2 i,d
t2 i,c
t2 i,a
t2 d,b
t3 c,f,d
t2 d,b
t4 a,b,f,i
t2 i,e
t2 i,d
t2 f,c
t2 i,f
t2 d,b
t3 b,f,d
t2 d,b
t3 a,f,j
t2 f,h
t2 f,b
t2 f,a
t2 h,f
t5 b,c,d,e,h
t2 h,e
t2 h,d
t2 h,b
t2 h,a
t5 a,c,d,e,j
t2 j,i
t2 j,g
t2 j,c
t4 c,d,e,h
t2 h,d
t2 h,b
t5 a,b,d,e,g
t2 g,d
t2 g,b
t2 d,c
t4 b,c,e,h
t2 d,c
t5 a,b,c,e,i
t2 h,d
t2 i,h
t2 h,c
t2 h,b
t2 h,a
t2 d,b
t3 c,e,d
t2 d,b
t4 a,b,e,h
t2 h,e
t2 c,a
t2 h,c
t3 b,e,c
t2 c,a
t3 a,e,g
t2 g,e
t2 g,d
t2 g,b
t2 g,a
t2 e,f
t2 f,e
t5 a,b,c,d,e
t2 e,d
t4 b,c,d,g
t2 g,d
t2 d,e
t2 e,d
t2 c,d
t2 d,c
t2 b,c
t2 c,b
t2 a,b
t2 b,a
END
# size = 4540 cost = 46597*
