# (c) Copyright 2018 Xiaoxiao Wang <xxwang@xsyu.edu.cn>
# Distributing this file without an express written permission or erasing this note is prohibited.
.v a,b,c,d,e
.i a,b,c,d,e
.o a,b,c,d,e
BEGIN
t2 d,b
t2 a,b
t3 c,e,a
t3 b,c,a
t1 e
t2 e,d
t3 b,d,a
t1 e
t2 e,c
t1 d
t3 c,d,e
t3 b,c,d
t2 b,c
t2 e,c
t3 a,c,b
t2 e,d
t3 b,d,a
t2 d,b
t3 a,c,d
t2 e,c
t3 b,d,e
t3 a,c,d
t2 b,c
t2 e,b
t3 b,e,a
t2 d,a
t2 c,a
t2 d,e
t2 a,d
t2 d,a
t2 e,c
t2 e,a
t2 d,c
END
#gate=33, cost=71 
