.v a,b,c,d,e,f
.i a,b,c,d,e,f
.o a,b,c,d,e,f
BEGIN 
F4 a,b,d,f
F4 a,e,b,f
F4 c,f,a,e
F5 a,c,f,b,d
F5 c,e,f,a,b
F2 a,b
F6 c,d,e,f,a,b
F6 a,d,e,f,b,c
F5 d,e,f,a,c
F2 a,c
F4 e,f,a,c
F6 a,c,e,f,b,d
F5 a,e,f,c,d
F5 a,e,f,b,c
F6 b,c,d,f,a,e
F5 a,d,f,b,e
F4 a,f,d,e
F2 d,e
F4 d,f,a,b
F5 b,c,f,d,e
F4 e,f,a,c
F4 e,f,b,c
F3 f,d,e
F4 c,f,a,d
F4 d,f,b,c
F3 f,a,d
F4 b,f,c,e
F4 e,f,a,b
F3 f,c,d
F3 f,b,d
F5 a,c,e,d,f
F5 a,c,f,b,e
F5 a,d,e,b,f
F4 d,e,a,f
F5 b,c,e,d,f
F5 b,c,f,a,e
F3 d,e,f
F4 d,f,c,e
F4 d,f,b,e
F3 a,d,f
F4 a,f,c,e
F5 a,b,f,c,e
F4 a,b,d,f
F4 a,d,b,e
F5 b,c,e,a,f
F3 f,a,e
F3 c,d,f
F3 f,a,c
F3 b,d,f
F2 d,f
F3 d,b,c
F4 a,e,c,d
F4 b,e,a,d
F2 a,d
F4 a,e,b,c
F3 e,d,f
F3 c,e,f
F3 f,c,d
F3 b,e,f
F3 f,b,c
F3 d,c,e
F4 d,e,b,f
F3 b,d,e
F3 e,b,c
F3 c,b,d
END

