# Synthesized by applying the method "Reversible Circuit Synthesis Using a Cycle-Based Approach" (http://arxiv.org/abs/1004.4320)
# (c) Copyright 2007-2010 Mehdi Saeedi, Morteza Saheb Zamani, Mehdi Sedighi, and Zahra Sasanian (http://ceit.aut.ac.ir/QDA/)
# Distributing this file without an express written permission or erasing this note is prohibited.
.v a,b,c,d,e,f
.i a,b,c,d,e,f
.o a,b,c,d,e,f
BEGIN
t1 a
t2 c,a
t3 a,b,c
t2 f,d
t2 e,f
t3 a,c,b
t3 a,c,f
t1 c
t2 b,d
t1 b
t3 b,d,f
t2 f,e
t2 a,b
t2 b,a
t2 a,e
t2 a,b
t1 c
t3 b,c,d
t2 b,f
t1 f
t3 e,f,c
t4 c,e,f,b
t2 f,a
t2 a,d
t2 f,c
t3 b,c,f
t2 d,e
t2 d,b
t2 e,a
t3 c,e,f
t2 f,c
t2 e,f
t3 b,e,d
t3 a,d,f
t1 a
t2 a,c
t3 b,e,a
t2 d,c
t3 a,c,b
t2 b,a
t2 c,e
t1 c
t2 b,c
t2 a,b
t2 d,e
t2 f,d
t1 f
END

