.v a,b,c,d,e,f,g
.i a,b,c,d,e,f,g
.o a,b,c,d,e,f,g
BEGIN
T2 g,a
T2 a,g
T2 g,b
T3 a,b,f
T3 a,b,g
T2 f,a
T4 a,b,f,c
T3 a,c,f
T4 a,c,g,d
T3 a,c,b
T3 c,d,a
T2 d,c
T2 d,g
T3 b,g,d
T3 d,g,f
T3 b,d,g
T3 a,e,d
T4 b,d,g,e
T4 a,b,d,g
T4 b,d,f,c
T4 a,d,g,b
T4 c,d,f,b
T3 c,d,f
T3 b,g,a
T4 b,c,d,g
T2 g,e
T3 a,e,c
T2 e,g
T3 b,f,e
T3 b,e,f
T3 a,g,b
T2 g,e
T3 e,f,d
T4 a,b,e,g
T3 c,e,b
T3 d,e,f
T4 b,d,f,a
T2 f,e
T3 e,g,a
T4 b,d,e,f
T3 c,g,d
T4 c,d,e,g
T3 d,f,e
T5 a,c,d,e,g
T2 g,b
T5 a,c,d,e,f
T4 b,c,g,d
T4 b,d,g,e
T5 b,c,d,e,g
T3 e,g,f
T5 c,d,e,g,a
T4 d,e,g,b
T3 a,f,g
T6 a,b,c,d,e,f
T4 a,e,g,d
T3 f,g,e
T3 b,f,g
T2 f,g
T4 a,f,g,e
T4 d,f,g,b
T2 g,c
T4 b,c,f,d
T4 b,c,f,g
T4 a,b,g,c
T3 b,g,f
T3 d,f,e
T5 a,b,c,f,g
T4 c,d,g,f
T4 d,e,f,a
T3 e,f,g
T4 c,d,f,g
T4 b,e,f,d
T4 e,f,g,d
T4 a,e,f,g
T4 a,b,g,e
T3 e,g,f
T5 a,b,e,f,g
T4 a,b,g,f
T4 d,e,f,g
T6 a,b,c,e,f,d
T5 c,d,e,f,g
T5 c,d,e,f,b
T4 b,c,g,e
T5 a,c,f,g,d
T6 b,c,d,e,f,g
T6 a,c,d,e,f,b
T3 f,g,b
T4 b,d,g,e
T3 b,g,f
T3 f,g,a
T5 a,b,c,g,d
T3 c,g,a
T5 a,b,c,g,f
T4 c,d,g,b
T4 b,d,g,f
T4 c,d,g,e
T3 c,g,e
T4 c,e,g,d
T4 d,e,g,c
T5 a,c,e,g,d
T6 a,c,d,e,g,f
T3 e,g,a
T5 c,d,e,g,b
T4 a,f,g,c
T5 a,c,f,g,e
T4 d,f,g,a
T6 b,c,d,e,g,f
T3 f,g,d
T4 a,f,g,d
T4 d,f,g,e
T4 a,f,g,b
T6 a,b,c,f,g,e
T5 a,b,f,g,e
T4 e,f,g,a
T4 e,f,g,b
T5 b,d,f,g,a
T5 a,d,f,g,e
T4 e,f,g,c
T5 a,e,f,g,d
T5 d,e,f,g,c
T5 a,c,f,g,b
T6 b,c,d,f,g,e
T3 c,d,b
T5 b,e,f,g,c
T6 a,b,d,f,g,e
T6 c,d,e,f,g,a
T5 d,e,f,g,a
T4 e,f,g,a
T6 a,b,e,f,g,d
T3 c,d,b
T5 a,e,f,g,c
T3 e,f,d
T7 b,c,d,e,f,g,a
T4 e,f,g,c
T4 c,f,g,e
T4 d,e,g,f
T6 a,b,d,f,g,e
T3 f,g,d
T5 c,d,f,g,b
T3 e,f,d
T5 a,d,e,g,c
T5 c,d,e,g,a
T4 d,e,g,a
T5 a,d,f,g,e
T6 a,b,c,e,g,f
T5 b,c,e,g,a
T5 a,b,e,g,f
T6 a,b,c,e,g,d
T4 b,f,g,e
T3 f,g,a
T4 b,e,g,f
T4 e,f,g,b
T5 a,b,f,g,d
T5 a,c,d,g,e
T5 a,b,f,g,e
T5 b,c,d,g,f
T6 a,b,c,e,g,d
T3 f,g,e
T5 a,c,e,g,d
T3 e,g,a
T5 a,b,d,g,e
T5 a,b,e,g,d
T4 a,d,g,f
T4 a,f,g,d
T5 a,b,e,g,c
T3 d,g,e
T3 d,g,c
T3 a,g,d
T4 a,d,g,b
T4 a,c,g,e
T2 g,e
T4 a,e,g,c
T7 a,b,c,d,e,f,g
T3 e,g,f
T3 a,g,e
T4 a,c,g,d
T4 b,c,g,a
T6 a,b,d,e,f,g
T3 f,g,c
T5 b,d,e,f,g
T6 b,c,d,e,f,a
T3 b,g,e
T5 a,d,e,f,g
T5 a,d,e,f,b
T3 a,g,f
T5 b,c,e,f,g
T4 b,f,g,a
T3 a,g,c
T5 a,c,e,f,d
T4 c,e,f,a
T5 a,c,e,f,b
T6 a,b,c,d,f,g
T3 a,g,c
T4 a,b,g,f
T4 a,b,g,d
T5 b,c,d,f,g
T4 c,d,g,f
T5 a,c,d,f,e
T3 c,g,b
T4 a,c,f,g
T4 a,d,f,c
T4 b,d,f,g
T4 a,c,f,b
T4 a,c,g,f
T3 c,f,g
T5 a,b,d,e,c
T5 a,b,d,e,f
T2 f,d
T4 a,d,e,f
T3 d,f,e
T5 a,b,c,e,d
T4 b,d,e,a
T3 d,e,c
T4 b,c,e,f
T4 b,c,e,g
T3 b,g,c
T3 f,g,e
T4 a,c,e,d
T4 a,c,e,b
T5 a,b,c,d,e
T3 b,e,d
T4 b,c,e,a
T5 a,b,c,e,g
T4 a,c,d,f
T2 e,c
T3 a,d,e
T4 a,d,e,g
T4 a,d,e,f
T2 f,c
T3 b,c,e
T4 a,b,e,c
T2 c,d
T2 e,b
T2 b,c
T2 d,c
T2 c,b
END
# size = 236 random ?