.v a,b,c,d,e,f,g,h
.i a,b,c,d,e,f,g,h
.o a,b,c,d,e,f,g,h
BEGIN
T4 a,e,f,b
T3 a,h,d
T3 b,d,f
T3 b,d,e
T3 a,d,h
T3 b,d,a
T4 b,c,g,d
T3 b,g,a
T4 a,c,d,g
T4 a,c,d,b
T2 f,d
T3 c,f,b
T5 a,b,c,d,h
T5 a,b,c,d,f
T3 e,g,c
T2 g,a
T5 a,b,c,e,g
T4 a,d,e,b
T4 a,d,e,f
T4 a,d,e,c
T4 a,d,e,h
T4 c,d,g,e
T3 e,f,b
T5 b,c,d,e,f
T2 f,g
T4 c,d,e,f
T5 b,c,d,e,a
T2 f,b
T2 f,a
T4 c,d,g,f
T3 a,g,d
T5 a,b,c,f,g
T3 a,g,f
T5 a,b,d,f,e
T4 d,e,f,h
T4 d,e,f,b
T4 b,e,f,c
T4 a,d,f,g
T4 a,c,g,e
T4 a,f,g,d
T5 a,d,e,f,c
T5 b,d,e,f,g
T5 a,d,e,f,g
T5 b,d,e,f,c
T4 a,d,g,e
T5 a,d,g,h,f
T2 g,b
T6 a,b,d,e,f,g
T4 a,b,g,c
T3 d,g,c
T6 a,b,d,e,f,h
T4 a,b,g,f
T3 e,g,a
T4 a,c,g,d
T4 d,f,g,b
T4 b,d,g,f
T4 a,c,g,e
T4 b,d,g,h
T5 c,e,f,g,d
T4 c,d,g,f
T4 c,d,g,e
T4 d,f,g,c
T3 e,g,a
T4 d,f,g,e
T6 b,c,d,e,g,f
T5 c,d,e,g,f
T5 b,c,f,g,a
T6 b,c,d,e,g,h
T4 f,g,h,d
T4 c,f,g,h
T5 b,c,f,g,d
T5 a,c,g,h,b
T6 b,c,d,f,g,h
T4 e,f,g,a
T6 b,c,d,f,g,a
T3 f,h,b
T4 e,f,h,g
T5 b,e,f,g,h
T5 e,f,g,h,c
T5 c,e,f,g,h
T4 d,e,h,g
T6 a,c,e,f,g,h
T6 a,c,e,f,g,d
T4 e,g,h,c
T4 e,g,h,f
T4 e,g,h,b
T6 b,c,e,f,g,h
T4 b,d,h,f
T4 a,e,h,c
T6 a,d,e,f,g,h
T6 a,d,e,f,g,b
T4 a,e,h,f
T4 a,g,h,d
T6 c,d,e,f,g,h
T6 c,d,e,f,g,a
T5 b,d,f,h,e
T2 h,c
T7 b,c,d,e,f,g,h
T4 b,c,h,d
T4 a,c,h,b
T4 b,c,h,g
T3 b,h,g
T4 c,g,h,d
T3 b,h,e
T4 c,d,h,g
T3 e,h,d
T6 a,b,c,d,h,e
T5 a,b,e,h,d
T4 b,e,h,d
T4 d,f,h,c
T4 b,e,h,g
T5 a,d,f,h,e
T6 a,b,c,e,h,d
T5 a,c,e,h,d
T5 a,d,e,h,g
T5 c,e,g,h,d
T5 a,c,e,h,f
T5 c,d,e,h,g
T3 f,h,e
T4 b,f,h,c
T5 a,b,f,h,d
T7 a,b,c,d,e,h,f
T3 f,h,a
T4 a,f,h,c
T4 a,f,h,b
T5 a,c,g,h,f
T5 c,d,f,h,g
T5 a,c,f,h,e
T5 a,c,f,h,g
T5 c,d,f,h,e
T5 b,e,g,h,f
T5 b,c,g,h,d
T5 c,f,g,h,e
T6 b,c,d,f,h,g
T5 d,e,f,h,b
T5 c,e,f,h,g
T6 b,c,f,g,h,d
T6 a,d,e,f,h,g
T6 a,d,e,f,h,c
T6 a,d,e,f,h,b
T4 f,g,h,e
T5 c,f,g,h,d
T7 a,c,d,e,f,h,g
T4 d,g,h,e
T7 b,c,d,e,f,h,g
T5 c,f,g,h,b
T5 b,c,g,h,a
T5 b,c,g,h,f
T5 a,d,g,h,c
T6 a,b,c,g,h,d
T6 a,b,c,g,h,e
T4 d,g,h,b
T6 a,b,d,g,h,e
T5 a,f,g,h,b
T4 f,g,h,e
T6 a,b,e,g,h,f
T6 b,c,e,g,h,f
T5 e,f,g,h,b
T5 d,e,g,h,b
T6 b,d,e,g,h,c
T6 b,d,e,g,h,f
T6 b,c,f,g,h,d
T6 b,d,f,g,h,c
T7 a,b,d,e,g,h,f
T5 b,f,g,h,e
T7 b,c,d,e,g,h,f
T5 c,f,g,h,a
T7 c,d,e,f,g,h,b
T8 a,b,c,d,e,g,h,f
T5 a,f,g,h,d
T2 c,e
T6 b,d,f,g,h,a
T5 e,f,g,h,b
T6 a,c,f,g,h,e
T5 c,f,g,h,d
T6 b,e,f,g,h,c
T2 c,e
T7 a,b,c,f,g,h,e
T4 f,g,h,c
T5 e,f,g,h,d
T1 a
T6 a,d,f,g,h,e
T8 a,c,d,e,f,g,h,b
T1 a
T6 a,d,f,g,h,b
T6 d,e,f,g,h,b
T7 a,c,e,f,g,h,b
T8 a,b,c,e,f,g,h,d
T6 a,e,f,g,h,d
T5 d,f,g,h,c
T6 c,d,f,g,h,a
T7 c,d,e,f,g,h,a
T6 b,e,f,g,h,c
T7 a,b,e,f,g,h,d
T4 a,d,f,c
T7 a,c,d,f,g,h,e
T7 a,b,c,e,g,h,d
T6 a,e,f,g,h,b
T7 c,d,e,f,g,h,a
T6 c,e,f,g,h,b
T4 a,d,f,c
T7 b,c,e,f,g,h,a
T6 a,b,f,g,h,c
T8 a,b,c,d,f,g,h,e
T5 e,f,g,h,d
T6 c,e,f,g,h,d
T5 d,f,g,h,a
T5 b,f,g,h,c
T6 a,c,e,g,h,d
T6 c,d,e,g,h,f
T7 b,c,d,e,g,h,f
T7 a,c,d,e,g,h,f
T5 d,f,g,h,b
T7 a,b,d,e,g,h,f
T6 d,e,f,g,h,c
T7 a,b,d,f,g,h,e
T5 d,e,g,h,f
T6 a,d,e,g,h,b
T5 c,e,g,h,f
T6 b,d,e,g,h,a
T4 f,g,h,b
T6 b,c,f,g,h,a
T5 b,e,g,h,f
T5 b,f,g,h,c
T4 e,g,h,b
T5 a,e,g,h,f
T4 f,g,h,b
T7 a,b,c,d,g,h,e
T6 b,d,e,g,h,c
T6 b,c,d,g,h,e
T6 b,c,e,g,h,d
T5 b,e,g,h,c
T4 e,g,h,a
T5 a,e,g,h,b
T6 a,c,d,g,h,e
T5 a,e,g,h,d
T5 a,d,g,h,e
T5 c,d,g,h,b
T5 d,e,g,h,c
T5 b,d,g,h,c
T5 a,c,g,h,e
T4 c,g,h,a
T5 a,b,g,h,f
T4 e,g,h,c
T5 b,d,g,h,f
T5 a,f,g,h,b
T4 c,g,h,e
T5 c,e,g,h,d
T5 a,e,g,h,c
T4 b,g,h,e
T3 g,h,a
T8 a,b,c,d,e,f,h,g
T6 a,b,e,g,h,f
T5 c,d,g,h,b
T5 c,d,g,h,a
T6 c,d,e,f,h,g
T5 c,f,g,h,d
T7 a,b,d,e,f,h,c
T6 b,d,e,f,h,g
T7 b,d,e,f,g,h,a
T6 c,d,e,f,h,a
T7 a,b,c,e,f,h,g
T6 b,c,e,g,h,d
T5 d,e,g,h,b
T5 e,f,g,h,c
T6 b,c,e,f,h,g
T5 b,c,g,h,d
T5 d,e,f,h,a
T6 a,c,e,f,h,g
T4 f,g,h,e
T6 a,b,e,f,h,d
T6 a,b,e,f,h,c
T6 a,d,e,f,h,b
T5 b,e,f,h,g
T5 b,e,g,h,a
T6 a,b,e,g,h,f
T4 e,g,h,b
T5 a,e,f,h,d
T7 a,b,c,d,f,h,g
T6 a,c,d,f,h,b
T4 e,f,h,g
T6 a,b,d,f,h,e
T4 a,g,h,e
T6 a,b,e,f,h,d
T5 b,d,f,h,g
T5 b,d,g,h,f
T5 a,d,f,h,e
T5 d,e,f,h,b
T5 b,e,f,h,d
T4 d,f,h,g
T4 d,g,h,e
T5 e,f,g,h,c
T4 c,g,h,a
T6 a,b,c,f,h,d
T6 a,b,c,f,h,g
T6 a,b,c,f,h,e
T6 a,d,e,g,h,f
T4 b,g,h,c
T5 b,c,f,h,g
T5 b,f,g,h,d
T4 c,g,h,f
T4 c,f,h,g
T4 b,f,h,g
T4 f,g,h,c
T4 b,f,h,d
T5 a,b,f,h,c
T5 b,f,g,h,a
T4 b,g,h,f
T6 b,c,d,e,h,g
T4 d,g,h,f
T6 b,c,e,g,h,d
T6 a,c,d,e,h,f
T5 c,e,f,h,d
T6 a,b,d,e,h,g
T4 e,g,h,d
T5 b,d,e,h,f
T4 b,f,h,c
T3 f,h,d
T4 b,f,h,e
T4 c,f,h,b
T4 d,e,h,f
T4 d,f,h,e
T5 b,c,e,h,g
T3 f,h,d
T5 b,c,e,h,f
T3 g,h,c
T4 c,e,h,g
T4 e,g,h,d
T5 c,d,g,h,e
T3 g,h,c
T4 a,e,h,g
T5 a,e,g,h,c
T3 e,h,g
T4 e,g,h,d
T5 a,c,d,h,e
T5 b,c,d,h,e
T5 a,d,e,h,c
T4 d,e,h,a
T4 b,d,h,f
T5 a,b,d,h,e
T4 b,e,h,c
T5 b,c,d,h,a
T4 b,d,h,c
T4 b,f,h,d
T4 a,d,h,f
T4 a,d,h,c
T4 d,f,h,a
T3 d,h,g
T4 d,g,h,f
T3 f,h,a
T5 a,b,c,h,g
T5 a,b,g,h,c
T3 c,h,e
T3 f,h,d
T3 c,h,f
T4 a,b,h,g
T4 e,f,h,c
T3 g,h,e
T4 a,e,h,d
T3 a,h,e
T4 a,e,h,c
T3 e,h,a
T2 h,f
T3 f,h,d
T8 a,b,c,d,e,f,g,h
T4 a,d,h,c
T4 d,f,h,a
T4 d,f,h,e
T7 a,c,d,e,f,g,h
T7 a,d,e,f,g,h,b
T5 c,d,e,h,g
T4 a,b,h,d
T7 a,b,d,e,f,g,h
T5 a,b,d,h,c
T4 f,g,h,b
T4 e,f,h,a
T6 b,d,e,f,g,h
T3 g,h,a
T5 a,b,g,h,d
T5 d,e,f,g,c
T6 c,d,e,f,g,a
T6 c,d,e,f,g,b
T7 a,b,c,e,f,g,h
T5 a,c,f,h,g
T6 a,b,e,f,h,c
T6 a,b,e,f,g,h
T5 a,e,f,g,h
T4 a,g,h,d
T3 d,h,f
T7 a,b,c,d,f,g,e
T4 e,f,g,d
T6 a,b,e,f,g,c
T6 a,c,d,f,g,h
T5 a,d,g,h,b
T3 b,h,f
T4 a,c,h,g
T5 c,d,f,g,h
T6 a,b,d,f,g,h
T5 a,d,g,h,c
T4 d,f,g,h
T5 b,d,f,g,e
T5 d,e,f,g,c
T6 c,d,e,f,g,a
T5 a,e,f,g,b
T3 g,h,e
T5 a,d,f,g,b
T4 e,f,g,a
T6 a,b,c,f,g,e
T4 e,f,g,c
T5 a,c,f,g,h
T5 a,f,g,h,b
T4 b,g,h,a
T3 g,h,c
T5 a,b,f,g,h
T4 b,g,h,f
T4 a,g,h,b
T4 b,f,g,e
T4 e,f,g,d
T5 d,e,f,g,a
T3 f,g,d
T4 d,f,g,c
T4 a,f,g,h
T4 a,f,g,e
T6 a,e,f,g,h,b
T7 a,b,c,d,e,g,h
T7 a,b,c,d,e,g,f
T4 a,e,h,c
T6 a,d,e,g,h,b
T6 a,c,d,e,g,h
T4 c,d,h,b
T4 e,g,h,f
T5 a,d,e,h,g
T4 b,f,h,a
T6 a,b,d,e,g,h
T4 a,d,h,c
T4 b,g,h,d
T5 a,b,c,h,e
T5 a,d,e,g,h
T5 b,d,e,g,f
T5 b,d,f,g,c
T5 a,e,g,h,d
T4 d,e,g,c
T5 c,d,e,g,a
T6 a,b,c,e,g,h
T4 c,e,h,b
T2 h,a
T4 c,e,g,h
T5 a,c,e,g,f
T5 b,c,e,g,d
T4 c,f,g,b
T5 b,c,f,g,a
T4 c,e,g,f
T5 a,b,e,g,f
T5 a,b,e,g,h
T3 g,h,d
T5 a,b,f,h,g
T4 a,e,g,f
T4 a,f,g,d
T5 a,d,f,g,c
T4 c,e,g,a
T6 a,b,c,d,g,f
T5 a,d,f,g,c
T5 b,c,d,g,h
T4 c,d,h,g
T5 a,c,d,g,h
T4 c,d,h,e
T4 a,e,h,b
T4 a,b,h,g
T4 a,c,h,d
T5 a,b,d,g,h
T4 b,g,h,f
T5 a,d,f,g,c
T5 b,d,f,h,e
T4 c,e,h,g
T4 a,d,g,h
T3 g,h,e
T3 e,g,c
T4 b,d,g,c
T4 c,g,h,a
T3 d,g,c
T3 d,g,h
T4 d,g,h,b
T3 d,g,a
T5 a,b,c,g,f
T4 a,f,g,c
T3 g,h,d
T4 b,c,g,h
T4 b,c,h,g
T3 b,h,f
T4 b,f,h,c
T3 c,g,e
T4 c,e,g,d
T3 b,g,c
T3 c,g,b
T3 a,g,h
T4 a,g,h,e
T2 g,h
T3 g,h,c
T4 c,g,h,b
T5 b,c,g,h,a
T6 b,c,d,e,f,h
T5 b,c,d,h,a
T3 d,h,g
T3 a,g,c
T6 a,c,d,e,f,g
T5 c,d,e,g,b
T6 a,b,c,f,g,d
T5 c,d,e,f,h
T5 b,c,e,g,a
T3 f,h,b
T6 a,b,c,e,f,h
T6 a,b,c,e,f,d
T5 a,b,c,h,e
T3 d,h,c
T5 b,c,e,f,g
T4 b,f,g,d
T6 b,d,e,f,g,c
T4 c,e,f,d
T4 d,e,f,b
T5 a,b,e,f,h
T5 a,c,e,f,g
T4 d,e,f,c
T4 a,b,h,d
T4 a,e,f,h
T4 a,e,h,f
T3 e,h,g
T3 e,f,h
T3 e,f,c
T6 a,b,c,d,f,h
T4 c,d,h,f
T4 c,d,h,e
T3 b,h,d
T5 b,c,d,f,g
T5 b,c,d,f,e
T5 b,c,e,f,a
T5 b,c,e,g,f
T5 a,c,d,f,g
T4 a,c,g,d
T4 c,d,f,e
T4 c,d,f,g
T3 e,f,c
T4 b,d,f,h
T5 b,d,f,h,a
T3 d,h,f
T4 a,d,h,b
T3 d,f,h
T4 d,f,h,e
T3 d,f,c
T4 b,c,f,g
T3 b,g,d
T3 b,g,a
T5 a,c,d,f,b
T4 a,c,f,h
T4 c,f,h,b
T3 a,h,c
T3 a,h,g
T4 a,b,g,f
T3 c,f,h
T3 c,h,f
T3 b,f,c
T4 a,b,f,g
T2 g,a
T3 b,f,d
T4 b,d,f,a
T3 a,f,c
T2 h,c
T3 c,f,a
T3 c,f,b
T6 a,b,c,d,e,h
T2 h,g
T3 b,h,e
T4 c,d,h,f
T5 a,c,d,e,h
T4 a,c,h,e
T3 c,h,b
T5 a,b,d,e,g
T4 b,e,g,f
T4 a,b,f,e
T4 a,f,g,b
T3 a,f,d
T2 f,a
T4 b,d,e,f
T4 b,e,f,c
T5 b,c,d,f,e
T2 f,d
T3 d,e,g
T3 d,g,e
T4 b,c,e,f
T4 b,c,e,a
T4 a,c,e,h
T4 a,c,f,b
T2 h,f
T3 a,f,b
T4 a,b,f,e
T3 c,e,b
T3 c,e,d
T3 b,e,c
T4 a,b,e,h
T2 g,d
T3 b,e,g
T4 a,b,e,c
T3 a,e,g
T4 a,b,e,f
T3 e,g,b
T2 g,e
T2 e,f
T4 b,c,d,h
T2 e,a
T3 b,g,a
T3 c,h,b
T3 a,f,e
T3 c,d,f
T4 c,d,f,a
T4 a,b,d,h
T2 h,e
T4 a,d,f,c
T3 a,e,d
T2 d,e
T3 b,h,c
T2 d,b
T3 b,e,d
T3 b,c,e
T4 a,b,c,f
T3 b,e,c
T2 f,a
T3 a,c,e
T2 e,b
T2 e,c
T2 c,d
T2 b,c
T3 b,e,a
T2 d,c
T3 a,b,d
T3 b,d,a
T2 a,b
T2 c,b
T2 b,a
END
# size = 637  cost = 14636 *