.v a,b,c,d,e,f,g,h,i
.i a,b,c,d,e,f,g,h,i
.o a,b,c,d,e,f,g,h,i
BEGIN
T2 i,b
T3 a,b,i
T2 i,c
T2 i,a
T3 b,c,i
T3 a,c,i
T2 h,c
T2 i,d
T4 a,b,c,h
T2 i,b
T3 b,d,c
T3 a,d,i
T3 b,d,a
T2 h,b
T2 h,d
T4 a,b,d,h
T3 c,d,i
T2 h,c
T2 h,a
T4 a,c,d,h
T4 b,c,d,h
T4 b,c,d,i
T2 g,d
T2 i,e
T5 a,b,c,d,g
T2 i,c
T3 d,e,i
T2 h,e
T2 h,c
T4 a,d,e,h
T2 c,a
T5 a,b,d,e,c
T2 i,e
T2 i,b
T2 i,d
T2 c,a
T2 i,c
T2 i,h
T5 b,c,d,e,i
T2 i,c
T2 i,d
T4 a,c,f,i
T2 h,c
T2 h,e
T2 h,f
T2 h,d
T4 b,c,f,h
T2 i,c
T2 g,b
T2 i,f
T4 a,f,h,e
T4 c,d,f,i
T2 g,c
T4 c,e,f,a
T3 f,h,a
T3 e,f,h
T5 b,c,d,f,g
T3 f,h,c
T4 a,e,f,b
T4 b,d,h,a
T4 d,e,f,b
T2 h,d
T5 a,c,e,f,h
T3 b,i,e
T3 b,i,f
T4 b,c,i,h
T5 b,c,e,f,i
T5 d,e,h,i,f
T4 d,f,i,h
T4 d,e,f,i
T3 c,i,a
T2 i,d
T4 c,d,i,f
T3 d,i,c
T5 a,d,e,f,i
T4 d,f,h,a
T5 c,d,e,i,h
T4 a,c,g,b
T3 d,h,g
T5 c,d,e,f,i
T3 f,i,g
T6 a,c,d,e,f,i
T2 g,e
T3 d,g,c
T3 g,h,d
T2 g,h
T2 i,a
T3 a,i,g
T4 b,g,h,c
T3 a,g,i
T4 c,d,g,a
T3 g,h,a
T2 i,h
T3 b,g,i
T3 d,g,b
T5 a,c,f,g,d
T4 a,c,g,f
T3 e,h,a
T3 d,g,c
T2 h,b
T4 a,b,h,g
T4 d,e,g,c
T4 c,f,g,e
T3 b,h,e
T5 a,b,d,g,h
T3 f,g,b
T3 g,i,f
T4 c,d,g,i
T3 a,i,b
T5 a,c,d,g,i
T5 a,c,d,g,f
T3 e,g,c
T4 c,e,g,d
T6 a,b,c,d,g,e
T3 e,g,i
T2 i,a
T4 a,e,i,g
T3 e,i,b
T4 a,e,g,i
T4 b,f,g,c
T4 b,e,i,f
T4 b,e,g,i
T5 b,d,f,i,g
T4 b,f,i,a
T3 a,i,e
T4 b,f,g,d
T4 a,g,i,f
T5 a,b,e,g,i
T5 b,c,e,i,g
T4 c,f,i,b
T4 c,e,g,i
T4 c,d,i,a
T4 c,e,g,f
T5 a,c,h,i,e
T3 e,h,d
T3 a,i,h
T5 a,c,e,g,i
T4 d,e,g,c
T4 d,e,g,a
T6 a,d,e,g,h,b
T3 c,h,d
T6 a,b,c,e,g,h
T3 g,i,b
T5 a,b,d,i,e
T3 b,i,a
T5 b,d,e,g,i
T5 a,e,f,g,b
T4 b,f,g,d
T6 a,b,d,e,g,f
T4 a,c,h,g
T5 c,d,f,h,a
T3 b,h,c
T3 g,h,d
T3 b,i,h
T4 b,f,g,i
T4 b,g,i,f
T4 b,g,i,a
T3 g,i,e
T5 a,b,f,g,i
T4 a,b,i,f
T3 d,i,c
T5 a,d,f,g,b
T3 g,i,d
T5 a,c,f,g,i
T4 c,e,i,f
T5 a,c,e,h,b
T5 a,b,f,h,e
T3 b,h,g
T4 e,f,g,d
T4 d,f,g,e
T3 b,i,h
T6 a,b,c,f,g,i
T3 f,h,a
T4 d,f,g,b
T3 a,h,d
T5 a,d,g,i,h
T6 a,b,d,f,g,i
T2 i,d
T3 d,h,f
T3 c,i,b
T2 h,g
T5 d,f,g,i,h
T5 c,d,f,g,i
T4 a,d,i,g
T4 d,h,i,c
T4 a,c,h,f
T4 c,f,i,h
T6 a,c,d,f,g,i
T3 b,i,d
T4 b,d,i,f
T5 c,d,f,i,g
T6 b,c,d,f,g,i
T4 e,f,h,a
T5 a,e,f,g,h
T5 a,b,c,h,e
T3 b,h,c
T6 a,b,e,f,g,h
T6 a,b,e,f,g,i
T3 e,h,g
T3 a,i,b
T6 a,c,e,f,g,h
T3 b,i,c
T3 c,i,f
T6 a,b,e,f,i,g
T7 a,b,c,e,f,g,i
T4 d,e,i,h
T5 d,e,f,g,i
T6 a,b,c,d,i,e
T5 a,d,f,i,g
T3 f,i,a
T4 b,e,i,c
T6 b,d,e,f,g,i
T4 c,d,h,a
T5 a,c,d,h,b
T4 d,e,h,f
T4 d,e,h,g
T4 a,b,h,c
T7 a,b,d,e,f,g,h
T4 c,g,i,d
T6 b,c,d,e,h,a
T6 c,d,e,f,g,i
T6 c,d,e,f,g,a
T6 b,c,d,f,h,g
T8 a,b,c,d,e,f,g,h
T5 d,e,g,h,a
T3 f,i,b
T3 h,i,f
T2 h,i
T4 a,e,h,d
T3 g,h,e
T3 a,h,g
T4 b,d,i,h
T4 b,c,h,a
T3 b,i,d
T3 b,h,i
T4 b,h,i,c
T4 a,b,h,i
T2 i,a
T4 a,e,i,c
T3 e,i,h
T4 a,c,i,e
T4 a,c,h,i
T3 e,h,c
T3 e,h,b
T5 b,c,g,h,e
T4 b,c,h,g
T5 a,b,f,h,c
T5 a,b,c,h,f
T4 d,g,h,c
T4 d,h,i,g
T3 d,h,i
T5 c,e,f,h,d
T4 d,e,h,c
T4 d,e,h,b
T4 d,f,h,e
T4 a,d,h,f
T3 f,i,b
T3 b,i,h
T4 b,d,h,f
T4 b,d,h,i
T4 d,g,h,e
T4 c,d,h,g
T4 e,h,i,d
T5 a,c,d,h,i
T5 a,c,d,h,e
T5 b,d,f,i,c
T3 g,h,f
T3 c,i,g
T5 b,c,d,h,i
T5 b,c,g,i,e
T5 b,c,d,i,g
T6 a,b,c,d,h,i
T5 b,c,d,h,e
T5 b,e,g,h,f
T4 b,e,h,g
T5 a,e,h,i,b
T4 b,h,i,c
T4 c,e,h,g
T5 a,b,e,h,i
T3 e,i,g
T5 a,c,e,h,i
T4 c,e,h,f
T5 a,b,h,i,c
T3 e,i,a
T5 b,c,e,h,i
T5 a,c,h,i,b
T4 c,h,i,e
T5 b,e,f,h,d
T6 a,b,c,e,h,i
T3 f,h,c
T4 d,e,h,f
T5 c,d,e,h,a
T6 a,c,d,e,h,b
T5 a,d,e,h,c
T4 d,e,h,b
T4 c,g,h,e
T5 a,d,g,h,c
T6 a,b,d,e,h,g
T5 a,b,g,h,e
T5 c,d,g,h,b
T4 e,g,h,a
T5 c,d,e,h,g
T5 a,d,f,i,c
T4 c,d,i,b
T5 a,c,d,i,h
T4 c,d,i,e
T3 e,i,f
T6 a,c,d,e,h,i
T4 c,h,i,f
T5 c,d,g,h,a
T6 b,c,d,e,h,f
T6 b,c,d,g,h,e
T7 a,b,c,d,e,h,g
T4 f,h,i,c
T3 f,h,i
T3 f,i,a
T3 f,i,h
T4 a,f,h,i
T5 c,e,f,h,a
T6 a,c,e,f,h,b
T6 a,b,e,f,h,c
T5 a,b,f,h,e
T3 a,i,b
T5 a,c,f,h,i
T4 b,f,i,e
T4 b,f,i,d
T5 b,c,f,h,i
T3 c,i,a
T4 a,c,i,b
T3 a,i,f
T6 a,b,c,f,h,i
T4 c,f,i,h
T3 f,i,c
T4 f,g,h,a
T5 a,c,g,h,b
T5 a,e,g,h,c
T5 a,d,f,h,g
T5 a,d,f,h,e
T4 d,f,h,i
T4 d,f,h,b
T4 d,e,i,f
T4 d,e,i,b
T3 d,i,e
T6 a,b,d,f,h,i
T5 d,e,f,i,c
T6 a,b,d,f,h,g
T3 b,i,h
T5 c,e,f,i,b
T4 c,d,i,e
T5 c,d,f,h,i
T4 c,f,i,d
T6 b,c,d,f,i,h
T4 a,d,i,b
T6 a,c,d,f,h,i
T2 e,c
T4 e,f,h,a
T6 b,c,d,f,h,e
T5 d,e,f,h,a
T4 e,f,h,d
T5 b,e,g,i,h
T3 f,i,g
T4 b,h,i,a
T5 b,e,f,h,i
T2 e,c
T5 a,b,h,i,e
T5 b,e,h,i,f
T6 a,b,e,f,h,i
T3 d,i,e
T6 c,d,e,h,i,f
T5 c,f,g,h,b
T5 c,e,f,h,i
T6 b,c,e,f,h,g
T5 e,f,g,h,a
T6 b,c,e,f,h,d
T5 c,e,f,h,d
T4 b,g,h,c
T7 a,b,d,e,f,h,g
T5 c,e,f,i,h
T3 c,i,g
T7 b,c,d,e,f,h,i
T4 a,g,h,c
T4 e,g,h,f
T6 a,b,d,h,i,g
T8 a,b,c,d,e,f,h,i
T4 c,d,i,h
T5 a,e,g,h,c
T5 d,f,h,i,c
T4 f,g,i,d
T4 g,h,i,f
T3 g,h,i
T4 a,g,h,d
T5 c,e,g,h,a
T4 c,g,h,e
T4 f,h,i,g
T6 a,c,f,h,i,e
T4 g,h,i,f
T5 a,c,g,h,i
T5 b,g,h,i,d
T5 b,c,g,h,i
T5 a,e,g,h,c
T3 b,i,e
T5 a,e,g,h,d
T5 a,d,g,h,i
T6 a,b,c,g,h,i
T5 a,d,g,h,e
T2 i,d
T4 g,h,i,a
T6 a,b,d,g,h,i
T5 c,e,g,h,b
T4 a,h,i,d
T3 b,i,e
T7 a,b,c,d,g,h,i
T5 b,g,h,i,e
T5 d,g,h,i,a
T4 b,g,i,d
T5 b,e,g,h,i
T5 b,c,h,i,e
T5 b,c,h,i,g
T5 c,e,g,h,i
T5 d,e,g,h,b
T5 c,e,g,h,d
T4 e,f,i,h
T5 b,e,g,i,c
T3 h,i,f
T6 b,c,e,g,h,i
T3 c,i,a
T5 b,e,h,i,g
T7 a,b,c,e,g,h,i
T4 f,g,h,a
T6 d,e,f,g,h,b
T5 d,e,g,h,f
T5 c,e,g,i,b
T6 b,c,e,f,i,d
T4 e,h,i,f
T6 b,d,e,g,h,i
T4 d,e,i,a
T6 b,d,e,g,h,c
T4 a,e,i,b
T5 d,e,h,i,g
T7 a,b,d,e,g,h,i
T5 a,c,h,i,f
T7 a,c,d,e,g,h,i
T5 d,e,g,i,a
T4 a,g,i,h
T8 a,b,c,d,e,g,h,i
T5 f,g,h,i,a
T5 a,f,g,h,i
T4 f,g,h,i
T4 f,g,h,c
T4 e,f,i,g
T5 d,f,h,i,b
T3 g,i,d
T4 f,g,i,e
T5 b,f,g,h,i
T5 d,e,f,i,c
T7 a,c,e,f,g,i,h
T4 e,g,i,d
T5 c,e,h,i,a
T6 a,c,f,g,h,b
T6 c,f,g,h,i,e
T5 c,f,g,h,i
T6 a,c,f,g,h,d
T4 b,g,i,a
T4 b,g,i,f
T5 a,b,f,i,h
T5 a,b,f,i,e
T7 a,b,c,f,g,h,i
T5 d,g,h,i,f
T5 d,f,h,i,c
T6 c,d,f,g,h,a
T5 d,f,g,h,i
T4 d,g,i,b
T6 a,d,f,g,h,c
T4 b,g,i,f
T4 b,f,i,h
T7 a,b,d,f,g,h,e
T6 b,d,f,g,h,i
T4 a,d,i,c
T5 a,c,d,i,f
T4 a,f,i,g
T6 a,c,d,g,i,h
T7 a,c,d,f,g,h,i
T3 a,i,c
T3 c,i,d
T4 b,d,i,f
T4 b,d,i,g
T6 a,d,f,g,i,h
T5 b,c,g,i,a
T7 b,c,d,f,g,h,i
T4 g,h,i,e
T5 e,f,g,h,i
T5 a,d,e,i,f
T3 e,i,d
T5 a,f,g,i,c
T6 a,e,f,g,h,i
T3 f,i,b
T6 b,e,f,g,h,i
T4 b,g,i,f
T6 a,c,e,f,i,h
T5 a,e,h,i,c
T7 a,b,e,f,g,h,i
T5 f,g,h,i,c
T6 c,f,g,h,i,e
T6 c,e,f,g,h,i
T3 a,i,g
T5 e,f,g,i,b
T7 a,c,e,f,g,h,i
T4 g,h,i,e
T6 c,e,g,h,i,f
T5 b,c,g,i,d
T7 b,c,e,f,g,h,i
T3 g,i,a
T5 a,g,h,i,e
T5 a,b,e,i,f
T8 a,b,c,e,f,g,h,i
T6 c,e,g,h,i,d
T6 a,b,d,h,i,f
T6 b,c,g,h,i,a
T5 c,e,f,i,b
T6 d,e,f,g,h,c
T6 d,e,f,g,h,i
T4 c,f,i,g
T5 a,e,f,i,c
T6 a,d,g,h,i,b
T7 a,d,e,f,g,h,i
T5 e,f,h,i,a
T7 b,d,e,f,g,h,c
T5 a,b,h,i,d
T5 a,d,e,i,g
T8 a,b,d,e,f,g,h,i
T6 a,b,d,e,i,g
T5 a,b,e,i,f
T5 a,b,f,i,h
T5 b,g,h,i,a
T8 b,c,d,e,f,g,h,i
T3 h,i,c
T5 b,c,h,i,d
T5 a,b,c,i,e
T6 a,b,d,e,i,g
T6 a,b,e,h,i,f
T9 a,b,c,d,e,f,g,h,i
T3 g,i,a
T4 a,h,i,c
T5 a,b,c,i,f
T4 a,b,i,h
T3 a,i,g
T4 a,g,i,e
T5 a,b,c,i,g
T5 a,b,g,i,d
T4 a,h,i,g
T5 a,b,d,i,h
T5 b,f,h,i,d
T6 a,b,c,d,i,h
T3 c,i,e
T6 a,b,c,d,i,f
T4 e,h,i,d
T4 a,e,i,h
T4 e,g,i,f
T5 b,e,f,i,c
T4 a,e,i,g
T3 g,i,c
T5 c,e,g,i,d
T4 c,e,i,g
T4 e,h,i,c
T3 e,i,d
T5 a,b,e,i,f
T5 a,e,h,i,g
T5 a,c,e,i,h
T5 a,d,f,i,e
T5 c,e,g,i,a
T4 d,e,i,a
T5 b,e,f,i,d
T5 b,c,e,i,f
T5 a,c,g,i,b
T6 a,b,c,e,i,g
T5 a,e,g,i,d
T5 d,e,g,i,f
T5 a,d,e,i,g
T5 b,c,h,i,f
T6 a,b,c,e,i,h
T6 a,c,d,f,i,e
T5 b,c,f,i,a
T5 b,d,e,i,f
T5 b,d,e,i,c
T4 a,f,i,d
T5 b,d,f,i,e
T6 a,b,e,f,i,c
T6 a,b,d,e,i,f
T5 a,e,f,i,c
T5 a,c,f,i,d
T6 a,c,d,e,i,f
T3 g,i,e
T4 e,h,i,f
T4 d,g,i,b
T5 b,c,g,i,f
T7 a,b,c,d,e,i,g
T5 d,f,h,i,c
T5 e,f,h,i,d
T3 f,i,h
T4 f,g,i,e
T4 e,h,i,a
T3 f,i,g
T5 a,b,h,i,f
T4 e,h,i,b
T3 h,i,e
T5 a,b,f,i,h
T5 c,d,g,i,b
T4 c,f,i,g
T4 a,f,i,h
T4 c,f,i,d
T3 g,i,c
T5 c,d,g,i,f
T5 a,c,h,i,d
T3 h,i,g
T5 a,c,f,i,h
T5 a,d,g,i,f
T5 a,b,g,i,c
T5 b,f,g,i,d
T6 a,c,f,h,i,g
T6 a,b,c,f,i,h
T5 b,e,h,i,f
T5 d,f,g,i,c
T5 c,d,f,i,g
T5 b,f,h,i,e
T5 b,d,f,i,h
T5 a,e,f,i,b
T6 a,c,d,f,i,e
T5 d,e,h,i,b
T5 a,f,h,i,c
T5 b,d,h,i,e
T7 a,b,c,d,f,i,h
T5 b,e,f,i,c
T5 a,f,g,i,d
T5 e,f,h,i,g
T5 a,e,f,i,h
T6 a,b,c,g,i,e
T6 a,b,e,f,i,g
T6 a,b,e,f,i,c
T4 e,h,i,b
T5 e,f,h,i,d
T5 c,e,f,i,h
T4 e,h,i,c
T5 b,c,h,i,g
T6 b,c,e,f,i,h
T5 a,b,h,i,f
T5 a,b,h,i,c
T2 e,h
T7 a,b,c,f,h,i,e
T2 e,h
T4 b,h,i,d
T6 a,d,e,f,i,h
T6 a,d,e,f,i,b
T6 a,b,d,h,i,e
T4 f,g,i,a
T5 b,f,h,i,g
T6 b,d,e,f,i,h
T6 b,d,e,f,i,c
T5 a,e,g,i,b
T7 b,d,e,f,g,i,c
T8 a,b,c,d,e,f,i,g
T4 b,h,i,a
T4 g,h,i,b
T3 g,i,h
T4 c,h,i,a
T5 b,e,g,i,c
T6 b,e,f,g,i,d
T4 f,g,i,e
T5 a,g,h,i,c
T4 a,g,i,h
T5 c,e,g,i,a
T4 c,g,i,e
T4 b,g,i,f
T5 c,f,h,i,a
T4 c,g,i,b
T5 a,f,h,i,g
T4 c,h,i,f
T5 c,f,g,i,b
T5 b,c,g,i,f
T4 e,g,i,d
T7 a,d,e,f,g,i,b
T4 f,g,i,e
T5 a,d,g,i,f
T5 a,c,g,i,h
T5 a,f,h,i,b
T5 b,f,h,i,g
T5 c,d,g,i,a
T5 d,f,h,i,a
T5 b,d,g,i,f
T5 a,f,g,i,c
T6 a,b,d,g,i,f
T5 c,e,g,i,a
T5 b,d,g,i,h
T4 e,h,i,d
T3 h,i,e
T5 c,d,g,i,h
T5 c,d,h,i,b
T6 a,c,d,g,i,h
T4 g,h,i,b
T5 b,g,h,i,d
T3 h,i,c
T6 b,c,d,g,i,h
T5 d,e,h,i,a
T6 a,e,g,h,i,d
T5 a,e,g,i,h
T5 b,e,h,i,g
T5 b,e,g,i,h
T5 a,f,g,i,e
T4 g,h,i,f
T5 c,e,g,i,h
T6 a,b,e,g,i,f
T5 a,d,h,i,g
T4 a,h,i,e
T6 a,d,e,g,i,h
T6 a,d,e,g,i,f
T5 e,f,g,i,b
T7 a,b,d,e,g,i,c
T6 c,d,e,g,i,f
T6 b,d,e,g,i,c
T5 d,e,h,i,b
T7 a,c,d,e,g,i,h
T6 c,d,e,g,i,h
T6 d,e,g,h,i,c
T7 b,c,d,e,g,i,h
T4 c,h,i,b
T5 c,e,h,i,d
T7 a,c,d,f,h,i,g
T6 c,d,e,h,i,f
T8 a,b,c,d,e,g,i,h
T5 e,f,g,i,b
T4 f,g,i,e
T6 d,e,f,g,i,a
T5 a,f,g,i,e
T5 a,f,g,i,d
T5 c,f,g,i,a
T6 a,c,f,g,i,b
T6 a,b,f,g,i,c
T7 a,c,e,f,h,i,g
T5 c,g,h,i,e
T6 a,c,f,g,i,h
T5 a,c,h,i,b
T5 a,b,h,i,f
T6 b,c,f,h,i,g
T7 a,b,c,f,g,i,h
T6 a,c,d,h,i,f
T5 a,d,h,i,g
T5 f,g,h,i,c
T6 a,d,f,g,i,h
T5 a,g,h,i,b
T5 a,f,h,i,d
T5 e,f,g,i,a
T5 f,g,h,i,e
T6 b,d,f,g,i,h
T5 d,g,h,i,b
T7 a,b,d,f,g,i,h
T5 b,e,h,i,a
T6 c,f,g,h,i,e
T6 c,d,f,g,i,h
T5 c,f,h,i,g
T6 c,d,f,g,i,b
T7 b,c,d,f,g,i,h
T7 a,d,e,f,g,i,c
T8 a,b,c,d,f,g,i,e
T6 a,b,f,h,i,g
T7 c,d,e,f,g,i,a
T6 b,e,f,g,i,a
T7 a,d,e,f,g,i,c
T6 a,e,f,g,i,d
T6 d,e,f,g,i,a
T5 e,f,g,i,h
T6 d,e,f,g,i,b
T5 e,f,g,i,b
T7 a,b,e,f,g,i,d
T7 a,c,e,f,g,i,d
T6 d,e,f,g,i,b
T7 a,d,e,f,g,i,c
T6 b,e,f,h,i,a
T7 b,d,e,f,g,i,a
T7 b,c,e,f,g,i,d
T6 a,b,f,h,i,c
T7 a,b,c,f,h,i,g
T8 a,b,c,e,f,g,i,h
T5 d,e,h,i,c
T7 b,d,e,f,g,i,h
T6 d,e,f,g,i,h
T5 b,f,h,i,e
T6 b,c,e,h,i,g
T4 g,h,i,b
T7 c,d,e,f,g,i,h
T6 a,d,e,h,i,c
T6 d,e,f,h,i,g
T7 a,d,e,g,h,i,b
T8 a,c,d,e,f,g,i,h
T5 c,e,h,i,d
T6 e,f,g,h,i,b
T8 b,c,d,e,f,g,i,h
T6 a,c,g,h,i,e
T9 a,b,c,d,e,f,g,i,h
T5 f,g,h,i,b
T5 a,d,h,i,b
T4 e,h,i,d
T4 b,h,i,e
T5 a,c,h,i,b
T5 a,b,h,i,c
T4 e,h,i,c
T4 g,h,i,f
T5 c,f,h,i,e
T5 a,b,h,i,g
T3 h,i,g
T5 b,g,h,i,f
T5 b,c,h,i,g
T4 a,h,i,d
T6 b,d,e,h,i,a
T4 d,h,i,b
T5 b,d,h,i,g
T5 d,g,h,i,e
T5 a,d,h,i,g
T4 d,h,i,e
T5 a,d,h,i,f
T6 b,c,e,h,i,d
T7 a,b,c,d,h,i,e
T4 f,h,i,b
T4 e,h,i,f
T5 e,f,h,i,c
T6 a,e,g,h,i,f
T5 a,e,h,i,g
T4 g,h,i,b
T5 b,e,h,i,g
T5 c,e,h,i,b
T6 b,e,f,h,i,c
T7 a,b,e,g,h,i,f
T6 a,b,e,h,i,g
T6 c,e,f,h,i,b
T5 c,g,h,i,d
T6 c,d,e,h,i,a
T6 a,c,e,h,i,g
T7 b,c,e,g,h,i,f
T6 b,c,e,h,i,g
T6 a,c,g,h,i,d
T5 c,e,h,i,d
T6 c,d,e,h,i,a
T6 d,e,g,h,i,c
T5 d,e,h,i,g
T6 e,f,g,h,i,a
T6 d,e,g,h,i,f
T6 a,d,e,h,i,g
T6 b,d,e,h,i,a
T7 a,b,d,e,h,i,c
T7 a,b,d,e,h,i,g
T4 f,h,i,d
T6 c,d,f,h,i,e
T6 c,d,e,h,i,f
T4 g,h,i,d
T7 a,c,d,e,h,i,g
T6 b,c,f,h,i,d
T7 b,c,d,e,h,i,f
T5 b,f,h,i,a
T6 c,d,f,h,i,a
T5 a,g,h,i,b
T5 d,f,h,i,b
T6 a,c,f,h,i,d
T6 a,f,g,h,i,c
T5 e,f,h,i,b
T6 c,f,g,h,i,a
T6 b,c,f,h,i,g
T4 f,h,i,e
T6 a,e,f,h,i,c
T5 e,f,h,i,b
T7 a,b,c,f,h,i,e
T6 d,e,f,h,i,c
T6 c,d,f,h,i,a
T6 a,d,f,h,i,c
T6 b,c,g,h,i,a
T5 d,f,h,i,e
T6 a,c,g,h,i,d
T4 g,h,i,f
T6 d,e,f,h,i,c
T7 a,b,d,f,h,i,g
T7 a,b,d,f,h,i,c
T7 b,c,d,f,h,i,e
T4 g,h,i,b
T6 e,f,g,h,i,d
T3 a,g,e
T5 e,f,h,i,g
T3 a,g,e
T6 a,c,g,h,i,f
T5 c,g,h,i,a
T6 b,e,g,h,i,c
T6 b,e,f,h,i,g
T7 a,b,e,f,h,i,d
T4 g,h,i,e
T6 c,e,f,h,i,g
T5 e,g,h,i,a
T5 e,g,h,i,c
T7 b,c,d,g,h,i,f
T6 b,f,g,h,i,d
T8 a,b,c,e,f,h,i,g
T4 g,h,i,d
T5 d,g,h,i,e
T6 a,d,g,h,i,f
T7 a,d,e,f,h,i,g
T8 a,b,c,f,g,h,i,e
T6 c,e,g,h,i,a
T8 b,c,d,e,f,h,i,g
T7 b,d,e,f,h,i,c
T6 a,e,g,h,i,c
T5 c,g,h,i,d
T7 b,c,e,g,h,i,f
T9 a,b,c,d,e,f,h,i,g
T4 g,h,i,b
T6 b,f,g,h,i,a
T6 a,b,g,h,i,f
T5 b,g,h,i,f
T6 a,b,g,h,i,d
T6 c,f,g,h,i,b
T5 e,g,h,i,d
T5 e,g,h,i,b
T5 c,g,h,i,e
T6 a,c,g,h,i,b
T7 a,b,c,g,h,i,f
T6 b,c,g,h,i,f
T4 g,h,i,d
T5 d,g,h,i,f
T7 d,e,f,g,h,i,c
T6 c,f,g,h,i,e
T6 c,d,g,h,i,f
T6 a,f,g,h,i,d
T7 a,c,d,g,h,i,f
T6 d,e,g,h,i,a
T6 a,e,g,h,i,b
T7 b,c,f,g,h,i,e
T8 a,b,c,d,g,h,i,f
T6 c,f,g,h,i,e
T5 e,g,h,i,c
T6 a,e,g,h,i,c
T6 a,e,g,h,i,f
T6 d,e,g,h,i,c
T6 b,e,g,h,i,d
T6 c,f,g,h,i,b
T5 e,g,h,i,f
T5 f,g,h,i,a
T7 b,c,e,g,h,i,f
T6 c,f,g,h,i,a
T6 c,e,g,h,i,a
T6 a,f,g,h,i,b
T8 a,b,c,e,g,h,i,f
T6 c,e,g,h,i,d
T6 d,f,g,h,i,e
T7 b,d,e,g,h,i,f
T7 a,d,e,g,h,i,f
T6 a,f,g,h,i,b
T7 b,d,f,g,h,i,e
T8 a,b,d,e,g,h,i,f
T5 f,g,h,i,a
T8 a,c,d,e,g,h,i,f
T6 d,f,g,h,i,b
T9 a,b,c,d,e,g,h,i,f
T5 f,g,h,i,e
T7 a,e,f,g,h,i,c
T6 a,f,g,h,i,d
T5 f,g,h,i,d
T7 b,d,f,g,h,i,c
T6 c,f,g,h,i,a
T3 a,e,c
T6 c,f,g,h,i,e
T6 b,f,g,h,i,d
T7 a,d,f,g,h,i,b
T3 a,e,c
T8 a,b,c,f,g,h,i,d
T7 b,d,f,g,h,i,a
T7 a,d,f,g,h,i,b
T7 b,d,f,g,h,i,e
T8 a,b,d,f,g,h,i,c
T6 e,f,g,h,i,d
T8 c,d,e,f,g,h,i,a
T7 c,d,f,g,h,i,e
T8 b,c,d,f,g,h,i,a
T6 e,f,g,h,i,c
T9 a,b,c,d,f,g,h,i,e
T6 e,f,g,h,i,b
T7 b,e,f,g,h,i,d
T7 d,e,f,g,h,i,c
T8 a,b,e,f,g,h,i,d
T8 a,c,e,f,g,h,i,d
T7 d,e,f,g,h,i,b
T9 a,b,c,e,f,g,h,i,d
T8 a,c,d,f,g,h,i,b
T7 b,c,f,g,h,i,e
T8 b,c,e,f,g,h,i,a
T7 a,b,f,g,h,i,e
T7 b,c,f,g,h,i,d
T7 b,e,f,g,h,i,a
T8 b,c,d,e,g,h,i,f
T6 d,f,g,h,i,e
T5 f,g,h,i,b
T7 c,d,e,g,h,i,f
T6 c,f,g,h,i,e
T6 d,e,g,h,i,f
T5 f,g,h,i,e
T7 a,c,e,g,h,i,f
T7 a,c,e,g,h,i,d
T5 f,g,h,i,a
T7 a,b,e,g,h,i,d
T6 d,e,g,h,i,c
T6 c,e,g,h,i,a
T6 b,d,g,h,i,e
T6 a,d,g,h,i,f
T5 a,g,h,i,e
T7 a,b,d,g,h,i,e
T7 b,c,d,g,h,i,e
T7 c,d,e,f,h,i,g
T8 a,c,d,e,f,h,i,g
T6 c,d,g,h,i,e
T8 a,b,d,e,f,h,i,g
T5 d,g,h,i,b
T6 d,e,f,h,i,g
T5 e,g,h,i,f
T7 b,c,e,f,h,i,a
T5 e,g,h,i,d
T7 b,c,e,f,h,i,g
T7 a,b,c,g,h,i,e
T7 a,c,e,f,h,i,b
T7 a,c,d,f,h,i,b
T6 c,d,f,h,i,a
T6 c,d,f,h,i,g
T7 b,c,d,f,h,i,a
T6 a,c,g,h,i,f
T6 b,d,f,h,i,g
T5 d,g,h,i,b
T5 d,g,h,i,f
T6 a,b,f,h,i,e
T5 c,f,h,i,e
T5 b,f,h,i,c
T5 b,f,h,i,g
T6 a,b,f,h,i,d
T5 c,g,h,i,f
T5 a,f,h,i,b
T5 a,f,h,i,d
T8 a,b,c,d,e,h,i,g
T5 b,g,h,i,a
T5 c,g,h,i,e
T7 a,b,c,e,h,i,d
T7 a,b,c,e,h,i,f
T6 b,c,d,h,i,a
T6 a,c,d,h,i,g
T6 a,c,d,h,i,b
T5 c,d,h,i,a
T6 b,c,d,h,i,f
T6 a,b,d,h,i,c
T6 a,b,c,h,i,f
T6 a,b,c,h,i,d
T5 c,d,h,i,e
T5 b,f,h,i,c
T5 a,c,h,i,f
T5 c,f,h,i,a
T4 c,h,i,f
T4 c,h,i,e
T4 c,h,i,g
T5 e,f,h,i,c
T8 a,b,d,e,f,g,i,h
T6 a,b,g,h,i,f
T6 a,b,g,h,i,d
T7 a,d,e,f,g,i,c
T6 b,e,f,g,i,h
T7 a,d,e,f,g,i,b
T6 c,e,f,g,i,d
T6 b,e,f,g,i,a
T5 d,f,g,i,b
T5 d,f,g,i,c
T5 d,f,g,i,h
T6 b,c,f,h,i,g
T5 c,f,g,i,e
T5 c,f,g,i,a
T6 b,c,f,g,i,d
T6 b,c,f,g,i,e
T5 b,f,g,i,e
T5 c,f,g,i,h
T5 d,e,g,i,c
T5 b,f,g,i,a
T5 d,e,g,i,f
T7 a,b,c,e,g,i,d
T7 a,b,c,e,g,i,h
T5 d,e,g,i,c
T6 b,c,e,g,i,h
T4 b,h,i,e
T6 a,c,e,g,i,b
T6 a,c,e,g,i,h
T6 a,c,e,g,i,d
T4 a,h,i,c
T6 b,d,e,h,i,g
T7 a,b,c,d,g,i,f
T7 a,b,c,d,g,i,h
T4 e,g,i,f
T6 b,d,f,h,i,a
T5 b,f,g,i,c
T4 d,g,i,b
T5 a,b,g,i,e
T4 d,g,i,c
T5 a,b,g,i,f
T5 a,b,g,i,h
T5 b,f,g,i,a
T7 b,c,d,e,f,i,g
T5 b,f,g,i,c
T7 a,c,d,e,f,i,h
T5 c,e,h,i,d
T4 e,h,i,a
T6 c,d,e,f,i,h
T6 c,d,e,f,i,g
T5 f,g,h,i,d
T4 g,h,i,e
T5 f,g,h,i,c
T7 a,b,d,e,f,i,g
T7 a,b,d,e,f,i,h
T5 d,e,f,i,h
T7 a,b,d,e,f,i,c
T5 d,e,f,i,b
T5 b,e,h,i,d
T4 e,f,i,b
T6 a,c,e,f,i,h
T3 h,i,a
T6 a,b,d,f,i,c
T4 e,f,i,h
T5 e,f,h,i,c
T6 a,b,d,f,i,h
T5 a,d,h,i,f
T5 a,d,f,i,e
T6 a,c,d,h,i,b
T5 a,d,f,i,h
T5 a,d,f,i,c
T5 c,f,h,i,d
T4 d,f,i,b
T4 d,f,i,c
T5 b,c,f,i,h
T4 f,h,i,b
T4 b,f,i,e
T4 f,h,i,c
T4 b,f,i,d
T6 b,c,d,e,i,g
T4 d,g,i,c
T3 g,i,e
T5 c,d,e,i,h
T4 b,f,i,h
T3 h,i,e
T4 d,e,i,h
T4 d,f,i,a
T4 d,e,i,f
T4 d,g,i,b
T5 b,c,d,i,f
T5 b,c,d,i,h
T5 b,f,h,i,d
T5 a,c,d,i,f
T5 a,c,d,i,b
T4 b,f,i,d
T4 c,d,i,a
T4 b,c,i,f
T4 c,f,i,a
T4 a,c,i,e
T4 b,c,i,h
T4 c,d,i,h
T4 a,c,i,h
T4 c,e,i,a
T8 a,c,d,e,f,g,h,i
T4 c,d,i,e
T6 c,d,g,h,i,f
T7 c,d,e,f,g,h,i
T4 c,g,i,a
T4 d,f,i,c
T5 a,e,g,i,h
T5 c,d,e,i,a
T6 a,b,d,e,i,h
T4 d,h,i,c
T5 b,c,h,i,d
T5 a,d,e,i,f
T6 a,b,c,e,i,f
T4 c,f,i,a
T3 a,h,e
T4 b,e,i,h
T3 a,h,e
T3 e,i,a
T4 b,e,i,g
T4 b,e,i,a
T3 e,i,d
T3 e,i,h
T3 f,i,d
T4 b,e,i,f
T2 d,e
T5 b,c,e,i,d
T5 a,c,d,i,b
T5 a,c,d,i,g
T6 a,b,d,g,i,c
T4 c,d,i,f
T4 c,d,i,h
T2 d,e
T3 h,i,d
T4 a,d,i,g
T3 d,i,g
T3 e,i,f
T3 d,i,e
T4 b,d,i,c
T5 a,b,c,i,g
T4 b,c,i,e
T4 b,d,i,f
T3 e,i,d
T2 i,e
T5 a,b,c,i,e
T4 c,g,i,a
T3 b,i,g
T3 a,i,b
T3 b,i,e
T3 a,i,f
T8 a,b,d,e,f,g,h,i
T4 a,f,i,d
T5 a,f,h,i,b
T4 a,h,i,e
T2 g,i
T7 a,d,e,f,h,i,g
T2 g,i
T4 f,h,i,d
T4 f,h,i,e
T3 h,i,a
T6 d,e,f,g,h,i
T6 d,e,f,g,h,b
T5 d,e,h,i,f
T5 b,e,h,i,g
T7 b,c,e,f,g,h,i
T7 b,c,e,f,g,h,d
T5 f,g,h,i,c
T5 e,g,h,i,b
T8 a,b,c,d,f,g,h,i
T5 b,g,h,i,c
T4 g,h,i,f
T4 g,h,i,d
T5 b,g,h,i,a
T6 c,d,f,g,h,i
T5 d,g,h,i,f
T6 b,c,f,g,h,a
T6 b,c,f,g,h,d
T7 a,b,d,f,g,h,c
T7 b,c,d,e,g,h,i
T5 b,d,g,i,e
T4 b,g,i,h
T4 d,g,i,c
T6 c,d,e,g,h,f
T6 c,d,e,g,h,b
T5 c,f,g,h,d
T6 b,c,f,g,h,e
T6 a,d,e,g,h,i
T6 a,d,e,g,h,c
T4 d,g,i,h
T5 d,e,g,i,a
T6 a,c,e,g,h,d
T6 a,c,e,g,h,i
T6 a,c,e,g,h,f
T5 d,f,h,i,e
T4 d,f,i,g
T6 a,b,e,g,h,d
T6 a,b,e,g,h,f
T4 a,h,i,c
T6 a,b,e,g,h,i
T7 a,b,d,f,g,h,e
T5 a,e,g,h,i
T5 a,e,g,h,f
T5 f,g,h,i,e
T4 f,g,i,a
T4 e,g,h,f
T4 e,g,h,i
T5 f,g,h,i,e
T6 b,c,d,g,h,i
T4 b,d,i,g
T4 d,h,i,c
T5 c,d,g,h,i
T6 a,c,d,g,h,f
T6 a,c,d,g,h,b
T5 c,d,g,h,a
T6 a,c,d,g,h,e
T4 c,d,i,h
T5 b,d,g,h,i
T5 b,d,g,h,e
T4 b,g,i,h
T5 a,b,g,h,f
T4 b,e,i,d
T4 d,g,h,e
T5 a,b,g,h,i
T4 e,g,h,d
T5 a,b,g,i,h
T4 b,g,h,e
T4 b,g,h,i
T4 b,g,h,d
T4 d,e,i,b
T7 a,c,d,e,f,h,i
T5 d,e,h,i,g
T5 d,e,g,h,a
T4 d,g,h,f
T5 d,g,h,i,c
T6 b,d,e,f,h,g
T6 c,d,e,f,h,b
T6 b,d,e,f,h,i
T6 b,d,e,f,h,a
T4 f,g,h,e
T6 a,d,e,f,h,i
T4 a,h,i,d
T3 h,i,e
T5 d,e,f,h,b
T7 a,b,c,e,f,h,d
T5 d,e,f,h,i
T6 b,d,e,f,i,h
T5 b,d,f,i,a
T4 b,d,i,c
T6 a,c,e,f,h,i
T6 a,c,e,f,h,b
T5 b,c,h,i,e
T5 a,e,f,h,d
T5 a,e,f,h,b
T5 a,e,f,h,i
T6 a,b,d,e,i,h
T7 a,b,c,d,f,h,g
T5 b,c,g,h,f
T5 b,c,g,h,d
T5 b,d,f,h,c
T4 c,f,h,i
T5 b,d,f,h,a
T5 b,d,f,h,e
T6 a,c,e,f,h,b
T4 c,f,i,h
T4 b,f,h,i
T4 b,f,h,g
T4 b,f,h,e
T4 b,f,h,d
T4 e,f,i,h
T5 b,d,e,h,g
T3 e,h,b
T4 d,g,h,e
T4 a,e,h,g
T4 a,e,h,c
T4 a,e,h,f
T3 g,h,a
T3 e,h,f
T3 e,h,a
T4 b,f,h,e
T5 a,b,d,h,i
T5 a,b,d,h,g
T4 b,d,i,h
T4 b,d,i,a
T3 c,h,b
T3 c,h,e
T3 c,h,a
T7 b,c,d,e,f,g,h
T4 e,g,h,f
T5 d,e,g,h,c
T7 a,c,d,e,f,g,i
T5 c,e,g,i,f
T4 d,g,h,b
T5 a,c,g,i,d
T6 a,d,e,f,g,h
T6 a,d,e,f,g,i
T4 e,g,h,f
T3 h,i,a
T5 c,e,f,g,h
T6 b,c,e,f,g,h
T5 c,e,f,g,d
T3 e,h,g
T3 e,i,d
T4 d,e,h,c
T5 b,e,f,g,h
T5 b,e,f,g,c
T3 e,h,g
T3 c,h,f
T4 e,f,g,i
T4 e,f,g,d
T4 d,e,i,g
T7 a,b,c,d,f,g,i
T7 a,b,c,d,f,g,e
T5 a,d,e,i,g
T4 a,d,i,b
T5 b,d,f,g,a
T5 b,d,f,g,h
T3 a,h,g
T3 a,h,d
T5 a,d,f,g,i
T2 i,g
T4 a,f,h,b
T2 i,f
T5 b,c,f,g,h
T4 b,f,h,g
T4 c,f,g,h
T2 i,a
T3 g,h,f
T2 i,d
T4 a,f,g,i
T3 g,h,c
T4 a,f,g,h
T3 f,i,g
T3 h,i,a
T3 f,g,i
T3 f,g,b
T3 f,i,g
T7 a,b,c,d,e,g,h
T3 d,h,b
T6 b,c,d,e,g,i
T3 d,i,g
T3 d,i,c
T3 d,i,e
T6 a,c,d,e,g,h
T3 d,i,b
T6 a,c,d,e,g,i
T3 d,h,e
T3 d,h,g
T5 c,d,e,g,f
T5 c,d,e,g,i
T4 c,f,g,d
T5 a,d,e,g,f
T5 a,d,e,g,h
T4 d,e,g,a
T4 f,g,h,e
T4 d,e,g,i
T3 a,i,e
T5 b,c,e,g,f
T5 b,c,e,g,d
T4 a,g,i,d
T5 d,e,f,g,b
T5 d,e,f,g,c
T4 b,d,g,e
T4 b,d,g,h
T5 b,c,d,g,f
T2 h,b
T3 e,h,d
T2 h,g
T4 a,d,g,e
T4 a,d,g,c
T5 a,b,c,g,i
T5 a,b,c,g,h
T3 h,i,g
T3 c,g,f
T2 i,b
T4 b,c,g,e
T4 b,c,g,h
T3 c,g,h
T4 b,c,g,i
T3 c,h,b
T3 c,g,i
T4 a,b,g,c
T4 a,b,g,d
T3 c,g,b
T4 c,d,g,a
T7 a,b,c,d,e,f,i
T5 a,c,e,i,b
T3 e,i,d
T6 b,c,d,e,f,i
T6 b,c,d,e,f,a
T6 b,c,d,e,f,g
T3 a,i,d
T3 c,g,e
T6 a,b,d,e,f,h
T6 a,b,d,e,f,i
T4 d,f,h,b
T2 h,e
T4 d,f,h,a
T5 b,d,e,f,h
T5 b,d,e,f,g
T4 e,f,h,b
T6 a,b,c,e,f,i
T5 a,b,e,f,c
T5 a,c,e,f,h
T5 a,b,e,f,d
T5 a,b,e,f,g
T6 a,b,c,e,f,h
T4 e,f,g,b
T4 e,f,h,d
T4 b,e,i,g
T4 b,e,f,i
T4 d,e,h,f
T4 c,d,h,e
T5 a,b,e,f,i
T4 b,e,f,i
T3 e,i,d
T4 d,e,i,f
T3 e,f,c
T3 a,h,c
T3 d,i,a
T4 a,e,i,b
T3 e,f,d
T6 a,b,c,d,f,i
T5 a,c,f,i,g
T4 b,d,g,f
T5 a,c,d,f,i
T4 a,d,i,b
T4 a,b,i,f
T5 a,b,d,f,i
T2 i,g
T3 f,g,b
T4 b,d,f,a
T3 a,f,g
T3 d,f,e
T4 d,f,i,h
T4 a,d,f,i
T4 b,d,f,c
T3 d,f,b
T3 c,f,d
T3 f,h,e
T5 a,b,c,f,h
T3 f,h,b
T2 f,h
T2 h,e
T3 e,h,c
T3 c,f,b
T2 h,f
T6 a,b,c,d,e,h
T2 h,d
T4 c,d,e,h
T4 c,d,e,b
T2 i,g
T5 a,b,c,e,i
T5 a,c,d,e,g
T2 i,d
T2 i,a
T2 i,e
T2 h,d
T4 b,c,e,h
T2 h,a
T2 d,b
T2 h,d
T2 h,c
T3 c,e,d
T2 d,b
T4 a,b,e,h
T2 c,a
T2 h,c
T2 h,e
T3 b,e,c
T2 c,a
T2 g,f
T3 a,e,g
T2 g,a
T2 g,b
T2 g,e
T2 e,f
T2 d,e
T2 c,d
T2 b,c
T2 a,b
T2 f,e
T2 e,d
T2 d,c
T2 c,b
T2 b,a
END
# size = 1544 cost = 43138*