# Synthesized by applying the method "Reversible Circuit Synthesis Using a Cycle-Based Approach" (http://arxiv.org/abs/1004.4320)
# (c) Copyright 2007-2010 Mehdi Saeedi, Morteza Saheb Zamani, Mehdi Sedighi, and Zahra Sasanian (http://ceit.aut.ac.ir/QDA/)
# Distributing this file without an express written permission or erasing this note is prohibited.
.v a,b,c,d,e,f,g,h,i
.i a,b,c,d,e,f,g,h,i
.o a,b,c,d,e,f,g,h,i
BEGIN
t1 a
t2 a,c
t2 c,a
t2 c,d
t2 c,e
t2 f,c
t2 f,d
t2 a,g
t2 a,c
t2 g,a
t2 g,d
t2 g,e
t2 d,i
t2 i,c
t2 i,d
t2 i,g
t2 e,h
t2 h,c
t2 h,e
t2 h,f
t2 h,g
t2 a,h
t2 h,i
t2 a,f
t3 b,c,i
t2 b,f
t2 h,g
t2 i,g
t2 b,h
t3 c,i,b
t2 b,f
t2 b,h
t3 f,i,b
t3 h,i,f
t3 b,i,h
t3 c,i,g
t2 a,i
t2 a,h
t2 g,a
t2 c,b
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,f
t2 f,h
t2 b,f
t3 f,i,b
t3 b,i,f
t2 f,h
t2 b,g
t3 c,i,b
t2 b,h
t2 b,g
t2 b,f
t3 b,c,i
t2 h,i
t2 h,f
t2 h,c
t2 a,h
t2 h,g
t2 h,e
t2 e,h
t2 i,g
t2 i,d
t2 i,c
t2 d,i
t2 g,e
t2 c,d
t2 g,c
t2 g,a
t2 a,g
t2 f,c
t2 c,e
t2 c,a
t2 a,c
t1 c
t2 c,a
t2 c,g
t2 c,h
t2 c,i
t2 a,f
t2 f,a
t2 f,b
t2 f,c
t2 f,g
t2 f,h
t2 d,g
t2 g,b
t2 g,f
t2 g,d
t2 g,i
t2 a,i
t2 i,a
t2 h,b
t2 h,c
t2 h,f
t2 h,g
t2 d,a
t2 a,b
t2 a,c
t2 a,d
t2 a,e
t2 a,g
t3 b,c,i
t2 a,b
t2 a,h
t3 c,i,a
t2 a,b
t2 a,h
t3 b,c,i
t2 a,c
t3 b,i,a
t2 a,c
t2 a,f
t3 c,f,i
t2 a,c
t2 a,f
t3 h,i,a
t2 a,c
t2 a,f
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t2 a,f
t2 a,c
t3 h,i,a
t2 a,f
t2 a,c
t3 c,f,i
t2 a,f
t2 a,c
t3 b,i,a
t2 a,c
t3 b,c,i
t2 a,h
t2 a,b
t3 c,i,a
t2 a,h
t2 a,b
t3 b,c,i
t2 a,g
t2 a,e
t2 a,d
t2 a,c
t2 a,b
t2 d,a
t2 g,f
t2 h,g
t2 h,c
t2 h,b
t2 i,a
t2 a,i
t2 g,i
t2 g,d
t2 g,b
t2 d,g
t2 f,h
t2 c,g
t2 f,c
t2 f,b
t2 f,a
t2 a,f
t2 c,h
t2 a,i
t2 c,a
t2 d,c
t1 d
t2 c,d
t2 g,h
t2 c,g
t2 g,c
t2 d,f
t2 f,d
t2 g,f
t2 f,i
t2 i,a
t2 i,c
t2 h,i
t2 i,e
t2 h,a
t2 e,a
t2 a,c
t2 a,i
t2 a,f
t2 d,g
t2 a,d
t3 c,i,a
t2 d,b
t2 d,e
t2 a,d
t2 d,i
t2 d,c
t2 d,h
t3 b,i,d
t2 d,h
t2 d,a
t2 d,b
t2 d,c
t2 d,e
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,e
t2 d,c
t2 d,b
t2 d,a
t2 d,h
t3 b,i,d
t2 d,h
t2 d,g
t2 d,e
t2 d,c
t2 d,b
t2 d,i
t2 a,g
t2 a,e
t2 a,d
t2 a,b
t3 c,i,a
t2 a,g
t2 a,d
t2 a,i
t2 a,f
t2 a,c
t2 h,e
t2 e,a
t2 h,i
t2 i,e
t2 i,c
t2 i,a
t2 a,i
t2 f,i
t2 g,f
t1 g
t2 g,h
t2 g,c
t2 c,g
t2 f,d
t2 d,f
t1 a
t2 a,b
t2 b,a
t2 b,e
t2 e,f
t2 f,e
t2 h,f
t2 f,i
t2 a,g
t2 g,f
t2 g,a
t2 g,i
t2 i,e
t2 h,a
t2 h,b
t2 a,c
t2 a,e
t2 a,h
t2 a,i
t3 b,f,c
t2 b,f
t2 b,g
t3 c,i,b
t2 b,f
t2 b,g
t2 d,i
t2 d,c
t2 d,g
t2 d,h
t3 b,i,d
t2 d,h
t2 d,a
t2 d,f
t2 d,g
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 c,g
t2 b,c
t3 c,i,g
t2 i,g
t2 c,g
t2 b,c
t3 h,i,d
t2 d,g
t2 d,f
t2 a,h
t2 d,a
t3 b,i,d
t2 d,h
t2 d,g
t2 d,c
t2 d,i
t2 b,f
t3 c,i,b
t2 b,g
t2 b,f
t3 b,f,c
t2 a,i
t2 a,e
t2 a,c
t2 i,e
t2 f,i
t2 h,f
t2 h,b
t2 h,a
t2 g,f
t2 b,g
t1 g
t2 g,a
t2 f,e
t2 e,f
t2 c,h
t2 d,e
t2 c,d
t2 d,c
t1 c
t2 b,e
t2 a,b
t2 c,a
t2 c,i
t2 d,f
t2 f,c
t2 f,d
t2 f,g
t2 g,a
t2 g,b
t2 g,e
t2 g,i
t2 i,g
t2 g,f
t2 i,a
t2 i,c
t2 i,h
t2 e,h
t2 h,b
t2 h,c
t2 h,e
t2 h,f
t2 h,g
t2 e,a
t2 a,b
t2 e,g
t2 a,e
t2 a,i
t2 e,c
t2 d,e
t2 e,a
t3 c,i,e
t3 f,g,i
t3 f,g,b
t2 f,g
t2 i,g
t2 f,h
t3 b,i,f
t2 f,g
t2 d,f
t2 f,h
t2 d,b
t3 h,i,d
t2 c,b
t3 b,i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 f,h
t2 d,f
t2 d,e
t2 d,b
t2 d,a
t2 f,g
t3 b,i,f
t2 f,h
t2 f,g
t3 f,g,b
t3 f,g,i
t3 c,i,e
t2 a,g
t2 e,a
t2 e,c
t2 a,i
t2 a,e
t2 a,b
t2 e,a
t2 g,f
t2 h,g
t2 h,e
t2 h,c
t2 h,b
t2 e,h
t2 i,h
t2 i,g
t2 i,c
t2 g,i
t2 i,a
t2 g,e
t2 g,b
t2 a,g
t2 f,g
t2 f,c
t2 c,d
t2 e,i
t1 f
t2 f,e
t2 c,f
t1 b
t2 c,h
t2 f,b
t2 f,h
t2 g,a
t2 g,c
t2 g,f
t2 g,i
t2 i,b
t2 i,e
t2 i,g
t3 b,c,h
t1 g
t2 h,g
t2 b,c
t2 h,b
t2 d,a
t2 b,f
t2 a,b
t3 b,f,c
t2 a,h
t2 b,h
t3 c,i,b
t2 b,f
t2 b,h
t2 e,i
t2 e,g
t1 e
t3 b,i,e
t2 i,g
t2 e,g
t2 a,c
t2 a,g
t3 h,i,a
t2 a,c
t2 a,d
t2 a,g
t3 c,i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 c,b
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 h,g
t2 a,h
t2 a,i
t2 i,g
t3 b,i,g
t3 c,i,g
t2 a,d
t2 a,c
t3 h,i,a
t2 a,g
t2 a,c
t3 b,i,e
t2 e,i
t2 b,h
t2 b,f
t3 c,i,b
t2 b,h
t2 b,f
t3 b,f,c
t2 a,h
t2 a,f
t2 a,c
t2 a,b
t2 d,a
t2 h,g
t2 h,c
t2 h,b
t3 b,c,h
t2 i,g
t1 i
t2 i,b
t2 i,e
t2 e,i
t2 f,i
t2 g,f
t2 c,a
t2 g,c
t2 c,g
t2 f,h
t2 f,e
t2 f,d
t2 f,b
t1 d
t2 d,f
t2 c,h
t2 a,f
t2 a,c
t2 c,a
t2 f,a
t2 c,b
t2 c,g
t2 c,i
t2 f,e
t2 f,i
t2 g,c
t2 e,f
t2 g,e
t2 g,d
t2 i,h
t2 h,f
t2 i,f
t2 i,g
t2 d,a
t2 i,d
t2 d,f
t2 d,g
t2 a,d
t2 d,a
t2 h,b
t2 h,c
t2 h,i
t2 d,c
t3 c,i,d
t2 e,i
t2 e,a
t2 e,h
t3 b,i,e
t2 a,b
t2 a,d
t2 a,e
t2 a,g
t3 h,i,a
t2 a,b
t2 a,d
t2 a,e
t2 a,g
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 h,g
t2 a,h
t2 a,i
t2 i,g
t3 b,i,g
t3 c,i,g
t2 a,e
t2 a,d
t2 a,b
t3 h,i,a
t2 a,g
t2 a,e
t2 a,d
t2 a,b
t3 b,i,e
t2 h,f
t2 e,h
t2 e,a
t2 e,i
t3 c,i,d
t2 d,g
t2 a,f
t2 d,a
t2 d,c
t2 a,g
t2 a,d
t2 d,a
t2 h,i
t2 h,c
t2 h,b
t2 i,h
t2 g,f
t2 g,d
t2 i,g
t1 d
t2 f,i
t2 i,a
t2 g,c
t2 c,g
t2 g,e
t2 c,f
t2 c,i
t2 c,b
t2 c,a
t2 a,c
t1 b
t2 c,a
t2 c,e
t2 c,g
t2 c,i
t2 f,a
t2 f,b
t2 f,c
t2 f,g
t2 f,h
t2 d,g
t2 g,b
t2 g,d
t2 g,e
t2 e,i
t2 i,e
t2 i,f
t2 i,h
t2 d,h
t2 h,b
t2 h,c
t2 h,d
t2 h,f
t2 h,g
t2 a,h
t2 h,i
t2 a,c
t2 a,d
t2 a,e
t3 c,f,i
t2 a,f
t3 c,i,a
t2 a,f
t1 g
t2 h,g
t2 d,a
t2 a,h
t2 d,i
t2 d,c
t2 d,f
t1 d
t3 b,i,d
t2 i,g
t2 e,h
t2 d,g
t2 e,c
t2 e,f
t3 h,i,e
t3 c,i,g
t2 a,i
t2 a,h
t2 g,a
t2 c,b
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,e
t2 e,g
t2 e,f
t2 e,c
t2 e,h
t3 b,i,d
t2 d,h
t2 d,f
t2 d,c
t2 d,a
t2 d,i
t2 a,h
t2 a,g
t2 a,f
t3 c,i,a
t2 a,h
t2 a,f
t3 c,f,i
t2 a,i
t2 a,e
t2 a,d
t2 a,c
t2 h,i
t2 h,g
t2 h,f
t2 h,d
t2 h,c
t2 h,b
t2 d,h
t2 f,h
t2 i,f
t2 i,e
t2 e,i
t2 g,e
t2 g,d
t2 f,g
t2 g,b
t2 d,g
t1 e
t2 c,e
t2 f,c
t2 f,a
t2 c,i
t2 c,g
t2 c,a
t1 c
t2 a,c
t2 f,a
t2 c,f
t2 c,g
t2 c,h
t2 c,i
t2 f,b
t2 f,e
t2 f,h
t2 f,i
t2 g,b
t2 g,c
t2 g,e
t2 g,f
t2 e,i
t2 i,e
t2 i,f
t2 a,i
t2 i,h
t2 h,a
t2 h,b
t2 h,c
t2 e,g
t2 a,e
t2 h,e
t2 e,g
t2 d,c
t2 d,e
t2 d,f
t3 c,i,d
t2 e,i
t2 b,c
t2 e,b
t2 e,h
t3 b,i,e
t2 b,e
t2 b,f
t3 h,i,b
t2 b,c
t2 b,e
t2 b,f
t2 c,b
t3 b,i,g
t2 i,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 h,g
t2 i,g
t2 a,i
t3 b,i,g
t3 c,i,g
t2 b,f
t2 b,e
t2 b,c
t3 h,i,b
t2 b,f
t2 b,e
t2 b,c
t3 b,i,e
t2 e,h
t2 e,g
t2 e,c
t2 e,b
t2 e,i
t3 c,i,d
t2 d,f
t2 d,e
t2 d,c
t2 a,i
t2 h,a
t2 a,e
t2 h,i
t2 h,c
t2 h,b
t2 a,h
t2 i,h
t2 i,f
t2 i,e
t2 e,i
t2 f,e
t2 g,f
t2 g,c
t2 g,b
t2 f,i
t2 f,h
t2 f,b
t2 c,f
t2 f,a
t2 a,f
t2 c,i
t2 c,h
t2 c,g
t2 a,c
t1 c
t2 d,c
t2 c,b
t2 c,d
t2 c,e
t2 f,g
t2 f,h
t2 c,f
t2 c,i
t2 f,a
t2 a,g
t2 g,a
t2 g,b
t2 g,e
t2 g,f
t2 g,h
t2 e,i
t2 i,b
t2 i,c
t2 i,e
t2 i,g
t2 i,h
t2 a,h
t2 h,a
t2 h,b
t2 h,c
t2 h,d
t2 h,e
t2 h,f
t2 a,c
t2 a,d
t2 a,e
t2 a,f
t2 a,g
t2 a,i
t3 b,g,i
t3 b,g,c
t2 a,b
t2 a,g
t3 c,i,a
t2 a,b
t2 a,g
t3 f,g,b
t2 f,g
t2 a,f
t2 f,g
t2 a,h
t3 b,i,a
t2 a,f
t2 d,g
t2 d,h
t2 h,g
t2 a,h
t2 d,i
t2 d,b
t2 d,f
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 h,g
t2 a,h
t2 a,i
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,g
t2 d,f
t2 d,b
t2 d,h
t2 d,i
t2 a,h
t2 a,f
t3 b,i,a
t2 a,h
t2 a,g
t2 a,f
t3 f,g,b
t2 a,g
t2 a,b
t3 c,i,a
t2 a,g
t2 a,b
t2 c,i
t3 b,g,c
t2 c,i
t2 g,b
t2 i,g
t2 i,b
t2 a,i
t2 h,a
t2 a,f
t2 a,e
t2 a,d
t2 a,c
t2 h,b
t2 a,h
t2 i,h
t2 i,e
t2 c,b
t2 i,c
t2 c,e
t2 e,i
t2 f,h
t2 g,f
t2 g,e
t2 f,g
t2 g,a
t1 f
t2 a,f
t2 c,f
t2 f,g
t2 d,c
t2 c,h
t1 c
t2 c,d
t2 d,c
t2 g,f
t2 c,g
t2 f,g
t2 g,c
t2 i,h
t2 f,i
t2 h,b
t2 g,h
t2 i,b
t2 i,c
t2 i,d
t2 i,e
t2 i,g
t2 a,b
t2 a,f
t2 d,i
t2 d,a
t3 c,i,d
t1 g
t2 i,g
t2 d,b
t2 d,i
t2 a,g
t2 d,a
t1 d
t3 b,i,d
t2 d,g
t2 a,e
t2 a,f
t3 h,i,a
t2 a,e
t2 a,f
t2 a,g
t3 c,i,g
t2 a,i
t2 a,h
t2 g,a
t2 c,b
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 i,g
t2 a,i
t3 b,i,g
t3 c,i,g
t2 a,f
t2 a,e
t3 h,i,a
t2 a,g
t2 a,f
t2 a,e
t3 b,i,d
t2 d,g
t2 d,a
t2 d,b
t2 d,i
t3 c,i,d
t2 d,a
t2 d,i
t2 a,f
t2 i,h
t2 h,b
t2 i,g
t2 i,e
t2 i,d
t2 i,c
t2 c,h
t2 g,c
t2 g,b
t2 f,i
t2 f,h
t2 f,g
t2 c,g
t2 g,f
t1 g
t2 c,d
t2 b,a
t2 b,c
t1 b
t2 b,d
t2 b,e
t2 b,g
t2 f,b
t2 c,f
t2 c,e
t2 c,h
t2 f,a
t2 f,c
t2 g,f
t2 g,d
t2 g,h
t2 d,i
t2 i,c
t2 i,d
t2 i,g
t2 a,h
t2 h,a
t2 h,c
t2 h,d
t2 h,f
t2 h,i
t2 d,a
t2 a,b
t2 a,d
t2 e,f
t2 a,i
t2 e,a
t2 e,c
t3 c,i,e
t2 d,i
t2 d,c
t2 d,e
t2 h,g
t2 d,h
t3 b,i,d
t2 a,c
t2 a,d
t3 h,i,a
t2 a,c
t2 a,d
t2 f,h
t2 a,f
t2 c,b
t3 b,i,g
t2 i,g
t2 a,i
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t2 a,f
t2 a,d
t2 a,c
t3 h,i,a
t2 a,f
t2 a,d
t2 a,c
t3 b,i,d
t2 d,h
t2 d,g
t2 d,e
t2 d,c
t2 d,i
t3 c,i,e
t2 e,c
t2 e,a
t2 a,i
t2 a,f
t2 a,d
t2 a,b
t2 h,d
t2 d,a
t2 h,i
t2 h,f
t2 h,c
t2 a,h
t2 i,g
t2 i,d
t2 i,c
t2 d,i
t2 g,h
t2 g,f
t2 g,d
t2 c,b
t2 f,c
t2 f,a
t1 f
t2 f,h
t2 c,f
t2 c,g
t2 g,e
t1 c
t2 c,d
t2 b,c
t2 b,a
t2 a,b
t1 a
t2 c,i
t2 f,c
t2 g,b
t2 g,c
t2 g,i
t3 b,c,i
t2 i,b
t2 d,i
t2 i,c
t2 i,g
t2 h,b
t2 h,c
t2 h,e
t2 h,f
t2 a,b
t2 a,f
t2 d,e
t3 c,i,d
t2 d,i
t2 d,b
t2 d,c
t2 d,e
t2 d,g
t1 d
t3 b,i,d
t2 i,g
t1 g
t2 d,g
t2 c,f
t3 c,i,g
t3 h,i,c
t2 f,h
t2 c,f
t2 a,i
t2 a,h
t2 g,a
t2 c,b
t2 b,g
t2 f,i
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 i,g
t3 b,i,g
t3 c,i,g
t2 c,g
t2 c,f
t3 h,i,c
t2 c,g
t2 c,f
t3 b,i,d
t2 d,e
t2 d,c
t2 d,b
t2 i,d
t3 c,d,i
t2 d,c
t2 d,g
t2 i,d
t2 d,e
t2 a,f
t2 a,b
t2 h,f
t2 h,e
t2 h,c
t2 h,b
t2 i,b
t3 b,c,i
t2 g,i
t2 g,e
t2 g,c
t2 a,g
t2 g,b
t2 b,a
t2 a,g
t1 b
t2 f,h
t2 f,c
t2 c,i
t2 c,g
t2 c,e
t2 c,d
t1 f
t1 c
t2 b,c
t2 b,d
t2 b,f
t2 g,c
t2 c,b
t2 c,i
t2 a,f
t2 f,a
t2 f,d
t2 f,e
t2 f,h
t2 g,d
t2 g,a
t2 a,i
t2 a,b
t2 i,a
t2 i,e
t2 i,h
t2 a,h
t2 a,d
t2 h,a
t2 h,e
t2 h,f
t2 a,c
t2 a,h
t2 a,i
t2 d,i
t2 d,e
t2 d,g
t2 d,h
t3 c,i,d
t2 d,i
t2 d,c
t2 d,f
t2 d,h
t3 b,i,d
t2 d,h
t2 d,a
t2 d,b
t2 d,c
t2 d,e
t2 d,f
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,f
t2 d,e
t2 d,c
t2 d,b
t2 a,h
t2 d,a
t3 b,i,d
t2 d,h
t2 d,f
t2 d,c
t2 d,i
t3 c,i,d
t2 d,h
t2 d,g
t2 d,e
t2 a,d
t2 d,i
t2 a,c
t2 h,a
t2 i,a
t2 a,b
t2 f,e
t2 f,d
t2 h,f
t2 f,h
t2 a,h
t2 i,e
t2 g,a
t2 a,i
t2 b,d
t2 g,c
t2 g,b
t2 c,g
t2 f,a
t2 a,f
t2 b,e
t2 c,h
t2 f,b
t2 f,d
t2 f,g
t2 f,h
t2 g,a
t2 g,f
t2 g,c
t2 g,i
t2 a,i
t2 i,a
t2 i,b
t2 i,d
t2 e,h
t2 i,e
t2 h,e
t2 h,c
t2 h,g
t3 b,c,a
t2 a,b
t2 a,c
t3 f,h,i
t3 f,h,c
t2 f,h
t3 c,i,f
t2 f,h
t2 d,b
t2 d,a
t3 b,i,d
t2 e,i
t2 e,h
t3 h,i,e
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,e
t2 e,h
t2 e,i
t3 b,i,d
t2 a,b
t2 d,a
t2 f,h
t3 c,i,f
t2 f,h
t2 c,i
t3 f,h,c
t2 c,i
t2 a,c
t3 b,c,a
t2 h,g
t2 h,e
t2 h,c
t2 i,e
t2 e,h
t2 i,d
t2 i,b
t2 i,a
t2 g,a
t2 a,i
t2 g,f
t2 g,c
t2 f,h
t2 f,b
t1 f
t2 f,g
t2 f,d
t2 c,i
t2 c,h
t2 c,g
t1 e
t2 c,d
t2 c,b
t2 b,g
t2 b,f
t2 b,c
t2 b,a
t2 a,b
t1 a
t2 f,b
t2 c,f
t2 c,h
t2 f,a
t2 f,c
t2 f,i
t2 a,g
t2 g,a
t2 i,e
t2 g,i
t2 h,f
t2 g,h
t2 i,b
t2 h,b
t2 i,f
t2 h,i
t2 i,g
t2 h,c
t2 h,e
t2 d,a
t2 a,d
t2 a,e
t2 a,f
t2 e,c
t2 e,a
t3 c,i,e
t3 c,f,b
t2 c,f
t2 c,g
t3 b,i,c
t2 c,f
t2 c,g
t2 d,i
t2 d,h
t2 d,b
t2 d,f
t2 d,g
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,g
t2 d,f
t2 d,b
t2 d,h
t2 d,i
t2 c,g
t2 c,f
t3 b,i,c
t2 c,g
t2 c,f
t3 c,f,b
t3 c,i,e
t2 e,a
t2 e,c
t2 a,f
t2 a,e
t2 a,d
t2 d,a
t2 g,f
t2 i,g
t2 i,e
t2 h,i
t2 c,b
t2 h,c
t1 h
t2 i,b
t2 g,i
t2 g,h
t2 g,a
t1 g
t2 g,e
t2 a,g
t2 f,i
t2 f,c
t2 f,a
t2 f,h
t2 f,e
t2 c,f
t2 a,c
t2 c,a
t2 c,b
t2 f,g
t2 c,f
t2 c,i
t2 f,c
t2 a,g
t2 g,f
t2 g,a
t2 g,i
t3 b,c,i
t2 i,b
t2 i,c
t2 i,g
t2 h,b
t2 d,c
t2 h,d
t2 h,f
t2 h,g
t2 e,a
t2 a,b
t2 a,e
t2 d,g
t2 d,a
t2 d,i
t3 c,i,d
t2 a,d
t2 a,f
t3 b,i,a
t2 a,d
t2 a,f
t2 a,g
t2 d,h
t2 d,a
t2 d,c
t2 d,e
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,e
t2 d,c
t2 d,a
t2 d,h
t2 a,g
t2 a,f
t2 a,d
t3 b,i,a
t2 a,g
t2 a,f
t2 a,d
t3 c,i,d
t2 i,c
t2 d,i
t2 d,a
t2 a,g
t2 a,e
t2 a,b
t2 e,a
t2 h,g
t2 h,f
t2 h,d
t2 h,c
t2 h,b
t2 i,g
t2 i,b
t3 b,c,i
t2 g,f
t1 g
t2 g,i
t2 g,a
t2 f,g
t2 c,h
t2 f,c
t2 c,f
t2 f,e
t1 e
t2 c,g
t1 c
t1 b
t1 d
t2 f,g
t2 c,f
t2 f,d
t2 g,a
t2 g,c
t2 g,f
t2 g,i
t2 i,a
t2 i,d
t2 i,g
t2 i,h
t2 d,h
t2 h,b
t2 h,d
t2 h,f
t2 d,a
t2 a,b
t2 a,c
t2 a,d
t2 e,g
t2 a,e
t2 e,g
t2 a,i
t3 b,f,i
t3 b,f,c
t2 a,b
t2 a,f
t3 c,i,a
t2 a,b
t2 a,f
t2 a,g
t2 a,h
t2 e,i
t2 e,c
t2 e,f
t2 e,h
t3 b,i,e
t2 d,h
t2 d,b
t2 d,f
t2 d,g
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 h,g
t2 a,h
t2 a,i
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,g
t2 d,f
t2 d,b
t2 d,h
t3 b,i,e
t2 e,h
t2 e,f
t2 e,c
t2 e,i
t2 a,h
t2 a,f
t2 a,b
t3 c,i,a
t2 a,g
t2 a,f
t2 a,b
t3 b,f,c
t3 b,f,i
t2 a,i
t2 a,e
t2 a,d
t2 a,c
t2 a,b
t2 d,a
t2 h,f
t2 h,d
t2 h,b
t2 i,d
t2 d,h
t2 g,a
t2 i,g
t2 g,i
t2 g,f
t2 g,c
t2 c,a
t2 a,g
t2 f,g
t2 f,d
t2 c,i
t2 c,f
t2 c,b
t2 a,c
t2 c,h
t2 h,c
t2 i,g
t2 h,i
t2 i,e
t2 e,f
t2 e,a
t2 f,e
t2 a,f
t1 e
t2 f,i
t2 a,h
t2 i,g
t2 h,g
t3 h,i,a
t2 f,i
t2 f,h
t2 g,f
t1 a
t1 c
t3 h,i,g
t8 a,b,c,d,e,f,g,i
t3 h,i,g
t8 a,b,c,d,e,f,g,h
t1 a
t1 e
t2 g,f
t2 h,g
t2 f,h
t2 f,i
t3 h,i,a
t2 f,i
t2 a,h
t2 a,f
t2 f,e
t1 f
t2 e,a
t2 e,f
t2 i,e
t2 h,i
t2 h,g
t2 a,h
t2 h,c
t2 c,a
t2 c,i
t2 i,f
t2 f,i
t2 a,g
t2 g,a
t2 g,c
t2 g,f
t2 g,h
t2 a,i
t2 i,a
t2 i,f
t2 i,g
t3 b,c,a
t2 a,b
t2 a,c
t3 b,c,i
t2 a,b
t2 a,f
t2 i,g
t3 c,i,a
t2 a,b
t2 a,f
t2 a,h
t3 f,i,b
t2 f,h
t3 b,i,f
t2 f,h
t2 a,f
t3 h,i,a
t2 a,f
t3 b,i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 c,b
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t2 a,f
t3 h,i,a
t2 f,h
t2 a,f
t3 b,i,f
t2 f,h
t3 f,i,b
t2 g,f
t2 a,g
t2 a,b
t3 c,i,a
t2 a,g
t2 a,b
t3 b,c,i
t2 a,c
t2 a,b
t3 b,c,a
t2 i,g
t2 i,a
t2 a,i
t2 c,h
t2 g,c
t2 g,a
t2 a,g
t2 f,i
t2 i,f
t2 c,i
t2 c,a
t1 c
t2 a,c
t2 f,a
t2 f,g
t2 c,f
t2 c,h
t2 f,c
t2 f,i
t2 d,g
t2 g,h
t2 d,i
t2 g,d
t2 i,d
t2 g,f
t2 i,g
t2 a,h
t2 h,a
t2 h,b
t2 h,d
t2 h,f
t2 h,g
t2 h,i
t3 b,f,a
t2 a,b
t2 a,f
t2 a,h
t2 d,c
t2 d,b
t2 d,f
t3 c,i,d
t2 d,i
t2 d,b
t2 d,e
t2 d,h
t3 b,i,d
t2 d,i
t2 d,b
t2 d,c
t2 d,e
t2 d,f
t2 d,g
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,g
t2 d,f
t2 d,e
t2 d,c
t2 d,b
t2 d,i
t3 b,i,d
t2 d,h
t2 d,e
t2 d,b
t2 d,i
t3 c,i,d
t2 d,f
t2 d,b
t2 d,c
t2 a,h
t2 a,f
t2 a,b
t3 b,f,a
t2 i,g
t2 h,i
t2 h,f
t2 h,d
t2 h,b
t2 h,a
t2 a,h
t2 i,d
t2 g,d
t2 d,i
t2 g,h
t2 g,f
t2 d,g
t2 f,i
t2 f,c
t2 c,f
t2 f,a
t2 c,h
t2 a,c
t2 c,d
t1 c
t2 c,a
t2 c,f
t2 c,i
t2 f,b
t2 f,c
t2 f,h
t2 a,g
t2 a,b
t2 g,a
t2 i,d
t2 g,i
t2 g,h
t2 g,f
t2 i,c
t2 a,h
t2 h,a
t2 h,f
t2 h,g
t2 a,h
t2 h,i
t2 a,d
t2 a,e
t3 c,i,a
t2 a,b
t2 e,f
t2 a,e
t2 a,g
t2 e,h
t3 b,i,e
t2 e,f
t2 e,h
t2 d,h
t2 d,c
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 h,g
t2 a,h
t2 a,i
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,c
t2 d,h
t2 e,h
t2 e,f
t3 b,i,e
t2 e,h
t2 a,e
t2 e,f
t2 a,b
t3 c,i,a
t2 a,e
t2 a,b
t2 h,i
t2 a,h
t2 a,d
t2 f,b
t2 g,f
t2 g,a
t2 h,g
t2 a,h
t2 i,d
t2 i,c
t2 g,i
t2 g,d
t2 a,g
t2 f,h
t2 c,g
t2 f,c
t2 c,i
t2 d,f
t2 f,d
t2 c,d
t1 f
t2 c,a
t2 a,c
t1 a
t2 a,b
t2 b,a
t2 b,e
t2 c,h
t2 f,i
t2 a,g
t2 g,e
t2 i,e
t2 g,a
t1 e
t2 i,f
t2 i,h
t2 d,b
t2 a,d
t2 h,a
t2 h,e
t2 h,g
t2 h,i
t2 a,c
t2 a,f
t2 a,g
t2 a,h
t2 d,i
t2 d,a
t2 d,e
t2 d,f
t3 c,i,d
t2 c,g
t2 c,h
t3 b,i,c
t2 c,g
t2 d,c
t2 c,h
t2 d,i
t2 d,a
t2 d,f
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,f
t2 d,c
t2 d,a
t2 d,h
t2 d,i
t2 h,g
t2 c,h
t3 b,i,c
t2 c,h
t3 c,i,d
t2 d,f
t2 i,e
t2 d,i
t2 a,b
t2 d,a
t2 h,d
t2 a,h
t2 a,f
t2 a,c
t2 h,i
t2 h,b
t2 h,a
t2 i,h
t2 i,f
t2 g,e
t2 g,a
t2 a,g
t2 f,i
t2 f,d
t2 d,f
t1 c
t1 h
t2 c,e
t2 b,e
t2 b,a
t1 a
t2 c,b
t2 c,f
t2 e,f
t2 f,b
t2 f,e
t2 f,h
t2 d,g
t2 g,c
t2 g,d
t2 g,h
t2 g,e
t2 e,f
t2 a,i
t2 i,a
t2 i,c
t2 i,d
t2 i,e
t2 i,h
t2 a,h
t2 h,a
t2 h,d
t2 e,i
t2 h,e
t2 a,c
t2 a,f
t2 a,h
t2 e,c
t2 a,g
t2 e,a
t3 c,i,e
t2 c,d
t2 c,e
t2 c,f
t2 c,g
t3 b,i,c
t2 c,d
t2 c,e
t2 c,f
t2 c,g
t3 b,c,i
t3 b,c,h
t2 c,b
t2 a,c
t3 h,i,a
t2 a,c
t2 a,g
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 h,g
t2 a,h
t2 a,i
t2 i,g
t3 b,i,g
t3 c,i,g
t2 a,c
t2 a,b
t3 h,i,a
t2 c,g
t2 a,c
t2 a,b
t3 b,c,h
t3 b,c,i
t2 c,f
t2 c,e
t2 c,d
t3 b,i,c
t2 c,g
t2 c,f
t2 c,e
t2 c,d
t3 c,i,e
t2 e,g
t2 a,f
t2 a,c
t2 e,a
t2 e,i
t2 a,h
t2 h,a
t2 a,b
t2 f,e
t2 i,f
t2 h,i
t2 i,h
t2 h,d
t2 a,h
t2 i,c
t2 i,b
t2 i,a
t2 a,i
t2 g,h
t2 g,e
t2 g,d
t2 g,c
t2 d,g
t2 f,h
t2 f,b
t2 c,e
t2 e,f
t2 c,h
t1 d
t2 a,b
t2 c,a
t2 a,c
t1 b
t2 c,a
t2 c,f
t2 f,a
t2 f,b
t2 f,d
t2 f,e
t2 g,h
t2 g,i
t2 f,g
t2 g,f
t2 g,b
t2 i,g
t2 d,c
t2 i,d
t2 i,e
t2 a,f
t2 h,a
t2 h,i
t2 e,h
t2 a,e
t2 e,a
t2 d,i
t2 d,a
t2 d,f
t3 c,i,d
t2 c,f
t2 h,g
t2 c,h
t3 b,i,c
t2 c,f
t2 c,h
t2 e,b
t2 e,g
t3 h,i,e
t2 c,b
t3 b,i,g
t2 i,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,e
t2 e,g
t2 e,b
t2 e,a
t2 e,h
t2 c,h
t2 c,g
t2 c,f
t3 b,i,c
t2 c,h
t2 c,g
t2 c,f
t3 c,i,d
t2 a,f
t2 a,c
t2 d,a
t2 d,i
t2 a,h
t2 a,e
t2 h,i
t2 h,f
t2 h,c
t2 h,a
t2 i,g
t2 i,e
t2 i,d
t2 i,c
t2 g,i
t2 f,h
t2 f,b
t2 g,f
t2 f,g
t1 b
t2 f,i
t2 f,e
t2 f,d
t2 c,a
t2 f,c
t2 a,f
t2 f,d
t1 f
t2 a,c
t2 c,a
t2 f,a
t2 a,b
t2 c,h
t2 f,c
t2 a,g
t2 g,a
t2 g,b
t2 g,c
t2 g,h
t2 g,d
t2 d,g
t2 i,a
t2 i,f
t2 a,i
t2 i,h
t2 h,a
t2 h,c
t2 h,f
t2 d,h
t2 a,d
t2 d,a
t2 d,c
t2 d,b
t2 d,f
t3 c,i,d
t2 d,i
t2 d,b
t2 d,a
t2 d,c
t2 d,f
t2 d,g
t3 b,i,d
t2 a,b
t2 a,d
t2 a,e
t2 a,f
t3 h,i,a
t2 a,b
t2 a,d
t2 a,e
t2 a,f
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t2 a,f
t2 a,e
t2 a,d
t2 a,b
t3 h,i,a
t2 a,f
t2 a,e
t2 a,d
t2 a,b
t3 b,i,d
t2 d,g
t2 d,f
t2 d,c
t2 d,a
t2 d,b
t2 d,i
t3 c,i,d
t2 d,h
t2 d,g
t2 d,f
t2 d,b
t2 d,a
t2 d,c
t2 h,i
t2 a,h
t2 g,d
t2 a,g
t2 h,f
t2 h,c
t2 i,h
t2 h,a
t2 g,a
t2 a,h
t2 i,f
t2 g,c
t2 g,b
t2 a,g
t2 f,d
t2 f,c
t2 f,b
t2 f,a
t2 c,h
t2 c,a
t1 b
t1 d
t2 a,c
t2 c,a
t2 c,b
t2 c,e
t2 c,f
t2 c,g
t2 a,f
t2 f,a
t2 f,b
t2 d,g
t2 g,d
t2 f,d
t2 f,i
t2 g,e
t2 i,g
t2 g,b
t2 i,c
t2 a,h
t2 a,f
t2 h,a
t2 d,e
t2 d,g
t2 h,d
t2 h,i
t2 a,c
t2 a,e
t3 c,i,a
t2 a,b
t2 d,h
t3 b,i,d
t2 d,e
t2 h,g
t2 d,h
t2 a,d
t3 h,i,a
t2 a,d
t2 a,e
t2 a,f
t2 a,g
t2 c,b
t3 b,i,g
t2 i,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,g
t2 a,h
t2 a,i
t2 i,g
t3 b,i,g
t3 c,i,g
t2 a,f
t2 a,e
t2 a,d
t3 h,i,a
t2 a,d
t2 d,h
t2 d,e
t3 b,i,d
t2 d,h
t2 h,d
t2 d,e
t2 a,b
t3 c,i,a
t2 a,f
t2 a,e
t2 a,c
t2 h,i
t2 f,a
t2 h,f
t2 a,h
t2 i,h
t2 i,g
t2 c,b
t2 i,c
t2 g,e
t2 g,d
t2 g,b
t2 f,d
t2 d,g
t2 f,i
t2 f,b
t2 c,a
t2 a,f
t2 c,g
t2 c,e
t2 a,c
t1 c
t2 c,a
t2 c,b
t2 c,d
t2 c,g
t2 d,f
t2 f,b
t2 f,d
t2 f,e
t2 f,g
t2 f,i
t2 a,g
t2 g,a
t2 g,c
t2 g,e
t2 g,f
t2 g,i
t2 a,i
t2 i,a
t2 i,b
t2 i,c
t2 i,d
t2 a,i
t2 i,f
t2 d,h
t2 h,c
t2 h,d
t2 h,f
t2 h,i
t2 d,e
t2 a,d
t2 d,e
t1 e
t2 a,g
t2 a,h
t2 b,d
t2 b,e
t2 b,f
t2 b,g
t3 c,i,b
t2 b,d
t2 b,e
t2 b,f
t2 b,g
t2 d,b
t2 d,a
t2 d,c
t2 d,f
t2 d,h
t3 b,i,d
t2 d,h
t2 d,a
t2 d,c
t2 d,g
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,g
t2 d,c
t2 d,a
t2 d,h
t3 b,i,d
t2 d,h
t2 d,f
t2 d,c
t2 d,a
t2 d,b
t2 g,f
t2 g,e
t2 b,g
t2 b,d
t3 c,i,b
t2 b,g
t2 b,d
t2 h,i
t2 a,h
t2 a,g
t2 a,d
t2 h,f
t2 h,d
t2 h,c
t2 d,h
t2 f,d
t2 i,f
t2 i,c
t2 i,b
t2 i,a
t2 g,a
t2 a,i
t2 g,c
t2 c,a
t2 a,g
t2 f,i
t2 f,g
t2 f,e
t2 d,f
t2 c,d
t2 d,b
t1 c
t1 e
t2 f,c
t2 c,f
t2 c,i
t2 f,c
t2 f,d
t2 f,g
t2 f,h
t2 g,c
t2 i,e
t2 g,i
t2 i,b
t2 i,c
t2 h,i
t2 i,d
t2 i,f
t2 h,a
t2 h,b
t2 h,e
t2 e,a
t2 a,b
t2 a,c
t2 a,e
t2 a,f
t2 a,g
t2 a,h
t2 d,a
t2 a,i
t2 d,c
t2 d,e
t2 d,g
t3 c,i,d
t2 d,i
t2 d,h
t3 b,i,d
t2 a,b
t2 a,f
t3 h,i,a
t2 a,b
t2 a,f
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t2 a,f
t2 a,b
t3 h,i,a
t2 a,f
t2 a,b
t3 b,i,d
t2 d,h
t2 d,i
t3 c,i,d
t2 d,g
t2 a,e
t2 a,c
t2 a,i
t2 d,a
t2 a,h
t2 a,g
t2 a,f
t2 a,b
t2 h,e
t2 e,a
t2 f,d
t2 i,f
t1 d
t2 i,b
t2 h,i
t2 g,i
t2 i,e
t1 g
t2 i,c
t2 f,h
t2 f,g
t2 c,b
t2 f,c
t2 c,f
t2 c,i
t2 f,c
t1 f
t2 a,c
t2 g,a
t2 c,g
t2 c,d
t2 g,c
t2 c,b
t2 g,b
t2 f,e
t2 f,h
t2 c,f
t2 e,i
t2 i,e
t2 i,h
t2 i,g
t2 h,i
t2 h,c
t2 h,d
t2 e,a
t2 a,e
t2 a,f
t2 a,g
t2 a,i
t2 d,i
t2 d,b
t2 c,d
t2 d,h
t1 d
t2 d,e
t2 b,d
t3 c,i,d
t3 b,i,c
t2 c,d
t2 c,e
t2 c,h
t2 b,c
t2 b,f
t3 h,i,b
t2 b,c
t2 b,d
t2 b,f
t2 c,b
t3 b,i,g
t2 i,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 i,g
t3 b,i,g
t3 c,i,g
t2 b,f
t2 c,d
t2 b,c
t3 h,i,b
t2 b,f
t2 b,c
t2 c,h
t2 c,e
t3 b,i,c
t2 c,h
t2 c,e
t2 c,d
t3 c,i,d
t2 d,h
t2 d,e
t2 d,b
t2 d,i
t2 a,i
t2 a,g
t2 a,f
t2 a,e
t2 e,a
t2 h,i
t2 h,d
t2 h,c
t2 i,h
t2 i,g
t2 i,e
t2 e,i
t2 g,f
t2 c,a
t2 g,c
t1 g
t2 c,g
t2 c,f
t2 f,e
t2 c,d
t2 a,c
t2 c,b
t2 c,a
t2 b,c
t1 b
t2 b,d
t2 b,e
t2 c,b
t2 b,g
t2 c,f
t2 f,b
t2 f,d
t2 f,e
t2 g,i
t2 f,g
t2 g,f
t2 g,c
t2 i,g
t2 i,f
t2 i,a
t2 h,b
t2 h,d
t2 h,f
t2 h,g
t2 d,a
t2 a,d
t2 a,e
t2 a,h
t3 c,i,a
t2 a,e
t2 a,f
t2 h,g
t2 a,h
t2 d,i
t2 d,b
t2 d,c
t2 d,f
t2 d,g
t3 b,i,d
t3 b,c,i
t2 b,c
t3 h,i,b
t2 b,c
t2 c,b
t3 b,i,g
t2 i,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 b,c
t2 g,a
t2 h,g
t2 a,h
t2 a,i
t3 c,i,g
t2 i,g
t3 h,i,b
t2 b,c
t3 b,c,i
t3 b,i,d
t2 g,f
t2 d,g
t2 d,c
t2 d,b
t2 d,i
t2 a,h
t2 f,e
t2 a,f
t3 c,i,a
t2 a,h
t2 a,e
t2 a,d
t2 d,a
t2 h,g
t2 h,d
t2 h,b
t2 i,g
t2 i,a
t2 g,i
t2 g,c
t2 f,i
t2 f,h
t2 f,g
t2 f,d
t2 c,f
t2 f,b
t1 f
t2 c,h
t2 c,a
t1 c
t2 b,c
t2 c,g
t2 b,e
t2 b,d
t1 b
t2 b,a
t2 a,c
t2 c,a
t2 a,b
t2 f,d
t2 c,f
t2 c,h
t2 f,c
t2 a,g
t2 g,a
t2 g,d
t2 g,f
t2 g,h
t2 h,i
t2 i,c
t2 i,f
t2 i,h
t2 d,h
t2 h,c
t2 d,e
t2 h,d
t2 d,a
t2 a,c
t2 d,f
t2 a,d
t2 a,h
t2 d,i
t2 d,b
t2 d,g
t3 c,i,d
t3 b,i,a
t2 c,f
t2 c,g
t3 h,i,c
t2 c,f
t2 c,g
t2 i,g
t2 c,b
t3 b,i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t2 c,g
t2 c,f
t3 h,i,c
t2 c,g
t2 c,f
t3 b,i,a
t3 c,i,d
t2 d,g
t2 d,f
t2 d,e
t2 d,b
t2 d,i
t2 a,h
t2 a,f
t2 a,e
t2 a,d
t2 a,c
t2 d,a
t2 h,e
t2 h,d
t2 i,h
t2 h,c
t2 d,h
t2 i,f
t2 h,i
t2 g,h
t2 f,d
t2 g,f
t2 g,a
t2 a,g
t2 f,c
t2 c,h
t2 c,d
t1 f
t2 b,f
t2 b,c
t2 a,b
t2 b,a
t1 b
t1 g
t2 c,a
t2 a,c
t2 b,d
t2 b,f
t2 b,g
t2 c,b
t2 c,e
t2 c,h
t2 f,a
t2 f,b
t2 g,d
t2 g,h
t2 f,g
t2 f,i
t2 g,b
t2 e,c
t2 g,e
t2 e,g
t2 i,a
t2 i,c
t2 i,h
t2 a,h
t2 h,a
t2 h,b
t2 h,i
t2 d,a
t2 a,c
t2 a,d
t2 a,g
t2 a,h
t2 a,i
t2 e,i
t2 e,b
t2 e,f
t3 c,i,e
t2 e,i
t2 d,e
t2 e,h
t3 b,i,e
t2 d,i
t2 d,b
t2 d,c
t2 d,f
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 h,g
t2 i,g
t2 a,i
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,f
t2 d,e
t2 d,c
t2 d,b
t2 d,h
t2 d,i
t3 b,i,e
t2 e,h
t2 e,i
t3 c,i,e
t2 e,g
t2 e,f
t2 e,b
t2 e,c
t2 e,i
t2 h,i
t2 a,h
t2 a,d
t2 a,c
t2 d,a
t2 h,b
t2 i,a
t2 h,a
t2 a,h
t2 i,c
t2 g,e
t2 b,d
t2 c,b
t2 g,c
t2 f,i
t2 f,g
t2 f,b
t2 f,a
t2 a,f
t2 c,f
t2 b,e
t2 f,c
t2 c,b
t2 f,d
t2 g,f
t2 f,e
t2 i,a
t2 i,c
t2 i,f
t2 h,g
t2 i,h
t2 h,i
t2 h,b
t2 d,a
t2 a,b
t2 a,d
t2 a,e
t3 a,f,i
t2 a,c
t3 a,f,c
t3 c,i,a
t2 a,f
t2 h,i
t3 b,h,i
t2 i,g
t2 h,i
t3 b,i,h
t2 a,d
t2 a,e
t3 h,i,a
t2 a,d
t2 a,e
t3 c,i,g
t2 a,i
t2 a,h
t2 g,a
t2 c,b
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t2 a,e
t2 a,d
t3 h,i,a
t2 a,e
t2 a,d
t3 b,i,h
t3 b,h,i
t2 a,f
t3 c,i,a
t2 a,c
t3 a,f,c
t3 a,f,i
t2 a,e
t2 a,d
t2 a,b
t2 d,a
t2 i,g
t2 h,i
t2 h,b
t2 i,h
t2 i,f
t2 i,c
t2 i,a
t2 g,h
t2 f,e
t2 g,f
t1 d
t2 c,d
t2 c,b
t2 f,c
t1 f
t2 b,f
t2 c,h
t2 b,c
t2 c,e
t2 c,a
t2 b,g
t2 a,b
t1 a
t1 g
t2 c,g
t2 c,i
t2 d,f
t2 d,b
t2 f,d
t2 f,g
t2 f,h
t2 f,i
t2 g,c
t2 g,i
t2 i,e
t2 i,h
t2 a,h
t2 h,a
t2 h,b
t2 h,c
t2 d,a
t2 d,f
t2 a,d
t2 a,i
t2 h,g
t2 a,h
t3 c,i,a
t2 d,e
t2 a,d
t1 e
t2 d,h
t2 d,g
t1 d
t3 b,i,d
t2 i,g
t1 g
t2 d,g
t2 a,c
t3 h,i,a
t2 a,c
t2 a,d
t2 a,e
t2 f,h
t2 a,f
t3 c,i,g
t2 a,i
t2 g,a
t2 c,b
t2 b,g
t2 c,h
t2 f,i
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t2 a,f
t2 a,e
t2 a,d
t2 a,c
t3 h,i,a
t2 a,d
t2 a,c
t3 b,i,d
t2 d,h
t2 d,g
t2 d,f
t2 d,e
t2 d,b
t2 a,h
t2 a,g
t3 c,i,a
t2 a,h
t2 a,g
t2 a,f
t2 a,i
t2 a,d
t2 a,b
t2 d,a
t2 h,c
t2 h,b
t2 h,a
t2 a,h
t2 i,h
t2 i,e
t1 i
t2 c,h
t2 g,c
t1 g
t2 f,g
t2 f,d
t2 f,b
t2 c,d
t2 d,f
t2 c,a
t2 c,b
t2 c,e
t2 a,f
t2 f,a
t2 f,b
t2 f,g
t2 g,a
t2 g,c
t2 g,d
t2 g,e
t2 e,i
t2 i,e
t2 i,f
t2 a,h
t2 a,b
t2 h,a
t2 h,d
t2 h,g
t2 h,i
t2 a,c
t2 a,e
t2 a,f
t2 a,i
t3 b,g,i
t3 b,g,c
t2 b,g
t3 c,i,b
t2 b,g
t2 d,i
t2 d,a
t2 d,g
t3 b,i,d
t2 d,h
t2 d,b
t2 d,e
t2 d,f
t2 d,g
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,g
t2 d,f
t2 d,e
t2 d,b
t2 d,h
t3 b,i,d
t2 d,g
t2 d,a
t2 d,i
t2 b,g
t3 c,i,b
t2 b,g
t3 b,g,c
t3 b,g,i
t2 a,i
t2 a,f
t2 a,e
t2 a,c
t2 h,a
t2 a,b
t2 h,i
t2 g,d
t2 h,g
t2 a,h
t2 c,a
t2 g,c
t2 i,f
t2 g,i
t2 i,e
t2 e,i
t2 f,g
t2 f,b
t2 f,a
t2 a,f
t2 c,g
t1 c
t2 c,e
t1 b
t2 g,f
t2 f,g
t2 c,g
t2 g,c
t2 a,i
t2 i,a
t2 i,c
t2 i,h
t2 d,h
t2 h,c
t2 a,h
t2 h,d
t2 e,h
t2 h,g
t2 e,a
t2 a,i
t3 c,i,e
t2 d,b
t2 d,a
t2 d,h
t3 b,i,d
t2 d,i
t2 d,h
t2 d,a
t2 d,c
t2 d,e
t3 h,i,d
t2 c,b
t3 b,i,g
t2 i,g
t2 h,g
t2 a,i
t2 a,h
t2 g,a
t2 b,g
t2 c,h
t2 f,i
t2 f,h
t3 b,h,c
t2 f,b
t2 b,c
t3 b,g,f
t2 a,b
t2 a,c
t2 a,f
t1 d
t1 e
t3 h,i,g
t4 a,f,g,i
t5 b,c,d,e,a
t4 a,f,g,i
t3 h,i,g
t4 a,f,g,h
t5 b,c,d,e,a
t4 a,f,g,h
t1 e
t1 d
t2 a,f
t2 b,c
t2 a,b
t3 b,g,f
t2 f,b
t3 b,h,c
t2 f,h
t2 f,i
t2 c,h
t2 b,g
t2 c,b
t2 g,a
t2 a,h
t2 a,i
t2 h,g
t2 i,g
t3 b,i,g
t3 c,i,g
t3 h,i,d
t2 d,e
t2 d,c
t2 d,a
t2 d,h
t2 d,i
t3 b,i,d
t2 d,h
t2 d,a
t2 d,b
t3 c,i,e
t2 e,h
t2 a,g
t2 a,i
t2 e,a
t2 h,d
t2 a,h
t2 g,c
t2 h,g
t2 g,h
t2 d,h
t2 c,h
t2 i,c
t2 i,a
t2 a,i
t2 f,g
t2 c,g
t2 g,i
t2 f,h
t2 g,f
t2 c,b
t1 c
t2 c,d
t2 d,h
t2 h,d
t2 h,i
t2 i,f
t2 f,g
t2 f,i
t2 f,b
t2 d,a
t2 a,i
t1 a
t2 a,d
t3 h,i,a
t2 f,i
t2 f,h
t2 g,f
t1 e
t3 h,i,g
t8 a,b,c,d,e,f,g,i
t3 h,i,g
t8 a,b,c,d,e,f,g,h
t1 d
t1 a
t2 g,f
t2 f,h
t2 f,i
t3 h,i,a
t2 a,i
t2 f,i
t2 f,g
t2 a,d
t2 d,a
t2 f,b
t2 i,f
t2 h,d
t1 h
t2 h,i
t2 d,h
t1 b
t1 c
t2 b,a
t2 e,b
t2 b,c
t2 b,d
t2 b,g
t2 a,b
t2 c,f
t2 c,g
t2 e,c
t2 e,i
t2 a,h
t2 b,e
t2 b,f
t2 h,e
t2 h,g
t2 c,a
t2 c,d
t2 c,e
t2 c,h
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t1 g
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 c,h
t2 c,g
t2 c,f
t2 c,e
t2 a,d
t2 c,a
t2 a,c
t2 h,e
t2 e,f
t2 e,g
t2 b,e
t2 b,d
t2 b,c
t2 a,h
t2 e,b
t2 a,b
t2 b,a
t2 e,i
t1 e
t2 e,c
t1 d
t2 a,e
t2 a,b
t2 e,a
t2 h,i
t2 e,h
t2 h,e
t2 a,d
t2 a,e
t2 b,c
t2 b,i
t2 h,a
t2 h,d
t2 h,f
t2 d,c
t2 c,b
t2 c,d
t2 c,e
t2 c,f
t2 c,g
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 d
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 c,g
t2 d,e
t2 c,d
t2 c,f
t2 c,b
t2 d,c
t2 h,i
t2 h,g
t2 h,f
t2 a,d
t2 d,e
t2 e,h
t1 d
t2 h,a
t2 b,i
t2 b,c
t2 a,b
t2 e,i
t2 e,g
t2 a,e
t1 a
t2 b,e
t1 c
t2 c,b
t2 e,c
t2 e,d
t2 e,f
t2 e,g
t2 e,h
t2 a,e
t2 e,i
t2 b,f
t2 a,b
t2 a,g
t2 c,a
t2 b,c
t2 h,i
t2 b,h
t2 h,d
t2 h,e
t2 c,h
t2 h,g
t2 c,d
t2 c,f
t2 c,i
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 h,i
t2 h,g
t2 c,h
t2 c,f
t2 c,d
t2 b,c
t2 c,a
t2 h,e
t2 h,d
t2 b,i
t2 b,h
t2 b,f
t2 c,b
t2 a,i
t2 a,g
t2 e,f
t2 e,b
t2 a,e
t1 a
t2 e,i
t2 e,h
t2 e,g
t1 e
t2 e,c
t2 e,d
t2 b,e
t2 b,a
t2 e,b
t2 a,b
t2 e,f
t2 e,g
t2 a,c
t2 a,d
t2 a,f
t2 a,g
t2 a,h
t2 a,i
t2 d,b
t2 b,a
t2 b,d
t2 b,f
t2 b,g
t2 b,h
t2 h,a
t2 h,b
t2 h,d
t2 h,f
t2 d,c
t2 c,d
t2 c,f
t2 c,i
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t1 f
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 d
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,b
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 c,i
t2 c,f
t2 c,d
t2 d,c
t2 b,h
t2 h,a
t2 a,h
t2 h,f
t2 h,d
t2 b,g
t2 d,b
t2 a,i
t2 a,g
t1 a
t2 a,c
t2 b,a
t2 a,f
t2 e,a
t2 e,c
t2 e,d
t2 d,b
t2 b,a
t2 a,d
t2 a,h
t2 b,e
t2 b,f
t2 b,g
t2 b,i
t3 a,i,h
t2 h,a
t2 h,b
t2 h,i
t3 a,e,c
t2 c,a
t2 c,e
t2 c,h
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 c,h
t2 c,e
t2 c,a
t3 a,e,c
t2 h,i
t2 h,b
t2 h,a
t3 a,i,h
t2 b,i
t2 b,h
t2 b,g
t2 b,f
t2 b,e
t2 a,d
t2 b,a
t2 e,d
t2 d,b
t2 a,h
t2 a,f
t2 e,g
t1 c
t2 e,a
t1 e
t2 e,d
t2 e,h
t2 b,a
t2 a,b
t2 a,c
t2 a,d
t2 a,e
t2 a,f
t2 a,g
t2 a,h
t2 d,h
t2 h,d
t2 h,b
t2 b,i
t2 h,a
t2 h,e
t2 h,f
t2 h,g
t2 d,c
t2 c,d
t2 c,e
t2 c,f
t2 c,i
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 d
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 b,h
t2 h,b
t2 b,a
t2 i,a
t2 a,e
t2 e,f
t2 c,e
t2 e,i
t2 c,d
t2 d,c
t2 h,g
t2 h,f
t2 a,d
t2 h,a
t2 d,h
t2 a,g
t2 e,c
t2 a,e
t2 c,a
t2 a,b
t2 a,c
t2 b,a
t1 b
t2 e,d
t2 e,g
t2 a,d
t2 a,e
t2 a,h
t2 a,i
t2 b,a
t2 b,d
t2 b,e
t2 b,h
t2 c,h
t2 h,a
t2 c,e
t2 c,f
t2 h,c
t2 h,g
t2 h,i
t2 c,b
t2 c,i
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 i,a
t2 a,e
t2 c,e
t2 e,i
t2 c,f
t2 c,b
t2 h,g
t2 h,f
t2 h,c
t2 h,a
t2 b,c
t2 c,h
t2 b,e
t2 a,d
t2 b,a
t2 a,c
t2 c,b
t1 c
t2 a,i
t2 a,h
t2 a,e
t1 a
t2 a,f
t2 a,c
t2 e,a
t2 e,d
t2 a,b
t2 a,e
t2 h,g
t2 a,h
t2 b,a
t2 b,c
t2 b,d
t2 b,g
t2 b,i
t2 c,e
t2 h,c
t2 c,a
t2 c,f
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 c,f
t2 c,e
t2 c,a
t2 h,g
t2 h,e
t2 h,c
t2 b,i
t2 b,g
t2 b,d
t2 b,a
t1 b
t2 a,b
t2 b,c
t2 a,h
t2 a,g
t2 a,f
t2 a,e
t2 e,h
t2 e,g
t2 e,d
t2 e,c
t1 e
t1 a
t2 e,b
t2 b,a
t2 a,b
t2 a,h
t2 a,i
t2 c,b
t2 h,a
t2 b,h
t2 b,c
t2 h,f
t2 f,c
t2 c,b
t2 c,f
t2 c,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 f
t1 g
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 f
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 c,i
t2 c,f
t2 c,b
t2 f,c
t2 h,f
t2 b,h
t2 h,a
t2 a,h
t2 b,c
t2 c,b
t2 a,i
t2 a,b
t2 b,a
t2 a,c
t1 a
t2 e,a
t2 c,e
t2 e,d
t2 e,f
t2 e,i
t2 a,b
t2 h,g
t2 a,h
t2 b,e
t2 b,f
t2 h,d
t2 h,e
t2 h,f
t2 c,b
t2 c,g
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 f
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 f
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 c,e
t2 e,i
t2 c,g
t2 c,f
t2 c,b
t1 c
t2 c,d
t2 h,g
t2 e,f
t2 h,e
t2 h,d
t2 b,e
t2 e,b
t1 b
t2 a,h
t2 a,g
t2 a,c
t2 a,b
t2 e,i
t1 e
t2 e,a
t2 e,f
t2 e,g
t2 e,h
t2 a,e
t2 c,e
t2 e,i
t2 f,b
t2 b,a
t2 a,f
t2 a,g
t2 a,h
t2 b,e
t2 c,h
t2 h,a
t2 h,b
t2 h,c
t2 c,g
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t1 f
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 f
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,b
t2 i,a
t2 a,e
t2 c,e
t2 e,i
t2 c,g
t2 h,c
t2 h,a
t2 c,h
t2 b,h
t2 b,g
t2 b,f
t2 a,e
t2 b,a
t1 b
t2 a,f
t2 f,b
t2 a,i
t2 a,h
t2 a,g
t2 e,i
t2 e,h
t2 e,g
t2 e,f
t2 e,d
t2 e,c
t1 c
t1 a
t2 a,e
t2 e,a
t2 e,b
t2 e,d
t2 e,h
t2 a,g
t2 a,h
t2 a,i
t2 b,c
t2 b,i
t2 c,h
t2 h,a
t2 h,b
t2 c,d
t2 c,f
t2 c,g
t2 h,c
t2 h,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t1 f
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,b
t2 h,e
t2 i,a
t2 a,e
t2 c,g
t2 h,c
t2 c,f
t2 c,d
t1 h
t2 h,a
t2 a,h
t2 h,i
t2 h,g
t2 e,h
t2 e,a
t2 a,c
t2 e,f
t2 a,e
t2 e,g
t2 a,i
t2 h,b
t2 c,d
t2 c,g
t2 h,c
t2 h,e
t2 e,i
t2 c,a
t2 a,e
t2 i,a
t1 i
t2 b,h
t2 h,i
t2 h,c
t3 e,h,b
t3 c,i,h
t1 i
t2 a,b
t2 a,c
t2 a,h
t1 d
t1 f
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,b
t2 h,e
t2 i,a
t2 e,d
t2 a,e
t2 e,i
t2 c,g
t2 c,a
t2 h,i
t2 h,g
t2 h,d
t2 h,c
t2 c,h
t2 b,i
t1 c
t2 a,b
t2 b,c
t2 a,i
t2 a,h
t1 a
t2 e,a
t2 b,f
t2 b,a
t2 a,b
t2 e,c
t2 a,d
t2 a,g
t2 a,h
t2 c,b
t2 b,c
t2 b,d
t2 b,i
t2 f,h
t2 h,e
t2 c,h
t2 h,f
t1 f
t2 h,g
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 f
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 h,g
t2 h,f
t2 c,h
t2 h,e
t2 a,f
t2 f,h
t2 b,i
t2 b,d
t2 b,c
t2 c,b
t2 a,g
t2 a,d
t1 a
t2 e,b
t2 a,b
t2 e,g
t2 c,e
t2 e,c
t2 e,a
t2 c,e
t2 e,d
t2 a,f
t2 a,g
t2 b,c
t2 b,d
t2 b,i
t2 h,c
t2 h,d
t2 h,f
t2 h,g
t2 f,c
t2 c,a
t2 c,f
t2 c,g
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t1 f
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 f
t2 c,h
t2 b,c
t2 a,b
t2 b,c
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 c,g
t2 c,f
t2 c,a
t2 h,f
t2 b,f
t2 f,c
t2 h,g
t2 h,d
t2 b,i
t2 b,g
t2 a,d
t2 b,a
t2 a,g
t2 a,f
t2 c,e
t2 e,c
t1 c
t2 c,e
t2 c,a
t2 e,g
t2 a,e
t2 e,h
t2 c,b
t2 b,a
t2 a,c
t2 a,f
t2 b,e
t2 b,h
t2 b,i
t2 c,h
t2 h,c
t2 h,d
t2 h,e
t2 h,f
t2 h,g
t2 c,h
t2 c,i
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 f
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 d
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,i
t2 e,i
t2 c,i
t2 c,h
t2 h,g
t2 h,f
t2 h,e
t2 h,d
t1 c
t2 b,c
t2 h,c
t2 c,h
t2 b,i
t2 a,f
t2 b,a
t2 a,c
t2 c,b
t2 a,h
t2 a,d
t2 e,h
t2 e,g
t2 e,c
t2 d,e
t2 e,d
t1 a
t2 e,a
t2 a,i
t2 a,g
t2 b,c
t2 b,i
t2 d,h
t2 h,d
t2 h,f
t2 h,i
t2 d,c
t2 c,a
t2 c,b
t2 c,d
t2 c,f
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t1 f
t1 g
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 f
t1 d
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 c,f
t2 c,d
t2 c,b
t2 c,a
t2 d,c
t2 h,i
t2 h,f
t2 h,d
t2 d,h
t2 b,c
t2 a,g
t2 e,d
t2 a,e
t2 d,a
t2 e,i
t2 a,e
t1 a
t1 c
t2 c,e
t2 e,c
t2 e,f
t2 e,i
t2 f,a
t2 a,e
t2 a,f
t2 a,i
t2 b,d
t2 c,h
t2 c,a
t2 h,c
t2 h,e
t2 h,g
t2 c,b
t2 c,f
t2 c,g
t2 c,i
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t1 f
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 f
t1 d
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 c,i
t2 c,g
t2 c,f
t2 c,b
t2 h,c
t2 c,a
t2 h,g
t2 h,e
t2 c,h
t2 b,i
t2 b,d
t2 a,i
t2 a,f
t2 a,e
t2 f,a
t2 e,i
t1 c
t2 e,c
t2 c,e
t2 c,f
t1 a
t2 e,a
t2 e,d
t2 e,h
t2 b,a
t2 a,b
t2 a,c
t2 a,d
t2 a,e
t2 a,g
t2 a,h
t2 a,i
t2 d,b
t2 b,a
t2 b,d
t2 b,e
t2 b,g
t2 b,h
t2 h,b
t2 c,d
t2 h,c
t2 h,e
t2 e,i
t2 c,a
t2 a,e
t2 i,a
t1 i
t2 b,h
t2 h,i
t2 h,c
t3 e,h,b
t3 c,i,h
t1 i
t2 a,b
t2 a,c
t2 a,h
t1 d
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 d
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,b
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 a,d
t2 c,a
t2 h,i
t2 h,d
t2 h,c
t2 b,h
t2 b,g
t2 a,e
t2 b,a
t2 d,b
t2 a,i
t2 a,h
t2 a,g
t1 a
t2 a,f
t2 e,a
t2 e,d
t2 a,b
t2 a,e
t2 a,h
t2 c,b
t2 b,a
t2 b,c
t2 b,d
t2 b,e
t2 b,f
t2 b,h
t2 d,h
t2 h,d
t2 h,b
t1 d
t2 b,i
t2 h,a
t2 h,e
t2 h,f
t2 h,g
t2 c,b
t2 c,e
t2 c,f
t2 c,h
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 d
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 h,f
t2 h,e
t2 h,b
t2 c,h
t2 b,c
t2 h,i
t2 h,g
t2 h,d
t2 h,a
t2 b,d
t2 d,h
t2 b,i
t2 b,f
t2 a,e
t2 b,a
t2 a,c
t2 c,b
t2 a,h
t2 a,f
t2 b,a
t2 e,h
t1 c
t2 e,b
t1 e
t2 b,a
t2 a,b
t2 a,f
t2 a,h
t2 b,d
t2 d,h
t2 h,d
t2 h,b
t1 d
t2 b,i
t2 h,f
t2 h,g
t2 c,a
t2 c,b
t2 c,d
t2 c,f
t2 c,g
t2 c,h
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 d
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 h,g
t2 h,f
t2 h,d
t2 h,b
t2 c,h
t2 c,a
t1 h
t2 h,i
t2 d,h
t2 b,i
t2 b,d
t2 a,h
t2 a,f
t2 a,b
t2 b,a
t2 e,b
t1 e
t2 e,c
t2 a,i
t2 i,a
t2 i,b
t2 i,d
t2 i,e
t2 h,g
t2 i,h
t2 a,e
t2 e,a
t2 e,c
t2 e,d
t2 e,f
t2 e,g
t3 e,i,a
t2 e,i
t2 h,i
t2 h,a
t2 c,b
t2 b,c
t2 b,i
t2 h,b
t2 h,c
t2 h,d
t2 f,c
t2 c,b
t2 c,f
t2 c,h
t2 c,i
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t1 f
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 f
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 c,i
t2 c,h
t2 c,f
t2 c,b
t2 f,c
t2 h,g
t2 h,e
t2 h,d
t2 b,c
t2 h,b
t2 h,a
t2 b,i
t2 c,b
t2 a,i
t2 a,e
t3 e,i,a
t2 e,f
t2 e,d
t2 e,c
t2 i,a
t2 e,a
t2 i,h
t2 i,g
t2 i,d
t2 a,i
t2 i,b
t1 i
t1 c
t1 h
t2 a,c
t2 e,a
t2 e,h
t2 a,d
t2 a,e
t2 a,f
t2 c,b
t2 b,c
t2 b,d
t2 b,e
t2 b,g
t2 b,h
t2 b,i
t2 c,h
t2 h,a
t2 h,c
t2 h,i
t2 e,i
t2 c,b
t2 c,f
t2 a,e
t2 i,a
t1 i
t2 b,h
t2 h,i
t2 h,c
t3 e,h,b
t3 c,i,h
t1 i
t2 a,b
t2 a,c
t2 a,h
t1 g
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 c,f
t2 c,b
t2 h,e
t2 h,c
t2 h,a
t2 b,c
t2 c,h
t2 b,i
t2 b,g
t2 b,e
t2 b,d
t2 a,c
t2 c,b
t1 b
t2 e,f
t2 a,e
t2 a,d
t2 e,h
t2 e,g
t2 e,c
t1 a
t2 b,d
t2 e,b
t2 c,a
t2 a,c
t2 a,d
t2 a,g
t2 b,i
t2 h,d
t2 c,h
t2 h,f
t2 c,b
t2 c,e
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,f
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 c,e
t2 b,h
t2 c,b
t2 b,c
t2 h,d
t2 b,i
t2 a,g
t2 e,d
t1 e
t2 a,e
t2 e,g
t2 b,a
t2 a,f
t2 b,e
t2 d,h
t2 h,b
t2 h,d
t2 h,e
t2 h,f
t2 h,g
t2 f,c
t2 c,e
t2 c,f
t2 c,h
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t1 f
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 f
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 c,h
t2 c,f
t2 c,e
t2 f,c
t2 h,g
t2 e,f
t2 h,e
t2 h,d
t2 h,b
t2 b,h
t2 d,h
t2 b,e
t2 a,c
t2 b,a
t2 e,g
t1 e
t2 a,e
t2 a,d
t2 c,a
t2 a,i
t2 a,b
t2 b,a
t1 b
t2 e,a
t2 a,b
t2 a,h
t2 a,i
t2 b,d
t2 d,h
t2 h,a
t2 h,b
t2 h,d
t2 h,e
t2 h,g
t2 d,c
t2 c,b
t2 c,d
t2 c,e
t2 c,g
t2 c,h
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t1 f
t1 g
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 d
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 e,i
t2 h,g
t2 h,e
t2 c,h
t2 c,d
t2 c,b
t2 d,c
t2 h,d
t2 h,b
t2 h,a
t2 d,h
t1 d
t2 b,d
t2 e,b
t2 a,i
t2 a,h
t2 a,e
t1 a
t2 a,i
t2 e,a
t2 b,e
t2 e,h
t2 a,b
t2 d,b
t2 b,a
t2 b,d
t2 b,e
t2 b,h
t2 d,h
t2 h,d
t2 h,b
t2 b,i
t2 h,e
t2 d,c
t2 c,a
t2 c,d
t2 c,e
t2 c,g
t2 c,i
t2 e,i
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t1 g
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t1 d
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,b
t2 b,e
t2 i,a
t2 c,a
t2 a,e
t2 c,g
t2 c,d
t2 d,c
t2 h,d
t2 b,d
t2 d,h
t2 b,a
t2 d,b
t2 a,i
t2 a,b
t2 e,h
t2 e,b
t1 e
t2 b,e
t2 a,b
t2 e,g
t2 e,h
t2 h,d
t2 h,i
t2 a,h
t2 b,a
t2 b,g
t2 d,c
t2 c,b
t2 c,d
t2 c,g
t2 a,e
t2 i,a
t2 h,i
t2 h,e
t2 b,i
t2 b,h
t2 h,c
t3 e,h,b
t2 c,h
t3 c,i,h
t2 a,b
t2 a,c
t2 a,h
t1 d
t5 f,g,h,i,e
t5 b,c,d,e,i
t5 f,g,h,i,e
t5 b,c,d,e,i
t2 c,h
t2 a,c
t2 a,b
t3 c,i,h
t2 h,c
t3 e,h,b
t2 h,i
t2 b,h
t2 h,e
t2 i,a
t2 a,e
t2 c,d
t2 b,g
t2 c,b
t2 d,c
t2 h,i
t2 h,d
t2 b,a
t2 a,i
t2 a,h
t2 a,d
t2 a,b
t2 e,h
t2 e,g
t2 e,a
t1 e
t1 b
t2 i,a
t2 i,b
t2 i,c
t2 i,d
t2 i,e
t2 i,f
t2 i,g
t2 i,h
t2 h,i
t2 i,h
t2 g,h
t2 h,g
t2 f,g
t2 g,f
t2 e,f
t2 f,e
t2 d,e
t2 e,d
t2 c,d
t2 d,c
t2 b,c
t2 c,b
t2 a,b
t2 b,a
END
# size = 6563 cost = 16495
