.v x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20
.i x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20
.o x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20
BEGIN
t2 x10,x20
t3 x9,x19,x20
t2 x9,x19
t4 x8,x18,x19,x20
t3 x8,x18,x19
t2 x8,x18
t5 x7,x17,x18,x19,x20
t4 x7,x17,x18,x19
t3 x7,x17,x18
t2 x7,x17
t6 x6,x16,x17,x18,x19,x20
t5 x6,x16,x17,x18,x19
t4 x6,x16,x17,x18
t3 x6,x16,x17
t2 x6,x16
t7 x5,x15,x16,x17,x18,x19,x20
t6 x5,x15,x16,x17,x18,x19
t5 x5,x15,x16,x17,x18
t4 x5,x15,x16,x17
t3 x5,x15,x16
t2 x5,x15
t8 x4,x14,x15,x16,x17,x18,x19,x20
t7 x4,x14,x15,x16,x17,x18,x19
t6 x4,x14,x15,x16,x17,x18
t5 x4,x14,x15,x16,x17
t4 x4,x14,x15,x16
t3 x4,x14,x15
t2 x4,x14
t9 x3,x13,x14,x15,x16,x17,x18,x19,x20
t8 x3,x13,x14,x15,x16,x17,x18,x19
t7 x3,x13,x14,x15,x16,x17,x18
t6 x3,x13,x14,x15,x16,x17
t5 x3,x13,x14,x15,x16
t4 x3,x13,x14,x15
t3 x3,x13,x14
t2 x3,x13
t10 x2,x12,x13,x14,x15,x16,x17,x18,x19,x20
t9 x2,x12,x13,x14,x15,x16,x17,x18,x19
t8 x2,x12,x13,x14,x15,x16,x17,x18
t7 x2,x12,x13,x14,x15,x16,x17
t6 x2,x12,x13,x14,x15,x16
t5 x2,x12,x13,x14,x15
t4 x2,x12,x13,x14
t3 x2,x12,x13
t2 x2,x12
t11 x1,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20
t10 x1,x11,x12,x13,x14,x15,x16,x17,x18,x19
t9 x1,x11,x12,x13,x14,x15,x16,x17,x18
t8 x1,x11,x12,x13,x14,x15,x16,x17
t7 x1,x11,x12,x13,x14,x15,x16
t6 x1,x11,x12,x13,x14,x15
t5 x1,x11,x12,x13,x14
t4 x1,x11,x12,x13
t3 x1,x11,x12
t2 x1,x11
END
