# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version without negative control lines: synthesis-result/tfc/no-negative-control-lines/unsorted/nth_prime07_inc-n7-gc808-qc11209.tfc
#
# nth_prime07_inc-n7-gc440-qc10989.tfc circuit optimized by RCViewer+
# (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.v a1,a2,a3,a4,a5,a6,a7
.i a1,a2,a3,a4,a5,a6,a7
.o a1,a2,a3,a4,a5,a6,a7
.ol b1,b2,b3,b4,b5,b6,b7
BEGIN

t3 a6,a7,a4
t4 a4,a5',a6,a1
t4 a4,a5',a6,a2
t5 a1,a3,a6,a7,a4
t3 a6,a7,a3
t3 a6,a7,a2
t5 a2',a3,a5,a7',a1
t5 a1,a3',a6,a7,a5
t6 a2,a4,a5,a6,a7,a1
t6 a2,a4,a5,a6,a7,a3
t2 a6,a4
t2 a6,a5
t2 a3,a6
t7 a1',a2',a4,a5,a6,a7,a3
t2 a2,a5
t2 a1,a2
t2 a1,a4
t7 a2,a3,a4,a5,a6,a7,a1
t2 a3,a6
t2 a4,a5
t2 a6,a4
t2 a2,a5
t2 a1,a2
t2 a1,a6
t7 a2,a3,a4,a5,a6,a7,a1
t2 a1,a4
t2 a4,a5
t2 a5,a4
t2 a1,a5
t2 a5,a6
t7 a2,a3',a4,a5,a6,a7',a1
t2 a3,a7
t2 a1,a5
t7 a1',a2',a4',a5,a6,a7,a3
t2 a5,a6
t7 a1,a3,a4,a5,a6,a7',a2
t2 a5,a4
t2 a1,a5
t6 a2,a3,a4',a5,a7,a1
t6 a2',a3,a5,a6,a7,a1
t6 a3,a4,a5,a6',a7,a1
t4 a3,a5,a7,a1
t2 a3,a7
t2 a7,a4
t2 a2,a7
t7 a1,a3,a4,a5',a6',a7,a2
t2 a2,a7
t2 a7,a4
t2 a4,a5
t2 a3,a4
t2 a3,a7
t7 a1',a2,a4,a5,a6',a7,a3
t2 a3,a4
t1 a5
t2 a4,a5
t1 a4
t2 a1,a4
t7 a2,a3,a4,a5,a6',a7,a1
t1 a6
t2 a1,a6
t2 a1,a5
t2 a1,a3
t1 a4
t2 a3,a4
t7 a2,a3,a4,a5,a6',a7,a1
t1 a3
t2 a1,a3
t2 a2,a4
t2 a2,a7
t2 a1,a2
t2 a1,a5
t7 a2,a3,a4,a5',a6,a7,a1
t2 a3,a7
t1 a5
t2 a1,a5
t1 a3
t2 a5,a3
t2 a3,a4
t2 a1,a2
t2 a2,a7
t2 a2,a4
t2 a5,a2
t2 a1,a5
t7 a2,a3,a4,a5,a6',a7',a1
t2 a1,a5
t2 a5,a4
t2 a5,a3
t2 a1,a5
t7 a2,a3,a4,a5,a6',a7,a1
t2 a5,a2
t2 a1,a5
t1 a3
t2 a1,a3
t1 a4
t2 a1,a4
t2 a1,a7
t7 a2',a3,a4,a5,a6,a7,a1
t2 a3,a5
t1 a7
t2 a2,a7
t2 a1,a2
t2 a2,a4
t2 a2,a3
t7 a1,a3,a4,a5,a6',a7,a2
t2 a1,a5
t1 a6
t2 a1,a6
t2 a2,a7
t7 a2',a3,a4,a5,a6,a7,a1
t1 a4
t2 a2,a4
t1 a3
t2 a2,a3
t1 a5
t2 a3,a5
t7 a1',a3,a4,a5,a6',a7,a2
t2 a1,a4
t2 a2,a7
t2 a1,a2
t2 a2,a3
t7 a2,a3,a4',a5,a6',a7,a1
t2 a2,a7
t2 a1,a2
t2 a2,a3
t2 a4,a7
t2 a3,a4
t7 a1',a2,a4,a5,a6',a7,a3
t2 a3,a4
t2 a4,a7
t2 a4,a2
t2 a1,a4
t7 a2,a3',a4,a5,a6,a7,a1
t1 a7
t2 a1,a7
t2 a1,a4
t7 a1',a2,a3,a4,a6,a7,a5
t2 a4,a2
t2 a6,a5
t2 a2,a6
t7 a1',a3,a4',a5,a6,a7,a2
t1 a6
t2 a2,a6
t2 a1,a3
t2 a3,a5
t7 a2',a3,a4',a5,a6,a7,a1
t2 a6,a5
t1 a3
t2 a1,a3
t2 a3,a5
t1 a7
t2 a5,a7
t7 a1,a2',a3,a4,a6,a7,a5
t1 a6
t2 a1,a6
t2 a5,a7
t2 a1,a7
t7 a2,a3,a4',a5,a6,a7,a1
t2 a3,a4
t2 a1,a6
t7 a1,a2,a4',a5,a6,a7,a3
t2 a3,a4
t2 a5,a6
t2 a2,a5
t7 a1,a3,a4',a5,a6,a7,a2
t2 a1,a7
t2 a2,a5
t2 a5,a6
t2 a5,a7
t7 a1',a2',a3,a4',a6',a7,a5
t1 a7
t2 a5,a7
t1 a5
t2 a2,a5
t7 a1,a3',a4,a5,a6,a7,a2
t1 a5
t2 a2,a5
t2 a1,a2
t7 a2,a3,a4',a5',a6',a7,a1
t6 a1,a3',a4,a5,a7',a6
t2 a1,a2
t7 a1,a2,a3,a4',a5',a7,a6
t5 a1,a3',a4',a7',a6
t1 a7
t2 a3,a7
t5 a1,a3',a5,a7,a6
t5 a1,a4',a5',a7,a6
t1 a7
t2 a5,a7
t7 a1,a2,a3,a4',a6',a7,a5
t1 a6
t2 a3,a6
t2 a5,a7
t1 a5
t2 a3,a5
t2 a1,a3
t7 a2,a3',a4',a5,a6,a7,a1
t2 a1,a3
t2 a3,a7
t2 a3,a6
t2 a3,a5
t1 a3
t2 a1,a3
t7 a2,a3',a4,a5',a6,a7,a1
t1 a6
t2 a4,a6
t2 a1,a4
t6 a2,a3',a4,a5,a6,a1
t6 a2,a3',a4,a5,a7,a1
t1 a3
t2 a1,a3
t2 a3,a5
t2 a3,a7
t2 a2,a3
t2 a2,a6
t7 a1,a3',a4,a5,a6,a7,a2
t2 a1,a4
t2 a2,a6
t1 a5
t2 a3,a5
t2 a2,a3
t1 a7
t2 a3,a7
t2 a4,a3
t2 a2,a4
t7 a1,a3',a4,a5,a6,a7',a2
t1 a6
t2 a3,a6
t2 a4,a3
t2 a5,a4
t1 a5
t2 a3,a5
t2 a2,a3
t7 a1,a2',a4,a5,a6,a7,a3
t2 a3,a6
t1 a5
t2 a3,a5
t1 a7
t2 a3,a7
t2 a2,a3
t7 a1,a3',a4,a5,a6,a7,a2
t2 a5,a4
t2 a2,a3
t2 a2,a6
t7 a1,a3',a4,a5,a6,a7',a2
t2 a3,a7
t2 a2,a6
t1 a6
t2 a3,a6
t2 a1,a2
t1 a5
t2 a1,a5
t7 a1',a2,a4,a5,a6,a7,a3
t2 a3,a6
t7 a2,a3',a4,a5,a6,a7,a1
t2 a1,a5
t7 a2,a3,a4',a5,a6,a7,a1
t5 a3',a4,a5,a6,a1
t5 a3',a4',a6,a7',a1
t5 a3,a5',a6,a7,a1
t3 a3,a6,a1
t5 a4,a5,a6,a7,a1
t3 a6,a7',a1
t7 a2',a3',a4,a5',a6,a7',a1
t1 a5
t2 a1,a5
t1 a3
t2 a1,a3
t7 a2,a3,a4,a5,a6,a7,a1
t1 a5
t2 a1,a5
t2 a1,a3
t1 a4
t2 a1,a4
t7 a2,a3,a4,a5,a6,a7',a1
t1 a2
t2 a1,a2
t1 a5
t2 a1,a5
t2 a1,a4
t2 a1,a3
t2 a1,a6
t7 a2',a3,a4,a5,a6,a7',a1
t2 a1,a4
t2 a1,a3
t7 a2',a3',a4,a5,a6,a7,a1
t2 a1,a4
t1 a5
t2 a1,a5
t1 a6
t2 a4,a6
t7 a1',a2,a3,a5,a6,a7',a4
t2 a1,a7
t7 a2,a3,a4,a5,a6,a7',a1
t1 a4
t2 a1,a4
t1 a2
t2 a1,a2
t2 a4,a6
t1 a7
t2 a1,a7
t7 a2,a3,a4,a5,a6,a7,a1
t2 a1,a4
t2 a1,a2
t2 a1,a6
t7 a2,a3',a4',a5,a6,a7',a1
t2 a1,a6
t2 a2,a6
t7 a1,a3',a4,a5',a6,a7,a2
t2 a1,a5
t2 a2,a6
t2 a3,a4
t2 a3,a6
t2 a1,a3
t7 a2,a3,a4,a5',a6,a7,a1
t2 a1,a4
t2 a4,a6
t2 a3,a4
t7 a1',a2,a3,a5,a6,a7,a4
t2 a4,a6
t7 a2,a3,a4,a5',a6,a7',a1
t1 a6
t2 a1,a6
t2 a1,a3
t7 a2',a3,a4',a5',a6,a7,a1
t1 a6
t2 a1,a6
t1 a5
t2 a1,a5
t2 a4,a3
t7 a2',a3,a4,a5',a6,a7,a1
t1 a6
t2 a1,a6
t2 a2,a4
t2 a2,a7
t7 a1',a3,a4,a5',a6,a7,a2
t2 a4,a3
t2 a2,a3
t2 a7,a4
t2 a2,a7
t1 a5
t2 a7,a5
t2 a1,a7
t7 a2,a3,a4,a5',a6,a7,a1
t2 a1,a7
t2 a7,a5
t2 a7,a4
t1 a6
t2 a1,a6
t7 a2,a3,a4,a5,a6',a7',a1
t2 a4,a3
t2 a2,a4
t7 a1',a3,a4,a5',a6,a7',a2
t1 a7
t2 a1,a7
t1 a4
t2 a2,a4
t1 a2
t2 a4,a2
t1 a4
t2 a1,a4
t7 a2,a3,a4,a5',a6,a7',a1
t2 a1,a7
t1 a4
t2 a1,a4
t1 a2
t2 a4,a2
t2 a7,a4
t2 a4,a3
t1 a5
t2 a7,a5
t2 a2,a7
t7 a1',a3,a4,a5',a6',a7',a2
t2 a2,a7
t2 a7,a5
t2 a3,a4
t1 a3
t2 a7,a3
t1 a6
t2 a3,a6
t1 a7
t2 a5,a7
t7 a1,a2,a4,a5',a6,a7',a3
t1 a6
t2 a3,a6
t7 a1,a3,a4',a5',a6,a7',a2
t1 a4
t2 a3,a4
t7 a1,a2',a3',a4,a6,a7,a5
t2 a1,a6
t1 a7
t2 a6,a7
t2 a2,a6
t7 a1,a3,a4,a5',a6,a7',a2
t1 a6
t2 a2,a6
t1 a7
t2 a6,a7
t2 a2,a3
t6 a1,a2,a3,a6,a7',a5
t6 a2,a3,a4,a6,a7',a5
t2 a5,a7
t2 a7,a5
t2 a2,a6
t2 a1,a2
t7 a2,a3,a4',a5',a6,a7',a1
t2 a1,a2
t7 a1,a3',a4',a5',a6,a7',a2
t2 a2,a3
t1 a7
t2 a4,a7
t7 a1',a2',a3,a5',a6,a7',a4
t1 a2
t2 a4,a2
t1 a5
t2 a7,a5
t1 a7
t2 a4,a7
t2 a1,a4
t7 a2,a3,a4',a5',a6,a7,a1
t2 a1,a4
t1 a2
t2 a4,a2
t2 a2,a6
t2 a2,a4
t1 a5
t2 a4,a5
t2 a2,a3
t7 a1',a3,a4',a5',a6',a7',a2
t2 a2,a5
t2 a2,a4
t2 a2,a3
t1 a4
t2 a7,a4
t1 a5
t2 a7,a5
t2 a3,a7
t7 a1',a2,a4',a5',a6,a7',a3
t2 a3,a7
t1 a5
t2 a7,a5
t1 a4
t2 a7,a4
t7 a1,a2',a3,a4',a5',a6,a7
t1 a5
t2 a4,a5
t7 a1,a2,a3,a5',a6,a7',a4
t1 a5
t2 a4,a5
t2 a5,a6
t1 a7
t2 a5,a7
t2 a1,a5
t7 a2',a3',a4',a5',a6,a7',a1
t2 a1,a5
t1 a7
t2 a5,a7
t1 a6
t2 a5,a6
t4 a4',a5',a7',a2
t4 a4',a5',a7',a6
t5 a3',a4,a6',a7',a1
t4 a1',a4',a6,a2
t4 a2',a4',a7',a3
t4 a2',a4',a7',a6
t3 a4',a6,a2
t4 a4',a5',a7,a1
t4 a4',a5',a7,a6
t4 a5',a6,a7,a2
t4 a5',a6,a7,a3
t4 a5',a6,a7,a4
t3 a2,a4',a6
t3 a1,a5,a2
t3 a1,a5,a6
t2 a1,a2
t2 a2,a1
t2 a1,a2
t2 a2,a3
t2 a3,a2
t2 a2,a3
t2 a3,a6
t2 a6,a3
t2 a3,a6
t1 a7
t2 a5,a7
t1 a5
t2 a7,a5
t2 a5,a7
t1 a4
t1 a5

END
