# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   tfc-input = <downloaded from http://webhome.cs.uvic.ca/~dmaslov/nth_prime9_inc_7522_17975.tfc>
#   rm-generator-weight-threshold = 9
#   do-post-optimization = false
#
# Optimized by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
.o a1,a2,a3,a4,a5,a6,a7,a8,a9
.ol b1,b2,b3,b4,b5,b6,b7,b8,b9
BEGIN

t2 a8,a6
t2 a8,a7
t3 a2,a6,a8
t2 a4,a1
t4 a1,a2,a6,a4
t2 a4,a1
t2 a9,a2
t2 a9,a4
t2 a9,a6
t4 a4,a5,a6,a9
t2 a8,a5
t2 a8,a6
t5 a1,a4,a5,a6,a8
t5 a2,a4,a5,a6,a3
t2 a9,a1
t2 a9,a5
t5 a3,a4,a5,a6,a9
t2 a8,a1
t2 a8,a2
t2 a8,a4
t2 a8,a5
t6 a1,a3,a4,a5,a6,a8
t2 a7,a1
t2 a7,a4
t2 a7,a6
t2 a7,a8
t2 a6,a1
t2 a6,a2
t4 a1,a2,a7,a6
t2 a6,a1
t2 a6,a3
t2 a6,a5
t4 a2,a3,a7,a6
t2 a6,a2
t2 a6,a3
t2 a6,a5
t2 a5,a2
t2 a5,a4
t3 a4,a7,a5
t2 a5,a2
t2 a5,a4
t2 a8,a2
t2 a8,a3
t2 a8,a4
t2 a8,a5
t4 a2,a4,a7,a8
t2 a8,a1
t5 a1,a2,a4,a7,a8
t2 a6,a1
t2 a6,a2
t2 a6,a4
t5 a2,a3,a4,a7,a6
t2 a6,a2
t2 a6,a4
t2 a6,a3
t4 a3,a5,a7,a6
t2 a6,a1
t2 a6,a3
t2 a8,a2
t2 a8,a3
t2 a8,a4
t2 a8,a6
t5 a1,a3,a5,a7,a8
t2 a8,a1
t2 a8,a3
t2 a8,a4
t2 a8,a5
t2 a8,a6
t5 a2,a3,a5,a7,a8
t2 a9,a2
t2 a9,a3
t2 a9,a6
t2 a9,a8
t6 a1,a2,a3,a5,a7,a9
t2 a8,a1
t2 a8,a6
t4 a4,a5,a7,a8
t2 a8,a1
t2 a8,a3
t2 a8,a5
t6 a1,a2,a4,a5,a7,a8
t2 a8,a1
t2 a8,a2
t2 a8,a3
t2 a8,a6
t5 a3,a4,a5,a7,a8
t2 a9,a1
t2 a9,a3
t2 a9,a5
t2 a9,a6
t6 a1,a3,a4,a5,a7,a9
t2 a9,a1
t2 a9,a2
t2 a9,a5
t2 a9,a6
t2 a9,a7
t2 a9,a8
t6 a2,a3,a4,a5,a7,a9
t2 a9,a1
t2 a9,a2
t2 a9,a4
t2 a9,a5
t2 a9,a7
t2 a9,a8
t7 a1,a2,a3,a4,a5,a7,a9
t2 a9,a4
t2 a9,a5
t2 a9,a6
t2 a9,a7
t2 a9,a8
t3 a6,a7,a9
t2 a8,a2
t2 a8,a3
t2 a8,a5
t2 a8,a6
t2 a8,a7
t4 a1,a6,a7,a8
t2 a8,a1
t2 a8,a3
t2 a8,a4
t2 a8,a6
t2 a8,a7
t4 a2,a6,a7,a8
t2 a8,a3
t2 a8,a4
t2 a8,a5
t2 a8,a7
t5 a1,a2,a6,a7,a8
t4 a3,a6,a7,a8
t2 a8,a4
t2 a8,a5
t2 a8,a6
t5 a1,a3,a6,a7,a8
t2 a8,a1
t2 a8,a2
t2 a8,a3
t2 a8,a4
t2 a8,a6
t5 a2,a3,a6,a7,a8
t2 a8,a1
t2 a8,a2
t2 a8,a4
t4 a4,a6,a7,a8
t5 a3,a4,a6,a7,a1
t2 a9,a3
t2 a9,a5
t2 a9,a6
t6 a2,a3,a4,a6,a7,a9
t2 a8,a4
t2 a8,a5
t7 a1,a2,a3,a4,a6,a7,a8
t2 a8,a4
t2 a8,a5
t4 a5,a6,a7,a8
t2 a8,a4
t2 a8,a5
t5 a1,a5,a6,a7,a8
t2 a9,a1
t2 a9,a3
t2 a9,a4
t2 a9,a8
t5 a2,a5,a6,a7,a9
t2 a8,a1
t2 a8,a5
t2 a8,a6
t5 a3,a5,a6,a7,a8
t2 a9,a3
t2 a9,a4
t2 a9,a8
t7 a1,a2,a3,a5,a6,a7,a9
t2 a8,a1
t2 a8,a6
t5 a4,a5,a6,a7,a8
t2 a9,a4
t2 a9,a5
t2 a9,a6
t6 a2,a4,a5,a6,a7,a9
t2 a9,a1
t2 a9,a2
t2 a9,a3
t2 a9,a4
t2 a9,a6
t2 a9,a7
t2 a9,a8
t8 a1,a2,a3,a4,a5,a6,a7,a9
t2 a6,a3
t2 a6,a4
t2 a6,a5
t4 a1,a3,a8,a6
t2 a6,a3
t2 a6,a5
t2 a6,a2
t4 a2,a3,a8,a6
t2 a6,a2
t2 a6,a4
t2 a9,a1
t2 a9,a5
t2 a9,a7
t2 a9,a8
t5 a1,a2,a3,a8,a9
t2 a9,a1
t2 a9,a2
t2 a9,a5
t2 a9,a7
t2 a9,a8
t3 a4,a8,a9
t2 a9,a1
t2 a9,a2
t2 a9,a4
t2 a9,a7
t4 a1,a4,a8,a9
t2 a7,a1
t2 a7,a2
t2 a7,a3
t2 a7,a4
t4 a2,a4,a8,a7
t2 a7,a1
t2 a7,a2
t2 a7,a3
t2 a7,a4
t2 a9,a1
t2 a9,a2
t2 a9,a4
t2 a9,a6
t2 a9,a8
t5 a1,a2,a4,a8,a9
t2 a9,a1
t2 a9,a3
t2 a9,a8
t4 a3,a4,a8,a9
t2 a7,a2
t2 a7,a5
t5 a1,a3,a4,a8,a7
t2 a7,a2
t2 a7,a5
t2 a9,a1
t2 a9,a3
t2 a9,a5
t2 a9,a6
t6 a1,a2,a3,a4,a8,a9
t2 a9,a3
t2 a9,a5
t3 a5,a8,a9
t2 a9,a1
t2 a9,a5
t2 a9,a6
t4 a1,a5,a8,a9
t2 a9,a2
t2 a9,a3
t2 a9,a6
t2 a9,a7
t4 a3,a5,a8,a9
t2 a9,a1
t2 a9,a2
t2 a9,a3
t2 a9,a5
t2 a9,a6
t5 a1,a3,a5,a8,a9
t2 a7,a3
t2 a7,a6
t6 a1,a2,a3,a5,a8,a7
t2 a7,a3
t2 a7,a6
t2 a6,a3
t2 a6,a5
t6 a1,a2,a4,a5,a8,a6
t2 a6,a3
t2 a6,a5
t2 a9,a2
t2 a9,a5
t5 a3,a4,a5,a8,a9
t2 a7,a5
t6 a1,a3,a4,a5,a8,a7
t2 a7,a2
t2 a7,a3
t2 a7,a6
t5 a1,a2,a6,a8,a7
t2 a7,a2
t2 a7,a3
t2 a7,a5
t2 a7,a6
t2 a9,a2
t2 a9,a3
t2 a9,a4
t2 a9,a5
t2 a9,a7
t2 a9,a8
t4 a3,a6,a8,a9
t2 a9,a2
t2 a9,a3
t2 a9,a5
t2 a9,a6
t2 a9,a8
t5 a2,a3,a6,a8,a9
t2 a7,a4
t2 a7,a6
t6 a2,a3,a4,a6,a8,a7
t2 a7,a4
t2 a7,a6
t2 a9,a1
t2 a9,a2
t2 a9,a3
t2 a9,a7
t4 a5,a6,a8,a9
t2 a9,a1
t2 a9,a4
t2 a9,a5
t2 a9,a8
t5 a1,a5,a6,a8,a9
t2 a9,a1
t2 a9,a2
t2 a9,a4
t2 a9,a5
t5 a2,a5,a6,a8,a9
t2 a9,a2
t6 a1,a2,a5,a6,a8,a9
t2 a9,a2
t2 a9,a3
t2 a9,a6
t2 a9,a7
t5 a3,a5,a6,a8,a9
t2 a9,a5
t2 a9,a6
t2 a9,a7
t2 a9,a8
t6 a1,a3,a5,a6,a8,a9
t2 a9,a3
t2 a9,a4
t2 a9,a6
t2 a9,a7
t6 a2,a3,a5,a6,a8,a9
t2 a9,a2
t2 a9,a6
t7 a1,a2,a3,a5,a6,a8,a9
t2 a9,a1
t2 a9,a4
t2 a9,a5
t2 a9,a8
t5 a4,a5,a6,a8,a9
t2 a9,a2
t2 a9,a4
t6 a1,a4,a5,a6,a8,a9
t2 a9,a3
t2 a9,a4
t2 a9,a8
t4 a1,a7,a8,a9
t2 a6,a1
t2 a6,a2
t2 a6,a5
t4 a2,a7,a8,a6
t2 a6,a1
t2 a6,a2
t2 a9,a2
t2 a9,a4
t2 a9,a5
t2 a9,a7
t2 a9,a8
t6 a1,a2,a3,a7,a8,a9
t2 a6,a1
t2 a6,a4
t4 a4,a7,a8,a6
t2 a6,a1
t2 a6,a4
t2 a6,a5
t5 a2,a4,a7,a8,a6
t2 a9,a1
t2 a9,a4
t2 a9,a6
t2 a9,a8
t6 a1,a2,a4,a7,a8,a9
t2 a9,a2
t2 a9,a3
t2 a9,a4
t2 a9,a5
t2 a9,a6
t5 a3,a4,a7,a8,a9
t2 a9,a5
t2 a9,a6
t2 a9,a8
t6 a1,a3,a4,a7,a8,a9
t2 a6,a2
t2 a6,a5
t6 a2,a3,a4,a7,a8,a6
t2 a6,a2
t2 a6,a5
t2 a9,a2
t2 a9,a6
t2 a9,a8
t5 a2,a5,a7,a8,a9
t2 a9,a4
t2 a9,a7
t5 a3,a5,a7,a8,a9
t2 a6,a2
t2 a6,a3
t2 a6,a4
t2 a6,a5
t6 a1,a3,a5,a7,a8,a6
t2 a6,a2
t2 a6,a3
t2 a6,a4
t2 a6,a5
t2 a9,a3
t2 a9,a6
t2 a9,a8
t7 a1,a2,a3,a5,a7,a8,a9
t2 a6,a2
t5 a4,a5,a7,a8,a6
t2 a6,a2
t6 a1,a4,a5,a7,a8,a9
t2 a9,a3
t2 a9,a6
t2 a9,a7
t2 a9,a8
t7 a1,a2,a4,a5,a7,a8,a9
t2 a6,a3
t2 a6,a4
t2 a6,a5
t6 a3,a4,a5,a7,a8,a6
t2 a6,a3
t2 a6,a4
t2 a6,a5
t2 a9,a6
t2 a9,a7
t2 a9,a8
t7 a1,a3,a4,a5,a7,a8,a9
t2 a9,a2
t2 a9,a4
t2 a9,a5
t2 a9,a7
t7 a2,a3,a4,a5,a7,a8,a9
t2 a9,a1
t2 a9,a2
t2 a9,a6
t2 a9,a8
t8 a1,a2,a3,a4,a5,a7,a8,a9
t2 a9,a2
t2 a9,a4
t2 a9,a7
t2 a9,a8
t4 a6,a7,a8,a9
t2 a9,a3
t2 a9,a4
t2 a9,a5
t2 a9,a6
t2 a9,a8
t5 a1,a6,a7,a8,a9
t2 a9,a3
t2 a9,a5
t5 a2,a6,a7,a8,a9
t2 a5,a3
t2 a5,a4
t5 a3,a6,a7,a8,a5
t2 a5,a3
t2 a5,a4
t2 a9,a2
t2 a9,a3
t2 a9,a6
t5 a4,a6,a7,a8,a9
t2 a9,a2
t2 a9,a4
t2 a9,a8
t6 a1,a4,a6,a7,a8,a9
t2 a9,a1
t2 a9,a2
t2 a9,a3
t2 a9,a4
t7 a1,a3,a4,a6,a7,a8,a9
t2 a9,a1
t2 a9,a2
t2 a9,a4
t2 a9,a5
t2 a9,a6
t8 a1,a2,a3,a4,a6,a7,a8,a9
t2 a4,a1
t2 a4,a3
t5 a5,a6,a7,a8,a4
t2 a4,a1
t2 a4,a3
t2 a9,a1
t2 a9,a3
t2 a9,a4
t2 a9,a7
t2 a9,a8
t6 a1,a5,a6,a7,a8,a9
t2 a9,a1
t2 a9,a2
t2 a9,a3
t2 a9,a4
t2 a9,a5
t6 a2,a5,a6,a7,a8,a9
t2 a4,a1
t2 a4,a3
t7 a1,a2,a5,a6,a7,a8,a4
t2 a4,a1
t2 a4,a3
t2 a9,a2
t2 a9,a3
t6 a3,a5,a6,a7,a8,a9
t2 a9,a1
t2 a9,a5
t2 a9,a6
t2 a9,a8
t8 a1,a2,a3,a5,a6,a7,a8,a9
t2 a9,a1
t2 a9,a2
t2 a9,a4
t2 a9,a5
t2 a9,a8
t7 a1,a4,a5,a6,a7,a8,a9
t2 a9,a2
t2 a9,a3
t2 a9,a5
t2 a9,a6
t7 a2,a4,a5,a6,a7,a8,a9
t2 a9,a1
t2 a9,a2
t2 a9,a3
t2 a9,a4
t8 a1,a3,a4,a5,a6,a7,a8,a9
t2 a5,a1
t2 a5,a4
t3 a1,a9,a5
t2 a5,a1
t2 a5,a4
t2 a8,a1
t2 a8,a5
t2 a8,a6
t3 a2,a9,a8
t2 a8,a1
t2 a8,a5
t2 a8,a6
t2 a7,a1
t2 a7,a6
t4 a1,a2,a9,a7
t2 a7,a1
t2 a7,a6
t2 a8,a1
t2 a8,a4
t2 a8,a7
t3 a3,a9,a8
t2 a8,a1
t2 a8,a4
t2 a8,a7
t2 a7,a3
t2 a7,a5
t4 a1,a3,a9,a7
t2 a7,a3
t2 a7,a5
t2 a4,a2
t2 a4,a3
t5 a1,a2,a3,a9,a4
t2 a4,a2
t2 a4,a3
t2 a8,a1
t2 a8,a3
t2 a8,a6
t2 a8,a7
t3 a4,a9,a8
t2 a8,a3
t2 a8,a7
t2 a8,a4
t4 a2,a4,a9,a8
t2 a8,a4
t2 a8,a6
t2 a8,a2
t2 a8,a3
t2 a8,a5
t5 a2,a3,a4,a9,a8
t2 a8,a1
t2 a8,a2
t2 a8,a3
t2 a3,a2
t4 a2,a6,a9,a3
t2 a3,a2
t2 a7,a2
t2 a7,a3
t2 a7,a5
t6 a1,a2,a3,a6,a9,a7
t2 a7,a2
t2 a7,a3
t2 a7,a5
t2 a8,a1
t2 a8,a2
t4 a4,a6,a9,a8
t2 a8,a1
t2 a8,a2
t2 a8,a5
t2 a8,a3
t2 a8,a7
t5 a1,a4,a6,a9,a8
t2 a8,a1
t2 a8,a2
t2 a8,a5
t5 a2,a4,a6,a9,a8
t2 a8,a1
t2 a8,a2
t2 a8,a3
t2 a8,a5
t2 a8,a7
t2 a7,a2
t2 a7,a4
t2 a7,a6
t6 a1,a2,a4,a6,a9,a7
t2 a7,a2
t2 a7,a4
t2 a7,a6
t2 a8,a1
t2 a8,a4
t2 a8,a6
t2 a8,a7
t5 a3,a4,a6,a9,a8
t2 a8,a4
t2 a8,a6
t2 a8,a7
t2 a8,a2
t2 a8,a3
t6 a1,a3,a4,a6,a9,a8
t2 a8,a3
t2 a8,a4
t2 a8,a5
t2 a8,a6
t2 a8,a7
t7 a1,a2,a3,a4,a6,a9,a8
t2 a8,a4
t2 a8,a6
t2 a8,a7
t4 a5,a6,a9,a8
t2 a8,a1
t2 a8,a5
t2 a7,a2
t2 a7,a4
t5 a1,a5,a6,a9,a7
t2 a7,a2
t2 a7,a4
t2 a8,a4
t5 a2,a5,a6,a9,a8
t2 a8,a2
t2 a8,a4
t2 a7,a1
t2 a7,a2
t2 a7,a5
t6 a1,a2,a5,a6,a9,a7
t2 a7,a1
t2 a7,a2
t2 a7,a5
t2 a8,a1
t2 a8,a6
t2 a8,a7
t6 a1,a3,a5,a6,a9,a8
t2 a8,a1
t2 a8,a6
t2 a8,a2
t2 a8,a3
t2 a8,a4
t2 a8,a5
t6 a2,a3,a5,a6,a9,a8
t2 a8,a2
t2 a8,a3
t2 a8,a4
t2 a8,a5
t2 a8,a7
t2 a8,a1
t2 a8,a6
t7 a1,a2,a3,a5,a6,a9,a8
t2 a8,a6
t2 a8,a2
t5 a4,a5,a6,a9,a8
t2 a8,a1
t2 a8,a2
t2 a8,a4
t2 a8,a7
t6 a2,a4,a5,a6,a9,a8
t2 a8,a4
t2 a8,a7
t2 a6,a3
t2 a6,a4
t4 a1,a7,a9,a6
t2 a6,a3
t2 a8,a3
t2 a8,a5
t4 a3,a7,a9,a8
t2 a8,a3
t2 a6,a2
t2 a6,a3
t2 a6,a5
t6 a1,a2,a3,a7,a9,a6
t2 a6,a2
t2 a6,a3
t2 a6,a4
t2 a6,a5
t2 a8,a2
t2 a8,a4
t2 a8,a6
t4 a4,a7,a9,a8
t2 a8,a2
t2 a8,a3
t5 a3,a4,a7,a9,a8
t2 a8,a4
t6 a1,a3,a4,a7,a9,a8
t2 a8,a3
t2 a8,a1
t2 a8,a2
t2 a8,a4
t6 a2,a3,a4,a7,a9,a8
t2 a8,a1
t2 a8,a2
t2 a8,a4
t2 a8,a5
t2 a8,a6
t2 a5,a2
t2 a5,a3
t2 a5,a4
t7 a1,a2,a3,a4,a7,a9,a5
t2 a5,a2
t2 a5,a3
t2 a5,a4
t2 a8,a4
t2 a8,a7
t4 a5,a7,a9,a8
t2 a8,a4
t2 a8,a7
t2 a6,a3
t2 a6,a5
t5 a1,a5,a7,a9,a6
t2 a6,a3
t2 a6,a5
t2 a8,a1
t2 a8,a3
t5 a2,a5,a7,a9,a8
t2 a8,a1
t2 a8,a3
t2 a3,a1
t6 a1,a2,a5,a7,a9,a3
t2 a3,a1
t2 a8,a2
t2 a8,a3
t2 a8,a4
t2 a8,a5
t2 a8,a7
t6 a1,a3,a5,a7,a9,a8
t2 a8,a4
t2 a8,a7
t6 a2,a3,a5,a7,a9,a8
t2 a8,a1
t2 a8,a4
t7 a1,a2,a3,a5,a7,a9,a8
t2 a8,a2
t2 a8,a3
t2 a8,a4
t2 a8,a5
t2 a6,a1
t2 a6,a3
t2 a6,a5
t5 a4,a5,a7,a9,a6
t2 a6,a1
t2 a6,a3
t2 a6,a5
t2 a8,a4
t2 a8,a6
t6 a2,a4,a5,a7,a9,a8
t2 a8,a1
t2 a8,a4
t2 a8,a6
t2 a6,a1
t2 a6,a3
t2 a6,a4
t2 a6,a5
t7 a1,a2,a4,a5,a7,a9,a6
t2 a6,a1
t2 a6,a3
t2 a6,a4
t2 a6,a5
t2 a8,a3
t2 a8,a6
t7 a1,a3,a4,a5,a7,a9,a8
t2 a8,a3
t2 a8,a6
t2 a6,a1
t8 a1,a2,a3,a4,a5,a7,a9,a6
t2 a6,a1
t2 a8,a1
t2 a8,a4
t2 a8,a5
t2 a8,a6
t2 a8,a7
t6 a1,a3,a6,a7,a9,a8
t2 a8,a1
t2 a8,a4
t2 a8,a6
t2 a8,a7
t2 a4,a1
t2 a4,a2
t2 a4,a3
t6 a2,a3,a6,a7,a9,a4
t2 a4,a1
t2 a4,a2
t2 a4,a3
t2 a8,a4
t2 a8,a7
t7 a1,a2,a3,a6,a7,a9,a8
t2 a8,a4
t2 a8,a7
t2 a8,a1
t2 a8,a6
t6 a1,a4,a6,a7,a9,a8
t2 a8,a1
t2 a8,a5
t2 a8,a2
t2 a8,a3
t6 a2,a4,a6,a7,a9,a8
t2 a8,a4
t2 a8,a5
t2 a8,a7
t7 a1,a2,a4,a6,a7,a9,a8
t2 a8,a4
t2 a8,a5
t2 a8,a7
t6 a3,a4,a6,a7,a9,a8
t2 a8,a2
t2 a8,a4
t7 a1,a3,a4,a6,a7,a9,a8
t2 a8,a4
t7 a2,a3,a4,a6,a7,a9,a8
t2 a8,a3
t2 a8,a4
t2 a8,a5
t8 a1,a2,a3,a4,a6,a7,a9,a8
t2 a8,a4
t2 a8,a2
t5 a5,a6,a7,a9,a8
t2 a8,a1
t6 a1,a5,a6,a7,a9,a8
t2 a8,a2
t2 a8,a6
t2 a8,a3
t2 a8,a4
t2 a8,a7
t6 a2,a5,a6,a7,a9,a8
t2 a8,a3
t2 a8,a5
t2 a8,a7
t7 a1,a2,a5,a6,a7,a9,a8
t2 a8,a1
t2 a8,a4
t2 a8,a3
t2 a8,a5
t2 a8,a7
t6 a3,a5,a6,a7,a9,a8
t2 a8,a3
t2 a8,a7
t2 a8,a1
t2 a8,a4
t2 a8,a6
t7 a1,a3,a5,a6,a7,a9,a8
t2 a8,a4
t2 a8,a5
t2 a8,a2
t2 a8,a3
t7 a2,a3,a5,a6,a7,a9,a8
t2 a8,a1
t2 a8,a2
t2 a8,a3
t8 a1,a2,a3,a5,a6,a7,a9,a8
t2 a8,a4
t6 a4,a5,a6,a7,a9,a8
t2 a8,a6
t2 a8,a2
t2 a8,a3
t7 a1,a4,a5,a6,a7,a9,a8
t2 a8,a2
t2 a8,a1
t7 a3,a4,a5,a6,a7,a9,a8
t2 a8,a1
t2 a8,a4
t2 a8,a2
t2 a8,a7
t8 a1,a3,a4,a5,a6,a7,a9,a8
t2 a8,a2
t2 a8,a3
t2 a8,a7
t2 a7,a3
t2 a7,a4
t4 a2,a8,a9,a7
t2 a7,a3
t2 a7,a4
t2 a6,a3
t5 a1,a2,a8,a9,a6
t2 a6,a3
t2 a7,a2
t2 a7,a5
t2 a7,a6
t5 a1,a3,a8,a9,a7
t2 a7,a2
t2 a7,a5
t2 a7,a6
t2 a6,a1
t2 a6,a3
t2 a6,a4
t5 a2,a3,a8,a9,a6
t2 a6,a3
t2 a6,a2
t6 a1,a2,a3,a8,a9,a6
t2 a6,a1
t2 a6,a4
t2 a7,a1
t2 a7,a3
t2 a7,a4
t4 a4,a8,a9,a7
t2 a7,a1
t2 a7,a3
t2 a7,a4
t5 a1,a4,a8,a9,a6
t2 a6,a3
t2 a6,a5
t5 a2,a4,a8,a9,a6
t2 a6,a3
t2 a6,a1
t2 a6,a4
t6 a1,a2,a4,a8,a9,a6
t2 a6,a1
t2 a6,a2
t2 a6,a4
t2 a6,a5
t2 a7,a4
t5 a3,a4,a8,a9,a7
t2 a7,a3
t6 a1,a3,a4,a8,a9,a7
t2 a7,a3
t2 a7,a1
t2 a7,a2
t6 a2,a3,a4,a8,a9,a7
t2 a7,a4
t4 a5,a8,a9,a4
t2 a7,a6
t6 a1,a2,a5,a8,a9,a7
t2 a7,a2
t2 a7,a5
t6 a1,a3,a5,a8,a9,a7
t2 a7,a1
t2 a7,a5
t2 a7,a6
t2 a6,a2
t2 a6,a4
t2 a6,a5
t7 a1,a2,a3,a5,a8,a9,a6
t2 a6,a2
t2 a6,a4
t2 a6,a5
t2 a3,a2
t5 a4,a5,a8,a9,a3
t2 a3,a2
t6 a1,a4,a5,a8,a9,a2
t2 a6,a1
t2 a6,a3
t2 a6,a4
t6 a2,a4,a5,a8,a9,a6
t2 a6,a1
t2 a6,a3
t2 a6,a4
t2 a7,a2
t2 a7,a3
t2 a7,a5
t2 a7,a6
t7 a1,a2,a4,a5,a8,a9,a7
t2 a7,a2
t2 a7,a3
t2 a7,a5
t2 a7,a1
t7 a2,a3,a4,a5,a8,a9,a7
t2 a7,a1
t2 a7,a6
t2 a7,a4
t2 a7,a5
t8 a1,a2,a3,a4,a5,a8,a9,a7
t4 a6,a8,a9,a7
t2 a7,a4
t2 a7,a1
t5 a1,a6,a8,a9,a7
t2 a7,a1
t2 a7,a4
t6 a1,a2,a6,a8,a9,a7
t2 a7,a4
t2 a7,a5
t2 a7,a1
t2 a7,a6
t5 a3,a6,a8,a9,a7
t2 a7,a1
t2 a7,a6
t2 a4,a3
t6 a1,a3,a6,a8,a9,a4
t2 a4,a3
t2 a7,a1
t2 a7,a2
t2 a7,a3
t2 a7,a5
t7 a1,a2,a3,a6,a8,a9,a7
t2 a7,a1
t2 a7,a2
t2 a7,a6
t5 a4,a6,a8,a9,a7
t2 a7,a3
t2 a7,a6
t7 a1,a2,a4,a6,a8,a9,a5
t2 a7,a1
t2 a7,a2
t2 a7,a4
t5 a5,a6,a8,a9,a7
t2 a7,a1
t2 a7,a2
t2 a7,a3
t6 a2,a5,a6,a8,a9,a7
t2 a7,a3
t2 a7,a4
t2 a7,a5
t2 a4,a1
t7 a2,a3,a5,a6,a8,a9,a4
t2 a4,a1
t2 a7,a2
t2 a7,a3
t2 a7,a4
t2 a7,a5
t8 a1,a2,a3,a5,a6,a8,a9,a7
t2 a7,a2
t2 a7,a3
t2 a7,a4
t2 a7,a5
t7 a1,a4,a5,a6,a8,a9,a7
t2 a7,a1
t2 a7,a4
t8 a1,a2,a4,a5,a6,a8,a9,a7
t2 a7,a1
t2 a7,a4
t2 a6,a1
t2 a6,a5
t6 a1,a3,a7,a8,a9,a6
t2 a6,a1
t2 a6,a5
t2 a4,a2
t6 a2,a3,a7,a8,a9,a4
t2 a4,a2
t2 a5,a1
t2 a5,a2
t2 a5,a4
t7 a1,a2,a3,a7,a8,a9,a5
t2 a5,a1
t5 a4,a7,a8,a9,a5
t2 a5,a2
t2 a5,a4
t2 a6,a1
t2 a6,a4
t2 a6,a5
t6 a2,a4,a7,a8,a9,a6
t2 a6,a1
t2 a6,a4
t2 a6,a5
t2 a5,a2
t2 a5,a3
t6 a3,a4,a7,a8,a9,a5
t2 a5,a2
t2 a5,a3
t7 a1,a2,a5,a7,a8,a9,a3
t2 a6,a4
t7 a1,a4,a5,a7,a8,a9,a6
t2 a6,a4
t7 a2,a4,a5,a7,a8,a9,a1
t2 a3,a2
t8 a1,a2,a4,a5,a7,a8,a9,a3
t2 a3,a2
t2 a2,a1
t8 a1,a3,a4,a5,a7,a8,a9,a2
t2 a2,a1
t2 a6,a2
t2 a6,a5
t8 a2,a3,a4,a5,a7,a8,a9,a6
t2 a6,a1
t2 a6,a3
t9 a1,a2,a3,a4,a5,a7,a8,a9,a6
t2 a6,a1
t2 a6,a2
t2 a6,a3
t2 a6,a5
t5 a6,a7,a8,a9,a3
t2 a5,a1
t6 a1,a6,a7,a8,a9,a5
t2 a5,a1
t2 a5,a3
t6 a2,a6,a7,a8,a9,a5
t2 a5,a3
t2 a4,a2
t7 a1,a2,a6,a7,a8,a9,a4
t6 a3,a6,a7,a8,a9,a5
t2 a4,a1
t8 a1,a2,a3,a6,a7,a8,a9,a4
t2 a4,a1
t2 a4,a2
t2 a5,a1
t2 a5,a3
t7 a1,a4,a6,a7,a8,a9,a5
t2 a5,a3
t8 a1,a3,a4,a6,a7,a8,a9,a5
t2 a5,a1
t2 a3,a1
t8 a1,a2,a5,a6,a7,a8,a9,a3
t2 a3,a1
t2 a4,a1
t7 a3,a5,a6,a7,a8,a9,a4
t2 a4,a1
t9 a2,a3,a4,a5,a6,a7,a8,a9,a1
t9 a1,a3,a4,a5,a6,a7,a8,a9,a2
t8 a3,a4,a5,a6,a7,a8,a9,a1
t2 a3,a1
t9 a1,a2,a4,a5,a6,a7,a8,a9,a3
t8 a2,a4,a5,a6,a7,a8,a9,a3
t2 a3,a1
t8 a1,a4,a5,a6,a7,a8,a9,a3
t7 a4,a5,a6,a7,a8,a9,a2
t2 a4,a3
t9 a1,a2,a3,a5,a6,a7,a8,a9,a4
t2 a4,a3
t2 a4,a1
t8 a1,a3,a5,a6,a7,a8,a9,a4
t2 a4,a1
t2 a3,a2
t7 a2,a5,a6,a7,a8,a9,a3
t2 a3,a2
t7 a1,a5,a6,a7,a8,a9,a3
t6 a5,a6,a7,a8,a9,a2
t2 a5,a2
t2 a5,a1
t9 a1,a2,a3,a4,a6,a7,a8,a9,a5
t2 a5,a3
t8 a2,a3,a4,a6,a7,a8,a9,a5
t2 a5,a3
t2 a5,a2
t7 a3,a4,a6,a7,a8,a9,a2
t7 a2,a4,a6,a7,a8,a9,a3
t2 a5,a4
t2 a5,a2
t6 a4,a6,a7,a8,a9,a5
t2 a5,a4
t2 a5,a2
t2 a5,a1
t7 a2,a3,a6,a7,a8,a9,a5
t2 a5,a2
t2 a5,a1
t7 a1,a3,a6,a7,a8,a9,a5
t2 a5,a2
t2 a5,a1
t7 a3,a4,a5,a7,a8,a9,a6
t2 a6,a5
t2 a6,a4
t2 a6,a3
t2 a6,a2
t6 a4,a5,a7,a8,a9,a6
t2 a6,a5
t2 a6,a4
t2 a6,a3
t2 a6,a2
t2 a4,a2
t8 a1,a2,a3,a5,a7,a8,a9,a4
t2 a4,a2
t2 a6,a2
t7 a2,a3,a5,a7,a8,a9,a6
t2 a6,a2
t2 a6,a1
t7 a1,a3,a5,a7,a8,a9,a6
t2 a6,a3
t6 a3,a5,a7,a8,a9,a6
t2 a6,a5
t2 a6,a4
t6 a2,a5,a7,a8,a9,a6
t2 a6,a3
t2 a6,a1
t2 a6,a2
t6 a1,a5,a7,a8,a9,a6
t2 a6,a5
t2 a6,a4
t2 a6,a2
t2 a2,a1
t5 a5,a7,a8,a9,a2
t2 a2,a1
t2 a5,a4
t2 a5,a3
t2 a5,a2
t8 a1,a2,a3,a4,a7,a8,a9,a5
t2 a5,a4
t2 a5,a3
t2 a5,a2
t7 a2,a3,a4,a7,a8,a9,a1
t2 a6,a4
t2 a6,a3
t2 a6,a2
t7 a1,a3,a4,a7,a8,a9,a6
t2 a6,a4
t2 a6,a3
t2 a6,a2
t2 a6,a5
t7 a1,a2,a4,a7,a8,a9,a6
t2 a6,a5
t2 a2,a1
t6 a1,a4,a7,a8,a9,a2
t2 a2,a1
t2 a4,a3
t2 a4,a1
t5 a3,a7,a8,a9,a4
t2 a4,a1
t2 a6,a3
t2 a6,a2
t2 a6,a1
t6 a1,a2,a7,a8,a9,a6
t2 a6,a2
t2 a4,a1
t5 a2,a7,a8,a9,a4
t2 a4,a3
t2 a4,a1
t2 a6,a5
t2 a6,a4
t5 a1,a7,a8,a9,a6
t2 a6,a5
t2 a6,a4
t2 a6,a3
t2 a6,a1
t2 a7,a6
t2 a7,a4
t2 a7,a1
t9 a1,a2,a3,a4,a5,a6,a8,a9,a7
t2 a7,a6
t2 a7,a4
t2 a7,a3
t2 a7,a2
t8 a2,a3,a4,a5,a6,a8,a9,a7
t2 a7,a3
t2 a7,a1
t2 a7,a6
t8 a1,a3,a4,a5,a6,a8,a9,a7
t2 a7,a5
t2 a7,a4
t2 a7,a1
t7 a3,a4,a5,a6,a8,a9,a7
t2 a7,a2
t7 a2,a4,a5,a6,a8,a9,a7
t2 a7,a6
t2 a7,a5
t2 a7,a4
t2 a7,a3
t2 a7,a2
t6 a4,a5,a6,a8,a9,a7
t2 a7,a3
t2 a7,a2
t2 a7,a1
t2 a4,a2
t2 a4,a1
t7 a1,a3,a5,a6,a8,a9,a4
t2 a4,a2
t2 a4,a1
t2 a7,a4
t2 a7,a1
t6 a3,a5,a6,a8,a9,a7
t2 a7,a6
t2 a7,a2
t7 a1,a2,a5,a6,a8,a9,a7
t2 a7,a6
t2 a7,a2
t2 a7,a5
t6 a1,a5,a6,a8,a9,a7
t2 a7,a1
t8 a1,a2,a3,a4,a6,a8,a9,a7
t2 a7,a5
t2 a7,a4
t2 a7,a3
t2 a7,a1
t7 a2,a3,a4,a6,a8,a9,a7
t2 a7,a3
t2 a7,a1
t2 a7,a5
t2 a7,a4
t7 a1,a3,a4,a6,a8,a9,a7
t2 a7,a5
t2 a7,a2
t6 a3,a4,a6,a8,a9,a7
t2 a7,a6
t2 a7,a1
t6 a2,a4,a6,a8,a9,a7
t2 a7,a2
t2 a7,a1
t6 a1,a4,a6,a8,a9,a7
t2 a7,a6
t2 a7,a3
t2 a7,a2
t6 a2,a3,a6,a8,a9,a7
t2 a7,a3
t2 a7,a6
t2 a7,a5
t5 a2,a6,a8,a9,a7
t2 a7,a5
t2 a7,a4
t2 a7,a2
t2 a7,a3
t7 a1,a3,a4,a5,a8,a9,a7
t2 a7,a6
t2 a7,a5
t2 a7,a4
t6 a3,a4,a5,a8,a9,a7
t2 a7,a5
t2 a7,a6
t2 a7,a2
t5 a2,a5,a8,a9,a7
t2 a7,a4
t2 a7,a3
t2 a7,a2
t2 a7,a1
t5 a1,a5,a8,a9,a7
t2 a7,a6
t2 a7,a1
t2 a7,a5
t2 a7,a3
t2 a7,a2
t7 a1,a2,a3,a4,a8,a9,a7
t2 a7,a5
t2 a7,a3
t2 a7,a2
t2 a7,a4
t4 a3,a8,a9,a7
t2 a6,a5
t2 a6,a3
t2 a6,a2
t2 a6,a1
t4 a1,a8,a9,a6
t2 a6,a5
t2 a6,a3
t2 a6,a2
t2 a6,a1
t2 a7,a5
t2 a7,a3
t3 a8,a9,a7
t2 a7,a5
t2 a7,a4
t2 a7,a3
t2 a8,a4
t9 a1,a2,a3,a4,a5,a6,a7,a9,a8
t2 a8,a4
t2 a8,a3
t2 a8,a1
t8 a2,a3,a4,a5,a6,a7,a9,a8
t2 a8,a1
t2 a8,a7
t2 a8,a4
t8 a1,a2,a4,a5,a6,a7,a9,a8
t2 a8,a3
t2 a8,a6
t2 a8,a2
t7 a2,a4,a5,a6,a7,a9,a8
t2 a8,a6
t2 a8,a2
t2 a8,a3
t5 a4,a6,a7,a9,a8
t2 a8,a7
t2 a8,a4
t2 a8,a5
t2 a8,a1
t5 a3,a6,a7,a9,a8
t2 a8,a3
t2 a8,a6
t2 a8,a4
t2 a8,a2
t6 a1,a2,a6,a7,a9,a8
t2 a8,a6
t5 a2,a6,a7,a9,a8
t2 a8,a5
t2 a8,a4
t2 a8,a1
t2 a8,a7
t2 a8,a6
t2 a8,a3
t5 a1,a6,a7,a9,a8
t2 a8,a7
t2 a8,a6
t2 a8,a2
t2 a8,a4
t2 a8,a1
t4 a6,a7,a9,a8
t2 a8,a3
t2 a8,a7
t2 a8,a5
t2 a8,a2
t7 a2,a3,a4,a5,a7,a9,a8
t2 a8,a7
t2 a8,a4
t2 a8,a3
t6 a3,a4,a5,a7,a9,a8
t2 a8,a5
t2 a8,a2
t2 a8,a7
t2 a8,a4
t6 a1,a4,a5,a7,a9,a8
t2 a8,a7
t2 a8,a4
t2 a8,a3
t2 a6,a4
t2 a6,a3
t2 a6,a1
t5 a3,a5,a7,a9,a6
t2 a6,a4
t2 a6,a3
t2 a6,a1
t2 a8,a7
t2 a8,a3
t2 a8,a2
t6 a1,a2,a4,a7,a9,a8
t2 a8,a2
t2 a8,a1
t2 a8,a4
t5 a2,a4,a7,a9,a8
t2 a8,a4
t2 a8,a3
t2 a8,a1
t5 a1,a4,a7,a9,a8
t2 a8,a7
t2 a8,a1
t5 a2,a3,a7,a9,a5
t2 a8,a7
t2 a8,a6
t2 a8,a2
t5 a1,a3,a7,a9,a8
t2 a8,a7
t2 a8,a6
t2 a8,a2
t2 a6,a5
t2 a6,a3
t2 a6,a2
t5 a1,a2,a7,a9,a6
t2 a6,a5
t2 a6,a3
t2 a6,a2
t2 a8,a5
t2 a8,a2
t2 a8,a1
t4 a2,a7,a9,a8
t2 a8,a5
t3 a7,a9,a2
t2 a8,a4
t8 a1,a2,a3,a4,a5,a6,a9,a8
t2 a8,a4
t2 a8,a1
t2 a8,a7
t2 a8,a6
t7 a2,a3,a4,a5,a6,a9,a8
t2 a8,a7
t2 a8,a6
t2 a8,a5
t2 a8,a4
t7 a1,a3,a4,a5,a6,a9,a8
t2 a8,a5
t2 a8,a4
t2 a8,a2
t2 a8,a7
t2 a8,a6
t2 a8,a1
t6 a3,a4,a5,a6,a9,a8
t2 a8,a6
t2 a8,a4
t2 a8,a3
t7 a1,a2,a4,a5,a6,a9,a8
t2 a8,a7
t2 a8,a1
t2 a8,a5
t6 a1,a4,a5,a6,a9,a8
t2 a8,a7
t2 a8,a6
t2 a8,a1
t5 a3,a5,a6,a9,a8
t2 a8,a7
t2 a8,a6
t2 a8,a5
t2 a8,a4
t2 a8,a3
t6 a2,a3,a4,a6,a9,a5
t2 a7,a6
t2 a7,a4
t5 a2,a3,a6,a9,a7
t2 a7,a6
t2 a7,a4
t2 a8,a6
t2 a8,a4
t2 a8,a2
t5 a1,a3,a6,a9,a8
t2 a8,a4
t2 a8,a2
t2 a8,a1
t2 a8,a7
t2 a8,a5
t4 a3,a6,a9,a8
t2 a8,a6
t2 a8,a5
t2 a8,a3
t2 a8,a2
t2 a8,a1
t5 a1,a2,a6,a9,a8
t2 a8,a7
t2 a8,a3
t2 a8,a1
t2 a7,a6
t2 a7,a5
t4 a1,a6,a9,a7
t2 a7,a6
t2 a7,a5
t2 a8,a7
t2 a8,a6
t2 a8,a4
t2 a8,a1
t3 a6,a9,a8
t2 a8,a7
t2 a8,a6
t2 a8,a4
t2 a8,a2
t2 a8,a1
t2 a7,a6
t2 a7,a5
t2 a7,a4
t7 a1,a2,a3,a4,a5,a9,a7
t2 a7,a5
t2 a7,a4
t2 a8,a5
t2 a8,a3
t2 a8,a2
t6 a2,a3,a4,a5,a9,a8
t2 a8,a5
t2 a8,a3
t2 a8,a6
t6 a1,a3,a4,a5,a9,a8
t2 a8,a1
t5 a3,a4,a5,a9,a8
t2 a8,a6
t2 a8,a2
t2 a8,a1
t2 a7,a4
t2 a7,a2
t6 a1,a2,a4,a5,a9,a7
t2 a7,a6
t2 a7,a4
t2 a7,a2
t2 a8,a7
t2 a8,a5
t2 a8,a4
t2 a8,a2
t2 a8,a1
t5 a2,a4,a5,a9,a8
t2 a8,a7
t2 a8,a5
t2 a8,a4
t2 a8,a2
t2 a8,a1
t2 a6,a5
t2 a6,a4
t2 a6,a3
t2 a6,a1
t5 a1,a4,a5,a9,a6
t2 a6,a5
t2 a6,a4
t2 a6,a3
t2 a6,a1
t2 a8,a4
t2 a8,a3
t2 a8,a1
t4 a4,a5,a9,a8
t2 a8,a4
t2 a8,a7
t2 a8,a6
t6 a1,a2,a3,a5,a9,a8
t2 a8,a7
t2 a8,a3
t2 a8,a1
t2 a8,a4
t5 a2,a3,a5,a9,a8
t2 a8,a6
t2 a8,a4
t2 a6,a5
t2 a6,a2
t5 a1,a3,a5,a9,a6
t2 a6,a5
t2 a6,a2
t2 a8,a6
t2 a8,a2
t4 a3,a5,a9,a8
t2 a8,a2
t2 a7,a6
t2 a7,a5
t5 a1,a2,a5,a9,a7
t2 a7,a4
t2 a7,a1
t4 a2,a5,a9,a7
t2 a7,a6
t2 a7,a5
t2 a7,a4
t2 a7,a1
t2 a8,a7
t2 a8,a5
t2 a8,a4
t2 a8,a3
t2 a8,a2
t4 a1,a5,a9,a8
t2 a8,a5
t2 a8,a4
t2 a8,a1
t3 a5,a9,a8
t2 a8,a6
t2 a8,a2
t2 a8,a1
t2 a8,a4
t6 a1,a2,a3,a4,a9,a8
t2 a8,a7
t2 a8,a4
t2 a8,a6
t2 a8,a5
t2 a8,a2
t5 a1,a3,a4,a9,a8
t2 a8,a6
t2 a8,a3
t2 a8,a2
t4 a3,a4,a9,a8
t2 a8,a7
t2 a8,a3
t2 a8,a2
t2 a8,a1
t5 a1,a2,a4,a9,a8
t2 a8,a6
t4 a1,a4,a9,a8
t2 a8,a3
t4 a2,a3,a9,a8
t2 a8,a7
t2 a8,a6
t2 a8,a5
t2 a8,a2
t2 a8,a1
t2 a9,a7
t2 a9,a5
t2 a9,a1
t9 a1,a2,a3,a4,a5,a6,a7,a8,a9
t2 a9,a8
t2 a9,a6
t2 a9,a3
t2 a9,a1
t8 a2,a3,a4,a5,a6,a7,a8,a9
t2 a9,a4
t2 a9,a3
t2 a9,a2
t2 a9,a1
t7 a3,a4,a5,a6,a7,a8,a9
t2 a9,a8
t2 a9,a5
t2 a9,a4
t2 a9,a1
t8 a1,a2,a4,a5,a6,a7,a8,a9
t2 a9,a6
t2 a9,a4
t2 a9,a3
t6 a4,a5,a6,a7,a8,a9
t2 a9,a8
t2 a9,a7
t2 a9,a6
t2 a9,a5
t2 a9,a3
t2 a9,a1
t7 a2,a3,a5,a6,a7,a8,a9
t2 a9,a8
t2 a9,a6
t2 a9,a4
t2 a9,a2
t7 a1,a3,a5,a6,a7,a8,a9
t2 a9,a8
t2 a9,a7
t2 a9,a5
t2 a9,a4
t2 a9,a3
t2 a9,a2
t2 a5,a4
t2 a5,a3
t2 a5,a1
t7 a2,a3,a4,a6,a7,a8,a5
t2 a5,a4
t2 a5,a3
t2 a5,a1
t6 a3,a4,a6,a7,a8,a9
t2 a9,a8
t2 a9,a4
t2 a9,a3
t7 a1,a2,a4,a6,a7,a8,a9
t2 a9,a8
t2 a9,a5
t2 a9,a3
t2 a9,a2
t6 a2,a4,a6,a7,a8,a9
t2 a9,a8
t2 a9,a5
t2 a9,a2
t2 a9,a1
t7 a1,a2,a3,a6,a7,a8,a9
t2 a9,a5
t2 a9,a2
t2 a9,a1
t6 a2,a3,a6,a7,a8,a9
t2 a9,a8
t2 a9,a7
t2 a9,a4
t2 a9,a2
t2 a9,a1
t6 a1,a3,a6,a7,a8,a9
t2 a9,a7
t2 a9,a6
t2 a9,a4
t2 a9,a2
t6 a1,a2,a6,a7,a8,a9
t2 a9,a6
t2 a9,a5
t2 a9,a4
t2 a9,a3
t2 a9,a2
t6 a2,a3,a5,a7,a8,a9
t2 a9,a7
t2 a9,a6
t2 a9,a4
t6 a1,a2,a5,a7,a8,a9
t2 a9,a3
t5 a1,a5,a7,a8,a9
t2 a9,a8
t2 a9,a6
t2 a9,a5
t4 a5,a7,a8,a9
t2 a9,a8
t2 a9,a6
t2 a9,a5
t2 a9,a4
t2 a9,a3
t7 a1,a2,a3,a4,a7,a8,a9
t2 a9,a2
t2 a9,a1
t5 a1,a4,a7,a8,a9
t2 a9,a8
t2 a9,a6
t2 a9,a5
t2 a9,a2
t5 a2,a3,a7,a8,a9
t2 a9,a8
t2 a9,a7
t2 a9,a5
t2 a9,a2
t2 a9,a1
t2 a6,a5
t2 a6,a2
t5 a1,a3,a7,a8,a6
t2 a6,a5
t2 a6,a2
t5 a1,a2,a7,a8,a9
t2 a9,a5
t2 a9,a4
t2 a9,a3
t2 a9,a2
t3 a7,a8,a9
t2 a9,a6
t2 a9,a5
t2 a9,a4
t2 a9,a2
t2 a7,a6
t2 a7,a5
t2 a7,a4
t2 a7,a3
t2 a7,a2
t2 a7,a1
t8 a1,a2,a3,a4,a5,a6,a8,a7
t2 a7,a6
t2 a7,a5
t2 a7,a4
t2 a7,a3
t2 a7,a2
t2 a7,a1
t7 a2,a3,a4,a5,a6,a8,a9
t2 a9,a8
t2 a9,a5
t2 a9,a4
t2 a9,a2
t7 a1,a3,a4,a5,a6,a8,a9
t2 a9,a8
t2 a9,a7
t2 a9,a6
t2 a9,a5
t2 a9,a1
t6 a3,a4,a5,a6,a8,a9
t2 a9,a8
t2 a9,a2
t7 a1,a2,a4,a5,a6,a8,a9
t2 a9,a3
t2 a9,a1
t6 a2,a4,a5,a6,a8,a9
t2 a9,a4
t2 a9,a3
t2 a9,a2
t7 a1,a2,a3,a4,a6,a8,a9
t2 a9,a7
t2 a9,a6
t2 a9,a5
t2 a9,a4
t6 a1,a3,a4,a6,a8,a9
t2 a9,a8
t2 a9,a4
t2 a9,a3
t5 a3,a4,a6,a8,a9
t2 a9,a8
t2 a9,a5
t2 a9,a4
t2 a9,a1
t6 a1,a2,a4,a6,a8,a9
t2 a9,a8
t2 a9,a7
t2 a9,a2
t2 a9,a1
t5 a2,a4,a6,a8,a9
t2 a9,a4
t2 a9,a3
t2 a9,a2
t2 a5,a2
t5 a1,a4,a6,a8,a5
t2 a5,a2
t4 a4,a6,a8,a9
t2 a9,a5
t2 a9,a4
t2 a9,a3
t6 a1,a2,a3,a6,a8,a9
t2 a5,a2
t2 a5,a1
t5 a1,a3,a6,a8,a5
t2 a5,a2
t2 a5,a1
t4 a2,a6,a8,a9
t2 a9,a7
t2 a9,a6
t2 a9,a4
t2 a9,a3
t4 a1,a6,a8,a9
t2 a9,a5
t2 a9,a4
t2 a9,a2
t2 a7,a5
t2 a7,a3
t2 a7,a2
t2 a7,a1
t3 a6,a8,a7
t2 a7,a5
t2 a7,a3
t2 a7,a2
t2 a7,a1
t7 a1,a2,a3,a4,a5,a8,a9
t2 a9,a5
t2 a9,a4
t2 a9,a2
t6 a2,a3,a4,a5,a8,a9
t2 a9,a7
t2 a9,a5
t2 a9,a4
t2 a9,a2
t2 a7,a6
t2 a7,a5
t2 a7,a3
t5 a2,a4,a5,a8,a7
t2 a7,a6
t2 a7,a5
t2 a7,a3
t5 a1,a4,a5,a8,a9
t2 a9,a8
t2 a9,a6
t2 a9,a2
t4 a4,a5,a8,a9
t2 a9,a6
t2 a9,a3
t2 a7,a5
t2 a7,a2
t2 a7,a1
t5 a2,a3,a5,a8,a7
t2 a7,a5
t2 a7,a2
t2 a7,a1
t5 a1,a2,a5,a8,a9
t2 a9,a5
t2 a9,a3
t2 a7,a4
t2 a7,a2
t2 a7,a1
t4 a2,a5,a8,a7
t2 a7,a4
t2 a7,a2
t2 a7,a1
t5 a2,a3,a4,a8,a9
t2 a9,a7
t2 a9,a6
t2 a9,a3
t3 a3,a8,a9
t2 a9,a7
t2 a9,a5
t2 a9,a4
t2 a9,a2
t2 a7,a6
t2 a7,a5
t2 a7,a4
t2 a7,a3
t4 a1,a2,a8,a7
t2 a7,a6
t2 a7,a5
t2 a7,a4
t2 a7,a3
t3 a2,a8,a9
t2 a9,a8
t2 a9,a7
t2 a9,a5
t2 a7,a5
t2 a7,a4
t2 a7,a3
t2 a7,a1
t3 a1,a8,a7
t2 a7,a5
t2 a7,a4
t2 a7,a3
t2 a7,a1
t2 a8,a9
t2 a8,a7
t2 a8,a5
t2 a8,a4
t2 a9,a8
t7 a2,a3,a4,a5,a6,a7,a9
t2 a9,a8
t2 a9,a7
t2 a9,a6
t2 a9,a5
t2 a9,a4
t2 a9,a3
t2 a9,a2
t2 a9,a1
t7 a1,a3,a4,a5,a6,a7,a9
t2 a9,a7
t2 a9,a6
t2 a9,a5
t2 a9,a4
t2 a9,a3
t6 a3,a4,a5,a6,a7,a8
t2 a8,a5
t2 a8,a4
t2 a8,a2
t7 a1,a2,a4,a5,a6,a7,a8
t2 a8,a6
t2 a8,a4
t2 a8,a2
t6 a1,a4,a5,a6,a7,a9
t2 a9,a7
t2 a9,a5
t2 a9,a1
t6 a2,a3,a5,a6,a7,a8
t2 a8,a7
t2 a8,a6
t2 a8,a3
t2 a8,a2
t2 a8,a1
t6 a1,a3,a5,a6,a7,a8
t2 a8,a7
t6 a1,a2,a5,a6,a7,a8
t2 a8,a4
t2 a8,a1
t6 a1,a3,a4,a6,a7,a8
t2 a8,a7
t2 a8,a4
t2 a8,a3
t2 a8,a2
t6 a1,a2,a4,a6,a7,a8
t2 a8,a7
t2 a8,a6
t2 a8,a5
t2 a8,a4
t5 a2,a4,a6,a7,a8
t2 a8,a6
t2 a8,a5
t2 a8,a1
t5 a1,a4,a6,a7,a9
t2 a9,a8
t2 a9,a7
t2 a9,a6
t2 a9,a3
t2 a9,a2
t5 a2,a4,a5,a7,a9
t2 a9,a8
t2 a9,a5
t2 a9,a4
t2 a9,a3
t2 a9,a2
t5 a1,a4,a5,a7,a9
t2 a9,a8
t2 a9,a4
t2 a9,a3
t2 a9,a1
t5 a1,a2,a5,a7,a9
t2 a9,a8
t2 a9,a5
t4 a2,a5,a7,a8
t4 a1,a5,a7,a8
t2 a8,a5
t2 a8,a4
t2 a8,a3
t3 a5,a7,a8
t2 a8,a7
t2 a8,a5
t2 a8,a4
t2 a8,a2
t2 a8,a1
t6 a1,a2,a3,a4,a7,a8
t2 a8,a7
t2 a8,a4
t5 a1,a3,a4,a7,a8
t2 a8,a5
t2 a8,a3
t2 a8,a2
t2 a8,a1
t4 a3,a4,a7,a8
t2 a8,a7
t2 a8,a5
t2 a8,a4
t2 a8,a2
t4 a1,a4,a7,a8
t2 a8,a7
t2 a8,a5
t2 a8,a3
t2 a5,a4
t2 a5,a2
t5 a1,a2,a3,a7,a5
t2 a5,a4
t2 a5,a2
t4 a1,a3,a7,a8
t2 a8,a4
t2 a8,a3
t2 a8,a2
t2 a8,a1
t3 a3,a7,a8
t2 a8,a7
t2 a8,a5
t2 a8,a4
t2 a8,a3
t2 a8,a1
t3 a2,a7,a8
t2 a8,a5
t2 a8,a4
t2 a8,a2
t2 a8,a1
t3 a1,a7,a8
t2 a8,a5
t2 a8,a2
t7 a1,a2,a3,a4,a5,a6,a8
t2 a8,a5
t2 a8,a3
t2 a8,a1
t6 a2,a3,a4,a5,a6,a8
t2 a8,a7
t2 a8,a4
t2 a8,a3
t2 a8,a2
t2 a8,a1
t2 a3,a1
t6 a1,a2,a4,a5,a6,a3
t2 a3,a1
t6 a1,a2,a3,a5,a6,a8
t2 a8,a7
t2 a8,a5
t2 a8,a4
t2 a8,a1
t5 a2,a3,a5,a6,a7
t2 a7,a4
t2 a7,a3
t5 a1,a3,a5,a6,a7
t2 a7,a2
t4 a3,a5,a6,a8
t2 a8,a5
t2 a8,a3
t2 a8,a2
t5 a1,a2,a5,a6,a8
t2 a8,a7
t2 a8,a5
t2 a8,a2
t4 a2,a5,a6,a7
t2 a7,a5
t2 a7,a2
t4 a1,a5,a6,a8
t2 a8,a3
t2 a8,a1
t2 a4,a3
t3 a5,a6,a4
t2 a4,a3
t6 a1,a2,a3,a4,a6,a7
t2 a7,a5
t2 a7,a1
t5 a2,a3,a4,a6,a8
t2 a8,a7
t2 a8,a4
t2 a8,a2
t2 a2,a1
t5 a1,a3,a4,a6,a2
t2 a2,a1
t4 a3,a4,a6,a8
t2 a8,a4
t2 a8,a3
t5 a1,a2,a4,a6,a8
t2 a8,a7
t2 a8,a4
t4 a2,a4,a6,a8
t2 a8,a5
t2 a8,a4
t2 a8,a2
t2 a8,a1
t4 a1,a4,a6,a7
t2 a7,a5
t2 a7,a4
t2 a7,a2
t3 a4,a6,a8
t2 a8,a7
t2 a8,a3
t5 a1,a2,a3,a6,a8
t2 a8,a4
t2 a8,a3
t2 a8,a2
t4 a2,a3,a6,a4
t2 a4,a3
t2 a4,a1
t4 a1,a3,a6,a4
t2 a4,a3
t2 a4,a1
t3 a3,a6,a8
t2 a8,a4
t2 a8,a3
t2 a8,a2
t2 a8,a1
t3 a1,a6,a8
t2 a8,a6
t2 a8,a3
t2 a8,a1
t2 a6,a8
t2 a6,a2
t2 a8,a6
t6 a1,a2,a3,a4,a5,a7
t2 a7,a5
t2 a7,a1
t5 a2,a3,a4,a5,a7
t2 a7,a6
t2 a7,a3
t2 a7,a2
t2 a7,a1
t5 a1,a3,a4,a5,a7
t2 a7,a6
t2 a7,a4
t2 a7,a3
t4 a3,a4,a5,a7
t2 a7,a6
t2 a7,a5
t2 a7,a4
t2 a7,a2
t5 a1,a2,a4,a5,a7
t2 a7,a6
t2 a7,a5
t2 a7,a4
t2 a7,a2
t2 a7,a1
t4 a2,a4,a5,a6
t2 a6,a3
t2 a6,a2
t4 a1,a4,a5,a7
t2 a7,a6
t2 a7,a5
t3 a4,a5,a6
t2 a6,a2
t2 a6,a1
t5 a1,a2,a3,a5,a7
t2 a7,a6
t2 a7,a4
t2 a7,a3
t2 a7,a2
t4 a2,a3,a5,a7
t2 a7,a3
t2 a7,a1
t4 a1,a3,a5,a7
t2 a7,a6
t2 a7,a3
t3 a3,a5,a7
t2 a7,a1
t4 a1,a2,a5,a7
t2 a7,a5
t2 a7,a1
t2 a3,a2
t2 a3,a1
t3 a2,a5,a3
t2 a3,a2
t2 a3,a1
t3 a1,a5,a6
t2 a6,a5
t2 a6,a3
t2 a5,a6
t2 a5,a3
t2 a5,a2
t5 a1,a2,a3,a4,a5
t2 a5,a1
t4 a2,a3,a4,a6
t2 a6,a3
t4 a1,a3,a4,a5
t2 a5,a2
t2 a5,a1
t3 a3,a4,a6
t2 a6,a4
t2 a6,a3
t2 a6,a2
t2 a6,a1
t4 a1,a2,a4,a5
t2 a5,a4
t2 a5,a2
t3 a2,a4,a1
t2 a3,a2
t2 a3,a1
t3 a1,a4,a3
t2 a3,a2
t2 a3,a1
t2 a4,a5
t2 a4,a2
t2 a5,a4
t4 a1,a2,a3,a5
t3 a2,a3,a4
t2 a4,a2
t3 a1,a3,a4
t2 a4,a3
t2 a4,a2
t2 a4,a1
t2 a3,a2
t3 a1,a2,a3
t2 a1,a2
t2 a2,a1

END
