# (c) Copyright 2004-2009 Dmitri Maslov
# Distributing this file without an express written permission or erasing this note is prohibited.
.v a,b,c,d,e,f
.i a,b,c,d,e,f
.o a,b,c,d,e,f
BEGIN
t2 d,f
t1 d
t2 f,e
t3 d,e,f
t3 c,f,e
t2 e,c
t3 e,f,d
t2 e,f
t4 a,c,e,d
t5 a,b,d,f,c
t3 a,c,b
t3 c,e,f
t5 a,b,c,e,f
t4 b,c,d,f
t2 a,b
t4 a,c,f,d
t5 a,b,d,f,c
t6 b,c,d,e,f,a
t3 a,f,d
t4 a,d,f,b
t2 f,b
t4 c,d,f,a
t3 c,f,a
t2 b,a
t5 a,b,c,d,f
t5 a,c,e,f,d
t5 a,b,d,e,c
t3 b,d,a
t4 a,b,f,d
t3 b,c,f
t4 b,c,d,f
t5 a,b,d,f,c
t2 c,b
t4 c,d,f,a
t3 b,d,a
t5 b,c,d,e,a
t4 a,c,f,b
t3 c,f,d
t4 a,c,e,d
t1 b
t6 a,c,d,e,f,b
t3 b,f,c
t2 f,b
t5 b,d,e,f,c
t1 f
t5 a,b,c,f,e
t3 a,b,c
t4 b,d,f,a
t2 d,f
t1 d
t2 f,d
t3 d,e,f
t2 b,a
t1 b
t5 a,b,c,d,f
END
