# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/permanent2x2p2.table
#   rm-generator-weight-threshold = 7

.v a1,a2,a3,a4,a5,a6
.i a1,a2,a3,a4,a5,a6
.o a1,a2,a3,a4,a5,a6
.ol b1,b2,b3,b4,b5,b6
BEGIN

t5 a3,a4,a5,a6,a2
t3 a3,a6,a1
t3 a4,a5,a1

END
