# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/permanent3x3p3.table
#   rm-generator-weight-threshold = 13

.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12
.ol b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12
BEGIN

t9 a5,a6,a7,a8,a9,a10,a11,a12,a3
t9 a4,a6,a7,a8,a9,a10,a11,a12,a3
t9 a4,a5,a7,a8,a9,a10,a11,a12,a3
t9 a4,a5,a6,a8,a9,a10,a11,a12,a3
t9 a4,a5,a6,a7,a9,a10,a11,a12,a3
t9 a4,a5,a6,a7,a8,a10,a11,a12,a3
t9 a4,a5,a6,a7,a8,a9,a11,a12,a3
t6 a4,a8,a9,a11,a12,a2
t7 a4,a5,a7,a9,a11,a12,a2
t7 a4,a6,a7,a8,a11,a12,a2
t6 a5,a6,a7,a11,a12,a2
t9 a4,a5,a6,a7,a8,a9,a10,a12,a3
t7 a4,a5,a8,a9,a10,a12,a2
t6 a5,a7,a9,a10,a12,a2
t7 a5,a6,a7,a8,a10,a12,a2
t6 a4,a6,a8,a10,a12,a2
t6 a4,a5,a7,a8,a12,a2
t4 a4,a8,a12,a1
t4 a5,a7,a12,a1
t9 a4,a5,a6,a7,a8,a9,a10,a11,a3
t7 a4,a6,a8,a9,a10,a11,a2
t7 a5,a6,a7,a9,a10,a11,a2
t6 a4,a5,a9,a10,a11,a2
t6 a6,a7,a8,a10,a11,a2
t6 a4,a6,a7,a9,a11,a2
t4 a4,a9,a11,a1
t4 a6,a7,a11,a1
t6 a5,a6,a8,a9,a10,a2
t4 a5,a9,a10,a1
t4 a6,a8,a10,a1

END
