# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version without negative control lines: synthesis-result/tfc/no-negative-control-lines/sorted/rd53d1-n7-gc19-qc104.tfc
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   tfc-input = test/tfc-input/rd53d1.tfc
#   rm-generator-weight-threshold = 2
#   transpositions-pack-size = 2
#
# Optimized by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.v a1,a2,a3,a4,a5,a6,a7
.i a1,a2,a3,a4,a5
.o a5,a6,a7
.ol b1,b2,b3
.c 0,0
BEGIN

t3 a2,a3,a6
t2 a3,a2
t2 a2,a1
t3 a1',a2,a6
t3 a1,a4,a6
t2 a1,a4
t5 a2',a3,a4,a5,a7
t5 a1,a2',a3,a4',a7
t5 a1',a2,a4,a5,a7
t3 a4,a5,a6
t2 a4,a5

END
