# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version without negative control lines: synthesis-result/tfc/no-negative-control-lines/sorted/rd73d2-n9-gc1074-qc44192.tfc
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/rd73d2.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 1
#   do-post-optimization = false
#   enable-tuning = true
#   pick-up-best-output-only-by-hamming-distance = true
#   push-policy-force-left = true
#
# Optimized by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.v a1,a2,a3,a4,a5,a6,a7,a8,a9
.i a1,a2,a3,a4,a5,a6,a7
.o a1,a2,a3
.ol b1,b2,b3
.c 0,0
BEGIN

t3 a8',a9',a2
t6 a2',a6,a7',a8',a9',a1
t6 a3,a4,a7,a8',a9',a1
t6 a3,a5,a7,a8',a9',a1
t7 a2',a4,a5',a6,a8',a9',a3
t7 a3,a4,a5,a6',a8',a9',a1
t7 a2',a4',a5,a6,a8',a9',a3
t6 a2',a3,a6,a7,a9',a8
t7 a2,a3,a4,a5,a8',a9',a1
t8 a2',a4,a5,a6',a7',a8',a9',a3
t8 a1',a3,a4,a5,a6,a7,a9',a8
t8 a3',a4',a5',a6,a7,a8',a9',a2
t9 a1',a2',a4,a5',a6,a7,a8',a9',a3
t2 a1,a3
t2 a1,a9
t9 a2',a3,a4,a5',a6,a7',a8',a9,a1
t2 a1,a3
t9 a2',a3,a4',a5,a6',a7,a8',a9,a1
t2 a1,a9
t2 a1,a6
t9 a2',a3,a4',a5,a6,a7,a8',a9',a1
t9 a2',a3',a4,a5',a6,a7,a8',a9',a1
t2 a1,a6
t9 a1,a3,a4,a5,a6,a7',a8',a9',a2
t2 a1,a7
t9 a2,a3',a4,a5,a6,a7',a8',a9',a1
t2 a1,a7
t2 a3,a2
t2 a1,a3
t2 a1,a9
t9 a2,a3,a4,a5',a6,a7,a8',a9,a1
t9 a2,a3,a4',a5,a6,a7,a8',a9,a1
t2 a1,a9
t2 a1,a3
t2 a3,a2
t2 a6,a9
t2 a3,a6
t9 a1',a2',a4,a5',a6,a7,a8',a9,a3
t2 a3,a6
t2 a6,a9
t2 a2,a9
t2 a1,a2
t2 a1,a3
t9 a2,a3,a4',a5',a6',a7',a8',a9,a1
t2 a1,a3
t2 a1,a2
t2 a2,a9
t2 a1,a2
t9 a2,a3',a4,a5,a6',a7,a8',a9',a1
t2 a1,a2
t2 a3,a9
t2 a2,a3
t2 a2,a5
t9 a1,a3,a4,a5,a6',a7',a8',a9,a2
t2 a2,a5
t2 a2,a3
t2 a3,a9
t2 a1,a3
t9 a2',a3',a4',a5',a6',a7',a8',a9',a1
t2 a1,a3
t2 a3,a7
t9 a1,a2',a4,a5',a6,a7,a8',a9',a3
t9 a1,a2',a4',a5,a6,a7,a8',a9',a3
t2 a3,a7
t2 a3,a2
t2 a1,a3
t2 a1,a8
t9 a2,a3,a4,a5,a6',a7,a8,a9',a1
t2 a1,a8
t2 a1,a3
t2 a3,a9
t2 a1,a3
t9 a2,a3,a4',a5,a6',a7',a8',a9,a1
t9 a2,a3,a4',a5',a6',a7,a8',a9,a1
t2 a1,a3
t2 a3,a9
t2 a3,a2
t2 a1,a2
t2 a1,a3
t2 a1,a9
t9 a2,a3,a4,a5,a6,a7,a8',a9,a1
t2 a1,a9
t2 a1,a3
t2 a1,a2
t2 a2,a8
t9 a1,a3,a4,a5,a6,a7,a8,a9',a2
t2 a2,a8
t2 a1,a8
t9 a2,a3',a4',a5,a6,a7,a8',a9',a1
t2 a1,a8
t2 a2,a3
t2 a2,a8
t2 a1,a2
t9 a2,a3,a4,a5,a6',a7,a8,a9',a1
t2 a1,a2
t2 a2,a8
t2 a2,a3
t2 a3,a2
t2 a1,a3
t2 a1,a8
t9 a2,a3,a4',a5',a6,a7,a8,a9',a1
t2 a1,a8
t2 a1,a3
t2 a3,a2
t9 a1,a2',a3,a4,a5,a6',a7,a8',a9
t2 a3,a2
t2 a1,a3
t2 a1,a9
t9 a2,a3,a4,a5,a6,a7',a8',a9,a1
t2 a1,a9
t2 a1,a3
t2 a3,a9
t2 a1,a3
t9 a2,a3,a4,a5',a6',a7',a8',a9,a1
t2 a1,a3
t2 a3,a9
t2 a1,a3
t2 a1,a9
t9 a2,a3,a4',a5',a6,a7,a8',a9,a1
t2 a1,a9
t2 a1,a3
t2 a3,a2
t2 a3,a7
t9 a1',a2,a4,a5,a6,a7',a8',a9',a3
t2 a3,a7
t2 a3,a8
t9 a1,a2,a4',a5,a6',a7',a8,a9',a3
t2 a3,a8
t2 a1,a9
t9 a2,a3',a4',a5',a6,a7',a8',a9,a1
t2 a1,a9
t2 a1,a2
t2 a1,a8
t9 a2',a3',a4,a5',a6,a7',a8',a9',a1
t9 a2',a3',a4,a5',a6',a7,a8',a9',a1
t9 a2',a3',a4',a5,a6,a7',a8',a9',a1
t2 a1,a8
t2 a1,a2
t9 a2',a3',a4,a5,a6,a7,a8',a9',a1
t2 a1,a2
t9 a2',a3,a4',a5',a6',a7',a8',a9',a1
t2 a1,a2
t2 a3,a9
t2 a2,a3
t9 a1,a3,a4',a5',a6,a7',a8',a9,a2
t2 a2,a3
t2 a3,a9
t2 a1,a3
t2 a1,a8
t9 a2',a3',a4,a5,a6,a7',a8',a9',a1
t2 a1,a8
t2 a1,a3
t2 a6,a8
t9 a1',a2',a3,a4,a5,a7',a8',a9',a6
t2 a6,a8
t2 a3,a8
t2 a1,a3
t9 a2,a3,a4,a5,a6',a7',a8,a9',a1
t2 a1,a3
t2 a3,a8
t9 a1,a2',a4,a5',a6',a7,a8',a9',a3
t2 a3,a9
t2 a2,a3
t9 a1',a3,a4',a5',a6',a7',a8',a9,a2
t2 a2,a3
t2 a3,a9
t2 a3,a8
t2 a1,a3
t9 a2,a3,a4,a5',a6,a7',a8,a9',a1
t2 a1,a3
t2 a3,a8
t2 a5,a9
t9 a1',a2',a3,a4,a6',a7',a8',a9',a5
t2 a5,a9
t2 a3,a9
t2 a2,a3
t9 a1,a3,a4',a5',a6,a7,a8',a9,a2
t2 a2,a8
t9 a1,a3,a4',a5',a6,a7,a8,a9,a2
t2 a2,a8
t2 a2,a3
t2 a3,a9
t2 a3,a8
t2 a1,a3
t9 a2,a3,a4',a5,a6,a7',a8,a9',a1
t2 a1,a3
t2 a3,a8
t2 a8,a9
t9 a1',a2',a3,a4',a5,a6',a7,a9,a8
t2 a8,a9
t2 a1,a3
t2 a1,a9
t9 a2',a3,a4',a5,a6,a7',a8',a9,a1
t2 a1,a9
t2 a1,a3
t2 a8,a3
t2 a1,a8
t9 a2,a3,a4',a5',a6',a7',a8,a9',a1
t2 a1,a8
t2 a8,a3
t9 a1',a2',a4',a5,a6,a7,a8',a9',a3
t2 a1,a2
t9 a2,a3,a4',a5,a6',a7,a8',a9',a1
t2 a1,a2
t9 a2,a3,a4,a5,a6',a7,a8',a9',a1
t2 a1,a8
t9 a2,a3',a4,a5',a6,a7,a8',a9',a1
t2 a1,a8
t2 a3,a9
t2 a1,a3
t9 a2,a3,a4',a5',a6,a7,a8',a9,a1
t2 a1,a3
t2 a3,a9
t2 a1,a8
t9 a2,a3',a4,a5',a6',a7',a8,a9',a1
t2 a1,a8
t2 a3,a8
t9 a1,a2',a4',a5',a6',a7',a8,a9',a3
t9 a1,a2,a4',a5',a6',a7,a8,a9',a3
t9 a1,a2,a4',a5',a6,a7',a8,a9',a3
t2 a3,a8
t2 a2,a9
t9 a1,a3,a4,a5,a6,a7',a8',a9,a2
t2 a2,a9
t2 a3,a8
t9 a1',a2,a4',a5',a6,a7',a8,a9',a3
t2 a3,a8
t2 a1,a8
t9 a2,a3',a4',a5,a6',a7',a8,a9',a1
t9 a2,a3',a4',a5',a6',a7,a8,a9',a1
t2 a1,a2
t9 a2',a3',a4',a5,a6',a7,a8',a9',a1
t2 a1,a2
t9 a2,a3',a4',a5',a6,a7,a8',a9',a1
t2 a1,a8
t2 a1,a2
t9 a2,a3,a4,a5',a6',a7,a8',a9',a1
t2 a1,a2
t2 a3,a9
t9 a1',a2,a4',a5',a6',a7,a8',a9,a3
t2 a3,a9
t2 a2,a3
t2 a1,a2
t9 a2,a3,a4,a5,a6,a7,a8',a9',a1
t2 a1,a2
t2 a2,a3
t2 a7,a9
t9 a1,a2',a3,a4,a5',a6,a8',a9',a7
t9 a1,a2',a3,a4',a5,a6,a8',a9',a7
t2 a7,a9
t2 a3,a9
t9 a1,a2,a4',a5,a6',a7,a8',a9,a3
t2 a3,a9
t8 a1',a2',a3,a5,a6,a7',a9',a8
t8 a1',a2',a3,a4,a6,a7',a9',a8
t2 a3,a9
t9 a1',a2',a4,a5,a6',a7,a8',a9',a3
t2 a3,a9
t2 a1,a3
t2 a1,a9
t9 a2',a3,a4',a5,a6',a7,a8',a9,a1
t2 a1,a9
t2 a1,a3
t2 a3,a8
t9 a1,a2,a4,a5',a6',a7',a8,a9',a3
t2 a3,a8
t2 a3,a9
t9 a1',a2,a4,a5',a6',a7',a8',a9,a3
t9 a1,a2,a4,a5',a6',a7,a8',a9,a3
t2 a3,a9
t2 a2,a3
t9 a1',a3',a4,a5,a6',a7',a8',a9',a2
t2 a2,a3
t2 a3,a9
t9 a1,a2',a4,a5,a6,a7,a8',a9',a3
t9 a1',a2,a4',a5,a6',a7',a8',a9,a3
t2 a3,a9
t2 a1,a3
t2 a1,a8
t9 a2',a3,a4,a5,a6,a7',a8,a9',a1
t9 a2',a3,a4,a5,a6',a7',a8,a9',a1
t9 a2',a3,a4,a5',a6',a7,a8,a9',a1
t2 a1,a8
t2 a1,a3
t8 a3,a4',a5',a6',a7,a8',a9',a2
t8 a2,a4',a5',a6,a7',a8',a9',a1
t7 a1,a4,a5,a6,a8',a9',a2
t6 a1',a3,a7',a8',a9',a2
t5 a5,a6',a8',a9',a2
t5 a4,a6',a8',a9',a2
t6 a1,a3',a7',a8',a9',a2
t6 a4',a5',a7',a8',a9',a1
t5 a1,a7',a8',a9',a2
t4 a2',a8',a9',a1
t4 a7,a8',a9',a1
t4 a7,a8',a9',a2

END
