# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version without negative control lines: synthesis-result/tfc/no-negative-control-lines/sorted/symmetric_9-n10-gc461-qc2075_1.tfc
#
# symmetric_9-n10-gc73-qc61928.tfc circuit optimized by RCViewer+
# (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
.i a1,a2,a3,a4,a5,a6,a7,a8,a9
.o a10
.ol b1
.c 0
BEGIN

t6 a5',a6',a7',a8',a9',a10
t5 a1,a2,a3,a4,a10
t6 a5,a6,a7,a8,a9,a10
t6 a1',a2',a3',a4',a9',a10
t6 a1,a2,a3,a4,a9',a10
t7 a2',a3',a4',a6',a7',a8',a10
t7 a2,a3,a4,a6,a7,a8,a10
t7 a1,a5',a6',a7',a8',a9',a10
t7 a1',a5,a6,a7,a8,a9,a10
t7 a1',a2',a3',a4',a5,a9',a10
t7 a1,a2,a3,a4,a5',a9,a10
t9 a1',a2',a4,a5',a6',a7',a8,a9',a10
t9 a1',a2',a3,a5',a6',a7',a8,a9',a10
t9 a1',a2',a4,a5',a6',a7,a8',a9',a10
t9 a1',a2',a3,a5',a6',a7,a8',a9',a10
t9 a2,a3',a4',a5',a6',a7,a8',a9',a10
t9 a1,a3',a4',a5',a6',a7,a8',a9',a10
t9 a2,a3,a4,a5,a6',a7,a8,a9,a10
t9 a1,a3,a4,a5,a6',a7,a8,a9,a10
t9 a2,a3,a4,a5,a6,a7',a8,a9,a10
t9 a1,a3,a4,a5,a6,a7',a8,a9,a10
t9 a1,a2,a4,a5,a6,a7',a8,a9,a10
t9 a1,a2,a3,a5,a6,a7',a8,a9,a10
t9 a1',a3',a4,a5',a6,a7',a8',a9',a10
t9 a1',a2,a3',a5',a6,a7',a8',a9',a10
t10 a1',a2',a3',a4,a5,a6',a7',a8',a9',a10
t10 a1',a2',a3,a4',a5',a6,a7',a8',a9',a10
t10 a1',a2',a3',a4',a5',a6',a7',a8,a9,a10
t9 a2,a3,a4,a5,a6,a7,a8',a9,a10
t9 a1,a3,a4,a5,a6,a7,a8',a9,a10
t9 a1,a2,a4,a5,a6,a7,a8',a9,a10
t9 a1,a2,a3,a5,a6,a7,a8',a9,a10
t10 a1',a2',a3',a4',a5',a6',a7,a8',a9,a10
t10 a1,a2,a3',a4,a5,a6',a7,a8,a9,a10
t10 a1,a2,a3,a4',a5',a6,a7,a8,a9,a10
t10 a1',a2,a3',a4',a5',a6',a7',a8,a9',a10
t10 a1,a2,a3,a4',a5,a6',a7,a8,a9,a10
t9 a1,a3,a4,a5,a6,a7,a8,a9',a10
t9 a1,a2,a3,a5,a6,a7,a8,a9',a10
t9 a1',a3,a4',a5',a6',a7',a8',a9,a10
t9 a1',a2,a4',a5',a6',a7',a8',a9,a10
t10 a1,a2,a3',a4,a5,a6,a7,a8,a9',a10
t10 a1',a2',a3,a4',a5,a6',a7',a8',a9',a10
t10 a1',a2',a3',a4',a5',a6,a7',a8',a9,a10
t9 a1,a3',a4,a5',a6',a7',a8',a9',a10
t9 a1,a2,a3',a5',a6',a7',a8',a9',a10
t9 a1',a3,a4,a5,a6,a7,a8,a9,a10
t9 a1',a2,a3,a5,a6,a7,a8,a9,a10
t9 a1,a2,a3,a4,a5,a6',a8,a9',a10
t9 a1,a2,a3,a4,a5,a6',a7',a9,a10
t9 a1,a2,a3,a4,a5,a6',a7',a8,a10
t10 a1',a2',a3',a4',a5,a6',a7',a8,a9',a10
t10 a1,a2',a3',a4',a5,a6,a7,a8,a9,a10
t10 a1',a2,a3,a4,a5',a6',a7',a8',a9',a10
t10 a1',a2',a3',a4',a5',a6,a7,a8,a9',a10
t10 a1,a2,a3,a4,a5,a6,a7,a8',a9',a10
t10 a1,a2',a3,a4',a5',a6',a7',a8',a9',a10
t10 a1',a2,a3,a4,a5',a6,a7,a8,a9',a10
t10 a1',a2,a3',a4',a5,a6',a7',a8',a9',a10
t9 a1,a3,a4,a5',a6,a7,a8,a9,a10
t9 a1,a2,a4,a5',a6,a7,a8,a9,a10
t10 a1',a2',a3',a4,a5',a6',a7',a8',a9,a10
t10 a1',a2,a3',a4,a5,a6,a7,a8,a9,a10
t9 a1',a2',a3',a4',a5,a7,a8',a9',a10
t9 a1',a2',a3',a4',a5,a6,a8',a9',a10
t10 a1,a2,a3,a4,a5',a6,a7',a8,a9,a10
t9 a1,a2',a3',a4',a6,a7',a8',a9',a10
t9 a1,a2',a3',a4',a5,a7',a8',a9,a10
t9 a1,a2',a3',a4',a5,a6,a7',a8',a10
t10 a1,a2',a3',a4',a5',a6',a7',a8,a9',a10
t10 a1,a2,a3,a4,a5',a6',a7,a8,a9,a10
t10 a1,a2,a3,a4,a5,a6,a7',a8,a9',a10
t10 a1,a2,a3,a4,a5',a6,a7,a8',a9,a10
t1 a10

END
