.v a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x
.i a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x
.o a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x
BEGIN
t3 a,b,e
t3 f,g,j
t3 l,m,p
t3 s,t,w
t2 e,d
t2 j,i
t2 p,o
t2 w,v
t2 e,c
t2 j,h
t2 p,n
t2 w,u
t3 c,d,e
t3 h,i,j
t3 n,o,p
t3 u,v,w
t2 d,c
t3 a,b,d
t2 d,c
t2 i,h
t3 f,g,i
t2 i,h
t2 o,n
t3 l,m,o
t2 o,n
t2 v,u
t3 s,t,v
t2 v,u
t2 f,g
t2 h,i
t2 l,m
t2 n,o
t2 s,t
t2 u,v
t3 g,i,k
t3 m,o,q
t3 t,v,x
t3 q,x,r
t3 e,k,j
t3 p,x,w
t3 j,r,w
t3 j,q,p
t3 q,x,r
t3 g,i,k
t3 m,o,q
t3 t,v,x
t2 h,i
t2 n,o
t2 e,f
t2 e,i
t2 f,g
t2 j,l
t2 j,o
t2 l,m
t2 p,s
t2 p,v
t2 s,t
t3 a,b,d
t3 f,g,i
t3 l,m,o
t3 s,t,v
t2 e,f
t2 j,l
t2 p,s
t2 a,b
t2 s,t
t1 b
t1 d
t1 g
t1 i
t1 m
t1 o
t3 g,i,k
t3 m,o,q
t3 j,q,p
t3 e,k,j
t3 g,i,k
t3 m,o,q
t2 f,g
t2 l,m
t3 a,b,c
t2 c,d
t3 f,g,h
t2 h,i
t3 l,m,n
t2 n,o
t3 c,d,e
t3 h,i,j
t3 n,o,p
t2 e,c
t2 j,h
t2 p,n
t2 e,d
t2 j,i
t2 p,o
t3 a,b,e
t3 f,g,j
t3 l,m,p
t1 b
t1 d
t1 g
t1 i
t1 m
t1 o
END
# size = 104 cost = 276